\begin{figure}[C]
\centering
\includegraphics[scale=0.65]{Mammalia_ORF2.png} \\ 
\caption{\footnotesize \textbf{Mammalia ORF2p domains}\label{Mammalia_ORF2}}
\end{figure}
\clearpage

\begin{figure}[C]
\centering
\includegraphics[scale=0.67]{Reptilia_ORF2.png} \\ 
\caption{\footnotesize \textbf{Sauropsida ORF2p domains}\label{Sauropsida_ORF2}}
\end{figure}
\clearpage

\begin{figure}[C]
\centering
\includegraphics[scale=0.65]{Amphibia_ORF2.png} \\ 
\caption{\footnotesize \textbf{Amphibia ORF2p domains}\label{Amphibia_ORF2}}
\end{figure}
\clearpage

\begin{figure}[C]
\centering
\includegraphics[scale=0.65]{Neopterygii_ORF2.png} \\ 
\caption{\footnotesize \textbf{Neopterygii ORF2p domains}\label{Neopterygii_ORF2}}
\end{figure}
\clearpage

\begin{figure}[C]
\centering
\includegraphics[scale=0.65]{Ecdysozoa_ORF2.png} \\ 
\caption{\footnotesize \textbf{Ecdysozoa ORF2p domains}\label{Ecdysozoa_ORF2}}
\end{figure}
\clearpage

\begin{figure}[C]
\centering
\includegraphics[scale=0.6]{Other_ORF2.png} \\ 
\caption{\footnotesize \textbf{Other, primitive non-mammalian species - ORF2p domains}\label{Other_ORF2}}
\end{figure}
\clearpage

\begin{figure}[C]
\centering
\includegraphics[scale=0.6]{Viridiplantae_ORF2.png} \\ 
\caption{\footnotesize \textbf{Viridiplantae ORF2p domains}\label{Viridiplantae_ORF2}}
\end{figure}
\clearpage

