\begin{figure}[C]
\centering
\includegraphics[scale=1.0]{Mammalia_ORF1.png} \\ 
\caption{\footnotesize \textbf{Mammalia ORF1p domains}\label{Mammalia_ORF1}}
\end{figure}
\clearpage

\begin{figure}[C]
\centering
\includegraphics[scale=0.85]{Reptilia_ORF1.png} \\ 
\caption{\footnotesize \textbf{Sauropsida ORF1p domains}\label{Sauropsida_ORF1}}
\end{figure}
\clearpage

\begin{figure}[C]
\centering
\includegraphics[scale=1.0]{Amphibia_ORF1.png} \\ 
\caption{\footnotesize \textbf{Amphibia ORF1p domains}\label{Amphibia_ORF1}}
\end{figure}
\clearpage

\begin{figure}[C]
\centering
\includegraphics[scale=0.8]{Neopterygii_ORF1.png} \\ 
\caption{\footnotesize \textbf{Neopterygii ORF1p domains}\label{Neopterygii_ORF1}}
\end{figure}
\clearpage

\begin{figure}[C]
\centering
\includegraphics[scale=1.0]{Ecdysozoa_ORF1.png} \\ 
\caption{\footnotesize \textbf{Ecdysozoa ORF1p domains}\label{Ecdysozoa_ORF1}}
\end{figure}
\clearpage

\begin{figure}[C]
\centering
\includegraphics[scale=1.0]{Other_ORF1.png} \\ 
\caption{\footnotesize \textbf{Other, primitive non-mammalian species - ORF1p domains}\label{Other_ORF1}}
\end{figure}
\clearpage
