\documentclass[12pt,a4paper,times]{article}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage[font={footnotesize}]{caption}
\usepackage[colorlinks=true,citecolor=blue,linkcolor=blue]{hyperref}
\usepackage{microtype}
\usepackage{rotating}
\usepackage{longtable}
\usepackage{xcolor}
\usepackage{float}
\usepackage{subfloat}

\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
% Defines a table column type where the text wraps around, is raggedright and allows manual line breaks (\newline)
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
% Defines a column type where the text wraps around, is centered and allows manual line breaks
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
% Defines a column type where the text wraps around, is raggedleft and allows manual line breaks

\colorlet{red}{red}


%\usepackage[margin=0.75in]{geometry}
%\textwidth=14cm \oddsidemargin=1cm
\addtolength{\oddsidemargin}{-.875in}
\addtolength{\evensidemargin}{-.875in}
\addtolength{\textwidth}{1.75in}

\addtolength{\topmargin}{-.875in}
\addtolength{\textheight}{1.75in}

\linespread{1.1}
\hyphenpenalty=2000

\bibliographystyle{ieeetr}

\begin{document}
 
%titlepage
\thispagestyle{empty}
\begin{center}
\begin{minipage}{0.9\linewidth}
    \centering

%Supp Material
    {\uppercase{\Large Supplementary Material\par}}
    \vspace{3cm}

%Title
    {\Large \bfseries LINEs between species: \\ Evolutionary dynamics of L1 retrotransposons across the eukaryotic tree of life\par}
    \vspace{3cm}
%Authors
    {\large  Atma M. Ivancevic, R. Daniel Kortschak, Terry Bertozzi, \\ David L. Adelson\par}
    \vspace{3cm}
%Date
    {\Large August 2016}
\end{minipage}
\end{center}
\clearpage

\tableofcontents

\newpage

\section{Introduction}
The following supplementary material is provided as an all-inclusive recount of the data presented in the main text. As with all large-scale analyses, the sheer scope of the data in this project can be overwhelming, and we acknowledge that many readers will only be interested in certain sections of the text. Accordingly, considerable effort has been made to ensure easy accessibility and reproducibility. The information that follows presents a much more detailed overview of the methods and results, with sections titled the same as in the paper.

\section{Material and Methods}

\subsection{Extraction of L1 repeats from taxa with full genome data}
\clearpage
\subsubsection{Table 1: Set of 503 genomes used in this study}
\input{Table1_genomicDataset.tex}

\subsubsection{Figure 1: Phylogenetic representation of the genomic dataset}
\begin{figure}[H]
\centering
\includegraphics[scale=0.205]{Fig1_uncoloured_Tol_cropped.pdf} \\ 
\caption{\footnotesize \textbf{Inferred tree of life:} Phylogenetic inference of the genomic dataset representing the eukaryotic tree of life. This tree was built using Archaeopteryx to download the Tree of Life (tolweb.org) topology for all Eukaryota (node identifier 3, about 76,000 species). The tree was extended to include required descendant species, extract the 503 species of interest, and update ambiguous branches based on the most recent literature. \label{fig:ToL}}
\end{figure}
\clearpage

\subsubsection{Tables 2, 3: Genome assembly quality check}
\input{Table2_assemblyStats.tex}
\input{Table3_assemblyMethod.tex}

\subsubsection{Figure 2: Pipeline for L1 sequence retrieval from full genome data}
\begin{figure}[H]
\centering
\includegraphics[scale=0.95]{Fig2_L1_extraction_pipeline.pdf} \\ 
\caption{\footnotesize \textbf{L1 extraction pipeline:} Consists of an iterative query-driven method based on sequence similarity. Query L1 sequences from different species are concatenated into one file. This is used to extract similar sequences from each of the 503 genomes. For each species, the L1 hits are clustered and then aligned to generate a consensus sequence for each cluster (subfamily). These consensus sequences are then added to the query file and the process is repeated. This pipeline was initially repeated three times; then, the independent TBLASTN approach was used to generate species-specific queries; then, this pipeline was repeated a final two times: first with the species-specific queries and then with all individual L1s (more than 3 million sequences) .  \label{fig:extraction_pipe}}
\end{figure}
\clearpage

\subsection{Identification of putatively active L1 elements}

\subsubsection{Figure 3: Categorisation of L1 elements based on open reading frames (ORFs)}
\begin{figure}[H]
\centering
\includegraphics[scale=0.9]{Fig3_L1_types.pdf} \\ 
\caption{\footnotesize \textbf{Types of L1s:} L1s can be separated into four groups based on the state of their open reading frames, as shown above. An L1 is defined as an `active' candidate if it is intact in the ORF responsible for reverse transcription, ORF2 (so FLI-L1s and ORF2-L1s are considered active, while ORF1-L1s and FLnI-L1s are not).  \label{fig:L1_types}}
\end{figure}
%\clearpage

\subsubsection{Figure 4: Requirements for determining whether an open reading frame is intact}
\begin{figure}[H]
\centering
\includegraphics[scale=0.9]{Fig4_intact_ORF.pdf} \\ 
\caption{\footnotesize \textbf{Intact ORFs:} An ORF is considered intact if it is at least 80\% of the expected length, with a start codon, stop codon, and no debilitating mutations in between (e.g. premature stop codons, large stretches of ambiguous nucleotides). ORF1 has the additional requirement of starting with a methionine start codon (ATG). L1 sequences were extended by 1kb either side during identification of the ORFs, in case the ORF start/stop codons were outside of the extracted L1 sequence. ORF1 and ORF2 were also confirmed by alignment and tested for similarity to known domains, as described in the main text.  \label{fig:intact_ORF}}
\end{figure}
\clearpage

\section{Results}

\subsection{Ubiquity of L1 across the eukaryotic tree of life}

\subsubsection{Table 4: L1s in nucleotide nr/htgs databases, found using TBLASTN}
\input{Table4_tBlast_hits.tex}

\subsubsection{Table 5: L1s in the genome, found using LASTZ}
\input{Table5_L1_hits.tex}

\subsection{Dead or alive - how many L1s have retained their activity?}
\subsubsection{Table 6: ORF content of L1s in the genome}
\input{Table6_orf_results.tex}

\subsubsection{Table 7: L1 status of each species}
\input{Table7_L1_status.tex}

\subsubsection{Figure 5: L1 activity superimposed on the inferred tree of life}
\begin{figure}[H]
\centering
\includegraphics[scale=0.205]{Fig5_coloured_Tol_cropped.pdf} \\ 
\caption{\footnotesize \textbf{Active versus extinct L1s:} The inferred eukaryotic tree of life with branches coloured to indicate the presence of active or ORF2-intact L1s (magenta) versus extinct L1s (blue). Species with complete absence of L1 elements are unchanged (i.e. black), as in Fig.~\ref{fig:ToL}. Since we can only observe the L1 status (active/extinct) at the tree tips, interior branches were coloured based on the most parsimonious explanation being that a loss-of-function is more likely than a gain. \label{fig:coloured_ToL}}
\end{figure}
\clearpage

\subsubsection{Table 8: Active proportion of full-length L1 elements}
\input{Table8_active_table.tex}

\subsection{Mammalian species typically have a dominant active cluster}
\subsubsection{Table 9: Master versus multiple lineage models}
\input{Table9_dendrogram_pred_model.tex}

\subsection{Reverse transcriptase domain reveals distinct L1 groups}

\subsubsection{Table 10: Plant-specific domains}
\input{Table10_ORF2p_domains.tex}

\subsubsection{Figure 6: ORF2p associated domain network diagrams}
The following figures show network graphs of known ORF2p domains (e.g. reverse transcriptase RVT\_1) and their strongly associated domains, for each designated order of taxa: Mammalia, Sauropsida, Amphibia, Neopterygii, Ecdysozoa, Other (e.g. 'primitive' organisms) and Viridiplantae. For every ORF2p in every L1 (in each group of species), the HMM top hit was ranked first (this was always RVT\_1) and other domains next to the top hit were ranked afterwards by decreasing score. This was used to generate a .csv file and visualise the corresponding network in Gephi. Nodes are the domain hits, and edges are weighted according to the strength of the association (i.e. how frequently they appear in that group of species). Note that edges have been rescaled to allow easy visualisation.
\begin{subfigures}
\input{Fig6_ORF2p_graph_figures.tex}
\end{subfigures}

\subsection{Variation of ORF1 proteins across species}
\subsubsection{Tables 11, 12: ORF1p domain identification analysis}
\input{Table11_ORF1p_domains.tex}
\input{Table12_ORF1p_domains_summary.tex}

\subsubsection{Figure 7: ORF1p associated domain network diagrams}
As with the ORF2p network graphs - shows strongly associated domains with known ORF1p domains (Transposase\_22, RRM or zf-CCHC). The graph for Viridiplantae (plants) is shown as Figure 9c in the main text. 
\begin{subfigures}
\input{Fig7_ORF1p_graph_figures.tex}
\end{subfigures}

\newpage
%\addcontentsline{toc}{section}{References}
%\bibliography{L1_BovB_paper_test}

\end{document}
