
%\begin{center}

{\footnotesize
\begin{longtable}{| p{0.5cm} | L{4cm} | L{4cm}  | L{4.1cm} | L{2cm} |} 
\caption{\footnotesize \textbf{Assembly method and coverage:} Shows the systematic name, assembly method, sequencing technology and estimated genome coverage for the 503 genomes used in this study. Species are listed in the same order as Table~\ref{table:genomicDataset}. For most genomes, this information can be found on NCBI (www.ncbi.nlm.nih.gov/ $\rightarrow$ Assembly $\rightarrow$ look up the genome of interest $\rightarrow$ WGS Project file). However, the information is incomplete in some genomes because the NCBI Assembly database only contains the information provided by the submitters. \label{table:assemblyMethod}} \\

\hline \textbf{No} & \textbf{Species} & \textbf{Assembly Method} & \textbf{Sequencing Technology} & \textbf{Genome Coverage} \\ \hline 
\endfirsthead % the caption and label will only appear on the first page

\hline \textbf{No} & \textbf{Species} & \textbf{Assembly Method} & \textbf{Sequencing Technology} & \textbf{Genome Coverage} \\ \hline
\endhead % this header will appear on every page

\hline \hline
\multicolumn{5}{|l|}{\textbf{MAMMALIA}} \\ \hline
1 & \textit{Tachyglossus aculeatus} & - & - & - \\ \hline 
2 & \textit{Ornithorhynchus anatinus} & PCAP & WGS plasmid, fosmid end and BAC end sequences & 6x \\ \hline 
3 & \textit{Monodelphis domestica} & ARACHNE2+ & Sanger & 6.8x \\ \hline 
4 & \textit{Macropus eugenii} & ? & ABI 3730; Sanger; SOLiD & 2x \\ \hline 
5 & \textit{Sarcophilus harrisii} & Phusion2 v. 1.0 & Illumina HiSeq2000 & 85x \\ \hline 
6 & \textit{Dasypus novemcinctus} & Celera Assembler v. 6.0; Atlas-Link; Atlas-Gap-Fill & Sanger & 6x \\ \hline 
7 & \textit{Choloepus hoffmanni} & ? & ? & 2.18x \\ \hline 
8 & \textit{Chrysochloris asiatica} & Allpaths v. R42316 HAPLOIDIFY=True & Illumina HiSeq & 66x \\ \hline 
9 & \textit{Echinops telfairi} & Allpaths v. R37599 & Illumina HiSeq & 78x \\ \hline 
10 & \textit{Orycteropus afer afer} & Allpaths v. R40776 LITTLE\_HELPS\_BIG=False & Illumina HiSeq & 44x \\ \hline 
11 & \textit{Elephantulus edwardii} & Allpaths v. R42301 HAPLOIDIFY=True & Illumina HiSeq & 62x \\ \hline 
12 & \textit{Trichechus manatus latirostris} & AllPaths v. R38542 & Illumina HiSeq & 150x \\ \hline 
13 & \textit{Procavia capensis} & Arachne v. before 2009 & Sanger & 2.41x \\ \hline 
14 & \textit{Loxodonta africana} & - & - & - \\ \hline 
15 & \textit{Erinaceus europaeus} & Allpaths v. R41008 & Illumina Hi-Seq & 79x \\ \hline 
16 & \textit{Sorex araneus} & Allpaths v. R41070 & Illumina Hi-Seq & 120x \\ \hline 
17 & \textit{Condylura cristata} & AllPaths v. 2012 & Illumina HiSeq & 113.1x \\ \hline 
18 & \textit{Pteropus alecto} & SOAPdenovo v. 1.06 & Illumina HighSeq 2000 & 110x \\ \hline 
19 & \textit{Pteropus vampyrus} & ? & ? & 2.89x \\ \hline 
20 & \textit{Eidolon helvum} & CLC NGS Cell v. 3.20.50819; SOAPdenovo v. 1.05 & Illumina HiSeq & 18.0x \\ \hline 
21 & \textit{Megaderma lyra} & CLC NGS Cell v. 3.20.50819; SOAPdenovo v. 1.05 & Illumina HiSeq & 18.0x \\ \hline 
22 & \textit{Rhinolophus ferrumequinum} & CLC NGS Cell v. 3.20.50819; SOAPdenovo v. 1.05 & Illumina HiSeq & 17.0x \\ \hline 
23 & \textit{Pteronotus parnellii} & CLC NGS Cell v. 3.20.50819; SOAPdenovo v. 1.05 & Illumina HiSeq & 17.0x \\ \hline 
24 & \textit{Eptesicus fuscus} & ALLPATHS v. R40371 & Illumina Hi-Seq & 84x \\ \hline 
25 & \textit{Myotis brandtii} & SOAP de novo v. 2.04 & Illumina HiSeq 2000 & 120x \\ \hline 
26 & \textit{Myotis davidii} & SOAPdenovo v. 1.06 & Illumina HighSeq 2000 & 110x \\ \hline 
27 & \textit{Myotis lucifugus} & Arachne v. Dev. Jan 2010 & Sanger & 7x \\ \hline 
28 & \textit{Ceratotherium simum simum} & ALLPATHS v. R41370 & Illumina Hi-Seq & 91x \\ \hline 
29 & \textit{Equus przewalskii} & SOAPdenovo v. 1.05 & Illumina HiSeq & 85.63x \\ \hline 
30 & \textit{Equus caballus} (Thoroughbred) & ARACHNE 2.0 & ? & 6.8x \\ \hline 
31 & \textit{Equus caballus} (Mongolian) & SOAPdenovo v. 1.05 & Illumina HiSeq & 90.57x \\ \hline  
32 & \textit{Manis pentadactyla} & SOAPdenovo v. May 2014 & Illumina & 61x \\ \hline 
33 & \textit{Felis catus} & Celera Assembler v. 6.1 & Sanger; 454 Titanium & 2x Sanger; 12x 454 \\ \hline 
34 & \textit{Panthera tigris altaica} & SOAPdenovo v. 08-Jul-2011 & Illumina HiSeq 2000 & 99x \\ \hline 
35 & \textit{Canis lupus familiaris} & Arachne v. April 2010 & Sanger & 7x plus $>$90Mb finished sequence \\ \hline 
36 & \textit{Ursus maritimus} & SOAPdenovo v. 1.05 & Illumina Genome Analyzer II & 101x \\ \hline 
37 & \textit{Ailuropoda melanoleuca} & SOAPdenovo & Illumina GA & 60x \\ \hline 
38 & \textit{Leptonychotes weddellii} & allpaths v. R41856 HAPLOIDIFY=True & Illumina HiSeq & 82x \\ \hline 
39 & \textit{Odobenus rosmarus divergens} & AllPaths v. 41070; Atlas-link v. 1.0; Atlas-gapfill v. 2.2 & Illumina & 200.0x \\ \hline 
40 & \textit{Mustela putorius furo} & ALLPATHS-LG v. R36167 & Illumina GA II; HiSeq 2000 & 162x \\ \hline 
41 & \textit{Camelus dromedarius} & SOAPdenovo v. 1.05 & Illumina HiSeq2000 & 65x \\ \hline 
42 & \textit{Camelus ferus} & SOAPdenovo v. V1.05 & Illumina GAIIx; 454 GS-FLX Titanium; SOLid 3 & 30x \\ \hline 
43 & \textit{Vicugna pacos} & Newbler v. May-2012 & Roche 454; ABI 3730 & 22x \\ \hline 
44 & \textit{Sus scrofa} (Duroc) & SOAPdenovo v. 2.20 and Cortex v. 1.1 & Illumina GAII & 24x \\ \hline 
45 & \textit{Sus scrofa} (Tibetan) & SOAPdenovo v. 1.06 & Illumina HiSeq & 131.0x \\ \hline 
46 & \textit{Sus scrofa} (Ellegaard Gottingen minipig) & SOAPdenovo v. September 2011 & Illumina HiSeq & 79.0x \\ \hline 
47 & \textit{Balaenoptera acutorostrata scammoni} & SOAPdenovo v. 16-Mar-2012 & Illumina HiSeq 2000 & 92x \\ \hline 
48 & \textit{Physeter catodon} & AllPaths-LG v. January 2013 & Illumina & 75x \\ \hline 
49 & \textit{Lipotes vexillifer} & SOAPdenovo v. 2.01 & Illumina Hiseq 2000 & 115x \\ \hline 
50 & \textit{Tursiops truncatus} & Atlas, Atlas-Link, Atlas-GapFill v. June 2011 & Sanger; 454 FLX; Illumina HighSeq & 2.5x Sanger; 3.5x 454; 30x Illumina \\ \hline 
51 & \textit{Orcinus orca} & AllPaths v. 41070; ATLAS-link v. 1.0; ATLAS-gapfill v. 2.2 & Illumina HiSeq & 200.0x \\ \hline 
52 & \textit{Pantholops hodgsonii} & SOAPdenovo v. 2.1 & Illumina & 67.0x \\ \hline 
53 & \textit{Capra hircus} & SOAPdenovo v. 1.03 & Illumina GA IIx & 86.64x \\ \hline 
54 & \textit{Ovis aries} (Texel) & SOAPdenovo v. 1.03 & Illumina GAII; 454 & 142x Illumina; 4x 454 \\ \hline 
55 & \textit{Ovis aries musimon} & ? & ? & ? \\ \hline 
56 & \textit{Bubalus bubalis} & MaSuRCA v. 1.8.3 & Illumina GAIIx; Illumina HiSeq; 454 & 70.0x \\ \hline 
57 & \textit{Bison bison bison} & MaSuRCA v. 2.1.0 & 454; Illumina HiSeq & 60.0x \\ \hline 
58 & \textit{Bos mutus} & SOAPdenovo v. 1.14 & Illumina HiSeq; Illumina GA & 130x \\ \hline 
59 & \textit{Bos indicus} & BWA v. 0.5.9 & SOLiD & 52x \\ \hline 
60 & \textit{Bos taurus} & UMD Overlapper v. 2009; additional processing & Sanger & 9x \\ \hline 
61 & \textit{Ochotona princeps} & Allpaths v. R41206 & Illumina Hi-Seq & 103x \\ \hline 
62 & \textit{Oryctolagus cuniculus} & ? & ABI & 7.48X \\ \hline 
63 & \textit{Ictidomys tridecemlineatus} & ALLPATHS v. R37591 & Illumina HiSeq & 495.1x \\ \hline 
64 & \textit{Heterocephalus glaber} & AllPaths v. R39605 & Illumina HiSeq & 90x \\ \hline 
65 & \textit{Fukomys damarensis} & SOAPdenovo v. 1.06 & Illumina Hiseq 2000 & 140x \\ \hline 
66 & \textit{Cavia aperea} & GCA\_000151735.1 & Illumina HiSeq & 333.0x \\ \hline 
67 & \textit{Cavia porcellus} & unknown v. before 2008 & Sanger & 6.8x \\ \hline 
68 & \textit{Chinchilla lanigera} & ALLPATHS v. R40776 & Illumina Hi-Seq & 87x \\ \hline 
69 & \textit{Octodon degus} & allpaths v. R40507 LITTLE\_HELPS\_BIG=False & Illumina Hi-Seq & 80x \\ \hline 
70 & \textit{Dipodomys ordii} & ? & ? & 2.02X \\ \hline 
71 & \textit{Jaculus jaculus} & ALLPATHS v. R41689 HAPLOIDIFY=True & Illumina Hi-Seq & 78x \\ \hline 
72 & \textit{Nannospalax galili} & SOAPdenovo v. 2.04.4 & Illumina HiSeq 2000 & 86x \\ \hline 
73 & \textit{Mesocricetus auratus} & allpaths v. R44683 & Illumina HiSeq & 115x \\ \hline 
74 & \textit{Cricetulus griseus} & SOAPdenovo v. 1.05 & Illumina GA IIx & 130x \\ \hline 
75 & \textit{Microtus ochrogaster} & allpaths v. R41985 HAPLOIDIFY=True SPRS\_WRITE\_SEPS=True & Illumina Hi-Seq & 94x \\ \hline 
76 & \textit{Peromyscus maniculatus bairdii} & Newbler v. 2.3 and 2.5; AllPaths v. 41070; ATLAS-gapfill v. 2.2; ATLAS-link v. 1.0 & FLX 454; Illumina HiSeq & 110.0x \\ \hline 
77 & \textit{Rattus norvegicus} & Newbler v. 2.0.0-PreRelease-01162009 paired with Phrap v. 0. 990329 for Sanger reads; CLC bio for Solid reads & Sanger; SOLiD & 3x BAC; 6x WGS ABI Sanger reads \\ \hline 
78 & \textit{Mus musculus} & ? & ? & ? \\ \hline 
79 & \textit{Tupaia belangeri} & ? & ? & 2x \\ \hline 
80 & \textit{Tupaia chinensis} & SOAPdenovo v. 1.05 & Illumina HiSeq 2000 & 80x \\ \hline 
81 & \textit{Galeopterus variegatus} & SOAPdenovo2 v. April 2014 & Illumina & 55x \\ \hline 
82 & \textit{Otolemur garnettii} & ALLPATHS-LG v. R35710 & Illumina GAIIx & 137x \\ \hline 
83 & \textit{Microcebus murinus} & ? & ? & 1.9x \\ \hline 
84 & \textit{Tarsius syrichta} & Celera v. DEC-2012 & Sanger; 454; Illumina & 48x \\ \hline 
85 & \textit{Callithrix jacchus} & PCAP v. 2009 & ABI 3730 & 6.6x \\ \hline 
86 & \textit{Saimiri boliviensis boliviensis} & AllPaths v. R37830 & Illumina HiSeq & 80x \\ \hline 
87 & \textit{Rhinopithecus roxellana} & SOAPdenovo v. 2013.04 & Illumina HiSeq & 53.7x \\ \hline 
88 & \textit{Nasalis larvatus} & GCF\_000002255.3; Macaca mulatta NCBI build 1.2 & 454; Illumina HiSeq & 290.0x \\ \hline 
89 & \textit{Chlorocebus sabaeus} & ALLPATHS and Newbler v. 13-Feb-2013 & 454 Titanium; Illumina HiSeq; ABI & 95x \\ \hline 
90 & \textit{Macaca fascicularis} & SOAPdenovo v. 1.0.5, SRPRISM v. 2.4; ARGO v. 0.1 & Illumina HiSeq & 68x \\ \hline 
91 & \textit{Macaca mulatta} & SOAPdenovo v. 1.0 & Illumina GA & 50x \\ \hline 
92 & \textit{Papio anubis} & CABOG v. 6.1; ATLAS-LINK v. 1.0; ATLAS-GAPFILL v. 2.0 & Sanger 3730; 454 FLX; Illumina & 2.5x Sanger; 4.5x 454; 85x Illumina \\ \hline 
93 & \textit{Nomascus leucogenys} & Arachne Assembler, assisted with Human NCBI build 36 (UCSC hg18); Phrap for mitochondrial sequences & Sanger & 5.6x in Q20 bases \\ \hline 
94 & \textit{Pongo abelii} & ? & ? & ? \\ \hline 
95 & \textit{Gorilla gorilla gorilla} & ? & ? & ? \\ \hline 
96 & \textit{Pan paniscus} & Celera Assembler v. 5.4.3 & 454 GS FLX; 454 GS FLX Titanium & 26x \\ \hline 
97 & \textit{Pan troglodytes} & PCAP & ? & 6x \\ \hline 
98 & \textit{Homo sapiens} & ? & ? & ? \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{SAUROPSIDA}} \\ \hline
99 & \textit{Apalone spinifera} & SOAPdenovo v. 1.0.5 & Illumina PE & 33.4x \\ \hline 
100 & \textit{Pelodiscus sinensis} & SOAPdenovo v. 1.05 & Illumina HiSeq 2000 & 105x \\ \hline 
101 & \textit{Chelonia mydas} & SOAPdenovo v. 1.05 & Illumina HiSeq2000 & 110x \\ \hline 
102 & \textit{Chrysemys picta bellii} & Newbler v. 2.6 & Sanger; 454; Illumina & 15x \\ \hline 
103 & \textit{Struthio camelus australis} & SOAPdenovo v. 1.6 & Illumina HiSeq & 85x \\ \hline 
104 & \textit{Tinamus guttatus} & SOAPdenovo v. 1.6 & Illumina HiSeq & 100x \\ \hline 
105 & \textit{Anas platyrhynchos} & SOAPdenovo Release v. 1.03 & Solexa & 60x \\ \hline 
106 & \textit{Lyrurus tetrix tetrix} & SOAPdenovo+BWA v. 2012-10 & SOLiD & 50.0x \\ \hline 
107 & \textit{Gallus gallus} & Celera Assembler v. 5.4 & Sanger; 454 & 12x \\ \hline 
108 & \textit{Coturnix japonica} & Soapdenovo v. 1.0.5b; bwa v. 0.5.9; SSPACE v. 1.2 & Illumina & 172x \\ \hline 
109 & \textit{Meleagris gallopavo} & Celera v. 5.3 (modified) & 454-Titanium; Illumina GAII & 17x \\ \hline 
110 & \textit{Colinus virginianus} & CLC de novo assembler v. 4.9 & Illumina HiSeq & 77x \\ \hline 
111 & \textit{Acanthisitta chloris} & SOAPdenovo v. 1.6 & Illumina HiSeq & 29x \\ \hline 
112 & \textit{Manacus vitellinus} & SOAPdenovo v. 1.6 & Illumina HiSeq & 110x \\ \hline 
113 & \textit{Zonotrichia albicollis} & Allpaths-LG v. Feb-2013 & Illumina & 63x \\ \hline 
114 & \textit{Geospiza fortis} & SOAPdenovo v. 2.01 & Illumina HiSeq 2000 & 115x \\ \hline 
115 & \textit{Serinus canaria} & ? & ? & ? \\ \hline 
116 & \textit{Taeniopygia guttata} & PCAP v. 2008 & Sanger & 5.5x \\ \hline 
117 & \textit{Ficedula albicollis} & SOAPdenovo v. 1.05 & Illumina GAII; Illumina HiSeq & 60.0x \\ \hline 
118 & \textit{Pseudopodoces humilis} & SOAPdenovo v. 1.5 & Illumina HiSeq & 96.25x \\ \hline 
119 & \textit{Corvus brachyrhynchos} & SOAPdenovo v. 1.6 & Illumina HiSeq & 80x \\ \hline 
120 & \textit{Corvus cornix cornix} & AllPaths v. Allpaths-LG version 41687 & Illumina HiSeq & 152.0x \\ \hline 
121 & \textit{Ara macao} & CLC Genomics Workbench v. 4.9 & 454 GS FLX Titanium; Illumina GAIIx; Illumina HiSeq 2000 & 26x \\ \hline 
122 & \textit{Amazona vittata} & Ray software v. 3 & Illumina & 24.0x \\ \hline 
123 & \textit{Melopsittacus undulatus} & Celera v. 6.1 & 454; Illumina & 16x 454; 7x Illumina \\ \hline 
124 & \textit{Nestor notabilis} & SOAPdenovo v. 1.6 & Illumina HiSeq & 32x \\ \hline 
125 & \textit{Falco cherrug} & SOAPdenovo v. 1.4 & Illumina HiSeq & 147.0x \\ \hline 
126 & \textit{Falco peregrinus} & SOAPdenovo v. 1.4 & Illumina HiSeq & 137.6x \\ \hline 
127 & \textit{Cariama cristata} & SOAPdenovo v. 1.6 & Illumina HiSeq & 24x \\ \hline 
128 & \textit{Merops nubicus} & SOAPdenovo v. 1.6 & Illumina HiSeq & 37x \\ \hline 
129 & \textit{Picoides pubescens} & SOAPdenovo v. 1.6 & Illumina HiSeq & 105x \\ \hline 
130 & \textit{Buceros rhinoceros silvestris} & SOAPdenovo v. 1.6 & Illumina HiSeq & 35x \\ \hline 
131 & \textit{Apaloderma vittatum} & SOAPdenovo v. 1.6 & Illumina HiSeq & 28x \\ \hline 
132 & \textit{Leptosomus discolour} & SOAPdenovo v. 1.6 & Illumina HiSeq & 32x \\ \hline 
133 & \textit{Haliaeetus albicilla} & SOAPdenovo v. 1.6 & Illumina HiSeq & 26x \\ \hline 
134 & \textit{Haliaeetus leucocephalus} & SOAPdenovo2 v. May 2014 & Illumina & 103x \\ \hline 
135 & \textit{Aquila chrysaetos Canadensis} & AllPaths-LG v. August 2013 & Illumina & 88x \\ \hline 
136 & \textit{Cathartes aura} & SOAPdenovo v. 1.6 & Illumina HiSeq & 25x \\ \hline 
137 & \textit{Tyto alba} & SOAPdenovo v. 1.6 & Illumina HiSeq & 27x \\ \hline  
138 & \textit{Colius striatus} & SOAPdenovo v. 1.6 & Illumina HiSeq & 27x \\ \hline 
139 & \textit{Charadrius vociferus} & SOAPdenovo v. 1.6 & Illumina HiSeq & 100x \\ \hline 
140 & \textit{Balearica regulorum gibbericeps} & SOAPdenovo v. 1.6 & Illumina HiSeq & 33x \\ \hline 
141 & \textit{Chlamydotis macqueenii} & SOAPdenovo v. 1.6 & Illumina HiSeq & 27x \\ \hline 
142 & \textit{Cuculus canorus} & SOAPdenovo v. 1.6 & Illumina HiSeq & 100x \\ \hline 
143 & \textit{Fulmarus glacialis} & SOAPdenovo v. 1.6 & Illumina HiSeq & 33x \\ \hline 
144 & \textit{Aptenodytes forsteri} & SOAPdenovo v. 1.6 & Illumina HiSeq & 60x \\ \hline 
145 & \textit{Pygoscelis adeliae} & SOAPdenovo v. 1.6 & Illumina HiSeq & 60x \\ \hline 
146 & \textit{Phalacrocorax carbo} & SOAPdenovo v. 1.6 & Illumina HiSeq & 24x \\ \hline 
147 & \textit{Pelecanus crispus} & SOAPdenovo v. 1.6 & Illumina HiSeq & 34x \\ \hline 
148 & \textit{Nipponia nippon} & SOAPdenovo v. 1.6 & Illumina HiSeq & 105x \\ \hline 
149 & \textit{Egretta garzetta} & SOAPdenovo v. 1.6 & Illumina HiSeq & 74x \\ \hline 
150 & \textit{Phaethon lepturus} & SOAPdenovo v. 1.6 & Illumina HiSeq & 39x \\ \hline 
151 & \textit{Gavia stellata} & SOAPdenovo v. 1.6 & Illumina HiSeq & 33x \\ \hline 
152 & \textit{Tauraco erythrolophus} & SOAPdenovo v. 1.6 & Illumina HiSeq & 30x \\ \hline 
153 & \textit{Opisthocomus hoazin} & SOAPdenovo v. 1.6 & Illumina HiSeq & 100x \\ \hline 
154 & \textit{Columba livia} & SOAPdenovo v. 2.0 & Illumina HiSeq 2000 & 60x \\ \hline 
155 & \textit{Pterocles gutturalis} & SOAPdenovo v. 1.6 & Illumina HiSeq & 25x \\ \hline 
156 & \textit{Calypte anna} & SOAPdenovo v. 1.6 & Illumina HiSeq & 110x \\ \hline 
157 & \textit{Chaetura pelagica} & SOAPdenovo v. 1.6 & Illumina GA II & 106x \\ \hline 
158 & \textit{Caprimulgus carolinensis} & SOAPdenovo v. 1.6 & Illumina HiSeq & 30x \\ \hline 
159 & \textit{Eurypyga helias} & SOAPdenovo v. 1.6 & Illumina HiSeq & 33x \\ \hline 
160 & \textit{Mesitornis unicolor} & SOAPdenovo v. 1.6 & Illumina HiSeq & 29x \\ \hline 
161 & \textit{Podiceps cristatus} & SOAPdenovo v. 1.6 & Illumina HiSeq & 30x \\ \hline 
162 & \textit{Phoenicopterus ruber ruber} & SOAPdenovo v. 1.6 & Illumina HiSeq & 33x \\ \hline 
163 & \textit{Alligator mississippiensis} & Allpaths v. R41313; manual scaffolding & Illumina & 68x \\ \hline 
164 & \textit{Alligator sinensis} & SOAPdenovo v. 1.05 & Illumina GA II & 109x \\ \hline 
165 & \textit{Crocodylus porosus} & AllPaths v. R41313 & Illumina & 74.0x \\ \hline 
166 & \textit{Gavialis gangeticus} & SOAPdenovo v. 2.04.3 & Illumina & 81.0x \\ \hline 
167 & \textit{Pogona vitticeps} & - & Illumina HiSeq 2000 & 83x \\ \hline 
168 & \textit{Anolis carolinensis} & Arachne v. 3.0.0 & ABI & 7.10x \\ \hline 
169 & \textit{Vipera berus berus} & AllPaths LG v. v41070 & Illumina & 121.0x \\ \hline 
170 & \textit{Crotalus mitchellii pyrrhus} & CLC NGS Cell v. June 2013 & Illumina HiSeq & 40.0x \\ \hline 
171 & \textit{Ophiophagus hannah} & CLC NGS Cell v. 2011 & Illumina HiSeq & 28.0x \\ \hline 
172 & \textit{Python bivittatus} & Soap deNovo v. March 2012 & Illumina; 454 & 20x \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{AMPHIBIA}} \\ \hline
173 & \textit{Nanorana parkeri} & SOAPdenovo v. 1.06 & Illumina Genome Analyzer II & 83x \\ \hline 
174 & \textit{Xenopus tropicalis} & ARACHNE v. 20071016\_modified & ABI 3739 & 7.44x \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{NEOPTERYGII}} \\ \hline
175 & \textit{Lepisosteus oculatus} & AllPaths v. R38293 & Illumina HiSeq & 677.5x \\ \hline 
176 & \textit{Anguilla anguilla} & C bio Genomics Workbench v. 3.6.5. & Illumina GAIIx & 20.0x \\ \hline 
177 & \textit{Anguilla japonica} & CLC NGS Cell v. 3.2; CLC NGS Cell v. 4.0beta & Illumina GAII & 35.0x \\ \hline 
178 & \textit{Danio rerio} & ? & ? & ? \\ \hline 
179 & \textit{Astyanax mexicanus} & AllPathsLG v. Jan-2013 & Illumina & 70x \\ \hline 
180 & \textit{Oryzias latipes} & ? & ? & ? \\ \hline 
181 & \textit{Poecilia formosa} & AllPaths-LG v. July 2013 & Illumina & 82x \\ \hline 
182 & \textit{Xiphophorus maculatus} & PCAP v. 3/30/09; Newbler v. MapAsmResearch-02/17/2010 & 454; ABI 3730 & 19.6x \\ \hline 
183 & \textit{Fundulus heteroclitus} & AllPaths-LG v. November 2012 & Illumina & 75x \\ \hline 
184 & \textit{Takifugu flavidus} & HAPs v. 0.2.2 & SOLiD & 131.0x \\ \hline 
185 & \textit{Takifugu rubripes} & ? & ? & ? \\ \hline 
186 & \textit{Tetraodon nigroviridis} & ? & ? & ? \\ \hline 
187 & \textit{Cynoglossus semilaevis} & SOAPdenovo v. April-2011 & Illumina HiSeq2000 & 117x (male); 94x (female) \\ \hline 
188 & \textit{Haplochromis burtoni} & ALLPATHS-LG v. R35951 & Illumina HiSeq & 131x \\ \hline 
189 & \textit{Pundamilia nyererei} & ALLPATHS-LG v. R37016 & Illumina HiSeq & 126x \\ \hline 
190 & \textit{Maylandia zebra} & AllPaths v. R37043 & Illumina HiSeq & 129.7x \\ \hline 
191 & \textit{Neolamprologus brichardi} & ALLPATHS-LG v. R36800 & Illumina HiSeq & 171x \\ \hline 
192 & \textit{Oreochromis niloticus} & AllPaths-LG v. R35292 & Illumina & 269x \\ \hline 
193 & \textit{Sebastes nigrocinctus} & SOAPdenovo v. 1.05 & Illumina HiSeq & 71.0x \\ \hline 
194 & \textit{Sebastes rubrivinctus} & SOAPdenovo v. 1.05 & Illumina HiSeq & 87.0x \\ \hline 
195 & \textit{Gasterosteus aculeatus} & ? & ? & ? \\ \hline 
196 & \textit{Gadus morhua} & ? & ? & ? \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{CHONDRICHTHYES}} \\ \hline
197 & \textit{Callorhinchus milii} & Celera v. 6.1 & 454 Titanium; Sanger ABI 3730 & 19.25x \\ \hline 
198 & \textit{Carcharhinus brachyurus} & SOAPdenovo & Illumina 100 PE & - \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{ECDYSOZOA}} \\ \hline
199 & \textit{Ephemera danica} & AllPaths v. 35218; ATLAS-link v. 1.0; ATLAS-gapfill v. 2.2 & Illumina HiSeq & 207.7x \\ \hline 
200 & \textit{Ladona fulva} & AllPaths v. 35218; ATLAS-link v. 1.0; ATLAS-gapfill v. 2.2 & Illumina HiSeq & 131.2x \\ \hline 
201 & \textit{Pediculus humanus corporis} & ? & ? & 8x \\ \hline 
202 & \textit{Frankliniella occidentalis} & AllPaths LG v. 44620; Atlas Link v. 1.0; Atlas GapFill v. 2.2 & Illumina & 158.7x \\ \hline 
203 & \textit{Diaphorina citri} & PBJelly v. 2013 & Illumina HiSeq; PacBio & 180.0x \\ \hline 
204 & \textit{Pachypsylla venusta} & AllPaths LG v. 44620; ATLAS-link v. 1.0; ATLAS-gapfill v. 2.2 & Illumina & 181.4x \\ \hline 
205 & \textit{Acyrthosiphon pisum} & Newbler v. 2.3-PreRelease-09142009; phrap version 1.080812; atlas-link0.5; atlas-overlapper-1.70 & Sanger; 454 & 15x \\ \hline 
206 & \textit{Nilaparvata lugens} & SOAPdenovo v. 1.05 & Illumina HiSeq 2000; Illumina GA-II & 133.27x \\ \hline 
207 & \textit{Oncopeltus fasciatus} & AllPaths LG v. 44620; Atlas Link v. 1.0; Atlas GapFill v. 2.2 & Illumina & 106.9x \\ \hline 
208 & \textit{Rhodnius prolixus} & Celera assembler v. 6.0 & ABI 3730; 454 & 8.1x \\ \hline 
209 & \textit{Cimex lectularius} & AllPaths LG v. 35218; Atlas Link v. v1.0; Atlas GapFill v. v2.2 & Illumina & 163.4x \\ \hline 
210 & \textit{Onthophagus taurus} & AllPaths LG v. 44620; Atlas Link v. v1.0; Atlas GapFill v. v2.2 & Illumina & 86.0x \\ \hline 
211 & \textit{Agrilus planipennis} & AllPaths LG v. 44620; Atlas Link v. 1.0; Atlas GapFill v. 2.2 & Illumina & 124.7x \\ \hline 
212 & \textit{Tribolium castaneum} & ? & ? & 7.3x \\ \hline 
213 & \textit{Anoplophora glabripennis} & AllPaths v. 35218; ATLAS-link v. 1.0; ATLAS-gapfill v. 2.2 & Illumina HiSeq & 121.0x \\ \hline 
214 & \textit{Leptinotarsa decemlineata} & AllPaths v. 35218; ATLAS-link v. 1.0; ATLAS-gapfill v. 2.0 & Illumina HiSeq & 52.3x \\ \hline 
215 & \textit{Dendroctonus ponderosae} & ABySS v. 1.3.0 & Illumina GAII & 443.0x \\ \hline 
216 & \textit{Mengenilla moldrzyki} & Newbler v. 2.3 & 454 GS-FLX Titanium (Roche) & 16x \\ \hline 
217 & \textit{Aedes aegypti} & ? & ? & 7.6x \\ \hline 
218 & \textit{Culex quinquefasciatus} & ? & ? & 6.14x \\ \hline 
219 & \textit{Anopheles albimanus} & allpaths v. R43019 & Illumina & 95.0x \\ \hline 
220 & \textit{Anopheles arabiensis} & allpaths v. R43436 & Illumina & 100.0x \\ \hline 
221 & \textit{Anopheles atroparvus} & allpaths v. R46504 & Illumina & 98.0x \\ \hline 
222 & \textit{Anopheles christyi} & allpaths v. R44024 & Illumina & 35.0x \\ \hline 
223 & \textit{Anopheles culicifacies} & allpaths v. R46449 & Illumina & 31.0x \\ \hline 
224 & \textit{Anopheles darlingi} & Celera Assembler v. 6.1 & 454 & 20.0x \\ \hline 
225 & \textit{Anopheles dirus} & allpaths v. R43500 & Illumina & 184.0x \\ \hline 
226 & \textit{Anopheles epiroticus} & allpaths v. R43500 & Illumina & 49.0x \\ \hline 
227 & \textit{Anopheles farauti} & allpaths v. R47616 & Illumina & 233.0x \\ \hline 
228 & \textit{Anopheles funestus} & allpaths v. R43460 & Illumina & 135.0x \\ \hline 
229 & \textit{Anopheles gambiae} & ? & ? & 10x \\ \hline 
230 & \textit{Anopheles maculatus} & allpaths v. R46504 & Illumina & 25.0x \\ \hline 
231 & \textit{Anopheles melas} & allpaths v. R47956 & Illumina & 147.0x \\ \hline 
232 & \textit{Anopheles merus} & allpaths v. R47616 & Illumina & 147.0x \\ \hline 
233 & \textit{Anopheles minimus} & allpaths v. R43460 & Illumina & 211.0x \\ \hline 
234 & \textit{Anopheles quadriannulatus} & allpaths v. R43436 & Illumina & 93.0x \\ \hline 
235 & \textit{Anopheles sinensis} & Celera Assembler v. 6.1 & 454 & 30.0x \\ \hline 
236 & \textit{Anopheles stephensi} & Newbler v. 2.8 & 454; PacBio; Illumina GAII & 16.0x \\ \hline 
237 & \textit{Mayetiola destructor} & ? & ? & ? \\ \hline 
238 & \textit{Lutzomyia longipalpis} & Celera Assembler v. 6.1 & 454 & 38.9x \\ \hline 
239 & \textit{Phlebotomus papatasi} & Newbler v. 2.6RC02 & 454; Sanger & 15.1x \\ \hline 
240 & \textit{Ceratitis capitata} & AllPaths v. 35218; ATLAS-link v. 1.0; ATLAS-gapfill v. 2.2 & Illumina HiSeq & 152.5x \\ \hline 
241 & \textit{Drosophila albomicans} & SOAPdenovo v. 1.04 & Illumina GAII & 100.0x \\ \hline 
242 & \textit{Drosophila ananassae} & ? & ? & 8.9x \\ \hline 
243 & \textit{Drosophila biarmipes} & Celera Assembler v. 6.1; BWA v. 0.6.0; Samtools v. 0.1.14; GATK v. 1.1-9; Indel\_call\_and\_upgrade.pl v. 1.0 & Illumina; 454 & 186.9x \\ \hline 
244 & \textit{Drosophila bipectinata} & Celera Assembler v. 6.1; BWA v. 0.6.0; Samtools v. 0.1.14; GATK v. 1.1-9; Indel\_call\_and\_upgrade.pl v. 1.0 & 454; Illumina & 266.3x \\ \hline 
245 & \textit{Drosophila elegans} & Celera Assembler v. 6.1; BWA v. 0.6.0; Samtools v. 0.1.14; GATKv. 1.1-9; Indel\_call\_and\_upgrade.pl v. 1.0 & 454; Illumina & 204.9x \\ \hline 
246 & \textit{Drosophila erecta} & ? & ? & 10.6x \\ \hline 
247 & \textit{Drosophila eugracilis} & Celera Assembler v. 6.1; BWA v. 0.6.0; Samtools v. 0.1.14; GATK v. 1.1-9; Indel\_call\_and\_upgrade.pl v. 1.0 & 454; Illumina & 218.1x \\ \hline 
248 & \textit{Drosophila ficusphila} & Celera Assembler v. 6.1; BWA v. 0.6.0; Samtools v. 0.1.14; GATK v. 1.1-9; Indel\_call\_and\_upgrade.pl v. 1.0 & 454; Illumina & 208.7x \\ \hline 
249 & \textit{Drosophila grimshawi} & ? & ? & 7.9x \\ \hline 
250 & \textit{Drosophila kikkawai} & Celera Assembler v. 6.1; BWA v. 0.6.0; Samtools v. 0.1.14; GATK v. 1.1-9; Indel\_call\_and\_upgrade.pl v. 1.0 & 454; Illumina & 181.7x \\ \hline 
251 & \textit{Drosophila melanogaster} & ? & ? & ? \\ \hline 
252 & \textit{Drosophila miranda} & Newbler v. 2.6 & Illumina HiSeq; 454 & 95.0x \\ \hline 
253 & \textit{Drosophila mojavensis} & ? & ? & 8.2x \\ \hline 
254 & \textit{Drosophila persimilis} & ? & ? & 4.1x \\ \hline 
255 & \textit{Drosophila pseudoobscura pseudoobscura} & PBJelly v. 12.8.2; Atlas genome assembly & Sanger; PacBio & 9.7x Sanger; 24x PacBio \\ \hline 
256 & \textit{Drosophila rhopaloa} & Celera Assembler v. 6.1; BWA v. 0.6.0; Samtools v. 0.1.14; GATK v. 1.1-9; Indel\_call\_and\_upgrade.pl v. 1.0 & 454; Illumina GAIIx & 214.5x \\ \hline 
257 & \textit{Drosophila sechellia} & ? & ? & 4.9x \\ \hline 
258 & \textit{Drosophila simulans} & ? & ? & ? \\ \hline 
259 & \textit{Drosophila suzukii} & SOAPdenovo v. 2 & Illumina GA IIx & 195x \\ \hline 
260 & \textit{Drosophila takahashii} & Celera Assembler v. 6.1; BWA v. 0.6.0; Samtools v. 0.1.14; GATK v. 1.1-9; Indel\_call\_and\_upgrade.pl v. 1.0 & 454; Illumina GAIIx & 242.1x \\ \hline 
261 & \textit{Drosophila virilis} & ? & ? & 8.0x \\ \hline 
262 & \textit{Drosophila willistoni} & ? & ? & ? \\ \hline 
263 & \textit{Drosophila yakuba} & ? & ? & 9.1x \\ \hline 
264 & \textit{Musca domestica} & AllPathsLG v. September 2012 & Illumina & 76x \\ \hline 
265 & \textit{Glossina austeni} & ALLPATHS-LG v. August 2013 & Illumina & 62x \\ \hline 
266 & \textit{Glossina brevipalpis} & ALLPATHS-LG v. August 2013 & Illumina & 81x \\ \hline 
267 & \textit{Glossina fuscipes fuscipes} & ALLPATHS-LG v. September 2013 & Illumina & 120x \\ \hline 
268 & \textit{Glossina morsitans morsitans} & ? & ? & ? \\ \hline 
269 & \textit{Glossina pallidipes} & ALLPATHS-LG v. August 2013 & Illumina & 78x \\ \hline 
270 & \textit{Limnephilus lunatus} & AllPaths LG v. version 35218; Atlas Link v. v1.0; Atlas GapFill v. v2.2 & Illumina & 80.1x \\ \hline 
271 & \textit{Papilio glaucus} & platanus v. MAY-2014 & Illumina HiSeq & 72x \\ \hline  
272 & \textit{Papilio polytes} & Platanus v. 1.2.1 & Illumina HiSeq2000 & 595x \\ \hline 
273 & \textit{Papilio xuthus} & Platanus v. 1.2.1 & Illumina HiSeq2500 & 300x \\ \hline 
274 & \textit{Heliconius melpomene melpomene} & ? & ? & ? \\ \hline 
275 & \textit{Melitaea cinxia} & SOAPdenovo v. 1.05 ; Newbler v. 2.6 ; MIP Scaffolder v. MARCH-2012 & Illumina; 454; SOLiD & 70.0x \\ \hline 
276 & \textit{Danaus plexippus} & CLC bio's de novo assembler SSPACE v. 1.0; GapCloser & 454 GS-FLX Titanium; Illumina GAIIx & 74.7x \\ \hline 
277 & \textit{Bombyx mori} & ? & ? & ? \\ \hline 
278 & \textit{Manduca sexta} & Newbler v. 2.3 & 454 & 80.7x \\ \hline 
279 & \textit{Plutella xylostella} & BAC by BAC v. JUN-2011 (Rabbit software) & Illumina Hiseq2000 & 141x (10X fosmid+131X WGS) \\ \hline 
280 & \textit{Athalia rosae} & AllPaths v. v35218; ATLAS-link v. v1.0; ATLAS-gapfill v. v2.2 & Illumina HiDrw & 467.2x \\ \hline 
281 & \textit{Cephus cinctus} & SOAPdenovo v. Apr-2012 & Illumina GAII; Illumina GAIIx; Illumina HiSeq & 56.0x \\ \hline 
282 & \textit{Orussus abietinus} & AllPaths v. 35218; ATLAS-link v. 1.0; ATLAS-gapfill v. 2.2 & Illumina HiSeq & 467.1x \\ \hline 
283 & \textit{Ceratosolen solmsi marchali} & SOAPdenovo v. 2 & Illumina HS2000 & 93x \\ \hline 
284 & \textit{Nasonia giraulti} & ? & Sanger; Illumina Solexa & 1x Sanger; 10x Solexa \\ \hline 
285 & \textit{Nasonia longicornis} & ? & Sanger; Illumina Solexa & 1x Sanger; 10x Solexa \\ \hline 
286 & \textit{Nasonia vitripennis} & Atlas-overlapper v. 2008; Phrap; Atlas-scaffold & ABI & 6x \\ \hline 
287 & \textit{Copidosoma floridanum} & AllPaths LG v. Version 35218; Atlas Link v. v1.0; Atlas GapFill v. v2.2 & Illumina & 139.0x \\ \hline 
288 & \textit{Trichogramma pretiosum} & AllPaths v. v44620; Atlas Link v. v1.0; Atlas GapFill v. v2.2 & Illumina & 232.7x \\ \hline 
289 & \textit{Microplitis demolitor} & SOAPdenovo v. December 2012 & Illumina HiSeq & 26.0x \\ \hline 
290 & \textit{Megachile rotundata} & SOAPdenovo Assembler v. 1.05 & Illumina GA IIx & 300x \\ \hline 
291 & \textit{Apis dorsata} & SOAPdenovo v. 1.05 & Illumina GAII & 60.0x \\ \hline 
292 & \textit{Apis florea} & Newbler v. 2.3-PreRelease-10/19/2009 and Phrap & 454 & 20.5x \\ \hline 
293 & \textit{Apis mellifera} & Atlas assembly system v. before 2011 & Sanger; SOLiD; 454 & 8x \\ \hline 
294 & \textit{Bombus impatiens} & SOAPdenovo v. 1.05 & Illumina GAIIx & 127x \\ \hline 
295 & \textit{Bombus terrestris} & Newbler v. 2.3-PreRelease-10/19/2009 and Phrap & 454 & 21.4x \\ \hline 
296 & \textit{Linepithema humile} & CABOG v. 5.3 & 454; Illumina & 30x \\ \hline 
297 & \textit{Camponotus floridanus} & SOAPdenovo v. 1.0 & Illumina GA & 100x \\ \hline 
298 & \textit{Acromyrmex echinatior} & SOAPdenovo v. 1.04 & Illumina HiSeq 2000 & 107x \\ \hline 
299 & \textit{Atta cephalotes} & 454 GS De novo assembler software R\&D v. 03/06/2010 & 454 Titanium including shotgun, 8-kbp and 20-kbp paired-end sequencing datasets & 18-20x \\ \hline 
300 & \textit{Solenopsis invicta} & SOAPdenovo v. 1.04; Newbler v. 2.3 & 454; Illumina & 15x 454; 30x Illumina \\ \hline 
301 & \textit{Pogonomyrmex barbatus} & CABOG v. 5.3 & 454 & 10.5-12x \\ \hline 
302 & \textit{Harpegnathos saltator} & SOAPdenovo v. 1.0 & Illumina GA & 100x \\ \hline 
303 & \textit{Cerapachys biroi} & SOAPdenovo v. V2.05 & Illumina HiSeq; 454 & 123.0x \\ \hline 
304 & \textit{Blattella germanica} & AllPaths LG v. 44620; Atlas Link v. 1.0; Atlas GapFill v. 2.2 & Illumina & 158.5x \\ \hline 
305 & \textit{Zootermopsis nevadensis} & SOAPdenovo v. 2.04 & Illumina HiSeq & 98.0x \\ \hline 
306 & \textit{Daphnia pulex} & JAZZ v. 1.0 (4/11/2006) & Sanger & 8.7x \\ \hline 
307 & \textit{Eurytemora affinis} & AllPaths LG v. v44620; ATLAS-link v. v1.0; ATLAS-gapfill v. v2.2 & Illumina & 75.0x \\ \hline 
308 & \textit{Hyalella azteca} & AllPaths LG v. 48744; Atlas Link v. 1.0; Atlas GapFill v. 2.2 & Illumina & 105.0x \\ \hline 
309 & \textit{Strigamia maritima} & Celera Assembler v. 6.1 & 454 & 23x \\ \hline 
310 & \textit{Stegodyphus mimosarum} & SOAPdenovo v. 2 & Illumina Hiseq 2000 & 70x \\ \hline 
311 & \textit{Latrodectus hesperus} & AllPaths LG v. 35218; Atlas Link v. 1.0; Atlas GapFill v. 2.2 & Illumina & 48.0x \\ \hline 
312 & \textit{Parasteatoda tepidariorum} & AllPaths v. 35218; ATLAS-link v. 1.0; ATLAS-gapfill v. 2.2 & Illumina HiSeq & 96.9x \\ \hline 
313 & \textit{Tetranychus urticae} & ? & ? & ? \\ \hline 
314 & \textit{Dermatophagoides farinae} & AllPaths v. 39075; Velvet v. 1.1.03; SOAPdenovo v. 1.05 & Illumina HiSeq & 436.0x \\ \hline 
315 & \textit{Sarcoptes scabiei type canis} & Minia v. 1.6088; SSPACE Standard v. 3.0 & Illumina & 174.0x \\ \hline 
316 & \textit{Achipteria coleoptrata} & Platanus v. 1.2.1 & Illumina HiSeq & 90.0x \\ \hline 
317 & \textit{Hypochthonius rufulus} & Platanus v. 1.2.1 & Illumina HiSeq & 70.0x \\ \hline 
318 & \textit{Platynothrus peltifer} & ABySS v. 1.3.5 & Illumina GAIIx & 19.0x \\ \hline 
319 & \textit{Steganacarus magnus} & ABySS v. 1.3.5 & Illumina GAIIx & 17.0x \\ \hline 
320 & \textit{Ixodes ricinus} & CLC NGS Cell v. 7.4 & Illumina HiSeq & 47.0x \\ \hline 
321 & \textit{Ixodes scapularis} & ? & ? & ? \\ \hline 
322 & \textit{Rhipicephalus microplus} & Newbler v. 2.0.00.20; Cap3 v.d. 05/04/15 & 454 & 3.41x \\ \hline 
323 & \textit{Metaseiulus occidentalis} & Celera v. 6.1 & 454 XLR & 17.7x \\ \hline 
324 & \textit{Varroa destructor} & Celera Assembler v. 5.2 & 454 & 5x \\ \hline 
325 & \textit{Centruroides exilicauda} & AllPaths v. 35218; ATLAS-link v. 1.0; ATLAS-gapfill v. 2.2 & Illumina HiSeq & 181.1x \\ \hline 
326 & \textit{Mesobuthus martensii} & Velvet v. 1.1.04 & Illumina HiSeq; Illumina GAIIx; 454 & 200.0x \\ \hline 
327 & \textit{Limulus polyphemus} & Newbler v. May 2013 & Roche 454 & 18x \\ \hline 
328 & \textit{Trichinella spiralis} & PCAP v. January 12, 2007 & ABI 3730 & 34.6x \\ \hline 
329 & \textit{Ascaris suum} & SOAPdenovo v. 1.04 & Illumina HiSeq 2000 & 90x \\ \hline 
330 & \textit{Elaeophora elaphi} & ? & ? & ? \\ \hline 
331 & \textit{Onchocerca volvulus} & ? & ? & ? \\ \hline 
332 & \textit{Steinernema monticolum} & Velvet v. 1.2.07 & Illumina GAIIx & 61.0x \\ \hline 
333 & \textit{Panagrellus redivivus} & Velvet v. 1.2.07 & Illumina HiSeq & 100.0x \\ \hline 
334 & \textit{Haemonchus contortus} & ? & ? & ? \\ \hline 
335 & \textit{Necator americanus} & Newbler v. MapAsmResearch-04/19/2010-patch-08/17/2010 & 454 & 26.15x \\ \hline 
336 & \textit{Heterorhabditis bacteriophora} & Celera assembler v. 6.0 & 454; ABI 3730 & 26.1x \\ \hline 
337 & \textit{Caenorhabditis angaria} & Velvet v. 0.7.56 & Illumina & 170x \\ \hline 
338 & \textit{Caenorhabditis brenneri} & PCAP v. 9/3/04 & ABI & 9.5x \\ \hline 
339 & \textit{Caenorhabditis briggsae} & ? & ? & ? \\ \hline 
340 & \textit{Caenorhabditis elegans} & ? & ? & ? \\ \hline 
341 & \textit{Caenorhabditis japonica} & Celera assembler v. 6.0 & ABI; 454 & 22x \\ \hline 
342 & \textit{Caenorhabditis sp. 11 MAF-2010} & Celera assembler v. 6.0 & 454 Titanium & 20.2x \\ \hline 
343 & \textit{Priapulus caudatus} & AllPaths-LG v. February 2013 & Illumina & 129x \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{ROTIFERA}} \\ \hline
344 & \textit{Adineta vaga} & ? & ? & ? \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{PLATYHELMINTHES}} \\ \hline
345 & \textit{Schistosoma curassoni} & ? & ? & ? \\ \hline 
346 & \textit{Schistosoma haematobium} & SOAPdenovo v. 1.04 & Illumina HiSeq 2000 & 74x \\ \hline 
347 & \textit{Schistosoma japonicum} & ? & ? & ? \\ \hline 
348 & \textit{Schistosoma mansoni} & ? & ? & ? \\ \hline 
349 & \textit{Schistosoma margrebowiei} & ? & ? & ? \\ \hline 
350 & \textit{Schistosoma mattheei} & ? & ? & ? \\ \hline 
351 & \textit{Schistosoma rodhaini} & ? & ? & ? \\ \hline 
352 & \textit{Clonorchis sinensis} & Celera assembler v. 6.1 & Illumina & 72x \\ \hline 
353 & \textit{Echinococcus granulosus} & ? & ? & ? \\ \hline 
354 & \textit{Echinococcus multilocularis} & ? & ? & ? \\ \hline 
355 & \textit{Hymenolepis microstoma} & ? & ? & ? \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{ANNELIDA}} \\ \hline
356 & \textit{Capitella teleta} & JGI Jazz Assembler v. 10/16/2006 & Sanger & 7.9x \\ \hline 
357 & \textit{Helobdella robusta} & JGI Jazz v. 01/29/2007 & Sanger & 7.92x \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{MOLLUSCA}} \\ \hline
358 & \textit{Crassostrea gigas} & SOAPdenovo v. 1.05 & Illumina HiSeq 2000 & 100x \\ \hline 
359 & \textit{Lottia gigantea} & JGI Jazz v. 08/24/2006 & Sanger & 8.87x \\ \hline 
360 & \textit{Aplysia californica} & allpaths v. R40582 & Illumina Hi-Seq & 66x \\ \hline 
361 & \textit{Biomphalaria glabrata} & Newbler v. July 2011 & 454 FLX Titanium & 27.5x \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{CNIDARIA}} \\ \hline
362 & \textit{Nematostella vectensis} & ? & ? & ? \\ \hline 
363 & \textit{Hydra vulgaris} & Ringer-Phrap & ? & around 4x per haplotype \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{TENTACULATA}} \\ \hline
364 & \textit{Mnemiopsis leidyi} & Phusion v. 1.02 & 454 GS-FLX Titanium; Illumina GA IIX & 12x \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{PLACOZOA}} \\ \hline
365 & \textit{Trichoplax adhaerens} & ? & ? & 8.06x \\ \hline \hline
 	
\multicolumn{5}{|l|}{\textbf{PORIFERA}} \\ \hline
366 & \textit{Amphimedon queenslandica} & PHRAPATTACK v. Feb 2007 & Sanger & 8x \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{VIRIDIPLANTAE}} \\ \hline
367 & \textit{Micromonas pusilla CCMP1545} & ? & ABI 3730 & 8x \\ \hline 
368 & \textit{Micromonas sp. RCC299} & ? & ? & ? \\ \hline 
369 & \textit{Ostreococcus lucimarinus CCE9901} & ? & ? & ? \\ \hline 
370 & \textit{Ostreococcus tauri} & ? & ? & ? \\ \hline 
371 & \textit{Chlamydomonas reinhardtii} & ? & ? & 12.8x \\ \hline 
372 & \textit{Volvox carteri f. nagariensis} & ? & ? & ? \\ \hline 
373 & \textit{Chlorella variabilis} & JAZZ v. May 25, 2007 & Sanger & 8.9x \\ \hline 
374 & \textit{Auxenochlorella protothecoides} & Newbler v. 2.6; Amos v. 3.1; SOAP denovo v. 2.01 & 454 GS FLX Titanium; Illumina HiSeq 2000 & 145x \\ \hline 
375 & \textit{Helicosporidium sp. ATCC 50920} & Ray v. 2.0.0-rc8 & Illumina HiSeq; Illumina GAIIx & 62x \\ \hline 
376 & \textit{Coccomyxa subellipsoidea C-169} & Arachne v. 20071016 & Sanger & 8.16x + targeted finishing \\ \hline 
377 & \textit{Klebsormidium flaccidum} & Newbler v. 2.6 & 454; Illumina GAIIx & 40x \\ \hline 
378 & \textit{Physcomitrella patens} & ? & ? & 8.1x \\ \hline 
379 & \textit{Selaginella moellendorffii} & Arachne v. 20070201 & Sanger & 7.0x \\ \hline 
380 & \textit{Pinus taeda} & SOAPdenovo v. 2 & Illumina GAIIx & Unknown \\ \hline 
381 & \textit{Amborella trichopoda} & Newbler v. 2.6 build version 20110517\_1502 & 454 & 30x \\ \hline 
382 & \textit{Spirodela polyrhiza} & Newbler v. 2.6 & 454; ABI3730 & 22.0x \\ \hline 
383 & \textit{Phoenix dactylifera} & Newbler v. 2.5.3; HAPS v. 0.1.200 & 454; SOLiD; ABI3730 & 139.0x \\ \hline 
384 & \textit{Elaeis oleifera} & Newbler v. 2.6 & 454 & 16.0x \\ \hline 
385 & \textit{Ensete ventricosum} & SOAPdenovo v. 1.05 & Illumina HiSeq & 40.0x \\ \hline 
386 & \textit{Musa acuminata subsp. malaccensis} & ? & ? & ? \\ \hline 
387 & \textit{Sorghum bicolor} & ? & Sanger & 8x \\ \hline 
388 & \textit{Zea mays} & ? & ? & ? \\ \hline 
389 & \textit{Setaria italica} & Arachne v. 2007101641HA & Sanger & 8.29x \\ \hline 
390 & \textit{Brachypodium distachyon} & Arachne v. 200710164HA & Sanger & 9.43x \\ \hline 
391 & \textit{Leersia perrieri} & AllPaths v. 44849 & Illumina HiSeq & 150.0x \\ \hline 
392 & \textit{Oryza barthii} & AllPaths v. 44849; Newbler v. 2.8 & Illumina GAIIx; 454 & 110.0x \\ \hline 
393 & \textit{Oryza brachyantha} & SOAPdenovo v. 1.04 & Illumina GA II & 104x \\ \hline 
394 & \textit{Oryza glumipatula} & AllPaths v. 44849 & Illumina HiSeq & 135.0x \\ \hline 
395 & \textit{Oryza longistaminata} & SOAPdenovo v. 2.2 & Illumina HiSeq & 52.5x \\ \hline 
396 & \textit{Oryza meridionalis} & ABySS v. 1.3.6 & Illumina HiSeq & 166.0x \\ \hline 
397 & \textit{Oryza nivara} & AllPaths v. 44849 & Illumina HiSeq & 102.0x \\ \hline 
398 & \textit{Oryza punctata} & AllPaths v. 44849 & Illumina HiSeq; 454 & 130.0x \\ \hline 
399 & \textit{Oryza sativa Japonica Group} & ? & ? & ? \\ \hline 
400 & \textit{Zizania latifolia} & AllPaths v. allpathslg-45489 & Illumina HiSeq & 140.0x \\ \hline 
401 & \textit{Aegilops tauschii} & SOAPdenovo v. 1.05 & Illumina GA IIx; HiSeq2000 & 90x \\ \hline 
402 & \textit{Triticum urartu} & SOAPdenovo v. 1.05 &Illumina Hiseq2000 & 90x \\ \hline 
403 & \textit{Nelumbo nucifera} & AllPaths v. 40102 & Illumina HiSeq; 454 & 100.0x \\ \hline 
404 & \textit{Lupinus angustifolius} & ? & ? & ? \\ \hline 
405 & \textit{Phaseolus vulgaris} & ARACHNE v. 20071016\_modfied & ABI 3730; Roche 454 FLX; Illumina GAII & 21.02x \\ \hline 
406 & \textit{Cajanus cajan} & Newbler v. 2.5.3 & 454 GS FLX phase D; 454 FLX Paired-end Titanium & 10x \\ \hline 
407 & \textit{Vigna angularis var. angularis} & ABySS v. 1.3.5 & Illumina HiSeq & 65.0x \\ \hline 
408 & \textit{Vigna radiata var. radiata} & Allpath-LG v. 42179 & Illumina HiSeq & 300.0x \\ \hline 
409 & \textit{Glycine max} & Arachne v. 2007101641HA & Sanger & 8.02x \\ \hline 
410 & \textit{Glycine soja} & SOAPdenovo v. 2010 & Illumina GAII & 63.1x \\ \hline 
411 & \textit{Cicer arietinum} & SOAPdenovo v. 2.03 & Illumina Hiseq 2000 & 120x \\ \hline 
412 & \textit{Medicago truncatula} & ? & ? & ? \\ \hline 
413 & \textit{Trifolium pratense} & ABySS v. 1.3.3 & Illumina HiSeq & 58.0x \\ \hline 
414 & \textit{Lotus japonicus} & ? & ? & ? \\ \hline 
415 & \textit{Malus x domestica} & ? & ? & ? \\ \hline 
416 & \textit{Pyrus x bretschneideri} & BAC to BAC v. unpublished & Illumina HS2000 & 7.6x BAC; the average coverage depth of each BAC is 86x; additional 107.6x WGS \\ \hline 
417 & \textit{Prunus mume} & SOAPdenovo v. 1.05 & Illumina Hiseq2000 & 180x \\ \hline 
418 & \textit{Prunus persica} & ARACHNE v. 20071016\_modified & ABI 3739 & 8.47x \\ \hline 
419 & \textit{Fragaria iinumae} & SOAPdenovo v. 1.05 & Illumina HiSeq1000 & 321.3x \\ \hline 
420 & \textit{Fragaria nubicola} & SOAPdenovo v. 1.05 & Illumina HiSeq1000 & 351.5x \\ \hline 
421 & \textit{Fragaria orientalis} & SOAPdenovo v. 1.05 & Illumina HiSeq1000 & 203.4x \\ \hline 
422 & \textit{Fragaria vesca subsp. vesca} & Celera Assembler (CA) v. 5.3 & 454; Solexa & 49x \\ \hline 
423 & \textit{Fragaria x ananassa} & Newbler v. 2.7; SOAPdenovo v. 1.05 & 454 GS FLX+; Illumina GAIIx; Illumina HiSeq1000 & 402.6x \\ \hline 
424 & \textit{Morus notabilis} & SOAPdenovo v. 1.05 & Illumina HiSeq2000 & 236x \\ \hline 
425 & \textit{Cannabis sativa} & SOAPdenovo v. 1.0.5 & Illumina GA II; HiSeq & 130x \\ \hline 
426 & \textit{Castanea mollissima} & Newbler v. 2.8 & 454; Illumina & 46.0x \\ \hline 
427 & \textit{Betula nana} & ? & ? & ? \\ \hline 
428 & \textit{Cucumis melo} & ? & ? & ? \\ \hline 
429 & \textit{Cucumis sativus} & ? & ABI and Megabase; Solexa GA & about 72x (3.8x Sanger sequences; 68x Solexa GA sequences) \\ \hline 
430 & \textit{Citrullus lanatus} & SOAPdenovo v. 1.05 & Illumina GA; Illumina HiSeq & 108.6x \\ \hline 
431 & \textit{Lagenaria siceraria} & SOAPdenovo v. 2.01 & Illumina HiSeq & 8.9x \\ \hline 
432 & \textit{Populus euphratica} & BAC by BAC v. Oct-2011 & Illumina Hiseq2000 & 115x (4.4x fosmid+111x WGS) \\ \hline 
433 & \textit{Populus trichocarpa} & ARACHNE v. 2007101641HA & ABI 3739 & 7.45X \\ \hline 
434 & \textit{Jatropha curcas} & SOAPdenovo v. 1.0.4 & Illumina GAII; Illumina HS & 189x \\ \hline 
435 & \textit{Manihot esculenta subsp. flabellifolia} & SOAPdenovo v. 1.05; Newbler v. 2.5.3; GATE v. 1.0 & Illumina GAII; Illumina HiSeq; 454 & 103.0x \\ \hline 
436 & \textit{Ricinus communis} & ? & ? & 4.5x \\ \hline 
437 & \textit{Linum usitatissimum} & SoapDeNovo v. 01-Sep-2009 & Illumina GA & 94x \\ \hline 
438 & \textit{Eucalyptus camaldulensis} & WGS v. 6.0 & 454 GS FLX; ABI 3730xl & 4.2x \\ \hline 
439 & \textit{Eucalyptus grandis} & ARACHNE v. 20071016\_HA &     ABI 3739 & 6.73x \\ \hline 
440 & \textit{Carica papaya} & ? & ? & 3x \\ \hline 
441 & \textit{Arabidopsis halleri subsp. gemmifera} & SOAPdenovo v. 1.05 & Illumina HiSeq2000 & 167.9x \\ \hline 
442 & \textit{Arabidopsis lyrata subsp. lyrata} & Arachne v. before 2009 & Sanger & 8x \\ \hline 
443 & \textit{Arabidopsis thaliana} & BAC by BAC & BAC physical map then Sanger sequencing of BACs & ? \\ \hline 
444 & \textit{Camelina sativa} & SOAPdenovo v. 2.01 & Illumina HiSeq; 454 & 100.0x \\ \hline 
445 & \textit{Capsella rubella} & ARACHNE v. 20071016\_modified & ABI 3739; Roche 454FLX & 22.35x \\ \hline 
446 & \textit{Brassica napus} & SOAPdenovo v. 2.01 & Illumina Hiseq2000 & 150x \\ \hline 
447 & \textit{Brassica oleracea var. oleracea} & SOAPdenovo v. 1.05 & Illumina GAII; Illumina HiSeq; 454 & 94.0x \\ \hline 
448 & \textit{Brassica rapa} & SOAPdenovo v. 1.04 & Illumina GA & 72x \\ \hline 
449 & \textit{Raphanus raphanistrum subsp. raphanistrum} & ABySS v. 1.2.5; Newbler v. 2.5.3; Celera Assembler v. 6.1; Minimus2/AMOS v. 3.1.0 & Illumina GAII; 454 & 47.0x \\ \hline 
450 & \textit{Raphanus sativus} & Newbler v. 2.6; SMRTanalysis v. 1.3.1 & 454; PacBio; Illumina HiSeq; ABI3730 & 267.0x \\ \hline 
451 & \textit{Aethionema arabicum} & Ray v. 1.7; SoapDeNovo v. 1.05 & Illumina & 60x \\ \hline 
452 & \textit{Arabis alpina} & Newbler v. 2.9; SSPACE v. 1.2; BAMBUS v. 2.33 & 454; Illumina GAIIx; Sanger & 140.0x \\ \hline 
453 & \textit{Eutrema parvulum} & Newbler v. 2.5; ABySS v. 1.2.1; minimus2 & 454 GS FLX Titanium; Illumina GA II & 6x \\ \hline 
454 & \textit{Eutrema salsugineum} & ARACHNE v. 20071016\_modfied & ABI 3730 & 7.78x \\ \hline 
455 & \textit{Sisymbrium irio} & Ray v. 1.7; SoapDeNovo v. 1.05 & Illumina & 60x \\ \hline 
456 & \textit{Leavenworthia alabamica} & Ray v. 1.7; SoapDeNovo v. 1.05 & Illumina & 60x \\ \hline 
457 & \textit{Tarenaya hassleriana} & SOAPdenovo v. 2.2 & Illumina Hiseq & 139x \\ \hline 
458 & \textit{Gossypium arboreum} & ARACHNE v. 20071016\_modified & ABI3730 & 19.7x \\ \hline 
459 & \textit{Gossypium raimondii} & ARACHNE v. 20071016\_modified & ABI3730 & 19.7x \\ \hline 
460 & \textit{Theobroma cacao} & Jeremy Schmutz v. 2011-08-01 & 454; Illumina; Sanger & 15.58x \\ \hline 
461 & \textit{Aquilaria agallochum} & String Graph Assembler v. 0.10.10 & Illumina HiSeq & 196.0x \\ \hline 
462 & \textit{Azadirachta indica} & Velvet v. 1.2.07; MIRA v. 3.4.0.2; cd-hit-est v. 4.5.4 & Illumina HiSeq & 21.0x nuclear; 196.0x chloroplast; 587.0x mitochondrion \\ \hline 
463 & \textit{Citrus clementine} & ARACHNE v. 2007101641HA & ABI 3739 & 6.96x \\ \hline 
464 & \textit{Citrus sinensis} & SOAPdenovo v. April 2011 & Illumina & 214.0x \\ \hline 
465 & \textit{Vitis vinifera} & ? & Sanger & 12x \\ \hline 
466 & \textit{Amaranthus hypochondriacus} & SOAPdenovo v. 1.05 & Illumina GAIIx & 105.0x \\ \hline 
467 & \textit{Amaranthus tuberculatus} & ? & 454 & 6x \\ \hline 
468 & \textit{Beta vulgaris subsp. vulgaris} & Newbler v. 2.6 & 454; Illumina GAIIx; Illumina HiSeq; Sanger & 30.0x \\ \hline 
469 & \textit{Spinacia oleracea} & SOAPdenovo v. 1.05 & Illumina HiSeq & 60.1x \\ \hline 
470 & \textit{Dianthus caryophyllus} & SOAPdenovo v. 1.05 & 454 GS FLX+; Illumina HiSeq1000 & 604x \\ \hline 
471 & \textit{Actinidia chinensis} & AllPaths v. LG & Illumina & 150.0x \\ \hline 
472 & \textit{Vaccinium macrocarpon} & CLC NGS Cell v. CLC Genomic Workbench v6.5.1 & Illumina GAIIx & 20.0x \\ \hline 
473 & \textit{Diospyros lotus} & Price v. Beta; cap3 v. December-2013 & Illumina HiSeq & 23.0x \\ \hline 
474 & \textit{Primula veris} & AllPaths v. 48579 & Illumina HiSeq; Illumina MiSeq; PacBio & 116.0x \\ \hline 
475 & \textit{Solanum arcanum} & ? & ? & ? \\ \hline 
476 & \textit{Solanum habrochaites} & ? & ? & ? \\ \hline 
477 & \textit{Solanum lycopersicum} & Newbler v. 2.3-PostRelease-01/11/2010 & 454; Sanger; Illumina; SOLiD & 27x \\ \hline 
478 & \textit{Solanum melongena} & Newbler v. 2.7; SOAPdenovo v. 1.05; PCAP.rep & 454 GS FLX+; Illumina HiSeq2000 & 112x \\ \hline 
479 & \textit{Solanum pennellii} & ? & ? & ? \\ \hline 
480 & \textit{Solanum pimpinellifolium} & ABySS v. 1.1.2 & Illumina & 20x \\ \hline 
481 & \textit{Solanum tuberosum} & SOAPdenovo v. 1014 & Illumina GA2 & 114x \\ \hline 
482 & \textit{Capsicum annuum} & SOAPdenovo v. 1.5; SSPACE v. 1.0 & Illumina HiSeq; Illumina GAII & 186.6x \\ \hline 
483 & \textit{Nicotiana sylvestris} & SOAPdenovo v. 1.05 & Illumina HiSeq & 94.0x \\ \hline 
484 & \textit{Nicotiana tomentosiformis} & SOAPdenovo v. 1.05 & Illumina HiSeq & 146.0x \\ \hline 
485 & \textit{Fraxinus excelsior} & ? & ? & ? \\ \hline 
486 & \textit{Penstemon centranthifolius} & Newbler v. 2.8 & 454 & 0.005x \\ \hline 
487 & \textit{Penstemon grinnellii} & Newbler v. 2.8 & 454 & 0.005x \\ \hline 
488 & \textit{Sesamum indicum} & SOAPdenovo v. 1.06 & Illumina Hiseq 2000 & 152.7x \\ \hline 
489 & \textit{Genlisea aurea} & CLC Genomics Workbench v. 5.5 & Illumina HiSeq & 300.0x \\ \hline 
490 & \textit{Mimulus guttatus} & ARACHNE v. 2007101641HA & ABI3730 & 6.43x \\ \hline 
491 & \textit{Conyza canadensis} & Newbler v. 2.6; SOAPdenovo v. 1; CLC NGS Cell v. Mar-2013 & 454; Illumina HiSeq; PacBio & 350.0x \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{ECHINOIDEA}} \\ \hline 
492 & \textit{Lytechinus variegatus} & CABOG; Newbler; ATLAS-Link and ATLAS-GapFill & 454; Illumina & 13x 454; 21x Illumina \\ \hline 
493 & \textit{Strongylocentrotus purpuratus} & Atlas v. WGS for Sanger Assembly, Atlas-Link and Atlas-GapFill for SOLiD and Illumina improvement & Sanger; SOLiD; Illumina & 8.3x Sanger; 18x SOLiD; 40x Illumina \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{ASTEROIDEA}} \\ \hline
494 & \textit{Patiria miniata} & CABOG v. 6.1; Newbler v. 2.3; ATLAS-LINK v. 1.0; ATLAS-GAPFILL v. 2.0 & 454; Illumina & 15.0x 454; 70x Illumina \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{ENTEROPNEUSTA}} \\ \hline
495 & \textit{Saccoglossus kowalevskii} & ? & ABI & 7.0x \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{TUNICATA}} \\ \hline
496 & \textit{Ciona intestinalis} & ? & ? & ? \\ \hline 
497 & \textit{Ciona savignyi} & ? & ? & ? \\ \hline 
498 & \textit{Botryllus schlosseri} & Celera Assembler v. 7.0; Velvet v. 1.2.03 & Illumina HiSeq & 400.0x \\ \hline 
499 & \textit{Oikopleura dioica} & ? & ? & ? \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{LEPTOCARDII}} \\ \hline
500 & \textit{Branchiostoma floridae} & ? & ? & ? \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{CEPHALASPIDOMORPHI}} \\ \hline
501 & \textit{Lethenteron camtschaticum} & Newbler v. 2.7 & 454 & 20.0x \\ \hline 
502 & \textit{Petromyzon marinus} & Arachne v. 3.2 & ABI 3730 & 5.0x \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{SARCOPTERYGII}} \\ \hline
503 & \textit{Latimeria chalumnae} & AllPaths v. R36819 & Illumina HiSeq & 77.5x \\ \hline 


\end{longtable}}
%\end{center}
\clearpage