
%\begin{center}

{\footnotesize
\begin{longtable}{ | L{5cm} | L{3.5cm} | L{3.5cm}  | } 
\caption{\footnotesize \textbf{Mammalian L1 lineages:} Shows the predicted lineage model for L1* mammalian species, based on the clustering and dendrogram results. A master lineage is characterised by a single dominant cluster which contains the majority of the active L1s in the genome with high pairwise identity to each other. The L1s from each mammalian species were initially clustered at 70\% identity - the following results show the number of active L1s in the dominant cluster(s) at this percent identity. 31 mammalian species seem to adhere to the master lineage model. However, there are 12 species which have several distinct active clusters - indicative of a `multiple lineage' model. Finally, some species do not have enough active L1s to discern the model type (listed below as `low active copy number species'). \label{table:dendrogram_pred_model}} \\

\hline \textbf{Species} & \textbf{Dominant active cluster(s)} & \textbf{Active proportion \newline (\# active L1s/\newline \# L1s in cluster)} \\ \hline 
\endfirsthead % the caption and label will only appear on the first page

\hline \textbf{Species} & \textbf{Dominant active cluster(s)} & \textbf{Active proportion \newline (\# active L1s/\newline \# L1s in cluster)} \\ \hline
\endhead % this header will appear on every page

\hline \hline
\multicolumn{3}{|l|}{\textbf{MASTER lineage species}} \\ \hline
\textit{Monodelphis domestica} & cluster\_1 & 1292/3752 \\ \hline
\textit{Dasypus novemcinctus} & cluster\_0 & 68/5203 \\ \hline
\textit{Loxodonta africana} & cluster\_9 & 439/3670 \\ \hline
\textit{Canis lupus} & cluster\_4 & 465/2684 \\ \hline
\textit{Ursus maritimus} & cluster\_2 & 847/1532 \\ \hline
\textit{Ailuropoda melanoleuca} & cluster\_0 & 1166/1224 \\ \hline
\textit{Camelus dromedarius} & cluster\_4 & 377/530 \\ \hline
\textit{Sus scrofa} (Duroc) & cluster\_13 & 250/1458 \\ \hline
\textit{Sus scrofa} (Tibetan) & cluster\_14 & 157/341 \\ \hline
\textit{Sus scrofa} (minipig) & cluster\_327 & 92/134 \\ \hline
\textit{Balaenoptera acutorostrata} & cluster\_8 & 1932/2171 \\ \hline
\textit{Lipotes vexillifer} & cluster\_0 & 581/10452 \\ \hline
\textit{Pantholops hodgsonii} & cluster\_6 & 1094/1438 \\ \hline
\textit{Ovis aries} (Texel) & cluster\_1 & 990/1629 \\ \hline
\textit{Bos mutus} & cluster\_441 & 58/76 \\ \hline
\textit{Bos indicus} & cluster\_0 & 234/1960 \\ \hline
\textit{Bos taurus} & cluster\_2 & 83/1953 \\ \hline
\textit{Fukomys damarensis} & cluster\_0 & 447/1366 \\ \hline
\textit{Rattus norvegicus} & cluster\_0 & 664/4209 \\ \hline
\textit{Mus musculus} & cluster\_0 & 2388/4712 \\ \hline
\textit{Microcebus murinus} & cluster\_1 & 33/775 \\ \hline
\textit{Callithrix jacchus} & cluster\_0 & 14/1853 \\ \hline
\textit{Rhinopithecus roxellana} & cluster\_4 & 1570/2602 \\ \hline
\textit{Chlorocebus sabaeus} & cluster\_0 & 12/1878 \\ \hline
\textit{Macaca fascicularis} & cluster\_0 & 72/3009 \\ \hline
\textit{Macaca mulatta} & cluster\_91 & 94/276 \\ \hline
\textit{Papio anubis} & cluster\_5 & 61/1835 \\ \hline
\textit{Nomascus leucogenys} & cluster\_2 & 117/3187 \\ \hline
\textit{Pongo abelii} & cluster\_3 & 59/514 \\ \hline
\textit{Pan troglodytes} & cluster\_7 & 75/3982 \\ \hline
\textit{Homo sapiens} & cluster\_0 & 409/2725 \\ \hline \hline

\multicolumn{3}{|l|}{\textbf{Possible MULTIPLE lineage species}} \\ \hline
\textit{Myotis brandtii} & cluster\_1 \newline cluster\_140 \newline cluster\_39 & 11/128 \newline 250/339 \newline 97/196 \\ \hline
\textit{Myotis lucifugus} & cluster\_197 \newline cluster\_2 \newline cluster\_328 \newline cluster\_7 & 9/83 \newline 57/836 \newline 37/218 \newline 15/250 \\ \hline
\textit{Equus przewalskiii} & cluster\_13 \newline cluster\_189 \newline cluster\_290 & 57/289 \newline 1/8 \newline 2/8 \\ \hline
\textit{Equus caballus} (Thoroughbred) & cluster\_1 \newline cluster\_142 \newline cluster\_55 & 41/420 \newline 200/788 \newline 46/1436 \\ \hline
\textit{Manis pentadactyla} & cluster\_0 \newline cluster\_49 & 27/151 \newline 10/655 \\ \hline
\textit{Panthera tigris} & cluster\_1 \newline cluster\_1745 \newline cluster\_628 \newline cluster\_78 & 221/460 \newline 131/236 \newline 24/29 \newline 195/275 \\ \hline
\textit{Oryctolagus.cuniculus} & cluster\_0 \newline cluster\_1 \newline cluster\_424 & 98/1685 \newline 157/1807 \newline 14/168 \\ \hline
\textit{Cavia aperea} & cluster\_0 \newline cluster\_8 & 16/421 \newline 26/1609 \\ \hline
\textit{Cavia porcellus} & cluster\_0 \newline cluster\_1 \newline cluster\_18 \newline cluster\_2 \newline cluster\_3 & 214/1396 \newline 179/2194 \newline 31/597 \newline 222/2350 \newline 3/3204 \\ \hline
\textit{Dipodomys ordii} & cluster\_0 \newline cluster\_1 \newline cluster\_2 & 27/536 \newline 11/229 \newline 3/282 \\ \hline
\textit{Cricetulus griseus} & cluster\_0 \newline cluster\_74 & 20/331 \newline 1/22 \\ \hline
\textit{Tupaia chinensis} & cluster\_129 \newline cluster\_1391 \newline cluster\_9 & 149/196 \newline 40/40 \newline 38/84 \\ \hline \hline

\multicolumn{3}{|l|}{\textbf{LOW ACTIVE COPY NUMBER species}} \\ \hline
\textit{Choloepus hoffmannis} &-&- \\ \hline
\textit{Procavia capensis} &-&-\\ \hline
\textit{Felis catus} &-&-\\ \hline
\textit{Odobenus rosmarus} &-&-\\ \hline
\textit{Camelus ferus} &-&-\\ \hline
\textit{Orcinus orca} &-&-\\ \hline
\textit{Bison bison} &-&-\\ \hline
\textit{Tupaia belangeri} &-&-\\ \hline
\textit{Galeopterus variegatus} &-&-\\ \hline
\textit{Tarsius syrichta} &-&-\\ \hline
\textit{Nasalis larvatus} &-&-\\ \hline
\textit{Gorilla gorilla} &-&-\\ \hline
\textit{Pan paniscus} &-&-\\ \hline

\end{longtable}}
%\end{center}
%\clearpage