
%\begin{center}

{\footnotesize
\begin{longtable}{| p{0.5cm} | L{4cm} | L{1.7cm}  | L{4cm} | L{5cm} |} 
\caption{\footnotesize \textbf{Presence of L1:} Shows which species contain evidence of L1 elements based on query-driven iterative similarity searches with LASTZ. Any hits found had to satisfy a 'reciprocal best hit' check: they were screened with CENSOR against the Repbase library of known repeats, and kept only if the best hit was an L1 element (not some other repeat like BovB elements). Overlapping hits were merged to produce a non-redundant (unique) set of L1s for each genome. The Notes column highlights interesting observations or additional information about the L1 hits, particularly in species that have been previously studied. Species are listed in the same order as Table~\ref{table:genomicDataset}, for easy reference to the common name. L1 hits that are thought to be due to contamination are marked as such, and were excluded from further analyses. \label{table:L1_hits}} \\

\hline \textbf{No} & \textbf{Species} & \textbf{\# unique L1 hits} & \textbf{Length distribution (bp)} & \textbf{Notes} \\ \hline 
\endfirsthead % the caption and label will only appear on the first page

\hline \textbf{No} & \textbf{Species} & \textbf{\# unique L1 hits} & \textbf{Length distribution (bp)} & \textbf{Notes} \\ \hline
\endhead % this header will appear on every page

\hline \hline
\multicolumn{5}{|l|}{\textbf{MAMMALIA}} \\ \hline
1 & \textit{Tachyglossus aculeatus} & 0 & - & \\ \hline 
2 & \textit{Ornithorhynchus anatinus} & 0 & - & The few hits found were dismissed as contamination due to very high similarity to wallaby L1s. Both monotreme genomes seem to be missing L1s, yet contain an abundance of L2s.\\ \hline 
3 & \textit{Monodelphis domestica} & 90570 & min 32, avg 1858, med 1297, max 12259 & Has been shown to have active full-length L1s (Gu et al, 2007; Mikkelsen et al, 2007). Gallus 2015 found more the 10,000 near full-length L1 copies, but only 500 were potentially active.  \\ \hline 
4 & \textit{Macropus eugenii} & 119716 & min 33, avg 936, med 376, max 10898 & Few full-length L1s could be assembled in the initial assembly. \\ \hline 
5 & \textit{Sarcophilus harrisii} & 117881 & min 32, avg 755, med 234, max 8834 & Jurka et al, 2011: most recently active element was L1-1\_SH (6676bp length consensus). Gallus et al, 2015: found 384 L1 copies $>$6kb, which were either full-length or near full-length; all inactive due to mutations. Screening a second Tas devil genome also found only inactive elements. \\ \hline
6 & \textit{Dasypus novemcinctus} & 200433 & min 34, avg 1153, med 559, max 13923 &  \\ \hline
7 & \textit{Choloepus hoffmanni} & 166824 & min 35, avg 870, med 609, max 11920 &  \\ \hline 
8 & \textit{Chrysochloris asiatica} & 58332 & min 35, avg 853, med 97, max 7157 &  \\ \hline 
9 & \textit{Echinops telfairi} & 22557 & min 36, avg 1324, med 731, max 7224 &  \\ \hline  
10 & \textit{Orycteropus afer afer} & 123833 & min 34, avg 946, med 134, max 10293 &  \\ \hline 
11 & \textit{Elephantulus edwardii} & 64503 & min 33, avg 740, med 70, max 7108 &  \\ \hline 
12 & \textit{Trichechus manatus latirostris} & 142979 & min 32, avg 1066, med 502, max 14101 &  \\ \hline
13 & \textit{Procavia capensis} & 156194 & min 32, avg 1132, med 737, max 11303 &  \\ \hline 
14 & \textit{Loxodonta africana} & 114985 & min 33, avg 2142, med 1203, max 14036 &  \\ \hline 
15 & \textit{Erinaceus europaeus} & 35717 & min 36, avg 1090, med 89, max 10024 &  \\ \hline 
16 & \textit{Sorex araneus} & 61801 & min 33, avg 800, med 370, max 10424 &  \\ \hline
17 & \textit{Condylura cristata} & 21240 & min 35, avg 765, med 91, max 7199 &  \\ \hline  
18 & \textit{Pteropus alecto} & 95017 & min 33, avg 836, med 333, max 12178 & All full-length L1s are extinct (Cantrell et al, 2008; Zhang et al, 2013) \\ \hline 
19 & \textit{Pteropus vampyrus} & 85330 & min 35, avg 785, med 301, max 9856 &  All full-length L1s are extinct (Cantrell et al, 2008; Zhang et al, 2013)\\ \hline 
20 & \textit{Eidolon helvum} & 67370 & min 34, avg 749, med 212, max 8961 &  \\ \hline 
21 & \textit{Megaderma lyra} & 57559 & min 32, avg 751, med 203, max 9765 &  \\ \hline 
22 & \textit{Rhinolophus ferrumequinum} & 75265 & min 33, avg 664, med 207, max 9717 &  \\ \hline
23 & \textit{Pteronotus parnellii} & 68630 & min 33, avg 809, med 179, max 9062 &  \\ \hline 
24 & \textit{Eptesicus fuscus} & 66233 & min 35, avg 559, med 210, max 11254 &  \\ \hline 
25 & \textit{Myotis brandtii} & 85947 & min 37, avg 628, med 244, max 10288 &  \\ \hline 
26 & \textit{Myotis davidii} & 74106 & min 36, avg 540, med 211, max 11658 &  \\ \hline 
27 & \textit{Myotis lucifugus} & 82275 & min 33, avg 790, med 306, max 12207 &  \\ \hline 
28 & \textit{Ceratotherium simum simum} & 112606 & min 32, avg 1016, med 304, max 12095 &  \\ \hline 
29 & \textit{Equus przewalskii} & 114836 & min 35, avg 1129, med 348, max 15366 &  \\ \hline
30 & \textit{Equus caballus} (Thoroughbred) & 86806 & min 37, avg 1534, med 481, max 13504 &  \\ \hline 
31 & \textit{Equus caballus} (Mongolian) & 113546 & min 34, avg 1076, med 317, max 15282 &  \\ \hline 
32 & \textit{Manis pentadactyla} & 130736 & min 32, avg 840, med 180, max 10267 &  \\ \hline
33 & \textit{Felis catus} & 82057 & min 33, avg 1312, med 488, max 11372 & \\ \hline 
34 & \textit{Panthera tigris altaica} & 124302 & min 33, avg 961, med 366, max 13604 & \\ \hline 
35 & \textit{Canis lupus familiaris} & 91247 & min 34, avg 1321, med 510, max 11672 & Known to contain active L1s.  \\ \hline 
36 & \textit{Ursus maritimus} & 114732 & min 36, avg 998, med 330, max 13373 &  \\ \hline
37 & \textit{Ailuropoda melanoleuca} & 111345 & min 35, avg 883, med 256, max 11844 & Gallus et al, 2015: 3'-end analysis of L1 copies found 8000 3' copies, 1811 of which were 100\% identical. \\ \hline
38 & \textit{Leptonychotes weddellii} & 123675 & min 34, avg 809, med 282, max 10738 &  \\ \hline 
39 & \textit{Odobenus rosmarus divergens} & 131771 & min 35, avg 905, med 337, max 11279 &  \\ \hline 
40 & \textit{Mustela putorius furo} & 115201 & min 35, avg 912, med 312, max 10819 &  \\ \hline 
41 & \textit{Camelus dromedarius} & 108860 & min 34, avg 709, med 281, max 11206 &  \\ \hline 
42 & \textit{Camelus ferus} & 106834 & min 34, avg 677, med 278, max 11795 &  \\ \hline 
43 & \textit{Vicugna pacos} & 140145 & min 34, avg 597, med 298, max 10598 &  \\ \hline 
44 & \textit{Sus scrofa} (Duroc) & 106518 & min 33, avg 1034, med 411, max 11196 &  \\ \hline
45 & \textit{Sus scrofa} (Tibetan) & 153974 & min 34, avg 828, med 388, max 13253 &  \\ \hline 
46 & \textit{Sus scrofa} (Ellegaard Gottingen minipig) & 143073 & min 34, avg 820, med 372, max 11185 &  \\ \hline
47 & \textit{Balaenoptera acutorostrata scammoni} & 160363 & min 35, avg 931, med 389, max 10933 &  \\ \hline 
48 & \textit{Physeter catodon} & 154909 & min 34, avg 920, med 406, max 12918 &  \\ \hline 
49 & \textit{Lipotes vexillifer} & 161501 & min 34, avg 1566, med 510, max 15715 & \\ \hline 
50 & \textit{Tursiops truncatus} & 204226 & min 33, avg 581, med 294, max 14298 &  \\ \hline 
51 & \textit{Orcinus orca} & 163509 & min 34, avg 1001, med 430, max 12828 &  \\ \hline 
52 & \textit{Pantholops hodgsonii} & 103273 & min 32, avg 711, med 250, max 10045 & \\ \hline 
53 & \textit{Capra hircus} & 80532 & min 31, avg 723, med 280, max 11295 &  \\ \hline 
54 & \textit{Ovis aries} (Texel) & 68523 & min 33, avg 979, med 332, max 11832 &  \\ \hline 
55 & \textit{Ovis aries musimon} & 94579 & min 34, avg 641, med 244, max 12652 &  \\ \hline 
56 & \textit{Bubalus bubalis} & 148873 & min 31, avg 637, med 372, max 16417 &  \\ \hline 
57 & \textit{Bison bison bison} & 165700 & min 31, avg 612, med 364, max 12472 & Lots of small hits $<$1kb \\ \hline 
58 & \textit{Bos mutus} & 106670 & min 31, avg 690, med 264, max 12276 &  \\ \hline 
59 & \textit{Bos indicus} & 73472 & min 31, avg 993, med 337, max 12582 &  \\ \hline 
60 & \textit{Bos taurus} & 80521 & min 31, avg 1019, med 376, max 12797 &  \\ \hline 
61 & \textit{Ochotona princeps} & 22298 & min 36, avg 783, med 298, max 7183 &  \\ \hline 
62 & \textit{Oryctolagus cuniculus} & 54371 & min 36, avg 1591, med 798, max 13252 &  \\ \hline
63 & \textit{Ictidomys tridecemlineatus} & 77077 & min 34, avg 953, med 405, max 8995 & Only has extinct L1s (full-length but none active) (Platt and Ray, 2012) \\ \hline
64 & \textit{Heterocephalus glaber} & 68845 & min 34, avg 1233, med 263, max 9489 & \\ \hline
65 & \textit{Fukomys damarensis} & 60536 & min 35, avg 1764, med 932, max 10470 & \\ \hline
66 & \textit{Cavia aperea} & 82452 & min 35, avg 979, med 500, max 12977 & \\ \hline
67 & \textit{Cavia porcellus} & 91003 & min 37, avg 2032, med 1210, max 13197 & \\ \hline
68 & \textit{Chinchilla lanigera} & 60066 & min 36, avg 1337, med 524, max 9883 & \\ \hline
69 & \textit{Octodon degus} & 54941 & min 36, avg 1463, med 341, max 7751 & \\ \hline
70 & \textit{Dipodomys ordii} & 35919 & min 31, avg 886, med 92, max 7728 & \\ \hline
71 & \textit{Jaculus jaculus} & 32853 & min 34, avg 1493, med 1275, max 7358 & \\ \hline
72 & \textit{Nannospalax galili} & 55684 & min 36, avg 1756, med 1729, max 7868 & \\ \hline
73 & \textit{Mesocricetus auratus} & 55501 & min 35, avg 812, med 206, max 9681 & \\ \hline
74 & \textit{Cricetulus griseus} & 67154 & min 36, avg 970, med 249, max 11338 & \\ \hline
75 & \textit{Microtus ochrogaster} & 30787 & min 36, avg 778, med 195, max 6404 & \\ \hline
76 & \textit{Peromyscus maniculatus bairdii} & 46108 & min 33, avg 852, med 247, max 9389 & \\ \hline
77 & \textit{Rattus norvegicus} & 95516 & min 34, avg 1601, med 848, max 11866 & \\ \hline
78 & \textit{Mus musculus} & 99565 & min 34, avg 1820, med 873, max 18858 & Known to contain active L1s. \\ \hline
79 & \textit{Tupaia belangeri} & 67395 & min 36, avg 750, med 459, max 10269 & \\ \hline
80 & \textit{Tupaia chinensis} & 73595 & min 34, avg 987, med 468, max 10640 & \\ \hline
81 & \textit{Galeopterus variegatus} & 166885 & min 33, avg 791, med 146, max 9846 & \\ \hline
82 & \textit{Otolemur garnettii} & 100949 & min 34, avg 1003, med 375, max 8925 & \\ \hline
83 & \textit{Microcebus murinus} & 105998 & min 34, avg 637, med 281, max 10808 & \\ \hline
84 & \textit{Tarsius syrichta} & 168419 & min 34, avg 1365, med 356, max 14075 & Tarsier has the most L1 hits out of all the primates. \\ \hline
85 & \textit{Callithrix jacchus} & 145866 & min 33, avg 1293, med 682, max 12300 & \\ \hline
86 & \textit{Saimiri boliviensis boliviensis} & 126736 & min 34, avg 1154, med 516, max 11681 & \\ \hline
87 & \textit{Rhinopithecus roxellana} & 161163 & min 34, avg 1220, med 475, max 15293 & \\ \hline
88 & \textit{Nasalis larvatus} & 100412 & min 34, avg 1079, med 548, max 10255 & \\ \hline
89 & \textit{Chlorocebus sabaeus} & 114335 & min 34, avg 1339, med 606, max 12077 & \\ \hline
90 & \textit{Macaca fascicularis} & 114193 & min 34, avg 1403, med 646, max 12442 & \\ \hline
91 & \textit{Macaca mulatta} & 108459 & min 33, avg 936, med 376, max 10898& \\ \hline
92 & \textit{Papio anubis} & 123791 & min 34, avg 1279, med 629, max 12138 & \\ \hline
93 & \textit{Nomascus leucogenys} & 126230 & min 33, avg 1417, med 692, max 13430 & \\ \hline 
94 & \textit{Pongo abelii} & 157381 & min 33, avg 1268, med 638, max 13087 & \\ \hline
95 & \textit{Gorilla gorilla gorilla} & 127050 & min 34, avg 1187, med 603, max 16253 & \\ \hline
96 & \textit{Pan paniscus} & 149841 & min 33, avg 1353, med 591, max 14715 & \\ \hline
97 & \textit{Pan troglodytes} & 130898 & min 33, avg 1404, med 665, max 16238 & \\ \hline
98 & \textit{Homo sapiens} & 118667 & min 34, avg 1562, med 716, max 18773 & Thought to be about 6000-7000 full-length L1s per human genome, of which only 80-100 are proven to be retrotranspositionally-competent in cell culture (Lander et al, 2001; Brouha et al, 2003; Penzkofer et al, 2005; Khan et al, 2006). \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{SAUROPSIDA}} \\ \hline
99 & \textit{Apalone spinifera} & 2236 & min 82, avg 512, med 357, max 5911 & Ancient L1s? \\ \hline
100 & \textit{Pelodiscus sinensis} & 1623 & min 84, avg 754, med 477, max 7157 & \\ \hline
101 & \textit{Chelonia mydas} & 2819 & min 81, avg 839, med 462, max 8320 & \\ \hline
102 & \textit{Chrysemys picta bellii} & 2343 & min 76, avg 975, med 524, max 8573 & \\ \hline
103 & \textit{Struthio camelus australis} & 47 & min 75, avg 384, med 248, max 3825& \\ \hline
104 & \textit{Tinamus guttatus} & 19 & min 83, avg 332, med 281, max 1197 &  \\ \hline
105 & \textit{Anas platyrhynchos} & 29 & min 98, avg 518, med 208, max 4578 & \\ \hline
106 & \textit{Lyrurus tetrix tetrix} & 13 & min 72, avg 333, med 280, max 780 &  \\ \hline
107 & \textit{Gallus gallus} & 15 & min 87, avg 561, med 240, max 4412 & \\ \hline
108 & \textit{Coturnix japonica} & 3 & min 82, avg 168, med 143, max 280 &  \\ \hline
109 & \textit{Meleagris gallopavo} & 7 & min 86, avg 752, med 279, max 4020 & \\ \hline
110 & \textit{Colinus virginianus} & 121 & min 70, avg 511, med 376, max 4090 & \\ \hline
111 & \textit{Acanthisitta chloris} & 33 & min 90, avg 695, med 289, max 4493 & \\ \hline
112 & \textit{Manacus vitellinus} & 31 & min 102, avg 600, med 279, max 4602 & \\ \hline
113 & \textit{Zonotrichia albicollis} & 30 & min 65, avg 348, med 207, max 4512 & \\ \hline
114 & \textit{Geospiza fortis} & 20 & min 114, avg 715, med 296, max 4489 & \\ \hline
115 & \textit{Serinus canaria} & 381 & min 61, avg 152, med 102, max 4516 & Some hits show high similarity to human L1s - there were dismissed as contamination. Hits that showed more similarity to turtle or reptile L1s were kept.  \\ \hline
116 & \textit{Taeniopygia guttata} & 22 & min 84, avg 638, med 316, max 4354 & \\ \hline
117 & \textit{Ficedula albicollis} & 28 & min 108, avg 523, med 273, max 4569 & \\ \hline
118 & \textit{Pseudopodoces humilis} & 34 & min 68, avg 503, med 211, max 4312 & \\ \hline
119 & \textit{Corvus brachyrhynchos} & 45 & min 77, avg 459, med 248, max 4515 & \\ \hline
120 & \textit{Corvus cornix cornix} & 32 & min 76, avg 542, med 257, max 4586 & \\ \hline
121 & \textit{Ara macao} & 46 & min 107, avg 382, med 283, max 2083 &  \\ \hline
122 & \textit{Amazona vittata} & 58 & min 72, avg 378, med 272, max 3513 &  \\ \hline
123 & \textit{Melopsittacus undulatus} & 34 & min 73, avg 540, med 293, max 3737 & \\ \hline
124 & \textit{Nestor notabilis} & 47 & min 95, avg 515, med 267, max 3928 & \\ \hline
125 & \textit{Falco cherrug} & 49 & min 101, avg 489, med 280, max 4512 & \\ \hline
126 & \textit{Falco peregrinus} & 47 & min 110, avg 490, med 291, max 3806 & \\ \hline
127 & \textit{Cariama cristata} & 54 & min 125, avg 564, med 270, max 4604 & \\ \hline
128 & \textit{Merops nubicus} & 33 & min 121, avg 652, med 282, max 4075 & \\ \hline
129 & \textit{Picoides pubescens} & 29 & min 72, avg 220, med 208, max 641 & \\ \hline
130 & \textit{Buceros rhinoceros silvestris} & 35 & min 71, avg 468, med 289, max 4513 & \\ \hline
131 & \textit{Apaloderma vittatum} & 28 & min 117, avg 787, med 295, max 3858 & \\ \hline
132 & \textit{Leptosomus discolour} & 44 & min 128, avg 500, med 267, max 3646 & \\ \hline
133 & \textit{Haliaeetus albicilla} & 52 & min 116, avg 585, med 282, max 4593 & \\ \hline
134 & \textit{Haliaeetus leucocephalus} & 56 & min 85, avg 562, med 274, max 4600 & \\ \hline
135 & \textit{Aquila chrysaetos Canadensis} & 53 & min 127, avg 570, med 301, max 4567 & \\ \hline
136 & \textit{Cathartes aura} & 66 & min 108, avg 498, med 305, max 4211 & \\ \hline
137 & \textit{Tyto alba} & 90 & min 75, avg 391, med 269, max 4540 & \\ \hline
138 & \textit{Colius striatus} & 33 & min 85, avg 664, med 281, max 4391 & \\ \hline
139 & \textit{Charadrius vociferus} & 51 & min 106, avg 558, med 287, max 4520 & \\ \hline
140 & \textit{Balearica regulorum gibbericeps} & 51 & min 111, avg 601, med 295, max 4608 & \\ \hline
141 & \textit{Chlamydotis macqueenii} & 46 & min 69, avg 609, med 270, max 4065 &  \\ \hline
142 & \textit{Cuculus canorus} & 33 & min 119, avg 526, med 252, max 3744 &  \\ \hline
143 & \textit{Fulmarus glacialis} & 58 & min 70, avg 550, med 280, max 4628 & \\ \hline
144 & \textit{Aptenodytes forsteri} & 67 & min 76, avg 586, med 269, max 4724 & \\ \hline
145 & \textit{Pygoscelis adeliae} & 59 & min 112, avg 628, med 286, max 4834 & \\ \hline
146 & \textit{Phalacrocorax carbo} & 45 & min 109, avg 580, med 292, max 3731 &  \\ \hline
147 & \textit{Pelecanus crispus} & 50 & min 121, avg 606, med 279, max 4581 & \\ \hline
148 & \textit{Nipponia nippon} & 57 & min 76, avg 562, med 277, max 4564 & \\ \hline
149 & \textit{Egretta garzetta} & 50 & min 105, avg 614, med 282, max 4598 & \\ \hline
150 & \textit{Phaethon lepturus} & 43 & min 151, avg 633, med 301, max 4615 & \\ \hline
151 & \textit{Gavia stellata} & 60 & min 88, avg 567, med 275, max 4577 &  \\ \hline 
152 & \textit{Tauraco erythrolophus} & 41 & min 115, avg 623, med 289, max 4514 & \\ \hline
153 & \textit{Opisthocomus hoazin} & 65 & min 146, avg 607, med 304, max 4184 & \\ \hline
154 & \textit{Columba livia} & 46 & min 109, avg 541, med 279, max 4523 & \\ \hline
155 & \textit{Pterocles gutturalis} & 50 & min 106, avg 617, med 279, max 4508 & \\ \hline
156 & \textit{Calypte anna} & 24 & min 137, avg 640, med 286, max 3924 & \\ \hline
157 & \textit{Chaetura pelagica} & 24 & min 100, avg 596, med 247, max 4553 & \\ \hline
158 & \textit{Caprimulgus carolinensis} & 62 & min 83, avg 482, med 265, max 4374 & \\ \hline
159 & \textit{Eurypyga helias} & 33 & min 102, avg 525, med 267, max 4514 & \\ \hline
160 & \textit{Mesitornis unicolor} & 34 & min 130, avg 584, med 279, max 4484 & \\ \hline
161 & \textit{Podiceps cristatus} & 43 & min 127, avg 485, med 286, max 4730 & \\ \hline
162 & \textit{Phoenicopterus ruber ruber} & 62 & min 124, avg 540, med 285, max 4626 & \\ \hline
163 & \textit{Alligator mississippiensis} & 2914 & min 72, avg 1505, med 611, max 13520 & \\ \hline
164 & \textit{Alligator sinensis} & 3107 & min 68, avg 1381, med 563, max 8097 & \\ \hline
165 & \textit{Crocodylus porosus} & 2660 & min 82, avg 1234, med 534, max 7709 &  \\ \hline
166 & \textit{Gavialis gangeticus} & 2841 & min 73, avg 1272, med 528, max 13044 & \\ \hline
167 & \textit{Pogona vitticeps} & 3592 & min 74, avg 549, med 395, max 4963 & \\ \hline
168 & \textit{Anolis carolinensis} & 2058 & min 82, avg 2400, med 766, max 9160 & Novick et al (2009) found 170 full-length and 626 truncated elements, making up 20 distinct L1 families each with low copy number. Their cutoff length for FL L1s was 5.25kb. \\ \hline
169 & \textit{Vipera berus berus} & 4171 & min 69, avg 823, med 542, max 5375 & \\ \hline
170 & \textit{Crotalus mitchellii pyrrhus} & 3142 & min 76, avg 515, med 378, max 4019 &  \\ \hline
171 & \textit{Ophiophagus hannah} & 7777 & min 80, avg 634, med 334, max 5153& \\ \hline
172 & \textit{Python bivittatus} & 2490 & min 74, avg 979, med 549, max 5737 & \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{AMPHIBIA}} \\ \hline
173 & \textit{Nanorana parkeri} & 1886 & min 74, avg 1321, med 1113, max 5110 & \\ \hline
174 & \textit{Xenopus tropicalis} & 1305 & min 694, avg 2356, med 1836, max 7029 & Kordis et al (2006) found 126 diverse L1 families that contain structurally intact L1s. More than 70 diverse families belong to L1 group C, although they are small in size, e.g. 1-5 members/family found. \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{NEOPTERYGII}} \\ \hline
175 & \textit{Lepisosteus oculatus} & 176 & min 88, avg 1426, med 759, max 5363 & \\ \hline
176 & \textit{Anguilla anguilla} & 749 & min 72, avg 790, med 312, max 5766 & \\ \hline
177 & \textit{Anguilla japonica} & 864 & min 74, avg 925, med 471, max 5066 & \\ \hline
178 & \textit{Danio rerio} & 1566 & min 58, avg 2428, med 1872, max 8441 & Furano et al (2004) found over 30 distinct L1 lineages. Kordis et al (2006) found 59 L1 families. \\ \hline
179 & \textit{Astyanax mexicanus} & 361 & min 69, avg 699, med 434, max 4962 & \\ \hline
180 & \textit{Oryzias latipes} & 1722 & min 62, avg 937, med 690, max 5918 & Kordis et al (2006) found 17 L1 families. Previously analysed Swimmer1 L1 element (Duvernell and Turner, 1998) is only one of the 17 diverse L1 families that exist here. \\ \hline
181 & \textit{Poecilia formosa} & 476 & min 72, avg 1474, med 947, max 5610 & \\ \hline
182 & \textit{Xiphophorus maculatus} & 502 & min 69, avg 1106, med 742, max 5655 & \\ \hline
183 & \textit{Fundulus heteroclitus} & 1068 & min 64, avg 1085, med 731, max 5485 & Duvernell et al (2004) used southern blot analyses and PCR to find low copy no, ancient but active L1s. Three lineages: A1 had 16/20 copies with intact ORFs, A2 had 14/17, B had 9/10. \\ \hline
184 & \textit{Takifugu flavidus} & 330 & min 77, avg 979, med 591, max 5147 &  \\ \hline
185 & \textit{Takifugu rubripes} & 263 & min 69, avg 1143, med 568, max 5497 & Kordis et al (2006) found 1 remaining full-length L1\\ \hline
186 & \textit{Tetraodon nigroviridis} & 58 & min 73, avg 1725, med 1014, max 5421 &  Kordis et al (2006) found 0 L1s \\ \hline
187 & \textit{Cynoglossus semilaevis} & 81 & min 73, avg 780, med 459, max 4385 & \\ \hline
188 & \textit{Haplochromis burtoni} & 783 & min 67, avg 1173, med 893, max 6063 & \\ \hline
189 & \textit{Pundamilia nyererei} & 802 & min 65, avg 1150, med 919, max 5895 & \\ \hline
190 & \textit{Maylandia zebra} & 897 & min 66, avg 1189, med 939, max 6900 & \\ \hline
191 & \textit{Neolamprologus brichardi} & 789 & min 75, avg 1124, med 833, max 5431 & \\ \hline
192 & \textit{Oreochromis niloticus} & 1223 & min 67, avg 1302, med 949, max 6544 & \\ \hline
193 & \textit{Sebastes nigrocinctus} & 467 & min 79, avg 852, med 578, max 6241 & \\ \hline
194 & \textit{Sebastes rubrivinctus} & 459 & min 74, avg 835, med 547, max 6040 & \\ \hline
195 & \textit{Gasterosteus aculeatus} & 179 & min 67, avg 1034, med 488, max 4992 & Kordis et al (2006) found 0 L1s. \\ \hline
196 & \textit{Gadus morhua} & 913 & min 55, avg 630, med 336, max 5389 & \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{CHONDRICHTHYES}} \\ \hline
197 & \textit{Callorhinchus milii} & 113 & min 81, avg 335, med 353, max 1149 & \\ \hline
198 & \textit{Carcharhinus brachyurus} & 2426 & min 49, avg 275, med 137, max 5019 & \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{ECDYSOZOA}} \\ \hline
199 & \textit{Ephemera danica} & 0 & - & \\ \hline
200 & \textit{Ladona fulva} & 0 & - & \\ \hline
201 & \textit{Pediculus humanus corporis} & 0 & - & \\ \hline
202 & \textit{Frankliniella occidentalis} & 0 & - & \\ \hline
203 & \textit{Diaphorina citri} & 0 & - & \\ \hline
204 & \textit{Pachypsylla venusta} & 0 & - & \\ \hline
205 & \textit{Acyrthosiphon pisum} & 0 & - & \\ \hline
206 & \textit{Nilaparvata lugens} & 0 & - & \\ \hline
207 & \textit{Oncopeltus fasciatus} & 0 & - & \\ \hline
208 & \textit{Rhodnius prolixus} & 0 & - & \\ \hline
209 & \textit{Cimex lectularius} & 0 & - & \\ \hline
210 & \textit{Onthophagus taurus} & 0 & - & \\ \hline
211 & \textit{Agrilus planipennis} & 0 & - & \\ \hline
212 & \textit{Tribolium castaneum} & 0 & - & \\ \hline
213 & \textit{Anoplophora glabripennis} & 0 & - & \\ \hline
214 & \textit{Leptinotarsa decemlineata} & 0 & - & \\ \hline
215 & \textit{Dendroctonus ponderosae} & 0 & - & \\ \hline
216 & \textit{Mengenilla moldrzyki} & 0 & - & \\ \hline
217 & \textit{Aedes aegypti} & 1048 & min 71, avg 2579, med 2518, max 5629 & \\ \hline
218 & \textit{Culex quinquefasciatus} & 387 & min 100, avg 1975, med 734, max 5491 & \\ \hline
219 & \textit{Anopheles albimanus} & 39 & min 88, avg 350, med 176, max 3144 & \\ \hline
220 & \textit{Anopheles arabiensis} & 60 & min 72, avg 399, med 212, max 2169 & \\ \hline
221 & \textit{Anopheles atroparvus} & 64 & min 74, avg 378, med 163, max 2800 & \\ \hline
222 & \textit{Anopheles christyi} & 44 & min 89, avg 409, med 210, max 1675 & \\ \hline
223 & \textit{Anopheles culicifacies} & 40 & min 72, avg 454, med 214, max 3791 & \\ \hline
224 & \textit{Anopheles darlingi} & 33 & min 71, avg 344, med 170, max 3128 & \\ \hline
225 & \textit{Anopheles dirus} & 80 & min 88, avg 485, med 359, max 2924 & \\ \hline
226 & \textit{Anopheles epiroticus} & 51 & min 85, avg 593, med 239, max 4128 & \\ \hline
227 & \textit{Anopheles farauti} & 58 & min 72, avg 765, med 489, max 4674 & \\ \hline
228 & \textit{Anopheles funestus} & 41 & min 70, avg 819, med 306, max 4459 & \\ \hline
229 & \textit{Anopheles gambiae} & 67 & min 75, avg 1000, med 403, max 4880 & Biedler and Tu (2003) found 5 divergent L1 families, 2 of which have multiple full-length copies (4 copies of Ag-L1-5, 2 copies of Ag-L1-2). Presumably the other 3 families only have 1 full-length representative (so 9 full-length L1s total). \\ \hline
230 & \textit{Anopheles maculatus} & 33 & min 102, avg 846, med 605, max 2325 & \\ \hline
231 & \textit{Anopheles melas} & 43 & min 86, avg 450, med 212, max 3158 & \\ \hline
232 & \textit{Anopheles merus} & 94 & min 79, avg 500, med 236, max 4176 & \\ \hline
233 & \textit{Anopheles minimus} & 38 & min 107, avg 674, med 271, max 3995 & \\ \hline
234 & \textit{Anopheles quadriannulatus} & 62 & min 77, avg 395, med 196, max 2472 & \\ \hline
235 & \textit{Anopheles sinensis} & 39 & min 92, avg 902, med 213, max 4275 & \\ \hline
236 & \textit{Anopheles stephensi} & 51 & min 91, avg 530, med 372, max 3220 & \\ \hline
237 & \textit{Mayetiola destructor} & 0 & - & \\ \hline
238 & \textit{Lutzomyia longipalpis} & 0 & - & \\ \hline
239 & \textit{Phlebotomus papatasi} & 0 & - & \\ \hline
240 & \textit{Ceratitis capitata} & 102 & min 70, avg 512, med 325, max 7274 & \\ \hline
241 & \textit{Drosophila albomicans} & 50 & min 73, avg 260, med 136, max 1699 & \\ \hline
242 & \textit{Drosophila ananassae} & 23 & min 68, avg 240, med 179, max 694 & \\ \hline
243 & \textit{Drosophila biarmipes} & 25 & min 78, avg 387, med 225, max 1759 & \\ \hline
244 & \textit{Drosophila bipectinata} & 18 & min 68, avg 508, med 269, max 1503 & \\ \hline
245 & \textit{Drosophila elegans} & 32 & min 63, avg 243, med 186, max 1241 & \\ \hline
246 & \textit{Drosophila erecta} & 24 & min 82, avg 269, med 200, max 956 & \\ \hline
247 & \textit{Drosophila eugracilis} & 25 & min 89, avg 337, med 227, max 1472 & \\ \hline
248 & \textit{Drosophila ficusphila} & 64 & min 88, avg 974, med 342, max 3911 & \\ \hline
249 & \textit{Drosophila grimshawi} & 70 & min 76, avg 190, med 114, max 882 & \\ \hline
250 & \textit{Drosophila kikkawai} & 33 & min 87, avg 289, med 221, max 1311 & \\ \hline
251 & \textit{Drosophila melanogaster} & 16 & min 97, avg 307, med 134, max 2001 & \\ \hline
252 & \textit{Drosophila miranda} & 29 & min 76, avg 307, med 148, max 4515 & \\ \hline
253 & \textit{Drosophila mojavensis} & 113 & min 68, avg 316, med 210, max 1345 & \\ \hline
254 & \textit{Drosophila persimilis} & 36 & min 67, avg 196, med 122, max 837 & \\ \hline
255 & \textit{Drosophila pseudoobscura pseudoobscura} & 34 & min 70, avg 207, med 157, max 953 & \\ \hline
256 & \textit{Drosophila rhopaloa} & 18 & min 104, avg 248, med 179, max 1143 & \\ \hline
257 & \textit{Drosophila sechellia} & 17 & min 92, avg 253, med 225, max 629 & \\ \hline
258 & \textit{Drosophila simulans} & 19 & min 77, avg 194, med 169, max 531 & \\ \hline
259 & \textit{Drosophila suzukii} & 37 & min 86, avg 471, med 174, max 5555 & \\ \hline
260 & \textit{Drosophila takahashii} & 25 & min 96, avg 257, med 180, max 1660 & \\ \hline
261 & \textit{Drosophila virilis} & 67 & min 69, avg 213, med 125, max 2055 & \\ \hline
262 & \textit{Drosophila willistoni} & 41 & min 72, avg 213, med 152, max 1050 & \\ \hline
263 & \textit{Drosophila yakuba} & 22 & min 66, avg 359, med 182, max 2240 &  \\ \hline
264 & \textit{Musca domestica} & 83 & min 84, avg 382, med 269, max 1622 &  \\ \hline
265 & \textit{Glossina austeni} & 143 & min 71, avg 265, med 175, max 1413 &  \\ \hline
266 & \textit{Glossina brevipalpis} & 180 & min 81, avg 307, med 226, max 1358 &  \\ \hline
267 & \textit{Glossina fuscipes fuscipes} & 135 & min 69, avg 218, med 146, max 1268 &  \\ \hline
268 & \textit{Glossina morsitans morsitans} & 124 & min 72, avg 231, med 151, max 1306 &  \\ \hline
269 & \textit{Glossina pallidipes} & 122 & min 75, avg 228, med 164, max 1505 &  \\ \hline
270 & \textit{Limnephilus lunatus} & 0 & - & \\ \hline
271 & \textit{Papilio glaucus} & 0 & - & \\ \hline
272 & \textit{Papilio polytes} & 0 & - & \\ \hline
273 & \textit{Papilio xuthus} & 0 & - & \\ \hline
274 & \textit{Heliconius melpomene melpomene} & 0 & - & \\ \hline
275 & \textit{Melitaea cinxia}& 0 & - & \\ \hline
276 & \textit{Danaus plexippus} & 0 & - & \\ \hline
277 & \textit{Bombyx mori} & 0 & - & \\ \hline
278 & \textit{Manduca sexta} & 0 & - & \\ \hline
279 & \textit{Plutella xylostella} & 0 & - & \\ \hline
280 & \textit{Athalia rosae} & 0 & - & \\ \hline
281 & \textit{Cephus cinctus} & 0 & - & \\ \hline
282 & \textit{Orussus abietinus} & 20 & min 89, avg 299, med 234, max 1082 &  \\ \hline
283 & \textit{Ceratosolen solmsi marchali} & 0 & - & \\ \hline
284 & \textit{Nasonia giraulti} & 0 & - & \\ \hline
285 & \textit{Nasonia longicornis} & 0 & - & \\ \hline
286 & \textit{Nasonia vitripennis} & 0 & - & \\ \hline
287 & \textit{Copidosoma floridanum} & 0 & - & \\ \hline
288 & \textit{Trichogramma pretiosum} & 0 & - & \\ \hline
289 & \textit{Microplitis demolitor} & 69 & min 88, avg 676, med 799, max 1396 &  \\ \hline
290 & \textit{Megachile rotundata} & 0 & - & \\ \hline
291 & \textit{Apis dorsata} & 0 & - & \\ \hline
292 & \textit{Apis florea} & 0 & - & \\ \hline
293 & \textit{Apis mellifera} & 0 & - & \\ \hline
294 & \textit{Bombus impatiens} & 0 & - & \\ \hline
295 & \textit{Bombus terrestris} & 0 & - & \\ \hline
296 & \textit{Linepithema humile} & 0 & - & \\ \hline
297 & \textit{Camponotus floridanus} & 0 & - & \\ \hline
298 & \textit{Acromyrmex echinatior} & 0 & - & \\ \hline
299 & \textit{Atta cephalotes} & 0 & - & \\ \hline
300 & \textit{Solenopsis invicta} & 0 & - & \\ \hline
301 & \textit{Pogonomyrmex barbatus} & 0 & - & \\ \hline
302 & \textit{Harpegnathos saltator} & 0 & - & \\ \hline
303 & \textit{Cerapachys biroi} & 0 & - & \\ \hline
304 & \textit{Blattella germanica} & 955 & min 72, avg 429, med 223, max 3360 &  \\ \hline
305 & \textit{Zootermopsis nevadensis} & 29 & min 87, avg 476, med 231, max 2199 &  \\ \hline
306 & \textit{Daphnia pulex} & 27 & min 83, avg 1241, med 357, max 4805 &  \\ \hline
307 & \textit{Eurytemora affinis} & 277 & min 85, avg 439, med 310, max 3719 &  \\ \hline
308 & \textit{Hyalella azteca} & 137 & min 83, avg 281, med 225, max 1526 &  \\ \hline
309 & \textit{Strigamia maritima} & 0 & - & \\ \hline
310 & \textit{Stegodyphus mimosarum} & 0 & - & \\ \hline
311 & \textit{Latrodectus hesperus} & 78 & min 74, avg 530, med 618, max 1100 &  \\ \hline
312 & \textit{Parasteatoda tepidariorum} & 0 & - & \\ \hline
313 & \textit{Tetranychus urticae} & 0 & - & \\ \hline
314 & \textit{Dermatophagoides farinae} & 0 & - & \\ \hline
315 & \textit{Sarcoptes scabiei type canis} & 0 & - & \\ \hline
316 & \textit{Achipteria coleoptrata} & 0 & - & \\ \hline
317 & \textit{Hypochthonius rufulus}& 0 & - & \\ \hline
318 & \textit{Platynothrus peltifer} & 0 & - & \\ \hline
319 & \textit{Steganacarus magnus} & 0 & - & \\ \hline
320 & \textit{Ixodes ricinus} & 446 & min 70, avg 1137, med 1042, max 3194 & \\ \hline
321 & \textit{Ixodes scapularis} & 1106 & min 72, avg 1101, med 975, max 3447 & \\ \hline
322 & \textit{Rhipicephalus microplus} & 88 & min 182, avg 923, med 771, max 2946 & \\ \hline
323 & \textit{Metaseiulus occidentalis} & 34 & min 96, avg 604, med 371, max 1334 & \\ \hline
324 & \textit{Varroa destructor} & 0 & - & \\ \hline
325 & \textit{Centruroides exilicauda} & 65 & min 71, avg 640, med 492, max 2400 & \\ \hline
326 & \textit{Mesobuthus martensii} & 0 & - & \\ \hline
327 & \textit{Limulus polyphemus} & 145 & min 65, avg 712, med 409, max 3393 & \\ \hline
328 & \textit{Trichinella spiralis} & 14 & min 79, avg 466, med 160, max 1326 & \\ \hline
329 & \textit{Ascaris suum} & 0 & - & \\ \hline
330 & \textit{Elaeophora elaphi} & 0 & - & \\ \hline
331 & \textit{Onchocerca volvulus} & 0 & - & \\ \hline
332 & \textit{Steinernema monticolum} & 0 & - & \\ \hline
333 & \textit{Panagrellus redivivus}& 0 & - & \\ \hline
334 & \textit{Haemonchus contortus} & 0 & - & \\ \hline
335 & \textit{Necator americanus} & 0 & - & \\ \hline
336 & \textit{Heterorhabditis bacteriophora} & 0 & - & \\ \hline
337 & \textit{Caenorhabditis angaria} & 0 & - & \\ \hline
338 & \textit{Caenorhabditis brenneri} & 0 & - & \\ \hline
339 & \textit{Caenorhabditis briggsae} & 0 & - & \\ \hline
340 & \textit{Caenorhabditis elegans} & 0 & - & \\ \hline
341 & \textit{Caenorhabditis japonica} & 0 & - & \\ \hline
342 & \textit{Caenorhabditis sp. 11 MAF-2010} & 0 & - & \\ \hline
343 & \textit{Priapulus caudatus} & 0 & - & \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{ROTIFERA}} \\ \hline
344 & \textit{Adineta vaga} & 23 & min 111, avg 415, med 371, max 999 & \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{PLATYHELMINTHES}} \\ \hline
345 & \textit{Schistosoma curassoni} & 170 & min 52, avg 356, med 63, max 2248 & \\ \hline
346 & \textit{Schistosoma haematobium} & 151 & min 50, avg 229, med 61, max 2059 &\\ \hline
347 & \textit{Schistosoma japonicum} & 83 & min 58, avg 824, med 526, max 6036 & \\ \hline
348 & \textit{Schistosoma mansoni} & 96 & min 54, avg 181, med 61, max 2924 & \\ \hline
349 & \textit{Schistosoma margrebowiei} & 136 & min 50, avg 171, med 61, max 3942 & \\ \hline
350 & \textit{Schistosoma mattheei} & 120 & min 51, avg 394, med 61, max 5065 & \\ \hline
351 & \textit{Schistosoma rodhaini} & 94 & min 51, avg 316, med 62, max 4927 & \\ \hline
352 & \textit{Clonorchis sinensis} & 213 & min 104, avg 216, med 208, max 2207 & \\ \hline
353 & \textit{Echinococcus granulosus} & 0 & - & \\ \hline
354 & \textit{Echinococcus multilocularis} & 0 & - & \\ \hline
355 & \textit{Hymenolepis microstoma} & 0 & - & \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{ANNELIDA}} \\ \hline
356 & \textit{Capitella teleta} & 10 & min 89, avg 252, med 193, max 452 & \\ \hline
357 & \textit{Helobdella robusta} & 360 & min 70, avg 335, med 270, max 1371 & \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{MOLLUSCA}} \\ \hline
358 & \textit{Crassostrea gigas} & 371 & min 77, avg 2068, med 1888, max 6771 & \\ \hline
359 & \textit{Lottia gigantea} & 81 & min 226, avg 760, med 634, max 3303 & \\ \hline
360 & \textit{Aplysia californica} & 1609 & min 78, avg 277, med 207, max 2722 & \\ \hline
361 & \textit{Biomphalaria glabrata} & 532 & min 80, avg 350, med 198, max 3280 & \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{CNIDARIA}} \\ \hline
362 & \textit{Nematostella vectensis} & 35 & min 109, avg 1664, med 938, max 5309 & \\ \hline
363 & \textit{Hydra vulgaris} & 317 & min 73, avg 1523, med 336, max 5900 & \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{TENTACULATA}} \\ \hline
364 & \textit{Mnemiopsis leidyi} & 0 & - & \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{PLACOZOA}} \\ \hline
365 & \textit{Trichoplax adhaerens} & 0 & - & \\ \hline \hline
 	
\multicolumn{5}{|l|}{\textbf{PORIFERA}} \\ \hline
366 & \textit{Amphimedon queenslandica} & 0 & - & \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{VIRIDIPLANTAE}} \\ \hline
367 & \textit{Micromonas pusilla CCMP1545} & 0 & - & \\ \hline
368 & \textit{Micromonas sp. RCC299} & 0 & - & \\ \hline
369 & \textit{Ostreococcus lucimarinus CCE9901} & 0 & - & \\ \hline
370 & \textit{Ostreococcus tauri} & 0 & - & \\ \hline
371 & \textit{Chlamydomonas reinhardtii} & 72 & min 69, avg 1438, med 1100, max 6259 & \\ \hline
372 & \textit{Volvox carteri f. nagariensis} & 109 & min 75, avg 1777, med 1239, max 8376 & \\ \hline
373 & \textit{Chlorella variabilis} & 9 & min 72, avg 516, med 280, max 1388 & \\ \hline
374 & \textit{Auxenochlorella protothecoides} & 0 & - & \\ \hline
375 & \textit{Helicosporidium sp. ATCC 50920} & 0 & - & \\ \hline
376 & \textit{Coccomyxa subellipsoidea C-169} & 60 & min 71, avg 2429, med 404, max 8994 & Very similar to L1-like Zepp element from \textit{Chlorella vulgaris} \\ \hline
377 & \textit{Klebsormidium flaccidum} & 0 & - & \\ \hline
378 & \textit{Physcomitrella patens} & 47 & min 82, avg 464, med 277, max 875 & \\ \hline
379 & \textit{Selaginella moellendorffii} & 55 & min 82, avg 4027, med 1177, max 17033 & \\ \hline
380 & \textit{Pinus taeda} & 1083 & min 66, avg 2105, med 1298, max 5806 & \\ \hline
381 & \textit{Amborella trichopoda} & 2219 & min 91, avg 1781, med 938, max 7437 & \\ \hline
382 & \textit{Spirodela polyrhiza} & 48 & min 121, avg 2080, med 1705, max 3958 & \\ \hline
383 & \textit{Phoenix dactylifera} & 2657 & min 46, avg 1445, med 1034, max 4620 & \\ \hline
384 & \textit{Elaeis oleifera} & 1125 & min 80, avg 1924, med 1367, max 4405 & \\ \hline
385 & \textit{Ensete ventricosum} & 8 & min 631, avg 1122, med 1141, max 1448 & \\ \hline
386 & \textit{Musa acuminata subsp. malaccensis} & 212 & min 85, avg 1222, med 1246, max 2648 &  \\ \hline
387 & \textit{Sorghum bicolor} & 1189 & min 80, avg 2607, med 2291, max 7857& \\ \hline
388 & \textit{Zea mays} & 1891 & min 50, avg 2749, med 2605, max 7283 & \\ \hline
389 & \textit{Setaria italica} & 937 & min 62, avg 2412, med 2348, max 7323 & \\ \hline
390 & \textit{Brachypodium distachyon} & 774 & min 129, avg 2171, med 2033, max 7282 & \\ \hline
391 & \textit{Leersia perrieri} & 567 & min 194, avg 2008, med 1900, max 6583 & \\ \hline
392 & \textit{Oryza barthii} & 705 & min 46, avg 1876, med 1405, max 7342 & \\ \hline
393 & \textit{Oryza brachyantha} & 180 & min 94, avg 1862, med 1422, max 5902 & \\ \hline
394 & \textit{Oryza glumipatula} & 673 & min 79, avg 1720, med 1215, max 7736 & \\ \hline
395 & \textit{Oryza longistaminata} & 929 & min 50, avg 1390, med 835, max 7116 & \\ \hline
396 & \textit{Oryza meridionalis} & 602 & min 70, avg 1631, med 1324, max 7197 & \\ \hline
397 & \textit{Oryza nivara} & 747 & min 74, avg 1760, med 1362, max 7342 & \\ \hline
398 & \textit{Oryza punctata} & 604 & min 96, avg 2028, med 1657, max 7473 & \\ \hline
399 & \textit{Oryza sativa Japonica Group} & 823 & min 82, avg 2019, med 1552, max 7409 &  \\ \hline
400 & \textit{Zizania latifolia} & 716 & min 88, avg 1748, med 1772, max 5345 & \\ \hline
401 & \textit{Aegilops tauschii} & 8443 & min 78, avg 2139, med 2087, max 7683 & \\ \hline
402 & \textit{Triticum urartu} & 8617 & min 78, avg 2134, med 2050, max 8407 & \\ \hline
403 & \textit{Nelumbo nucifera} & 4701 & min 109, avg 1691, med 1046, max 7648 & \\ \hline
404 & \textit{Lupinus angustifolius} & 1104 & min 116, avg 2082, med 1711, max 5768 & \\ \hline
405 & \textit{Phaseolus vulgaris} & 1585 & min 58, avg 1764, med 1570, max 5861 & \\ \hline
406 & \textit{Cajanus cajan} & 629 & min 87, avg 1361, med 1049, max 5410 & \\ \hline
407 & \textit{Vigna angularis var. angularis} & 133 & min 89, avg 404, med 353, max 2875 &  \\ \hline
408 & \textit{Vigna radiata var. radiata} & 207 & min 76, avg 384, med 302, max 3013 &  \\ \hline
409 & \textit{Glycine max} & 1755 & min 73, avg 2328, med 1810, max 6483 & \\ \hline
410 & \textit{Glycine soja} & 2146 & min 83, avg 1995, med 1171, max 11768 & \\ \hline
411 & \textit{Cicer arietinum} & 459 & min 81, avg 884, med 467, max 5029 & \\ \hline
412 & \textit{Medicago truncatula} & 355 & min 106, avg 2092, med 1632, max 7369 & \\ \hline
413 & \textit{Trifolium pratense} & 1496 & min 113, avg 778, med 438, max 5762 & \\ \hline
414 & \textit{Lotus japonicus} & 819 & min 82, avg 1181, med 1076, max 3912 & \\ \hline
415 & \textit{Malus x domestica} & 520 & min 82, avg 2278, med 1954, max 6604 &  \\ \hline
416 & \textit{Pyrus x bretschneideri} & 676 & min 94, avg 2119, med 1364, max 6700 &  \\ \hline
417 & \textit{Prunus mume} & 361 & min 72, avg 1554, med 920, max 5952 & \\ \hline
418 & \textit{Prunus persica} & 280 & min 97, avg 1819, med 1151, max 5749 & \\ \hline
419 & \textit{Fragaria iinumae} & 506 & min 76, avg 821, med 554, max 6012 & \\ \hline
420 & \textit{Fragaria nubicola} & 744 & min 81, avg 692, med 502, max 4773 & \\ \hline
421 & \textit{Fragaria orientalis} & 1046 & min 72, avg 558, med 443, max 5421 & \\ \hline
422 & \textit{Fragaria vesca subsp. vesca} & 474 & min 82, avg 1298, med 862, max 6199 & \\ \hline
423 & \textit{Fragaria x ananassa} & 581 & min 90, avg 591, med 355, max 6013 &  \\ \hline
424 & \textit{Morus notabilis} & 679 & min 89, avg 485, med 266, max 3999 & \\ \hline
425 & \textit{Cannabis sativa} & 1950 & min 106, avg 1321, med 1091, max 5132 & \\ \hline
426 & \textit{Castanea mollissima} & 2591 & min 74, avg 1850, med 1680, max 4424 & \\ \hline
427 & \textit{Betula nana} & 2085 & min 79, avg 939, med 528, max 4513 & \\ \hline
428 & \textit{Cucumis melo} & 655 & min 74, avg 1364, med 1122, max 3798 & \\ \hline
429 & \textit{Cucumis sativus} & 515 & min 95, avg 1006, med 853, max 3316 & \\ \hline
430 & \textit{Citrullus lanatus} & 589 & min 70, avg 1040, med 790, max 4358 & \\ \hline
431 & \textit{Lagenaria siceraria} & 521 & min 74, avg 472, med 351, max 2144 &  \\ \hline
432 & \textit{Populus euphratica} & 448 & min 64, avg 2509, med 2200, max 6319 & \\ \hline
433 & \textit{Populus trichocarpa} & 528 & min 76, avg 1983, med 1518, max 6523 & \\ \hline
434 & \textit{Jatropha curcas} & 422 & min 121, avg 1715, med 1260, max 5478 & \\ \hline
435 & \textit{Manihot esculenta subsp. flabellifolia} & 630 & min 74, avg 1155, med 748, max 5083 &  \\ \hline
436 & \textit{Ricinus communis} & 144 & min 90, avg 1089, med 672, max 3638 & \\ \hline
437 & \textit{Linum usitatissimum} & 427 & min 69, avg 762, med 471, max 5346 & \\ \hline
438 & \textit{Eucalyptus camaldulensis} & 3599 & min 83, avg 1330, med 933, max 6573 &  \\ \hline
439 & \textit{Eucalyptus grandis} & 2590 & min 75, avg 1851, med 1421, max 5972 & \\ \hline
440 & \textit{Carica papaya} & 910 & min 89, avg 1584, med 1290, max 6410 & \\ \hline
441 & \textit{Arabidopsis halleri subsp. gemmifera} & 2489 & min 69, avg 799, med 146, max 7434 &  \\ \hline
442 & \textit{Arabidopsis lyrata subsp. lyrata} & 827 & min 89, avg 2534, med 2698, max 6932 &  \\ \hline
443 & \textit{Arabidopsis thaliana} & 260 & min 77, avg 2468, med 2324, max 6834 & \\ \hline
444 & \textit{Camelina sativa} & 3335 & min 85, avg 2315, med 2368, max 6430 & \\ \hline
445 & \textit{Capsella rubella} & 272 & min 120, avg 3028, med 3152, max 6249 & \\ \hline
446 & \textit{Brassica napus} & 3927 & min 75, avg 2830, med 2963, max 8479 & \\ \hline
447 & \textit{Brassica oleracea var. oleracea} & 3041 & min 82, avg 1915, med 1807, max 6121 &  \\ \hline
448 & \textit{Brassica rapa} & 1853 & min 73, avg 1787, med 1321, max 6125 & \\ \hline
449 & \textit{Raphanus raphanistrum subsp. raphanistrum} & 1419 & min 76, avg 2388, med 2265, max 5996 &  \\ \hline
450 & \textit{Raphanus sativus} & 1595 & min 77, avg 2945, med 3131, max 6103 & \\ \hline
451 & \textit{Aethionema arabicum} & 1063 & min 70, avg 2004, med 1872, max 5667 & \\ \hline
452 & \textit{Arabis alpina} & 1528 & min 102, avg 2624, med 2829, max 6298 & \\ \hline
453 & \textit{Eutrema parvulum} & 300 & min 84, avg 2741, med 2690, max 6073 & \\ \hline
454 & \textit{Eutrema salsugineum} & 863 & min 80, avg 3026, med 3232, max 6363 & \\ \hline
455 & \textit{Sisymbrium irio} & 991 & min 79, avg 2459, med 2455, max 6116 & \\ \hline
456 & \textit{Leavenworthia alabamica} & 306 & min 100, avg 2175, med 2169, max 5965 & \\ \hline
457 & \textit{Tarenaya hassleriana} & 239 & min 91, avg 1731, med 1562, max 4214 & \\ \hline
458 & \textit{Gossypium arboreum} & 2831 & min 70, avg 1508, med 1099, max 5838 & \\ \hline
459 & \textit{Gossypium raimondii} & 1571 & min 95, avg 1545, med 1183, max 5724 & \\ \hline
460 & \textit{Theobroma cacao} & 574 & min 136, avg 1601, med 952, max 6934 & \\ \hline
461 & \textit{Aquilaria agallochum} & 635 & min 93, avg 1191, med 961, max 3700 & \\ \hline
462 & \textit{Azadirachta indica} & 206 & min 82, avg 1261, med 911, max 5194 & \\ \hline
463 & \textit{Citrus clementine} & 767 & min 77, avg 1658, med 1044, max 5614 & \\ \hline
464 & \textit{Citrus sinensis} & 880& min 74, avg 1543, med 951, max 5711 & \\ \hline
465 & \textit{Vitis vinifera} & 2505 & min 80, avg 2821, med 2758, max 6488 & \\ \hline
466 & \textit{Amaranthus hypochondriacus} & 1901 & min 94, avg 659, med 472, max 4869 &  \\ \hline
467 & \textit{Amaranthus tuberculatus} & 102 & min 167, avg 254, med 229, max 948 & \\ \hline
468 & \textit{Beta vulgaris subsp. vulgaris} & 2302 & min 64, avg 2311, med 2317, max 6948 &  \\ \hline
469 & \textit{Spinacia oleracea} & 1623 & min 112, avg 1650, med 1250, max 6337 & \\ \hline
470 & \textit{Dianthus caryophyllus} & 1242 & min 106, avg 1604, med 1378, max 4045 & \\ \hline
471 & \textit{Actinidia chinensis} & 839 & min 70, avg 1488, med 1100, max 5954 & \\ \hline
472 & \textit{Vaccinium macrocarpon} 1& 1035 & min 93, avg 894, med 597, max 3606 & \\ \hline
473 & \textit{Diospyros lotus} & 1 & min 1950, avg 1950, med 1950, max 1950 & \\ \hline
474 & \textit{Primula veris} & 231 & min 143, avg 1488, med 1318, max 3967 & \\ \hline
475 & \textit{Solanum arcanum} & 2319 & min 65, avg 2193, med 1442, max 16602 & \\ \hline
476 & \textit{Solanum habrochaites} & 2635 & min 64, avg 2162, med 1354, max 14525 & \\ \hline
477 & \textit{Solanum lycopersicum} & 2026 & min 52, avg 2154, med 1456, max 28999 & \\ \hline
478 & \textit{Solanum melongena} & 2627 & min 61, avg 1733, med 1263, max 10878 & \\ \hline
479 & \textit{Solanum pennellii} & 2383 & min 60, avg 2084, med 1363, max 16789 & \\ \hline
480 & \textit{Solanum pimpinellifolium} & 3875 & min 43, avg 1327, med 800, max 16052 & \\ \hline
481 & \textit{Solanum tuberosum} & 3069 & min 64, avg 1743, med 1130, max 16344 & \\ \hline
482 & \textit{Capsicum annuum} & 7907 & min 65, avg 1952, med 1708, max 6394 & \\ \hline
483 & \textit{Nicotiana sylvestris} & 5887 & min 55, avg 1991, med 1739, max 6385 & \\ \hline
484 & \textit{Nicotiana tomentosiformis} & 4522 & min 55, avg 1978, med 1586, max 6290 & \\ \hline
485 & \textit{Fraxinus excelsior} & 1257 & min 77, avg 1662, med 1348, max 4845 & \\ \hline
486 & \textit{Penstemon centranthifolius} & 14 & min 207, avg 945, med 799, max 2734 & \\ \hline
487 & \textit{Penstemon grinnellii} & 14 & min 120, avg 748, med 614, max 1452 & \\ \hline
488 & \textit{Sesamum indicum} & 1190 & min 64, avg 1457, med 1304, max 4552 & \\ \hline
489 & \textit{Genlisea aurea} & 27 & min 121, avg 1325, med 1211, max 2901 & \\ \hline
490 & \textit{Mimulus guttatus} & 414 & min 86, avg 2057, med 1900, max 5583 & \\ \hline
491 & \textit{Conyza canadensis} & 316 & min 99, avg 1276, med 1260, max 3276 & \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{ECHINOIDEA}} \\ \hline
492 & \textit{Lytechinus variegatus} & 1544 & min 73, avg 655, med 437, max 4376 & \\ \hline
493 & \textit{Strongylocentrotus purpuratus} & 2711 & min 42, avg 660, med 347, max 6094 & Kordis et al (2006) showed they have more diversity than \textit{Ciona} species\\ \hline \hline

\multicolumn{5}{|l|}{\textbf{ASTEROIDEA}} \\ \hline
494 & \textit{Patiria miniata} & 68 & min 72, avg 1592, med 1548, max 3988 & \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{ENTEROPNEUSTA}} \\ \hline
495 & \textit{Saccoglossus kowalevskii} & 629 & min 76, avg 1554, med 1016, max 6255 & \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{TUNICATA}} \\ \hline
496 & \textit{Ciona intestinalis} & 9 & min 104, avg 1354, med 749, max 4593 & Kordis et al (2006)\\ \hline
497 & \textit{Ciona savignyi} & 671 & min 128, avg 2967, med 1814, max 11990 & Kordis et al (2006) found 5-6 low copy number families\\ \hline
498 & \textit{Botryllus schlosseri} & 14 & min 109, avg 724, med 253, max 3617 & \\ \hline
499 & \textit{Oikopleura dioica} & 0 & - & \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{LEPTOCARDII}} \\ \hline
500 & \textit{Branchiostoma floridae} & 174 & min 71, avg 1628, med 1098, max 5842 &  40 diverse families (Kordis et al, 2006) \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{CEPHALASPIDOMORPHI}} \\ \hline
501 & \textit{Lethenteron camtschaticum} & 262 & min 74, avg 1367, med 911, max 6536 &  \\ \hline
502 & \textit{Petromyzon marinus} & 137 & min 65, avg 2554, med 1617, max 7409 & Kordis et al (2006) found complete absence of L1 retrotransposons here \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{SARCOPTERYGII}} \\ \hline
503 & \textit{Latimeria chalumnae} & 3721 & min 66, avg 1680, med 827, max 12520 & \\ \hline


\end{longtable}}
%\end{center}
\clearpage