
%\begin{center}

{\footnotesize
\begin{longtable}{ | p{0.5cm} | L{3.5cm} | L{3cm}  | L{3.5cm} | L{1.4cm} | L{3.5cm} |} 
\caption{\footnotesize \textbf{Genomic dataset:} Shows the systematic name, common name, genome version, source and submitter of all the genomes tested for L1 elements. Genomes that were acquired through private collaboration (not publicly available) are marked as `Private' in the source column. The genomes are listed as they appear in our inferred tree of life (Fig.~\ref{fig:ToL}) with headings indicating the class or species group (e.g. MAMMALIA) and order (e.g. Monotremata). The following abbreviations are used for submitters: \\
Agencourt Bioscience Corporation = Agen; \\
Ant Genomics Consortium = AGC; \\
Aquatic Genome Models = AGM; \\
Baylor College of Medicine = BCM; \\
Beijing Genomics Institute = BGI; \\
Broad Institute = Broad; \\
California Institute of Technology = Caltech; \\
Chinese Human Genome Center at Shanghai = CHGC; \\
Chinese University of Hong Kong = CUHK; \\
College of Animal Science, Inner Mongolian Agricultural University, China = IMAU; \\
DOE Joint Genome Institute = JGI; \\
European Bioinformatics Institute (EMBL-EBI) = EBI; \\
Genome Reference Consortium = GRC; \\
Genome Sequencing Platform = GSP; \\
Genome Sequencing Platform, The Genome Assembly Team = GAT; \\
Glossina Genomes Consortium = GGC; \\
i5k Initiative = i5k; \\
Institute of Molecular and Cell Biology = IMCB; \\
International Crocodilian Genomes Working Group = ICGWG; \\
J. Craig Venter Institute = JCVI; \\
Kazusa DNA Research Institute = KDRI; \\
Max-Planck Institute = MP; \\
McGill University = McGill; \\
modENCODE Project = modENCODE; \\
Oryza Map Alignment Project = OMAP; \\
School of Biological \& Chemical Sciences, Queen Mary University of London = QMUL; \\
Seoul National University = SNU; \\
Texas A\&M University = TAMU; \\
Tokyo Institute of Technology = TokyoTech; \\
University of Illinois at Urbana-Champaign = UIUC; \\
University of Lausanne = UNIL; \\
University of Maryland = Mary; \\
University of Southern California = USC; \\
Uppsala University = UU; \\
Washington University = WashU; \\
Wellcome Trust Sanger Institute = WTSI; \\
ZF-screens B.V. = ZF-S.
\label{table:genomicDataset}} \\

\hline \textbf{No} & \textbf{Systematic Name} & \textbf{Common Name} & \textbf{Genome Version} & \textbf{Source} & \textbf{Submitter} \\ \hline 
\endfirsthead % the caption and label will only appear on the first page

\hline \textbf{No} & \textbf{Systematic Name} & \textbf{Common Name} & \textbf{Genome Version} & \textbf{Source} & \textbf{Submitter} \\ \hline
\endhead % this header will appear on every page

\hline \hline
\multicolumn{6}{|l|}{\textbf{MAMMALIA}} \\ \hline

\multicolumn{6}{|l|}{\textbf{Monotremata}} \\ \hline
1 & \textit{Tachyglossus aculeatus} & Echidna & Tachyglossus & Private & - \\ \hline 
2 & \textit{Ornithorhynchus anatinus} & Platypus & ornAna1 & UCSC & WashU \\ \hline   

\multicolumn{6}{|l|}{\textbf{Marsupialia}} \\ \hline
3 & \textit{Monodelphis domestica} & Opossum & monDom5 & UCSC & GAT \\ \hline 
4 & \textit{Macropus eugenii} & Tammar wallaby & Meug\_1.1 & NCBI & Tammar Wallaby Genome Sequencing Consortium \\ \hline 
5 & \textit{Sarcophilus harrisii} & Tasmanian devil & sarHar1 & UCSC & WTSI \\ \hline   

\multicolumn{6}{|l|}{\textbf{Xenarthra}} \\ \hline
6 & \textit{Dasypus novemcinctus} & Armadillo & Dasnov3.0 & NCBI & BCM \\ \hline 
7 & \textit{Choloepus hoffmanni} & Sloth & choHof1 & UCSC & Broad \\ \hline   

\multicolumn{6}{|l|}{\textbf{Afrotheria}} \\ \hline
8 & \textit{Chrysochloris asiatica} & Cape golden mole & ChrAsi1.0 & NCBI & Broad \\ \hline 
9 & \textit{Echinops telfairi} & Tenrec & EchTel2.0 & NCBI & Broad \\ \hline 
10 & \textit{Orycteropus afer afer} & Aardvark & OryAfe1.0 & NCBI & Broad \\ \hline 
11 & \textit{Elephantulus edwardii} & Cape elephant shrew & EleEdw1.0 & NCBI & Broad \\ \hline 
12 & \textit{Trichechus manatus latirostris} & Manatee & TriManLat1.0 & NCBI & Broad \\ \hline 
13 & \textit{Procavia capensis} & Rock hyrax & proCap1 & UCSC & BCM \\ \hline 
14 & \textit{Loxodonta africana} & Elephant & LAv4 & Private & - \\ \hline  

\multicolumn{6}{|l|}{\textbf{Insectivora}} \\ \hline
15 & \textit{Erinaceus europaeus} & Hedgehog & EriEur2.0 & NCBI & Broad \\ \hline 
16 & \textit{Sorex araneus} & Common shrew & SorAra2.0 & NCBI & Broad \\ \hline 
17 & \textit{Condylura cristata} & Star-nosed mole & ConCri1.0 & NCBI & Broad \\ \hline

\multicolumn{6}{|l|}{\textbf{Chiroptera}} \\ \hline
18 & \textit{Pteropus alecto} & Black flying fox & ASM32557v1 & NCBI & BGI \\ \hline 
19 & \textit{Pteropus vampyrus} & Megabat & pteVam1 & UCSC & BCM \\ \hline 
20 & \textit{Eidolon helvum} & Straw-coloured fruit bat & ASM46528v1 & NCBI & QMUL \\ \hline 
21 & \textit{Megaderma lyra} & Greater false vampire bat & ASM46534v1 & NCBI & QMUL \\ \hline 
22 & \textit{Rhinolophus ferrumequinum} & Greater horseshoe bat & ASM46549v1 & NCBI & QMUL \\ \hline 
23 & \textit{Pteronotus parnellii} & Parnells mustached bat & ASM46540v1 & NCBI & QMUL \\ \hline 
24 & \textit{Eptesicus fuscus} & Big brown bat & EptFus1.0 & NCBI & Broad \\ \hline 
25 & \textit{Myotis brandtii} & Brandts bat & ASM41265v1 & NCBI & BGI \\ \hline 
26 & \textit{Myotis davidii} & Mouse-eared bat & ASM32734v1 & NCBI & BGI \\ \hline 
27 & \textit{Myotis lucifugus} & Microbat & Myoluc2.0 & NCBI & Broad \\ \hline   

\multicolumn{6}{|l|}{\textbf{Perissodactyla}} \\ \hline
28 & \textit{Ceratotherium simum simum} & White rhino & CerSimSim1.0 & NCBI & Broad \\ \hline 
29 & \textit{Equus przewalskii} & Przewalski horse & Burgud & NCBI & IMAU \\ \hline
30 & \textit{Equus caballus} (Thoroughbred) & Thoroughbred horse & equCab2 & UCSC & GAT \\ \hline 
31 & \textit{Equus caballus} (Mongolian) & Mongolian horse & Ajinai1.0 & NCBI & IMAU \\ \hline

\multicolumn{6}{|l|}{\textbf{Pholidota}} \\ \hline
32 & \textit{Manis pentadactyla} & Chinese pangolin & M\_pentadactyla-1.1.1 & NCBI & WashU \\ \hline   

\multicolumn{6}{|l|}{\textbf{Carnivora}} \\ \hline
33 & \textit{Felis catus} & Cat & felCat5 & UCSC & International Cat Genome Sequencing Consortium \\ \hline 
34 & \textit{Panthera tigris altaica} & Siberian tiger & PanTig1.0 & NCBI & Personal Genomics Institute \\ \hline 
35 & \textit{Canis lupus familiaris} & Dog & CanFam3.1 & NCBI & Dog Genome Sequencing Consortium \\ \hline 
36 & \textit{Ursus maritimus} & Polar bear & UrsMar\_1.0 & NCBI & BGI \\ \hline 
37 & \textit{Ailuropoda melanoleuca} & Panda & ailMel1 & UCSC & BGI \\ \hline 
38 & \textit{Leptonychotes weddellii} & Weddell seal & LepWed1.0 & NCBI & Broad \\ \hline 
39 & \textit{Odobenus rosmarus divergens} & Walrus & Oros\_1.0 & NCBI & Marine Mammals \\ \hline
40 & \textit{Mustela putorius furo} & Ferret & MusPutFur1.0 & NCBI & Ferret Genome Sequencing Consortium \\ \hline  

\multicolumn{6}{|l|}{\textbf{Cetartiodactyla}} \\ \hline
41 & \textit{Camelus dromedarius} & Dromedary & PRJNA234474\_ Ca\_dromedarius\_V1.0 & NCBI & King Abdulaziz City for Science and Technology \\ \hline 
42 & \textit{Camelus ferus} & Bactrian camel & CB1 & NCBI & Bactrian Camels Genome Sequencing and Analysis Consortium \\ \hline 
43 & \textit{Vicugna pacos} & Alpaca & Vicugna\_pacos-2.0.1 & NCBI & WashU \\ \hline 
44 & \textit{Sus scrofa} (Duroc) & Duroc pig & Sscrofa10.2 & NCBI & Swine Genome Sequencing Consortium \\ \hline 
45 & \textit{Sus scrofa} (Tibetan) & Tibetan pig & Tibetan\_Pig\_v1.0 & NCBI & Novogene \\ \hline 
46 & \textit{Sus scrofa} (Ellegaard Gottingen minipig) & Minipig & SscrofaMinipig & NCBI & GlaxoSmithKline \\ \hline 
47 & \textit{Balaenoptera acutorostrata scammoni} & Minke whale & BalAcu1.0 & NCBI & Korea Ocean Research \& Development Institute \\ \hline
48 & \textit{Physeter catodon} & Sperm whale & Physeter\_ macrocephalus-2.0.2 & NCBI & AGM \\ \hline 
49 & \textit{Lipotes vexillifer} & Baiji (Chinese dolphin) & Lipotes\_vexillifer\_v1 & NCBI & BGI \\ \hline 
50 & \textit{Tursiops truncatus} & Bottlenose dolphin & Ttru\_1.4 & NCBI & BCM \\ \hline 
51 & \textit{Orcinus orca} & Killer whale & Oorc\_1.1 & NCBI & Marine Mammals \\ \hline
52 & \textit{Pantholops hodgsonii} & Tibetan antelope & PHO1.0 & NCBI & BGI \\ \hline 
53 & \textit{Capra hircus} & Goat & CHIR\_1.0 & NCBI & International Goat Genome Consortium \\ \hline 
54 & \textit{Ovis aries} (Texel) & Domestic sheep & oviAri3 & UCSC & International Sheep Genome Consortium \\ \hline 
55 & \textit{Ovis aries musimon} & Wild sheep & Oori1 & NCBI & EBI \\ \hline 
56 & \textit{Bubalus bubalis} & Water buffalo & UMD\_CASPUR\_ WB\_2.0 & NCBI & Mary \\ \hline 
57 & \textit{Bison bison bison} & Bison & Bison\_UMD1.0 & NCBI & Mary \\ \hline 
58 & \textit{Bos mutus} & Yak & BosGru\_v2.0 & NCBI & BGI \\ \hline 
59 & \textit{Bos indicus} & Zebu & Bos\_indicus\_1.0 & NCBI & Genoa Biotecnologia SA \\ \hline 
60 & \textit{Bos taurus} & Cow & bosTau6 & UCSC & Mary \\ \hline   

\multicolumn{6}{|l|}{\textbf{Lagomorpha}} \\ \hline
61 & \textit{Ochotona princeps} & American pika & OchPri3.0 & NCBI & Broad \\ \hline 
62 & \textit{Oryctolagus cuniculus} & Rabbit & oryCun2 & UCSC & GSP \\ \hline

\multicolumn{6}{|l|}{\textbf{Rodentia}} \\ \hline
63 & \textit{Ictidomys tridecemlineatus} & Squirrel & SpeTri2.0 & NCBI & Broad \\ \hline 
64 & \textit{Heterocephalus glaber} & Naked molerat & HetGla\_female\_1.0 & NCBI & Broad \\ \hline 
65 & \textit{Fukomys damarensis} & Damaraland molerat & DMR\_v1.0 & NCBI & BGI \\ \hline 
66 & \textit{Cavia aperea} & Brazilian guinea pig & CavAp1.0 & NCBI & Leibniz Institute for Zoo and Wildlife research \\ \hline 
67 & \textit{Cavia porcellus} & Guinea pig & cavPor3 & UCSC & GSP \\ \hline 
68 & \textit{Chinchilla lanigera} & Chinchilla & ChiLan1.0 & NCBI & Broad \\ \hline 
69 & \textit{Octodon degus} & Degu & OctDeg1.0 & NCBI & Broad \\ \hline 
70 & \textit{Dipodomys ordii} & Kangaroo rat & dipOrd1 & UCSC & BCM \\ \hline 
71 & \textit{Jaculus jaculus} & Lesser Egyptian jerboa & JacJac1.0 & NCBI & Broad \\ \hline 
72 & \textit{Nannospalax galili} & Blind molerat & S.galili\_v1.0 & NCBI & BGI \\ \hline 
73 & \textit{Mesocricetus auratus} & Golden hamster & MesAur1.0 & NCBI & Broad \\ \hline 
74 & \textit{Cricetulus griseus} & Chinese hamster & CriGri\_1.0 & NCBI & BGI \\ \hline 
75 & \textit{Microtus ochrogaster} & Prairie vole & MicOch1.0 & NCBI & Broad \\ \hline 
76 & \textit{Peromyscus maniculatus bairdii} & Deer mouse & Pman\_1.0 & NCBI & BCM \\ \hline 
77 & \textit{Rattus norvegicus} & Rat & Rnor\_5.0 & NCBI & Rat Genome Sequencing Consortium \\ \hline 
78 & \textit{Mus musculus} & Mouse & GRCm38.p2 & NCBI & GRC \\ \hline 

\multicolumn{6}{|l|}{\textbf{Scandentia}} \\ \hline
79 & \textit{Tupaia belangeri} & Tree shrew & tupBel1 & UCSC & Broad \\ \hline 
80 & \textit{Tupaia chinensis} & Chinese tree shrew & TupChi\_1.0 & NCBI & BGI \\ \hline  

\multicolumn{6}{|l|}{\textbf{Primates}} \\ \hline
81 & \textit{Galeopterus variegatus} & Flying lemur & G\_variegatus-3.0.2 & NCBI & WashU \\ \hline 
82 & \textit{Otolemur garnettii} & Bushbaby & OtoGar3 & NCBI & Broad \\ \hline 
83 & \textit{Microcebus murinus} & Mouse lemur & micMur1 & UCSC & GSP \\ \hline 
84 & \textit{Tarsius syrichta} & Tarsier & Tarsius\_syrichta-2.0.1 & NCBI & WashU \\ \hline 
85 & \textit{Callithrix jacchus} & Marmoset & Callithrix\_jacchus-3.2 & NCBI & WashU \\ \hline 
86 & \textit{Saimiri boliviensis boliviensis} & Squirrel monkey & SaiBol1.0 & NCBI & Broad \\ \hline
87 & \textit{Rhinopithecus roxellana} & Snub-nosed monkey & Rrox\_v1 & NCBI & Novogene \\ \hline 
88 & \textit{Nasalis larvatus} & Proboscis monkey & Charlie1.0 & NCBI & Proboscis Monkey Functional Genome Consortium \\ \hline 
89 & \textit{Chlorocebus sabaeus} & Green monkey & Chlorocebus\_sabeus 1.1 & NCBI & Vervet Genomics Consortium \\ \hline 
90 & \textit{Macaca fascicularis} & Crab-eating macaque & Macaca\_fascicularis\_ 5.0 & NCBI & WashU \\ \hline 
91 & \textit{Macaca mulatta} & Rhesus macaque & rheMac3 & UCSC & BGI \\ \hline 
92 & \textit{Papio anubis} & Baboon & Panu\_2.0 & NCBI & BCM \\ \hline 
93 & \textit{Nomascus leucogenys} & Gibbon & nomLeu3 & UCSC & Gibbon Genome Sequencing Consortium \\ \hline 
94 & \textit{Pongo abelii} & Sumatran orangutan & P\_pygmaeus\_2.0.2 & NCBI & Orangutan Genome Sequencing Consortium \\ \hline 
95 & \textit{Gorilla gorilla gorilla} & Gorilla & gorGor3.1 & NCBI & WTSI \\ \hline 
96 & \textit{Pan paniscus} & Bonobo & panpan1 & NCBI & MP \\ \hline 
97 & \textit{Pan troglodytes} & Chimp & panTro4 & UCSC & Chimpanzee Sequencing and Analysis Consortium \\ \hline 
98 & \textit{Homo sapiens} & Human & GRCh37 (hg19) & NCBI & GRC \\ \hline \hline

\multicolumn{6}{|l|}{\textbf{SAUROPSIDA}} \\ \hline
\multicolumn{6}{|l|}{\textbf{Testudines}} \\ \hline
99 & \textit{Apalone spinifera} & Spiny softshell turtle & ASM38561v1 & NCBI & WUGSC \\ \hline
100 & \textit{Pelodiscus sinensis} & Chinese softshell turtle & PelSin\_1.0 & NCBI & P. sinensis Genome Project Consortium \\ \hline
101 & \textit{Chelonia mydas} & Green sea turtle & CheMyd\_1.0 & NCBI & BGI \\ \hline 
102 & \textit{Chrysemys picta bellii} & Painted turtle & chrPic1 & UCSC & Painted Turtle Genome Sequencing Consortium \\ \hline 

\multicolumn{6}{|l|}{\textbf{Struthioniformes}} \\ \hline
103 & \textit{Struthio camelus australis} & Ostrich & ASM69896v1 & NCBI & BGI \\ \hline 

\multicolumn{6}{|l|}{\textbf{Tinamiformes}} \\ \hline 
104 & \textit{Tinamus guttatus} & Tinamou & ASM70537v2 & NCBI & BGI \\ \hline 

\multicolumn{6}{|l|}{\textbf{Anseriformes}} \\ \hline
105 & \textit{Anas platyrhynchos} & Mallard & BGI\_duck\_1.0 & NCBI & State Key Laboratory for Agrobiotechnology, China Agricultural University, Beijing \\ \hline 

\multicolumn{6}{|l|}{\textbf{Galliformes}} \\ \hline
106 & \textit{Lyrurus tetrix tetrix} & Black grouse & tetTet1 & NCBI & UU \\ \hline 
107 & \textit{Gallus gallus} & Chicken & galGal4 & UCSC & International Chicken Genome Consortium \\ \hline 
108 & \textit{Coturnix japonica} & Japanese quail & Coja\_1.0 & NCBI & Tokyo University of Agriculture \\ \hline 
109 & \textit{Meleagris gallopavo} & Turkey & melGal1 & UCSC & Turkey Genome Consortium \\ \hline 
110 & \textit{Colinus virginianus} & Bobwhite & NB1.1 & NCBI & TAMU \\ \hline 

\multicolumn{6}{|l|}{\textbf{Passeriformes}} \\ \hline 
111 & \textit{Acanthisitta chloris} & Rifleman & ASM69581v1 & NCBI & BGI \\ \hline 
112 & \textit{Manacus vitellinus} & Manakin & ASM69201v1 & NCBI & BGI \\ \hline 
113 & \textit{Zonotrichia albicollis} & White-throated sparrow & Zonotrichia\_albicollis-1.0.1 & NCBI & White-throated Sparrow Consortium \\ \hline
114 & \textit{Geospiza fortis} & Medium ground finch & geoFor1 & UCSC & BGI \\ \hline 
115 & \textit{Serinus canaria} & Atlantic canary & SCA1 & NCBI & MP \\ \hline 
116 & \textit{Taeniopygia guttata} & Zebra finch & taeGut1 & UCSC & WashU \\ \hline 
117 & \textit{Ficedula albicollis} & Collared flycatcher & FicAlb1.5 & NCBI & UU \\ \hline 
118 & \textit{Pseudopodoces humilis} & Ground tit & PseHum1.0 & NCBI & BGI \\ \hline 
119 & \textit{Corvus brachyrhynchos} & American crow & ASM69197v1 & NCBI & BGI \\ \hline 
120 & \textit{Corvus cornix cornix} & Hooded crow & Hooded\_Crow\_genome & NCBI & UU \\ \hline 

\multicolumn{6}{|l|}{\textbf{Psittaciformes}} \\ \hline 
121 & \textit{Ara macao} & Scarlet macaw & SMACv1.1 & NCBI & TAMU \\ \hline 
122 & \textit{Amazona vittata} & Puerto Rican parrot & AV1 & NCBI & Puerto Rican Parrot Genome Project \\ \hline 
123 & \textit{Melopsittacus undulatus} & Budgerigar & melUnd1 & UCSC & WashU \\ \hline
124 & \textit{Nestor notabilis} & Kea & ASM69687v1 & NCBI & BGI \\ \hline 

\multicolumn{6}{|l|}{\textbf{Falconiformes}} \\ \hline 
125 & \textit{Falco cherrug} & Saker falcon & F\_cherrug\_v1.0 & NCBI & BGI \\ \hline 
126 & \textit{Falco peregrinus} & Peregrine falcon & F\_peregrinus\_v1.0 & NCBI & BGI \\ \hline 

\multicolumn{6}{|l|}{\textbf{Cariamiformes}} \\ \hline 
127 & \textit{Cariama cristata} & Seriema & ASM69053v1 & NCBI & BGI \\ \hline

\multicolumn{6}{|l|}{\textbf{Coraciiformes}} \\ \hline 
128 & \textit{Merops nubicus} & Bee eater & ASM69184v1 & NCBI & BGI \\ \hline

\multicolumn{6}{|l|}{\textbf{Piciformes}} \\ \hline 
129 & \textit{Picoides pubescens} & Woodpecker & ASM69900v1 & NCBI & BGI \\ \hline 

\multicolumn{6}{|l|}{\textbf{Bucerotiformes}} \\ \hline 
130 & \textit{Buceros rhinoceros silvestris} & Hornbill  & ASM71030v1 & NCBI & BGI \\ \hline

\multicolumn{6}{|l|}{\textbf{Trogoniformes}} \\ \hline 
131 & \textit{Apaloderma vittatum} & Trogon & ASM70340v1 & NCBI & BGI \\ \hline 

\multicolumn{6}{|l|}{\textbf{Leptosomiformes}} \\ \hline 
132 & \textit{Leptosomus discolour} & Cuckoo roller & ASM69178v1 & NCBI & BGI \\ \hline 

\multicolumn{6}{|l|}{\textbf{Accipitriformes}} \\ \hline 
133 & \textit{Haliaeetus albicilla} & White-tailed eagle & ASM69140v1 & NCBI & BGI \\ \hline 
134 & \textit{Haliaeetus leucocephalus} & Bald eagle & Haliaeetus\_ leucocephalus-4.0 & NCBI & The Bald Eagle Consortium \\ \hline 
135 & \textit{Aquila chrysaetos canadensis} & Golden eagle & Aquila\_chrysaetos-1.0.2 & NCBI & WashU \\ \hline 
136 & \textit{Cathartes aura} & Turkey vulture & ASM69994v1 & NCBI & BGI \\ \hline

\multicolumn{6}{|l|}{\textbf{Strigiformes}} \\ \hline 
137 & \textit{Tyto alba} & Barn owl & ASM68720v1 & NCBI & BGI \\ \hline 

\multicolumn{6}{|l|}{\textbf{Coliiformes}} \\ \hline
138 & \textit{Colius striatus} & Mousebird & ASM69071v1 & NCBI & BGI \\ \hline

\multicolumn{6}{|l|}{\textbf{Charadriiformes}} \\ \hline
139 & \textit{Charadrius vociferus} & Killdeer & ASM70802v2 & NCBI & BGI \\ \hline 

\multicolumn{6}{|l|}{\textbf{Gruiformes}} \\ \hline
140 & \textit{Balearica regulorum gibbericeps} & Grey crane & ASM70989v1 & NCBI & BGI \\ \hline 
141 & \textit{Chlamydotis macqueenii} & MacQueen's bustard & ASM69519v1 & NCBI & BGI \\ \hline 

\multicolumn{6}{|l|}{\textbf{Cuculiformes}} \\ \hline
142 & \textit{Cuculus canorus} & Common cuckoo & ASM70932v1 & NCBI & BGI \\ \hline 

\multicolumn{6}{|l|}{\textbf{Procellariiformes}} \\ \hline
143 & \textit{Fulmarus glacialis} & Fulmar & ASM69083v1 & NCBI & BGI \\ \hline 

\multicolumn{6}{|l|}{\textbf{Sphenisciformes}} \\ \hline
144 & \textit{Aptenodytes forsteri} & Emperor penguin & ASM69914v1 & NCBI & BGI \\ \hline 
145 & \textit{Pygoscelis adeliae} & Adelie penguin & ASM69910v1 & NCBI & BGI \\ \hline 

\multicolumn{6}{|l|}{\textbf{Pelecaniformes}} \\ \hline 
146 & \textit{Phalacrocorax carbo} & Black cormorant & ASM70892v1 & NCBI & BGI \\ \hline 
147 & \textit{Pelecanus crispus} & Pelican & ASM68737v1 & NCBI & BGI \\ \hline 
148 & \textit{Nipponia nippon} & Ibis & ASM70822v1 & NCBI & BGI \\ \hline 
149 & \textit{Egretta garzetta} & Egret & ASM68718v1 & NCBI & College of Medicine and Forensics, Xi'an Jiaotong University \\ \hline 
150 & \textit{Phaethon lepturus} & Tropicbird & ASM68728v1 & NCBI & BGI \\ \hline 

\multicolumn{6}{|l|}{\textbf{Gaviiformes}} \\ \hline 
151 & \textit{Gavia stellata} & Loon & ASM69087v1 & NCBI & BGI \\ \hline

\multicolumn{6}{|l|}{\textbf{Musophagiformes}} \\ \hline 
152 & \textit{Tauraco erythrolophus} & Turaco & ASM70936v1 & NCBI & BGI \\ \hline 

\multicolumn{6}{|l|}{\textbf{Opisthocomiformes}} \\ \hline
153 & \textit{Opisthocomus hoazin} & Hoatzin & ASM69207v1 & NCBI & BGI \\ \hline

\multicolumn{6}{|l|}{\textbf{Columbiformes}} \\ \hline
154 & \textit{Columba livia} & Rock dove & Cliv\_1.0 & NCBI & BGI \\ \hline 

\multicolumn{6}{|l|}{\textbf{Pteroclidiformes}} \\ \hline	
155 & \textit{Pterocles gutturalis} & Sandgrouse & ASM69924v1 & NCBI & BGI \\ \hline 

\multicolumn{6}{|l|}{\textbf{Apodiformes}} \\ \hline
156 & \textit{Calypte anna} & Anna's hummingbird & ASM69908v1 & NCBI & BGI \\ \hline
157 & \textit{Chaetura pelagica} & Chimney swift & ChaPel\_1.0 & NCBI & BGI \\ \hline 

\multicolumn{6}{|l|}{\textbf{Caprimulgiformes}} \\ \hline
158 & \textit{Caprimulgus carolinensis} & Chuck-will's-widow & ASM70074v1 & NCBI & BGI \\ \hline 

\multicolumn{6}{|l|}{\textbf{Eurypygiformes}} \\ \hline
159 & \textit{Eurypyga helias} & Sunbittern & ASM69077v1 & NCBI & BGI \\ \hline 

\multicolumn{6}{|l|}{\textbf{Mesitornithiformes}} \\ \hline
160 & \textit{Mesitornis unicolor} & Mesite & ASM69576v1 & NCBI & BGI \\ \hline

\multicolumn{6}{|l|}{\textbf{Podicipediformes}} \\ \hline
161 & \textit{Podiceps cristatus} & Grebe & ASM69954v1 & NCBI & BGI \\ \hline 

\multicolumn{6}{|l|}{\textbf{Phoenicopteriformes}} \\ \hline
162 & \textit{Phoenicopterus ruber ruber} & Flamingo & ASM68726v1 & NCBI & BGI \\ \hline

\multicolumn{6}{|l|}{\textbf{Crocodilia}} \\ \hline
163 & \textit{Alligator mississippiensis} & American alligator & allMis1 & UCSC & ICGWG \\ \hline 
164 & \textit{Alligator sinensis} & Chinese alligator & ASM45574v1 & NCBI & BGI \\ \hline
165 & \textit{Crocodylus porosus} & Saltwater crocodile & Cpor\_2.0 & NCBI & ICGWG \\ \hline 
166 & \textit{Gavialis gangeticus} & Gharial crocodile & ggan\_v0.2 & NCBI & ICGWG \\ \hline

\multicolumn{6}{|l|}{\textbf{Squamata}} \\ \hline
167 & \textit{Pogona vitticeps} & Bearded dragon & Pogona\_vitticeps.male & Private (Terry) & - \\ \hline
168 & \textit{Anolis carolinensis} & Anole lizard & anoCar2 & UCSC & Broad \\ \hline 
169 & \textit{Vipera berus berus} & Common European viper & Vber.be\_1.0 & NCBI & BCM-HGSC \\ \hline
170 & \textit{Crotalus mitchellii pyrrhus} & Pit viper & CrotMitch1.0 & NCBI & Reed College \\ \hline 
171 & \textit{Ophiophagus hannah} & King cobra & OphHan1.0 & NCBI & Naturalis Biodiversity Center \\ \hline 
172 & \textit{Python bivittatus} & Burmese python & Python\_molurus\_ bivittatus-5.0.2 & NCBI & The Consortium for Comparative Genomics, UC Denver \\ \hline \hline

\multicolumn{6}{|l|}{\textbf{AMPHIBIA}} \\ \hline
\multicolumn{6}{|l|}{\textbf{Anura}} \\ \hline
173 & \textit{Nanorana parkeri} & Tibetan frog & ASM93562v1 & NCBI & BGI \\ \hline
174 & \textit{Xenopus tropicalis} & Western clawed frog & Xtropicalis\_v7 & NCBI & JGI \\ \hline \hline

\multicolumn{6}{|l|}{\textbf{NEOPTERYGII}} \\ \hline
\multicolumn{6}{|l|}{\textbf{Lepisosteiformes}} \\ \hline
175 & \textit{Lepisosteus oculatus} & Spotted gar & LepOcu1 & NCBI & Broad \\ \hline 

\multicolumn{6}{|l|}{\textbf{Anguilliformes}} \\ \hline
176 & \textit{Anguilla anguilla} & European eel & Anguilla\_anguilla\_v1\_\newline09\_nov\_10 & NCBI & ZF-S \\ \hline 
177 & \textit{Anguilla japonica} & Japanese eel & japanese\_eel\_genome\_ v1\_25\_oct\_2011\_ japonica\_\newline c401b400k25m200\_\newline sspacepremium k3a02n24\_\newline extra.final.scaffolds & NCBI & ZF-S \\ \hline 

\multicolumn{6}{|l|}{\textbf{Cypriniformes}} \\ \hline
178 & \textit{Danio rerio} & Zebrafish & danRer7 & UCSC & WTSI \\ \hline 

\multicolumn{6}{|l|}{\textbf{Characiformes}} \\ \hline	
179 & \textit{Astyanax mexicanus} & Mexican tetra & Astyanax\_mexicanus-1.0.2 & NCBI & AGM \\ \hline 

\multicolumn{6}{|l|}{\textbf{Beloniformes}} \\ \hline	
180 & \textit{Oryzias latipes} & Medaka & ASM31367v1 & NCBI & Medaka genome sequencing project \\ \hline 

\multicolumn{6}{|l|}{\textbf{Cyprinodontiformes}} \\ \hline
181 & \textit{Poecilia formosa} & Amazon molly & Poecilia\_formosa-5.1.2 & NCBI & AGM \\ \hline 
182 & \textit{Xiphophorus maculatus} & Southern platyfish & Xiphophorus\_ maculatus-4.4.2 & NCBI & The Genome Institute, Washington University at St. Louis \\ \hline
183 & \textit{Fundulus heteroclitus} & Mummichog & Fundulus\_heteroclitus-3.0.2 & NCBI & WashU \\ \hline

\multicolumn{6}{|l|}{\textbf{Tetraodontiformes}} \\ \hline
184 & \textit{Takifugu flavidus} & Yellowbelly pufferfish & version 1 of Takifugu flavidus genome & NCBI & IOCAS \\ \hline 
185 & \textit{Takifugu rubripes} & Fugu & fr3 & UCSC & The Fugu Genome Sequencing Consortium \\ \hline 
186 & \textit{Tetraodon nigroviridis} & Tetraodon & tetNig2 & UCSC & Genoscope \\ \hline 

\multicolumn{6}{|l|}{\textbf{Pleuronectiformes}} \\ \hline
187 & \textit{Cynoglossus semilaevis} & Tongue sole & Cse\_v1.0 & NCBI & BGI \\ \hline

\multicolumn{6}{|l|}{\textbf{Perciformes}} \\ \hline
188 & \textit{Haplochromis burtoni} & Burton's haplo & AstBur1.0 & NCBI & Broad \\ \hline 
189 & \textit{Pundamilia nyererei} & Flameback cichlid & PunNye1.0 & NCBI & Broad \\ \hline 
190 & \textit{Maylandia zebra} & Zebra mbuna & MetZeb1.1 & NCBI & Broad \\ \hline
191 & \textit{Neolamprologus brichardi} & Fairy cichlid & NeoBri1.0 & NCBI & Broad \\ \hline
192 & \textit{Oreochromis niloticus} & Nile tilapia & oreNil2 & UCSC & Broad \\ \hline 
193 & \textit{Sebastes nigrocinctus} & Tiger rockfish & Snig1.0 & NCBI & USC \\ \hline 
194 & \textit{Sebastes rubrivinctus} & Flag rockfish & SRub1.0 & NCBI & USC \\ \hline 
195 & \textit{Gasterosteus aculeatus} & Stickleback & gasAcu1 & UCSC & Broad \\ \hline 

\multicolumn{6}{|l|}{\textbf{Gadiformes}} \\ \hline
196 & \textit{Gadus morhua} & Atlantic cod & gadMor1 & UCSC & Genofisk \\ \hline \hline

\multicolumn{6}{|l|}{\textbf{CHONDRICHTHYES}} \\ \hline
\multicolumn{6}{|l|}{\textbf{Chimaeriformes}} \\ \hline
197 & \textit{Callorhinchus milii} & Australian ghostshark & Callorhinchus\_milii-6.1.3 & NCBI & IMCB \\ \hline
\multicolumn{6}{|l|}{\textbf{Carcharhiniformes}} \\ \hline
198 & \textit{Carcharhinus brachyurus} & Copper shark & shark\_ass & Private (Terry) & - \\ \hline \hline

\multicolumn{6}{|l|}{\textbf{ECDYSOZOA}} \\ \hline
\multicolumn{6}{|l|}{\textbf{Ephemeroptera}} \\ \hline
199 & \textit{Ephemera danica} & Green drake & Edan\_1.0 & NCBI & i5k \\ \hline 

\multicolumn{6}{|l|}{\textbf{Odonata}} \\ \hline
200 & \textit{Ladona fulva} & Dragonfly & Lful\_1.0 & NCBI & i5k \\ \hline

\multicolumn{6}{|l|}{\textbf{Phthiraptera}} \\ \hline
201 & \textit{Pediculus humanus corporis} & Body louse & JCVI\_LOUSE\_1.0 & NCBI & JCVI \\ \hline 

\multicolumn{6}{|l|}{\textbf{Thysanoptera}} \\ \hline
202 & \textit{Frankliniella occidentalis} & Flower thrips & Focc\_1.0 & NCBI & i5k \\ \hline 

\multicolumn{6}{|l|}{\textbf{Hemiptera}} \\ \hline
203 & \textit{Diaphorina citri} & Asian citrus psyllid & Diaci psyllid genome assembly version 1.1 & NCBI & International Psyllid Genome Consortium \\ \hline 
204 & \textit{Pachypsylla venusta} & Petiolegall psyllid & Pven\_1.0 & NCBI & i5k \\ \hline 
205 & \textit{Acyrthosiphon pisum} & Pea aphid & Acyr\_2.0 & NCBI & BCM \\ \hline
206 & \textit{Nilaparvata lugens} & Brown planthopper & NilLug1.0 & NCBI & Nilaparvata lugens Genome Consortium \\ \hline
207 & \textit{Oncopeltus fasciatus} & Milkweed bug & Ofas\_1.0 & NCBI & BCM-HGSC i5k \\ \hline 
208 & \textit{Rhodnius prolixus} & Assassin bug & Rhodnius\_prolixus-3.0.1 & NCBI & WashU \\ \hline
209 & \textit{Cimex lectularius} & Bed bug & Clec\_1.0 & NCBI & i5k \\ \hline 

\multicolumn{6}{|l|}{\textbf{Coleoptera}} \\ \hline
210 & \textit{Onthophagus taurus} & Taurus scarab & Otau\_1.0 & NCBI & i5k \\ \hline 
211 & \textit{Agrilus planipennis} & Emerald ash borer & Apla\_1.0 & NCBI & BCM-HGSC i5k \\ \hline 
212 & \textit{Tribolium castaneum} & Red flour beetle & Tcas\_3.0 & NCBI & BCM \\ \hline 
213 & \textit{Anoplophora glabripennis} & Asian long-horned beetle & Agla\_1.0 & NCBI & i5k \\ \hline
214 & \textit{Leptinotarsa decemlineata} & Colorado potato beetle & Ldec\_1.5 & NCBI & i5k \\ \hline
215 & \textit{Dendroctonus ponderosae} & Mountain pine beetle & DendPond\_male\_1.0 & NCBI & The Tria Project: Mountain Pine Beetle System Genomics \\ \hline 

\multicolumn{6}{|l|}{\textbf{Strepsiptera}} \\ \hline
216 & \textit{Mengenilla moldrzyki} & Twisted-wing parasite & Memo\_1.0 & NCBI & Zoologisches Forschungsmuseum Alexander Koenig \\ \hline

\multicolumn{6}{|l|}{\textbf{Diptera}} \\ \hline
217 & \textit{Aedes aegypti} & Yellow fever mosquito & AaegL2 & NCBI & TIGR \\ \hline 
218 & \textit{Culex quinquefasciatus} & Southern house mosquito & CulPip1.0 & NCBI & Broad \\ \hline 
219 & \textit{Anopheles albimanus} & - & Anop\_albi\_ALBI9\_A\_ V1 & NCBI & Broad \\ \hline 
220 & \textit{Anopheles arabiensis} & - & Anop\_arab\_DONG5\_ A\_V1 & NCBI & Broad \\ \hline 
221 & \textit{Anopheles atroparvus} & - & Anop\_atro\_EBRO\_V1 & NCBI & Broad \\ \hline 
222 & \textit{Anopheles christyi} & - & Anop\_chri\_ ACHKN1017\_V1 & NCBI & Broad \\ \hline 
223 & \textit{Anopheles culicifacies} & - & Anop\_culi\_species\_A-37\_1\_V1 & NCBI & Broad \\ \hline 
224 & \textit{Anopheles darlingi} & - & A\_darlingi\_v1 & NCBI & Laboratorio Nacional de Computacao Cientifica \\ \hline 
225 & \textit{Anopheles dirus} & - & Anop\_diru\_ WRAIR2\_V1 & NCBI & Broad \\ \hline 
226 & \textit{Anopheles epiroticus} & - & Anop\_epir\_ epiroticus2\_V1 & NCBI & Broad \\ \hline 
227 & \textit{Anopheles farauti} & - & Anop\_fara\_FAR1\_V2 & NCBI & Broad \\ \hline 
228 & \textit{Anopheles funestus} & - & Anop\_fune\_ FUMOZ\_V1 & NCBI & Broad \\ \hline 
229 & \textit{Anopheles gambiae} & African malaria mosquito & anoGam1 & UCSC & International Anopheles Genome Project \\ \hline 
230 & \textit{Anopheles maculatus} & - & Anop\_macu\_ maculatus3\_V1 & NCBI & Broad \\ \hline 
231 & \textit{Anopheles melas} & - & Anop\_mela\_ CM1001059\_ A\_V2 & NCBI & Broad \\ \hline 
232 & \textit{Anopheles merus} & - & Anop\_meru\_MAF\_V1 & NCBI & Broad \\ \hline 
233 & \textit{Anopheles minimus} & - & Anop\_mini\_ MINIMUS1\_V1 & NCBI & Broad \\ \hline 
234 & \textit{Anopheles quadriannulatus} & - & Anop\_quad\_ QUAD4\_A\_V1 & NCBI & Broad \\ \hline 
235 & \textit{Anopheles sinensis} & - & AS2 & NCBI & Nanjing Medical University \\ \hline 
236 & \textit{Anopheles stephensi} & - & ASM30077v2 & NCBI & Virginia Tech \\ \hline 
237 & \textit{Mayetiola destructor} & Hessian fly & Mdes\_1.0 & NCBI & BCM \\ \hline 
238 & \textit{Lutzomyia longipalpis} & Sand fly & Llon\_1.0 & NCBI & BCM \\ \hline 
239 & \textit{Phlebotomus papatasi} & - & Ppap\_1.0 & NCBI & WashU \\ \hline 
240 & \textit{Ceratitis capitata} & Med fly & Ccap\_1.0 & NCBI & i5k  \\ \hline
241 & \textit{Drosophila albomicans} & - & DroAlb\_1.0 & NCBI & Kunming Institute of Zoology, Chinese Academy of Sciences \\ \hline 
242 & \textit{Drosophila ananassae} & - & droAna3 & UCSC & Agen \\ \hline 
243 & \textit{Drosophila biarmipes} & - & Dbia\_2.0 & NCBI & BCM \\ \hline 
244 & \textit{Drosophila bipectinata} & - & Dbip\_2.0 & NCBI & BCM \\ \hline 
245 & \textit{Drosophila elegans} & - & Dele\_2.0 & NCBI & BCM \\ \hline 
246 & \textit{Drosophila erecta} & - & droEre2 & UCSC & Agen \\ \hline 
247 & \textit{Drosophila eugracilis} & - & Deug\_2.0 & NCBI & modENCODE \\ \hline 
248 & \textit{Drosophila ficusphila} & - & Dfic\_2.0 & NCBI & BCM \\ \hline 
249 & \textit{Drosophila grimshawi} & - & droGri2 & UCSC & Agen \\ \hline 
250 & \textit{Drosophila kikkawai} & - & Dkik\_2.0 & NCBI & BCM \\ \hline 
251 & \textit{Drosophila melanogaster} & - & Release 6 plus ISO1 MT & NCBI & The FlyBase Consortium/Berkeley Drosophila Genome Project/Celera Genomics \\ \hline 
252 & \textit{Drosophila miranda} & - & DroMir\_2.2 & NCBI & University of California, Berkeley \\ \hline 
253 & \textit{Drosophila mojavensis} & - & droMoj3 & UCSC & Agen \\ \hline 
254 & \textit{Drosophila persimilis} & - & droPer1 & UCSC & Broad \\ \hline 
255 & \textit{Drosophila pseudoobscura pseudoobscura} & - & Dpse\_3.0 & NCBI & BCM \\ \hline 
256 & \textit{Drosophila rhopaloa} & - & Drho\_2.0 & NCBI & modENCODE \\ \hline 
257 & \textit{Drosophila sechellia} & - & droSec1 & UCSC & Broad \\ \hline 
258 & \textit{Drosophila simulans} & - & dsim\_caf1 & NCBI & WashU \\ \hline 
259 & \textit{Drosophila suzukii} & - & Dsuzukii.v01 & NCBI & BGI \\ \hline 
260 & \textit{Drosophila takahashii} & - & Dtak\_2.0 & NCBI & BCM \\ \hline 
261 & \textit{Drosophila virilis} & - & droVir3 & UCSC & Agen \\ \hline 
262 & \textit{Drosophila willistoni} & - & dwil\_caf1 & NCBI & JCVI \\ \hline 
263 & \textit{Drosophila yakuba} & - & dyak\_caf1 & NCBI & FlyBase \\ \hline 
264 & \textit{Musca domestica} & House fly & Musca\_domestica-2.0.2 & NCBI & GGC \\ \hline 
265 & \textit{Glossina austeni} & Tsetse fly & Glossina\_austeni-1.0.3 & NCBI & GGC \\ \hline 
266 & \textit{Glossina brevipalpis} & - & Glossina\_brevipalpis\_ 1.0.3 & NCBI & GGC \\ \hline 
267 & \textit{Glossina fuscipes fuscipes} & - & Glossina\_fuscipes-3.0.2 & NCBI & GGC \\ \hline 
268 & \textit{Glossina morsitans morsitans} & - & ASM107743v1 & NCBI & WTSI \\ \hline
269 & \textit{Glossina pallidipes} & - & Glossina\_pallidipes-1.0.3 & NCBI & GGC \\ \hline

\multicolumn{6}{|l|}{\textbf{Trichoptera}} \\ \hline
270 & \textit{Limnephilus lunatus} & Caddis fly & Llun\_1.0 & NCBI & i5k \\ \hline

\multicolumn{6}{|l|}{\textbf{Lepidoptera}} \\ \hline
271 & \textit{Papilio glaucus} & Tiger butterfly & pgl\_assembly\_v1 & NCBI & UT Southwestern Medical Center \\ \hline
272 & \textit{Papilio polytes} & Mormon butterfly & Ppol\_1.0 & NCBI & TokyoTech \\ \hline 
273 & \textit{Papilio xuthus} & Swallowtail butterfly & Pxut\_1.0 & NCBI & TokyoTech \\ \hline
274 & \textit{Heliconius melpomene melpomene} & Postman butterfly & ASM31383v2 & NCBI & Heliconius Genome Sequencing Consortium \\ \hline 
275 & \textit{Melitaea cinxia} & Glanville fritillary & MelCinx1.0 & NCBI & University of Helsinki \\ \hline 
276 & \textit{Danaus plexippus} & Monarch butterfly & DanPle\_1.0 & NCBI & The Reppert Lab \\ \hline 
277 & \textit{Bombyx mori} & Silkworm & ASM15162v1 & NCBI & The International Silkworm Genome Sequencing Consortium \\ \hline
278 & \textit{Manduca sexta} & Tobacco hornworm & Msex\_1.0 & NCBI & BCM \\ \hline 
279 & \textit{Plutella xylostella} & Diamondback moth & DBM\_FJ\_V1.1 & NCBI & Plutella xylostella Genome Consortium \\ \hline

\multicolumn{6}{|l|}{\textbf{Hymenoptera}} \\ \hline
280 & \textit{Athalia rosae} & Turnip sawfly & Aros\_1.0 & NCBI & i5k \\ \hline 
281 & \textit{Cephus cinctus} & Wheat stem sawfly & Ccin1 & NCBI & UIUC \\ \hline 
282 & \textit{Orussus abietinus} & Parasitic wood wasp & Oabi\_1.0 & NCBI & i5k \\ \hline
283 & \textit{Ceratosolen solmsi marchali} & Pollinating wasp & CerSol\_1.0 & NCBI & Ceratosolen solmsi Genome Consortium \\ \hline
284 & \textit{Nasonia giraulti} & Jewel wasp & Ngir\_1.0 & NCBI & BCM \\ \hline 
285 & \textit{Nasonia longicornis} & - & Nlon\_1.0 & NCBI & BCM \\ \hline 
286 & \textit{Nasonia vitripennis} & - & Nvit\_2.1 & NCBI & BCM \\ \hline 
287 & \textit{Copidosoma floridanum} & Looper parasitoid wasp & Cflo\_1.0 & NCBI & i5k \\ \hline 
288 & \textit{Trichogramma pretiosum} & - & Tpre\_1.0 & NCBI & i5k \\ \hline 
289 & \textit{Microplitis demolitor} & - & Mdem1 & NCBI & UIUC \\ \hline
290 & \textit{Megachile rotundata} & Alfalfa leafcutter bee & MROT\_1.0 & NCBI & University of Maryland \\ \hline 
291 & \textit{Apis dorsata} & Giant honey bee & Apis dorsata 1.3 & NCBI & Cold Spring Harbor Laboratory \\ \hline 
292 & \textit{Apis florea} & Dwarf honey bee & Aflo\_1.0 & NCBI & BCM \\ \hline 
293 & \textit{Apis mellifera} & Western honey bee & Amel\_4.5 & NCBI & Human Genome Sequencing Center \\ \hline 
294 & \textit{Bombus impatiens} & Common Eastern bumblebee & BIMP\_2.0 & NCBI & Biotechnology Center, University of Illinois \\ \hline 
295 & \textit{Bombus terrestris} & Buff-tailed bumblebee & Bter\_1.0 & NCBI & BCM \\ \hline 
296 & \textit{Linepithema humile} & Argentine ant & Lhum\_UMD\_V04 & NCBI & AGC \\ \hline
297 & \textit{Camponotus floridanus} & Florida carpenter ant & CamFlo\_1.0 & NCBI & BGI \\ \hline 
298 & \textit{Acromyrmex echinatior} & Panamanian leafcutter ant & Aech\_3.9 & NCBI & BGI \\ \hline 
299 & \textit{Atta cephalotes} & Leafcutter ant & Attacep1.0 & NCBI & WashU \\ \hline
300 & \textit{Solenopsis invicta} & Red imported fire ant & Si\_gnG & NCBI & UNIL \\ \hline 
301 & \textit{Pogonomyrmex barbatus} & Red harvester ant & Pbar\_UMD\_V03 & NCBI & AGC \\ \hline 
302 & \textit{Harpegnathos saltator} & Jumping ant & HarSal\_1.0 & NCBI & BGI \\ \hline 
303 & \textit{Cerapachys biroi} & Clonal raider ant & CerBir1.0 & NCBI & BGI \\ \hline

\multicolumn{6}{|l|}{\textbf{Blattodea}} \\ \hline
304 & \textit{Blattella germanica} & German cockroach & Bger\_1.0 & NCBI & i5k \\ \hline 

\multicolumn{6}{|l|}{\textbf{Isoptera}} \\ \hline
305 & \textit{Zootermopsis nevadensis} & Eusocial termite & ZooNev1.0 & NCBI & BGI \\ \hline

\multicolumn{6}{|l|}{\textbf{Diplostraca}} \\ \hline
306 & \textit{Daphnia pulex} & Water flea & V1.0 & NCBI & JGI \\ \hline 

\multicolumn{6}{|l|}{\textbf{Calanoida}} \\ \hline
307 & \textit{Eurytemora affinis} & Copepod & Eaff\_1.0 & NCBI & i5k \\ \hline 

\multicolumn{6}{|l|}{\textbf{Amphipoda}} \\ \hline
308 & \textit{Hyalella azteca} & Scud & Hazt\_1.0 & NCBI & BCM \\ \hline 

\multicolumn{6}{|l|}{\textbf{Geophilomorpha}} \\ \hline
309 & \textit{Strigamia maritima} & European centipede & Smar\_1.0 & NCBI & BCM \\ \hline

\multicolumn{6}{|l|}{\textbf{Araneae}} \\ \hline
310 & \textit{Stegodyphus mimosarum} & Social spider & Stegodyphus\_ mimosarum\_ v1 & NCBI & BGI \\ \hline
311 & \textit{Latrodectus hesperus} & Black widow & Lhes\_1.0 & NCBI & i5k \\ \hline 
312 & \textit{Parasteatoda tepidariorum} & Common house spider & Ptep\_1.0 & NCBI & i5k \\ \hline

\multicolumn{6}{|l|}{\textbf{Prostigmata}} \\ \hline
313 & \textit{Tetranychus urticae} & Red spider mite & ASM23943v1 & NCBI & Spider Mite Consortium \\ \hline 

\multicolumn{6}{|l|}{\textbf{Astigmata}} \\ \hline
314 & \textit{Dermatophagoides farinae} & House dust mite & Dfarinae1.0 & NCBI & CUHK \\ \hline
315 & \textit{Sarcoptes scabiei type canis} & Dog mite & SarSca1.0 & NCBI & Wright State University \\ \hline 

\multicolumn{6}{|l|}{\textbf{Oribatida}} \\ \hline
316 & \textit{Achipteria coleoptrata} & - & SM98876v1 & NCBI & UNIL \\ \hline 
317 & \textit{Hypochthonius rufulus} & - & ASM98884v1 & NCBI & UNIL \\ \hline
318 & \textit{Platynothrus peltifer} & Oribatid mite & ASM98890v1 & NCBI & UNIL \\ \hline 
319 & \textit{Steganacarus magnus} & - & ASM98888v1 & NCBI & UNIL \\ \hline

\multicolumn{6}{|l|}{\textbf{Ixodida}} \\ \hline
320 & \textit{Ixodes ricinus} & Castor bean tick & ASM97304v1 & NCBI & Luxembourg Institute of Health \\ \hline 
321 & \textit{Ixodes scapularis} & Deer tick & JCVI\_ISG\_i3\_1.0 & NCBI & JCVI \\ \hline
322 & \textit{Rhipicephalus microplus} & Cattle tick & CCG\_Rmi\_1.0 & NCBI & USDA-ARS \\ \hline 

\multicolumn{6}{|l|}{\textbf{Mesostigmata}} \\ \hline
323 & \textit{Metaseiulus occidentalis} & Western predatory mite & Mocc\_1.0 & NCBI & BCM \\ \hline 
324 & \textit{Varroa destructor} & Honeybee mite & BRL\_Vdes\_1.0 & NCBI & Varroa Genome Sequencing Consortium \\ \hline 

\multicolumn{6}{|l|}{\textbf{Scorpiones}} \\ \hline
325 & \textit{Centruroides exilicauda} & Baja california bark scorpion & Cexi\_1.0 & NCBI & i5k \\ \hline
326 & \textit{Mesobuthus martensii} & Chinese scorpion & M\_martensii\_Version\_1 & NCBI & Institute of Plant Physiology \& Ecology, Shanghai Insitutes for Biology Sciences, CAS \\ \hline 

\multicolumn{6}{|l|}{\textbf{Xiphosura}} \\ \hline
327 & \textit{Limulus polyphemus} & Atlantic horseshoe crab & Limulus\_polyphemus-2.1.2 & NCBI & WashU \\ \hline

\multicolumn{6}{|l|}{\textbf{Trichocephalida}} \\ \hline
328 & \textit{Trichinella spiralis} & Pork worm & Trichinella spiralis-3.7.1 & NCBI & WashU \\ \hline

\multicolumn{6}{|l|}{\textbf{Ascaridida}} \\ \hline
329 & \textit{Ascaris suum} & Pig roundworm & AscSuum\_1.0 & NCBI & BGI \\ \hline

\multicolumn{6}{|l|}{\textbf{Spirurida}} \\ \hline
330 & \textit{Elaeophora elaphi} & Red deer nematode & EEL001 & NCBI & WTSI \\ \hline 
331 & \textit{Onchocerca volvulus} & - & OVOC001 & NCBI & WTSI \\ \hline 

\multicolumn{6}{|l|}{\textbf{Rhabditida}} \\ \hline
332 & \textit{Steinernema monticolum} & - & S\_monti\_v1 & NCBI & Caltech \\ \hline 
333 & \textit{Panagrellus redivivus} & Microworm & Pred3 & NCBI & Caltech \\ \hline 
334 & \textit{Haemonchus contortus} & Wireworm & HCON & NCBI & WTSI \\ \hline 
335 & \textit{Necator americanus} & Human hookworm & N\_ americanus\_v1 & NCBI & WashU \\ \hline 
336 & \textit{Heterorhabditis bacteriophora} & Beneficial nematode & Heterorhabditis\_ bacteriophora-7.0 & NCBI & WashU  \\ \hline 
337 & \textit{Caenorhabditis angaria} & - & ps1010rel4 & NCBI & California Institute of Technology, Division of Biology \\ \hline 
338 & \textit{Caenorhabditis brenneri} & - & C\_brenneri-6.0.1b & NCBI & Caenorhabditis brenneri Sequencing and Analysis Consortium \\ \hline 
339 & \textit{Caenorhabditis briggsae} & - & ASM455v1 & NCBI & The C.briggsae Sequencing Consortium \\ \hline 
340 & \textit{Caenorhabditis elegans} & - & WBcel235 & NCBI & C. elegans Sequencing Consortium \\ \hline 
341 & \textit{Caenorhabditis japonica} & - & C\_japonica-7.0.1 & NCBI & WashU \\ \hline 
342 & \textit{Caenorhabditis sp. 11 MAF-2010} & - & Caenorhabditis\_sp11\_ JU1373-3.0.1 & NCBI & WashU \\ \hline

\multicolumn{6}{|l|}{\textbf{Priapulimorphida}} \\ \hline
343 & \textit{Priapulus caudatus} & Cactus worm & Priapulus\_caudatus-4.0.1 & NCBI & WashU \\ \hline \hline

\multicolumn{6}{|l|}{\textbf{ROTIFERA}} \\ \hline
\multicolumn{6}{|l|}{\textbf{Bdelloidea}} \\ \hline
344 & \textit{Adineta vaga} & Rotifer & AMS\_PRJEB1171\_v1 & NCBI & Genoscope CEA \\ \hline \hline

\multicolumn{6}{|l|}{\textbf{PLATYHELMINTHES}} \\ \hline
\multicolumn{6}{|l|}{\textbf{Strigeidida}} \\ \hline
345 & \textit{Schistosoma curassoni} & - & S\_curassoni\_Dakar & NCBI & WTSI \\ \hline 
346 & \textit{Schistosoma haematobium} & - & SchHae\_1.0 & NCBI & CHGC\\ \hline 
347 & \textit{Schistosoma japonicum} & - & ASM15177v1 & NCBI & CHGC \\ \hline 
348 & \textit{Schistosoma mansoni} & - & ASM23792v2 & NCBI & Schistosoma Genome Network \\ \hline 
349 & \textit{Schistosoma margrebowiei} & - & S\_margrebowiei\_ Zambia & NCBI & WTSI \\ \hline 
350 & \textit{Schistosoma mattheei} & - & S\_mattheei\_Denwood & NCBI & WTSI \\ \hline 
351 & \textit{Schistosoma rodhaini} & - & S\_rodhaini\_Burundi & NCBI & WTSI \\ \hline

\multicolumn{6}{|l|}{\textbf{Opisthorchiida}} \\ \hline
352 & \textit{Clonorchis sinensis} & Chinese liver fluke & C\_sinensis-2.0 & NCBI & Department of Parasitology, Zhongshan School of Medicine, Sun Yat-sen University \\ \hline 

\multicolumn{6}{|l|}{\textbf{Cyclophyllidea}} \\ \hline
353 & \textit{Echinococcus granulosus} & Hyper tapeworm & EGRAN001 & NCBI & WTSI \\ \hline 
354 & \textit{Echinococcus multilocularis} & Fox tapeworm & EMULTI001 & NCBI & WTSI \\ \hline 
355 & \textit{Hymenolepis microstoma} & Rodent tapeworm & HMIC001 & NCBI & WTSI \\ \hline \hline

\multicolumn{6}{|l|}{\textbf{ANNELIDA}} \\ \hline
\multicolumn{6}{|l|}{\textbf{Scolecida}} \\ \hline
356 & \textit{Capitella teleta} & Polychaete worm & Capca1 & NCBI & JGI \\ \hline 

\multicolumn{6}{|l|}{\textbf{Rhynchobdellida}} \\ \hline
357 & \textit{Helobdella robusta} & Leech & Helobdella robusta v1.0 & NCBI & JGI \\ \hline \hline

\multicolumn{6}{|l|}{\textbf{MOLLUSCA}} \\ \hline
\multicolumn{6}{|l|}{\textbf{Ostreoida}} \\ \hline
358 & \textit{Crassostrea gigas} & Pacific oyster & oyster\_v9 & NCBI & BGI \\ \hline 

\multicolumn{6}{|l|}{\textbf{Gastropoda}} \\ \hline
359 & \textit{Lottia gigantea} & Owl limpet & Helro1 & NCBI & JGI \\ \hline
360 & \textit{Aplysia californica} & California sea hare & AplCal3.0 & NCBI & Broad \\ \hline 
361 & \textit{Biomphalaria glabrata} & Freshwater snail  & ASM45736v1 & NCBI & WashU \\ \hline \hline

\multicolumn{6}{|l|}{\textbf{CNIDARIA}} \\ \hline
\multicolumn{6}{|l|}{\textbf{Actiniaria}} \\ \hline
362 & \textit{Nematostella vectensis} & Starlet sea anemone & ASM20922v1 & NCBI & JGI \\ \hline

\multicolumn{6}{|l|}{\textbf{Anthoathecata}} \\ \hline
363 & \textit{Hydra vulgaris} & Freshwater polyp & Hydra\_RP\_1.0 & NCBI & JCVI \\ \hline \hline

\multicolumn{6}{|l|}{\textbf{TENTACULATA}} \\ \hline
\multicolumn{6}{|l|}{\textbf{Lobata}} \\ \hline
364 & \textit{Mnemiopsis leidyi} & Warty comb jelly & MneLei\_Aug2011 & NCBI & National Human Genome Research Institute, National Institutes of Health \\ \hline \hline

\multicolumn{6}{|l|}{\textbf{PLACOZOA}} \\ \hline
365 & \textit{Trichoplax adhaerens} & Placozoan & v1.0 & NCBI & JGI \\ \hline \hline
 	
\multicolumn{6}{|l|}{\textbf{PORIFERA}} \\ \hline
\multicolumn{6}{|l|}{\textbf{Haplosclerida}} \\ \hline
366 & \textit{Amphimedon queenslandica} & Sea sponge & v1.0 & NCBI & JGI \\ \hline \hline

\multicolumn{6}{|l|}{\textbf{VIRIDIPLANTAE}} \\ \hline
\multicolumn{6}{|l|}{\textbf{Mamiellales}} \\ \hline
367 & \textit{Micromonas pusilla CCMP1545} & - & Micromonas pusilla CCMP1545 v2.0 & NCBI & Micromonas Genome Consortium \\ \hline 
368 & \textit{Micromonas sp. RCC299} & - & ASM9098v2 & NCBI & Micromonas Genome Consortium \\ \hline 
369 & \textit{Ostreococcus lucimarinus CCE9901} & - & ASM9206v1 & NCBI & JGI \\ \hline 
370 & \textit{Ostreococcus tauri} & - & version 050606 & NCBI & Laboratoire Arago, France \\ \hline 

\multicolumn{6}{|l|}{\textbf{Chlamydomonadales}} \\ \hline
371 & \textit{Chlamydomonas reinhardtii} & - & v3.0 & NCBI & JGI \\ \hline

\multicolumn{6}{|l|}{\textbf{Volvocales}} \\ \hline
372 & \textit{Volvox carteri f. nagariensis} & - & v1.0 & NCBI & JGI \\ \hline 

\multicolumn{6}{|l|}{\textbf{Chlorellales}} \\ \hline
373 & \textit{Chlorella variabilis} & - & v 1.0 & NCBI & JGI \\ \hline
374 & \textit{Auxenochlorella protothecoides} & Green microalga & ASM73321v1 & NCBI & BGI \\ \hline 
375 & \textit{Helicosporidium sp. ATCC 50920} & - & Helico\_v1.0 & NCBI & University of British Columbia \\ \hline

\multicolumn{6}{|l|}{\textbf{Chlorococcales}} \\ \hline
376 & \textit{Coccomyxa subellipsoidea C-169} & - & Coccomyxa subellipsoidae v2.0 & NCBI & JGI \\ \hline 

\multicolumn{6}{|l|}{\textbf{Klebsormidiales}} \\ \hline
377 & \textit{Klebsormidium flaccidum} & - & ASM70883v1 & NCBI & TokyoTech \\ \hline

\multicolumn{6}{|l|}{\textbf{Funariales}} \\ \hline
378 & \textit{Physcomitrella patens} & - & V1.1 & NCBI & Moss Genome Consortium \\ \hline 
 	
\multicolumn{6}{|l|}{\textbf{Selaginellales}} \\ \hline
379 & \textit{Selaginella moellendorffii} & Spikemoss & v1.0 & NCBI & Selaginella Consortium \\ \hline 

\multicolumn{6}{|l|}{\textbf{Pinales}} \\ \hline
380 & \textit{Pinus taeda} & Loblolly pine & PtaedaFosmidLib.0.8 & NCBI & UC Davis \\ \hline 

\multicolumn{6}{|l|}{\textbf{Amborellales}} \\ \hline
381 & \textit{Amborella trichopoda} & Amborellaceae & AMTR1.0 & NCBI & Amborella Genome Sequencing Project \\ \hline 

\multicolumn{6}{|l|}{\textbf{Alismatales}} \\ \hline
382 & \textit{Spirodela polyrhiza} & Greater duckweed & Spirodela\_polyrhiza\_ v01 & NCBI & Waksman Institute \\ \hline 

\multicolumn{6}{|l|}{\textbf{Arecales}} \\ \hline
383 & \textit{Phoenix dactylifera} & Date palm & DPV01 & NCBI & Joint Center for Genomics Research \\ \hline
384 & \textit{Elaeis oleifera} & American oil palm & EO8 & NCBI & Orion Genomics \\ \hline 

\multicolumn{6}{|l|}{\textbf{Zingiberales}} \\ \hline
385 & \textit{Ensete ventricosum} & Ethiopian banana & v1.1 & NCBI & University of Exeter \\ \hline 
386 & \textit{Musa acuminata subsp. malaccensis} & - & ASM31385v1 & NCBI & Genoscope/IG/CEA \\ \hline 

\multicolumn{6}{|l|}{\textbf{Poales}} \\ \hline
387 & \textit{Sorghum bicolor} & Sorghum & Sorbi1 & NCBI & Sorghum Consortium \\ \hline
388 & \textit{Zea mays} & Maize & B73 RefGen\_v3 & NCBI & Maize Genome Sequencing Project \\ \hline 
389 & \textit{Setaria italica} & Foxtail millet & Setaria V1 & NCBI & JGI \\ \hline 
390 & \textit{Brachypodium distachyon} & Purple false brome & v1.0 & NCBI & JGI and The International Brachypodium Initiative \\ \hline 
391 & \textit{Leersia perrieri} & - & Lperr\_V1.4 & NCBI & Arizona Genomics Institute \\ \hline 
392 & \textit{Oryza barthii} & Rice & O.barthii\_v1.3 & NCBI & Oryza Chr3 Short Arm Comparative Sequencing Project \\ \hline 
393 & \textit{Oryza brachyantha} & - & Oryza\_brachyantha. v1.4b & NCBI & The Institute of Genetics and Developmental Biology \\ \hline 
394 & \textit{Oryza glumipatula} & - & Oryza\_glumaepatula\_ v1.5 & NCBI & OMAP \\ \hline 
395 & \textit{Oryza longistaminata}& -  & O\_longistaminata\_v1.0 & NCBI & BGI \\ \hline 
396 & \textit{Oryza meridionalis} & - & Oryza\_meridionalis\_ v1.3 & NCBI & OMAP \\ \hline 
397 & \textit{Oryza nivara} & - & Oryza\_nivara\_v1.0 & NCBI & OMAP \\ \hline 
398 & \textit{Oryza punctata} & - & Oryza\_punctata\_v1.2 & NCBI & OMAP \\ \hline 
399 & \textit{Oryza sativa Japonica Group} & - & Build 4.0 & NCBI & International Rice Genome Sequencing Project \\ \hline
400 & \textit{Zizania latifolia} & Manchurian wild rice & Zizania\_latifolia\_v01 & NCBI & Zhejiang University \\ \hline
401 & \textit{Aegilops tauschii} & Tausch's goatgrass & ASM34733v1 & NCBI & BGI \\ \hline 
402 & \textit{Triticum urartu} & Wild einkorn & ASM34745v1 & NCBI & BGI \\ \hline 

\multicolumn{6}{|l|}{\textbf{Proteales}} \\ \hline
403 & \textit{Nelumbo nucifera} & Sacred lotus & Chinese Lotus 1.1 & NCBI & UIUC \\ \hline 

\multicolumn{6}{|l|}{\textbf{Fabales}} \\ \hline
404 & \textit{Lupinus angustifolius} & Blue lupin & Lupin genome scaffold & NCBI & Department of Agriculture and Food, WA government, Australia \\ \hline
405 & \textit{Phaseolus vulgaris} & Common bean & PhaVulg1\_0 & NCBI & JGI \\ \hline
406 & \textit{Cajanus cajan} & Pigeon pea & Cajanus\_cajan\_ Asha\_ver1.0 & NCBI & AKI-PGI \\ \hline 
407 & \textit{Vigna angularis var. angularis} & Adzuki bean & Vigna angularis & NCBI & SNU \\ \hline 
408 & \textit{Vigna radiata var. radiata} & - & Vradiata\_ver6 & NCBI & SNU \\ \hline 
409 & \textit{Glycine max} & Soybean & V1.1 & NCBI & JGI \\ \hline 
410 & \textit{Glycine soja} & - & W05v1.0 & NCBI & CUHK \\ \hline 
411 & \textit{Cicer arietinum} & Chickpea & ASM33114v1 & NCBI & BGI \\ \hline 
412 & \textit{Medicago truncatula} & Barrel clover & MedtrA17\_3.5 & NCBI & International Medicago Genome Annotation Group \\ \hline 
413 & \textit{Trifolium pratense} & Red clover & Tp1.0 & NCBI & Masaryk University \\ \hline 
414 & \textit{Lotus japonicus} & Birdsfoot trefoil & ASM18111v1 & NCBI & KDRI \\ \hline 

\multicolumn{6}{|l|}{\textbf{Rosales}} \\ \hline
415 & \textit{Malus x domestica} & Apple & MalDomGD1.0 & NCBI & IASMA research center \\ \hline 
416 & \textit{Pyrus x bretschneideri} & Chinese white pear & Pbr\_v1.0 & NCBI & Nanjing Agricultural University \\ \hline 
417 & \textit{Prunus mume} & Japanese apricot & P.mume\_V1.0 & NCBI & BGI \\ \hline 
418 & \textit{Prunus persica} & Peach & Prupe1\_0 & NCBI & JGI \\ \hline 
419 & \textit{Fragaria iinumae} & Japanese strawberry & FII\_r1.1 & NCBI & KDRI \\ \hline 
420 & \textit{Fragaria nubicola} & Himalayan strawberry & FNU\_r1.1 & NCBI & KDRI \\ \hline
421 & \textit{Fragaria orientalis} & Wild asian strawberry & FOR\_r1.1 & NCBI & KDRI \\ \hline 
422 & \textit{Fragaria vesca subsp. vesca} & Woodland strawberry & FraVesHawaii\_1.0 & NCBI & Virginia Bioinformatics Institute \\ \hline 
423 & \textit{Fragaria x ananassa} & Garden strawberry & FANhybrid\_r1.2 & NCBI & KDRI \\ \hline 
424 & \textit{Morus notabilis} & Mulberry tree & ASM41409v2 & NCBI & BGI \\ \hline 
425 & \textit{Cannabis sativa} & Cannabis & canSat3 & NCBI & University of Toronto \\ \hline 

\multicolumn{6}{|l|}{\textbf{Fagales}} \\ \hline
426 & \textit{Castanea mollissima} & Chinese chestnut & ASM76360v1 & NCBI & Clemson University Genomics Institute \\ \hline 
427 & \textit{Betula nana} & Dwarf birch & ASM32700v1 & NCBI & QMUL \\ \hline 

\multicolumn{6}{|l|}{\textbf{Cucurbitales}} \\ \hline
428 & \textit{Cucumis melo} & Muskmelon & ASM31304v1 & NCBI & Genetica Molecular, Centre de Recerca en Agrigenomica \\ \hline 
429 & \textit{Cucumis sativus} & Cucumber & CucSat\_1.0 & NCBI & The Cucumber Genome Initiative \\ \hline 
430 & \textit{Citrullus lanatus} & Watermelon & CiLa\_1.0 & NCBI & National Engineering Research Center for Vegetables, Beijing Academy of Agriculture and Forestry Sciences \\ \hline 
431 & \textit{Lagenaria siceraria} & Calabash & Bottle\_gourd & NCBI & Institute of Vegetables, Zhejiang Academy of Agricultural Sciences \\ \hline

\multicolumn{6}{|l|}{\textbf{Malpighiales}} \\ \hline
432 & \textit{Populus euphratica} & Desert poplar & PopEup\_1.0 & NCBI & Lanzhou University \\ \hline
433 & \textit{Populus trichocarpa} & Black cottonwood & Poptr2\_0 & NCBI & JGI \\ \hline 
434 & \textit{Jatropha curcas} & Physic nut & JatCur\_1.0 & NCBI & Chinese Academy of Sciences \\ \hline
435 & \textit{Manihot esculenta subsp. flabellifolia} & - & MW\_v2d & NCBI & The Cassava Genome Consortium \\ \hline
436 & \textit{Ricinus communis} & Castor oil plant & JCVI\_RCG\_1.1 & NCBI & JCVI \\ \hline
437 & \textit{Linum usitatissimum} & Flax & LinUsi\_v1.1 & NCBI & TUFGEN \\ \hline 

\multicolumn{6}{|l|}{\textbf{Myrtales}} \\ \hline
438 & \textit{Eucalyptus camaldulensis} & River red gum & EUC\_r1.0 & NCBI & KDRI \\ \hline 
439 & \textit{Eucalyptus grandis} & Rose gum & Egrandis1\_0 & NCBI & Geneglob \\ \hline 

\multicolumn{6}{|l|}{\textbf{Brassicales}} \\ \hline
440 & \textit{Carica papaya} & Papaya & Papaya1.0 & NCBI & The Papaya Genome Sequencing Consortium \\ \hline 
441 & \textit{Arabidopsis halleri subsp. gemmifera} & - & Ahal\_1.0 & NCBI & TokyoTech \\ \hline
442 & \textit{Arabidopsis lyrata subsp. lyrata} & - & v.1.0 & NCBI & JGI \\ \hline 
443 & \textit{Arabidopsis thaliana} & - & TAIR10 & NCBI & The Arabidopsis Information Resource \\ \hline
444 & \textit{Camelina sativa} & Camelina & Cs & NCBI & Agriculture \& AgriFood Canada \\ \hline 
445 & \textit{Capsella rubella} & Capsella & Caprub1\_0 & NCBI & JGI \\ \hline 
446 & \textit{Brassica napus} & Rapeseed & Brassica\_napus\_ assembly\_v1.0 & NCBI & BGI \\ \hline 
447 & \textit{Brassica oleracea var. oleracea} & - & BOL & NCBI & CanSeq \\ \hline
448 & \textit{Brassica rapa} & Field mustard & Brapa\_1.0 & NCBI & Brassica rapa Genome Sequencing Project, BraGSP \\ \hline 
449 & \textit{Raphanus raphanistrum subsp. raphanistrum} & - & ASM76984v1 & NCBI & Michigan State University \\ \hline 
450 & \textit{Raphanus sativus} & Radish & ASM80110v1 & NCBI & Myongji University \\ \hline 
451 & \textit{Aethionema arabicum} & - & VEGI\_AA\_v\_1.0 & NCBI & McGill \\ \hline 
452 & \textit{Arabis alpina} & Alpine rockcress & A\_alpina\_V4 & NCBI & TRANSNET \\ \hline 
453 & \textit{Eutrema parvulum} & - & Eutrema\_parvulum\_ v01 & NCBI & University of Illinois \\ \hline 
454 & \textit{Eutrema salsugineum} & Saltwater cress & Eutsalg1\_0 & NCBI & JGI \\ \hline 
455 & \textit{Sisymbrium irio} & London rocket & VEGI\_SI\_v\_1.0 & NCBI & McGill \\ \hline 
456 & \textit{Leavenworthia alabamica} & Alabama gladecress & VEGI\_LA\_v\_1.0 & NCBI & McGill \\ \hline 
457 & \textit{Tarenaya hassleriana} & Pink queen & ASM46358v1 & NCBI & BGI \\ \hline 

\multicolumn{6}{|l|}{\textbf{Malvales}} \\ \hline
458 & \textit{Gossypium arboreum} & Tree cotton & Gossypium\_arboreum\_ v1.0 & NCBI & BGI \\ \hline 
459 & \textit{Gossypium raimondii} & New world cotton & Graimondii2\_0 & NCBI & JGI \\ \hline 
460 & \textit{Theobroma cacao} & Cacao & Theobroma\_cacao\_ 20110822 & NCBI & Cacao Genome Consortium \\ \hline 
461 & \textit{Aquilaria agallochum} & - & Aquilaria\_agallocha\_v1 & NCBI & Academia Sinica \\ \hline 

\multicolumn{6}{|l|}{\textbf{Sapindales}} \\ \hline
462 & \textit{Azadirachta indica} & Indian lilac & AzaInd2.0 & NCBI & Centre for Cellular and Molecular Plateforms \\ \hline
463 & \textit{Citrus clementine} & Clementine & Citrus\_clementina\_v1.0 & NCBI & International Citrus Genome Consortium \\ \hline 
464 & \textit{Citrus sinensis} & Orange & Csi\_valencia\_1.0 & NCBI & China Sweet Orange Genome Project \\ \hline 

\multicolumn{6}{|l|}{\textbf{Vitales}} \\ \hline
465 & \textit{Vitis vinifera} & Common grape vine & 12X & NCBI & International Grape Genome Program \\ \hline

\multicolumn{6}{|l|}{\textbf{Caryophyllales}} \\ \hline
466 & \textit{Amaranthus hypochondriacus} & Prince's feather & AHP 1.0 & NCBI & Institute of Bioinformatics and Applied Biotechnology \\ \hline 
467 & \textit{Amaranthus tuberculatus} & Tall waterhemp & ASM18065v1 & NCBI & University of Illinois \\ \hline 
468 & \textit{Beta vulgaris subsp. vulgaris} & - & RefBeet-1.2.1 & NCBI & Beta vulgaris Resource \\ \hline 
469 & \textit{Spinacia oleracea} & Spinach & Viroflay-1.0.1 & NCBI & BeetSeq \\ \hline 
470 & \textit{Dianthus caryophyllus} & Clove pink & DCA\_r1.0 & NCBI & KDRI \\ \hline 

\multicolumn{6}{|l|}{\textbf{Ericales}} \\ \hline
471 & \textit{Actinidia chinensis} & Kiwi fruit & Kiwifruit\_v1 & NCBI & Boyce Thompson Institute \\ \hline 
472 & \textit{Vaccinium macrocarpon} & Large cranberry & ASM77533v1 & NCBI & Rutgers University \\ \hline 
473 & \textit{Diospyros lotus} & Caucasian persimmon & ASM77412v1 & NCBI & University of California Davis \\ \hline
474 & \textit{Primula veris} & Cowslip & ASM78844v1 & NCBI & University of Zurich \\ \hline 

\multicolumn{6}{|l|}{\textbf{Solanales}} \\ \hline
475 & \textit{Solanum arcanum} & - & Soarc10 & NCBI & PRI \\ \hline 
476 & \textit{Solanum habrochaites} & - & Sohab10 & NCBI & PRI \\ \hline 
477 & \textit{Solanum lycopersicum} & Tomato & SL2.40 & NCBI & Solanaceae Genomics Project \\ \hline 
478 & \textit{Solanum melongena} & Eggplant & SME\_r2.5.1 & NCBI & KDRI \\ \hline 
479 & \textit{Solanum pennellii} & - & Sopen10 & NCBI & PRI \\ \hline 
480 & \textit{Solanum pimpinellifolium} & Currant tomato & Sol\_pimpi\_v1.0 & NCBI & Sol Genomics Network \\ \hline 
481 & \textit{Solanum tuberosum} & Potato & SolTub\_3.0 & NCBI & Potato Genome Sequencing Consortium \\ \hline 
482 & \textit{Capsicum annuum} & Hot pepper & PGAv.1.5 & NCBI & SNU \\ \hline 
483 & \textit{Nicotiana sylvestris} & Woodland tobacco & Nsyl & NCBI & Philip Morris International R\&D \\ \hline
484 & \textit{Nicotiana tomentosiformis} & - & Ntom\_v01 & NCBI & Philip Morris International R\&D \\ \hline 

\multicolumn{6}{|l|}{\textbf{Lamiales}} \\ \hline
485 & \textit{Fraxinus excelsior} & European ash & BATG-0.4 & NCBI & QMUL \\ \hline 
486 & \textit{Penstemon centranthifolius} & Scarlet bugler & ASM73743v1 & NCBI & Ohio State University \\ \hline
487 & \textit{Penstemon grinnellii} & Grinnell's beardtongue & ASM73742v1 & NCBI & Ohio State University \\ \hline
488 & \textit{Sesamum indicum} & Sesame & S\_indicum\_v1.0 & NCBI & Oil Crops Research Institute of the Chinese Academy of Agricultural Sciences \\ \hline
489 & \textit{Genlisea aurea} & Corkscrew plant & GenAur\_1.0 & NCBI & Lomonosov Moscow State University, Evolutionary Genomics Laboratory \\ \hline 
490 & \textit{Mimulus guttatus} & Common monkey-flower & Mimgu1\_0 & NCBI & JGI \\ \hline 

\multicolumn{6}{|l|}{\textbf{Asterales}} \\ \hline
491 & \textit{Conyza canadensis} & Horseweed & ASM77593v1 & NCBI & University of Tennessee \\ \hline \hline 

\multicolumn{6}{|l|}{\textbf{ECHINOIDEA}} \\ \hline
\multicolumn{6}{|l|}{\textbf{Temnopleuroida}} \\ \hline
492 & \textit{Lytechinus variegatus} & Green sea urchin & Lvar\_0.4 & NCBI & BCM \\ \hline
\multicolumn{6}{|l|}{\textbf{Echinoida}} \\ \hline 
493 & \textit{Strongylocentrotus purpuratus} & Purple sea urchin & Spur\_3.1 & NCBI & BCM \\ \hline \hline

\multicolumn{6}{|l|}{\textbf{ASTEROIDEA}} \\ \hline
\multicolumn{6}{|l|}{\textbf{Valvatida}} \\ \hline
494 & \textit{Patiria miniata} & Bat star & Pmin\_1.0 & NCBI & Sea Urchin Genome Sequencing Consortium \\ \hline \hline

\multicolumn{6}{|l|}{\textbf{ENTEROPNEUSTA}} \\ \hline
495 & \textit{Saccoglossus kowalevskii} & Acorn worm & Skow\_1.1 & NCBI & BCM \\ \hline \hline

\multicolumn{6}{|l|}{\textbf{TUNICATA}} \\ \hline
\multicolumn{6}{|l|}{\textbf{Enterogona}} \\ \hline
496 & \textit{Ciona intestinalis} & Sea squirt  & KH & NCBI & Organization: Department of Zoology, Graduate School \\ \hline 
497 & \textit{Ciona savignyi} & - & ASM14926v1 & NCBI & Broad \\ \hline

\multicolumn{6}{|l|}{\textbf{Pleurogona}} \\ \hline
498 & \textit{Botryllus schlosseri} & Star ascidian & 356a-chromosome-assembly & NCBI & Stanford University \\ \hline

\multicolumn{6}{|l|}{\textbf{Copelata}} \\ \hline
499 & \textit{Oikopleura dioica} & Larvaceans & ASM20953v1 & NCBI & Genoscope CEA \\ \hline \hline

\multicolumn{6}{|l|}{\textbf{LEPTOCARDII}} \\ \hline
\multicolumn{6}{|l|}{\textbf{Amphioxiformes}} \\ \hline
500 & \textit{Branchiostoma floridae} & Lancelet & Version 2 & NCBI & JGI \\ \hline \hline

\multicolumn{6}{|l|}{\textbf{CEPHALASPIDOMORPHI}} \\ \hline
\multicolumn{6}{|l|}{\textbf{Petromyzontiformes}} \\ \hline
501 & \textit{Lethenteron camtschaticum} & Arctic lamprey & LetJap1.0 & NCBI & IMCB \\ \hline
502 & \textit{Petromyzon marinus} & Sea lamprey  & petMar2 & UCSC & WashU \\ \hline \hline

\multicolumn{6}{|l|}{\textbf{SARCOPTERYGII}} \\ \hline
\multicolumn{6}{|l|}{\textbf{Coelacanthiformes}} \\ \hline
503 & \textit{Latimeria chalumnae} & Coelacanth & latCha1 & UCSC & Broad \\ \hline


\end{longtable}}
%\end{center}
\clearpage