%\begin{center}

{\footnotesize
\begin{longtable}{| p{0.5cm} | L{3cm} | L{4cm} | L{1.39cm}  | L{1cm} | L{1.15cm} | L{1.12cm} | L{1.1cm} | L{1cm} |} 
\caption{\footnotesize \textbf{TBLASTN results:} Shows the results for the top hit found in each species. TBLASTN search parameters were default except the e-value was changed to 1e-5. Input was the concatenated ORF1p and ORF2p from 13 full-length L1 elements from Repbase: L1HS (\textit{Homo sapiens}, Hs), TX1 (\textit{Xenopus laevis}, Xl), L1-1\_Acar (\textit{Anolis carolinensis}, Ac), L1-3\_Dr (\textit{Danio rerio}, Dr), Ag-L1\_5 (\textit{Anopheles gambiae}, Ag), L1-1\_HM (\textit{Hydra vulgaris}, Hv), ATLINE1 (\textit{Arabidopsis thaliana}, At), Zepp (\textit{Chlorella vulgaris}, Cv), Tx1-3\_Spur (\textit{Strongylocentrotus purpuratus}, Sp), Tx1-12\_SK (\textit{Saccoglossus kowalevskii}, Sk), L1-1a\_Cis (\textit{Ciona savignyi}, Cs), Tx1-1\_BF (\textit{Branchiostoma floridae}, Bf), L1-3\_LCh (\textit{Latimeria chalumnae}, Lc). These queries span all (available) orders/clades, and consist of both the typical mammalian L1 group and diverse Tx1 group. Databases searched were the NCBI non-redundant nucleotide collection (nr) and high thoroughput genomic sequences (htgs). The table below shows the number of hits that were produced from each query and the statistics for the top hit. bitscore = max score; qcovs = query coverage; evalue = e-value; pident = percentage identity; qstart = start coordinate of the hit on the query sequence; qend = query end coordinate (this is important because true hits are more likely to overlap the reverse-transcriptase domain in ORF2, which is thought to be the most conserved and vital for retrotransposition). \label{table:tBlastn}} \\

\cline{4-9}
\multicolumn{3}{l|}{} & \multicolumn{6}{c|}{\textbf{Top hit}}\\ 
\hline \textbf{No} & \textbf{Species and taxon identifier} & \textbf{\# hits from each query} (top hit \textcolor{red}{red}) & \textbf{bitscore} & \textbf{qcovs} & \textbf{evalue} & \textbf{pident} & \textbf{qstart} & \textbf{qend} \\ \hline 
\endfirsthead % the caption and label will only appear on the first page

\cline{4-9}
\multicolumn{3}{l|}{} & \multicolumn{6}{c|}{\textbf{Top hit}}\\ 
\hline \textbf{No} & \textbf{Species and taxon identifier} & \textbf{\# hits from each query} (top hit \textcolor{red}{red}) & \textbf{bitscore} & \textbf{qcovs} & \textbf{evalue} & \textbf{pident} & \textbf{qstart} & \textbf{qend} \\ \hline 
\endhead % this header will appear on every page

\hline \hline
\multicolumn{9}{|l|}{\textbf{MAMMALIA}} \\ \hline
1 & \textit{Tachyglossus aculeatus} (taxid:9261) & \textcolor{red}{44 Lc}, 25 Cv, 22 Ag, 18 Sp, 14 Hs, 13 At, 12 Ac, 9 Cs, 3 Bf, 1 Sk, 1 Xl, 1 Hv & 102 & 19 & 1e-21 & 28.40 & 852 & 1171\\ \hline 
2 & \textit{Ornithorhynchus anatinus} (taxid:9258) & \textcolor{red}{403 Lc}, 229 Cv, 221 Hs, 191 Ag, 150 Ac, 135 Cs, 129 Sp, 114 At, 6 Bf, 2 Sk, 2 Dr, 2 Hv & 110 & 20 & 4e-23 & 28.49 & 838 & 1174\\ \hline 
3 & \textit{Monodelphis domestica} (taxid:13616) & \textcolor{red}{14806 Hs}, 4866 Ac, 4658 Lc, 2448 Dr, 2251 Hv, 2240 Bf, 2050 Sp, 2031 Xl, 1917 Cs, 1910 Sk, 1486 At, 1321 Cv, 1214 Ag & 1425 & 91 & 0.0 & 53.28 & 339 & 1602 \\ \hline 
4 & \textit{Macropus eugenii} (taxid:9315) & \textcolor{red}{4346 Hs}, 767 Ac, 633 Lc, 295 Dr, 288 Sp, 226 Hv, 196 Bf, 184 Cs, 160 Xl, 159 Sk, 158 At, 118 Cv, 91 Ag & 1442 & 90 & 0.0 & 53.25 & 342 & 1602 \\ \hline 
5 & \textit{Sarcophilus harrisii} (taxid:9305) & \textcolor{red}{775 Hs}, 227 Ac, 166 Lc, 65 Dr, 37 At, 36 Cs, 34 Sk, 33 Xl, 32 Sp, 32 Bf, 23 Hv, 20 Cv, 15 Ag & 1059 & 91 & 0.0 & 56.62 & 341 & 1239 \\ \hline 
6 & \textit{Dasypus novemcinctus} (taxid:9361) & \textcolor{red}{15995 Hs}, 3588 Lc, 2319 Ac, 936 Hv, 910 Sp, 899 Dr, 814 Bf, 783 Xl, 769 Sk, 679 Cs, 630 At, 453 Ag, 362 Cv & 1932 & 100 & 0.0 & 57.31 & 1 & 1610\\ \hline 
7 & \textit{Choloepus hoffmanni} (taxid:9358) & \textcolor{red}{10120 Hs}, 2477 Lc, 1766 Ac, 985 Hv, 971 Dr, 941 Sk, 893 Bf, 835 Xl, 797 Sp, 797 Cs, 732 At, 647 Ag, 515 Cv & 1941 & 99 & 0.0 & 57.76 & 4 & 1610\\ \hline 
8 & \textit{Chrysochloris asiatica} (taxid:185453) & \textcolor{red}{9 Hs}, 7 Lc & 154 & 6 & 2e-42 & 66.67 & 1141 & 1239\\ \hline 
9 & \textit{Echinops telfairi} (taxid:9371) & \textcolor{red}{2590 Hs}, 463 Lc, 362 Ac, 186 Sp, 152 Dr, 141 Bf, 125 Hv, 116 Xl, 114 At, 111 Sk, 111 Cs, 80 Ag, 49 Cv & 1801 & 96 & 0.0 & 53.01 & 54 & 1609\\ \hline 
10 & \textit{Orycteropus afer afer} (taxid:1230840) & \textcolor{red}{1 Hs} & 60.5 & 2 & 5e-09 & 63.41 & 969 & 1009\\ \hline 
11 & \textit{Elephantulus edwardii} (taxid:28737) & \textcolor{red}{7 Hs}, 5 Lc & 138 & 6 & 7e-37 & 61.22 & 1142 & 1239\\ \hline 
12 & \textit{Trichechus manatus latirostris} (taxid:127582) & \textcolor{red}{5 Hs} & 73.6 & 4 & 5e-13 & 60.61 & 1195 & 1260\\ \hline 
13 & \textit{Procavia capensis} (taxid:9813) & \textcolor{red}{10631 Hs}, 2836 Lc, 2326 Ac, 1110 Dr, 1085 Sp, 1053 Hv, 1031 Xl, 987 Bf, 962 Sk, 922 Cs, 801 At, 671 Ag, 426 Cv & 1660 & 94 & 0.0 & 59.86 & 324 & 1604\\ \hline 
14 & \textit{Loxodonta africana} (taxid:9785) & \textcolor{red}{13775 Hs}, 5002 Lc, 3725 Ac, 2985 Dr, 2783 Sp, 2550 Xl, 2350 Hv, 2161 Cs, 2079 Bf, 1857 Sk, 1749 At, 1434 Ag, 803 Cv & 1696 & 98 & 0.0 & 62.29 & 339 & 1610\\ \hline 
15 & \textit{Erinaceus europaeus} (taxid:9365) & \textcolor{red}{41 Hs}, 7 Ac, 4 Lc, 3 Sp, 3 Bf, 3 Sk, 3 Dr, 3 Cs, 2 Cv, 2 Xl, 2 Hv, 2 Ag, 2 At & 687 & 65 & 0.0 & 58.48 & 1056 & 1609\\ \hline 
16 & \textit{Sorex araneus} (taxid:42254) & \textcolor{red}{4496 Hs}, 908 Ac, 801 Lc, 377 Dr, 370 Cs, 329 Bf, 328 Sp, 319 Hv, 308 Xl, 275 At, 272 Sk, 248 Ag, 226 Cv & 1879 & 99 & 0.0 & 56.59 & 11 & 1612\\ \hline 
17 & \textit{Condylura cristata} (taxid:143302) & \textcolor{red}{92 Hs}, 8 Lc & 111 & 12 & 3e-24 & 38.91 & 1291 & 1495\\ \hline 
18 & \textit{Pteropus alecto} (taxid:9402) & \textcolor{red}{207 Hs}, 2 Lc, 1 Ac & 172 & 24 & 9e-44 & 33.33 & 1136 & 1523\\ \hline 
19 & \textit{Pteropus vampyrus} (taxid:132908) & \textcolor{red}{4953 Hs}, 585 Lc, 526 Ac, 203 Hv, 201 Bf, 182 Dr, 170 Sk, 168 Sp, 160 Cs, 153 Xl, 137 At, 77 Ag, 65 Cv & 804 & 99 & 0.0 & 52.99 & 837 & 1612\\ \hline 
20 & \textit{Eidolon helvum} (taxid:77214) & \textcolor{red}{2 Hs} & 62.0 & 5 & 1e-12 & 40.40 & 1401 & 1495\\ \hline 
21 & \textit{Megaderma lyra} (taxid:9413) & No significant similarity found &  &  &  &  &  &  \\ \hline 
22 & \textit{Rhinolophus ferrumequinum} (taxid:59479) & \textcolor{red}{8716 Hs}, 1304 Lc, 1156 Ac, 470 Dr, 448 Bf, 434 Hv, 430 Xl, 422 Sk, 396 Sp, 367 Cs, 339 At, 281 Ag, 252 Cv & 1808 & 98 & 0.0 & 67.51 & 345 & 1612\\ \hline 
23 & \textit{Pteronotus parnellii} (taxid:59476) & No significant similarity found &  &  &  &  &  &  \\ \hline 
24 & \textit{Eptesicus fuscus} (taxid:29078) & \textcolor{red}{3 Hs}, 1 Lc & 144 & 13 & 8e-35 & 40.67 & 112 & 319\\ \hline 
25 & \textit{Myotis brandtii} (taxid:109478) & \textcolor{red}{173 Hs}, 1 Lc, 1 Dr, 1 At & 147 & 18 & 5e-35 & 35.89 & 36 & 318\\ \hline 
26 & \textit{Myotis davidii} (taxid:225400) & \textcolor{red}{122 Hs}, 1 Lc & 145 & 17 & 9e-35 & 35.92 & 36 & 318 \\ \hline 
27 & \textit{Myotis lucifugus} (taxid:59463) & \textcolor{red}{4484 Hs}, 693 Lc, 627 Ac, 184 Dr, 182 Hv, 181 Sk, 177 Sp, 161 Xl, 153 Bf, 146 Cs, 138 At, 121 Ag, 97 Cv & 1975 & 92 & 0.0 & 63.00 & 113 & 1612\\ \hline 
28 & \textit{Ceratotherium simum simum} (taxid:73337) & \textcolor{red}{72 Hs} & 103 & 5 & 9e-25 & 55.17 & 1201 & 1287 \\ \hline 
29 & \textit{Equus przewalskii} (taxid:9798) & \textcolor{red}{733 Hs}, 14 Lc, 12 Ac, 3 Cv, 3 Sp, 3 Bf, 3 Sk, 3 Cs, 3 At, 2 Dr, 2 Hv, 1 Xl, 1 Ag & 465 & 39 & 0.0 & 67.61 & 970 & 1287 \\ \hline 
30 & \textit{Equus caballus} (Thoroughbred) (taxid:9796) & \textcolor{red}{8022 Hs}, 1583 Lc, 1570 Ac, 559 Dr, 509 Sp, 499 Bf, 490 Hv, 471 Sk, 458 Cs, 446 Xl, 376 At, 267 Ag, 237 Cv & 1932 & 98 & 0.0 & 58.40 & 18 & 1613\\ \hline 
31 & \textit{Equus caballus} (Mongolian) (taxid:9796) & As above (same taxid) & "& "& "& "& "& "\\ \hline 
32 & \textit{Manis pentadactyla} (taxid:143292) & No significant similarity found &  &  &  &  &  &  \\ \hline 
33 & \textit{Felis catus} (taxid:9685) & \textcolor{red}{13549 Hs}, 2551 Lc, 2138 Ac, 798 Sp, 783 Dr, 774 Hv, 723 Sk, 718 Bf, 691 Xl, 621 Cs, 532 At, 419 Ag, 377 Cv & 1897 & 91 & 0.0 & 61.96 & 139 & 1613\\ \hline 
34 & \textit{Panthera tigris altaica} (taxid:74533) & \textcolor{red}{116 Hs}, 1 Lc & 155 & 18 & 1e-37 & 36.15 & 22 & 312\\ \hline 
35 & \textit{Canis lupus familiaris} (taxid:9615) & \textcolor{red}{25106 Hs}, 6695 Lc, 5932 Ac, 2726 Dr, 2352 Xl, 2327 Sk, 2258 Hv, 2248 Cs, 2183 Sp, 2011 Bf, 1732 At, 1535 Ag, 1386 Cv & 1900 & 93 & 0.0 & 60.53 & 112 & 1612\\ \hline 
36 & \textit{Ursus maritimus} (taxid:29073) & \textcolor{red}{339 Hs}, 4 Lc, 1 Ac & 152 & 24 & 3e-57 & 35.88 & 1296 & 1584\\ \hline 
37 & \textit{Ailuropoda melanoleuca} (taxid:9646) & \textcolor{red}{610 Hs}, 17 Lc, 13 Ac, 4 Hv, 3 Bf, 3 Dr, 2 Cv, 2 Sp, 2 Sk, 2 Xl, 2 Cs, 2 Ag, 2 At & 853 & 73 & 0.0 & 52.33 & 142 & 963\\ \hline 
38 & \textit{Leptonychotes weddellii} (taxid:9713) & \textcolor{red}{20 Hs}, 1 Lc & 148 & 18 & 2e-36 & 36.72 & 22 & 321\\ \hline 
39 & \textit{Odobenus rosmarus divergens} (taxid:9708) & \textcolor{red}{11 Hs}, 2 Lc & 149 & 19 & 6e-36 & 36.14 & 6 & 321\\ \hline 
40 & \textit{Mustela putorius furo} (taxid:9669) & \textcolor{red}{4945 Hs}, 918 Lc, 797 Ac, 381 Dr, 316 Xl, 312 Hv, 291 Bf, 290 Cs, 283 Sk, 268 Sp, 219 Ag, 219 At, 195 Cv & 1805 & 94 & 0.0 & 66.33 & 343 & 1613\\ \hline 
41 & \textit{Camelus dromedarius} (taxid:9838) & \textcolor{red}{77 Hs} & 117 & 5 & 2e-29 & 65.85 & 1531 & 1612\\ \hline 
42 & \textit{Camelus ferus} (taxid:419612) & \textcolor{red}{69 Hs}, 1 Lc & 94.0 & 9 & 1e-18 & 35.15 & 1415 & 1570\\ \hline 
43 & \textit{Vicugna pacos} (taxid:30538) & \textcolor{red}{5666 Hs}, 592 Ac, 588 Lc, 166 Dr, 161 Hv, 148 Sp, 131 Bf, 131 Xl, 122 Cs, 111 Sk, 99 At, 79 Ag, 64 Cv & 1766 & 92 & 0.0 & 64.54 & 327 & 1612\\ \hline 
44 & \textit{Sus scrofa} (Duroc) (taxid:9823) & \textcolor{red}{21633 Hs}, 5697 Lc, 4748 Ac, 2334 Dr, 2209 Sp, 2040 Hv, 1987 Xl, 1938 Bf, 1900 Cs, 1823 Sk, 1711 At, 1382 Ag, 1152 Cv & 1837 & 97 & 0.0 & 67.87 & 343 & 1612 \\ \hline 
45 & \textit{Sus scrofa} (Tibetan) (taxid:9823) & As above (same taxid)& "& "& "& "& "& "\\ \hline 
46 & \textit{Sus scrofa} (Ellegaard Gottingen minipig) (taxid:9823) & As above (same taxid)& "& "& "& "& "& "\\ \hline 
47 & \textit{Balaenoptera acutorostrata scammoni} (taxid:310752) & \textcolor{red}{180 Hs}, 5 Lc, 2 Ac & 133 & 6 & 8e-31 & 60.38 & 1474 & 1577\\ \hline 
48 & \textit{Physeter catodon} (taxid:9755) & \textcolor{red}{145 Hs}, 11 Lc, 11 Ac, 1 Cs & 281 & 11 & 2e-85 & 68.06 & 1044 & 1234\\ \hline 
49 & \textit{Lipotes vexillifer} (taxid:118797) & \textcolor{red}{9 Hs}, 1 Sp, 1 Lc, 1 Ac & 194 & 18 & 2e-53 & 55.00 & 856 & 1048\\ \hline 
50 & \textit{Tursiops truncatus} (taxid:9739) & \textcolor{red}{18 Hs} & 132 & 5 & 1e-31 & 65.22 & 1408 & 1499\\ \hline 
51 & \textit{Orcinus orca} (taxid:9733) & \textcolor{red}{17 Hs} & 136 & 14 & 3e-40 & 47.50 & 1328 & 1482\\ \hline 
52 & \textit{Pantholops hodgsonii} (taxid:59538) & \textcolor{red}{59 Hs}, 1 Lc, 1 Cs, 1 Ac & 498 & 22 & 2e-156 & 63.23 & 1255 & 1613\\ \hline 
53 & \textit{Capra hircus} (taxid:9925) & \textcolor{red}{228 Hs}, 23 Sp, 20 Lc, 16 Ac, 12 Bf, 9 Cs, 8 Xl, 8 Hv, 6 Dr, 4 Sk, 3 Ag, 3 At, 2 Cv & 534 & 92 & 0.0 & 59.44 & 1184 & 1612\\ \hline 
54 & \textit{Ovis aries} (Texel) (taxid:9940) & \textcolor{red}{2033 Hs}, 354 Sp, 339 Ac, 284 Lc, 256 Bf, 230 Cs, 215 Dr, 135 Xl, 115 Hv, 69 Sk, 61 Ag, 52 At, 16 Cv & 786 & 63 & 0.0 & 56.10 & 907 & 1612\\ \hline 
55 & \textit{Ovis aries musimon} (taxid:9938) & \textcolor{red}{1220 Hs}, 58 Lc, 32 Ac, 15 Dr, 8 Sp, 5 Bf, 4 Sk, 4 Xl, 4 Cs, 4 Hv & 206 & 57 & 2e-108 & 41.27 & 645 & 1058\\ \hline 
56 & \textit{Bubalus bubalis} (taxid:89462) & \textcolor{red}{579 Hs}, 37 Sp, 37 Ac, 26 Bf, 24 Lc, 24 Dr, 19 Cs, 16 Xl, 14 Hv, 12 Sk, 9 At, 5 Ag, 2 Cv & 170 & 67 & 1e-98 & 47.58 & 896 & 1116\\ \hline 
57 & \textit{Bison bison bison} (taxid:43346) & \textcolor{red}{558 Hs}, 12 Lc, 4 Ac, 1 Sk & 204 & 41 & 9e-53 & 36.19 & 757 & 1253\\ \hline 
58 & \textit{Bos mutus} (taxid:72004) & \textcolor{red}{89 Hs}, 8 Lc, 3 Ac, 1 Sp, 1 Xl, 1 Cs, 1 Hv, 1 Ag & 236 & 14 & 2e-80 & 65.88 & 1363 & 1532\\ \hline 
59 & \textit{Bos indicus} (taxid:9915) & \textcolor{red}{10 Hs} & 90.5 & 14 & 2e-19 & 33.90 & 1094 & 1322\\ \hline 
60 & \textit{Bos taurus} (taxid:9913) & \textcolor{red}{16949 Hs}, 6654 Sp, 6325 Ac, 4847 Lc, 4284 Cs, 4177 Bf, 4142 Dr, 3800 Xl, 3408 Hv, 2534 Sk, 2528 Ag, 2066 At, 1338 Cv & 2023& 92& 0.0& 63.53& 113& 1612\\ \hline 
61 & \textit{Ochotona princeps} (taxid:9978) & \textcolor{red}{1302 Hs}, 166 Ac, 155 Lc, 57 Bf, 52 Hv, 51 Dr, 50 Cs, 47 Sk, 45 Sp, 41 At, 40 Xl, 39 Cv, 37 Ag & 1844 & 99 & 0.0 & 55.35 & 7 & 1610\\ \hline 
62 & \textit{Oryctolagus cuniculus} (taxid:9986) & \textcolor{red}{6268 Hs}, 1271 Lc, 1106 Ac, 536 Dr, 492 Hv, 461 Sk, 441 Xl, 425 Bf, 420 Cs, 409 Sp, 315 At, 297 Ag, 232 Cv & 2068 & 97 & 0.0 & 62.19 & 43 & 1613\\ \hline 
63 & \textit{Ictidomys tridecemlineatus} (taxid:43179) & \textcolor{red}{5252 Hs}, 775 Lc, 595 Ac, 286 Dr, 259 Hv, 232 Sk, 228 Sp, 226 Bf, 224 Cs, 214 Xl, 208 At, 160 Ag, 130 Cv & 1972 & 99 & 0.0 & 57.68 & 3 & 1610\\ \hline 
64 & \textit{Heterocephalus glaber} (taxid:10181) & \textcolor{red}{60 Hs}, 1 Lc, 1 Ac & 157 & 57 & 3e-59 & 35.67 & 723 & 1061\\ \hline 
65 & \textit{Fukomys damarensis} (taxid:885580) & \textcolor{red}{153 Hs}, 2 Lc & 148 & 57 & 3e-35 & 33.08 & 170 & 557\\ \hline 
66 & \textit{Cavia aperea} (taxid:37548) & No significant similarity found &  &  &  &  &  &  \\ \hline 
67 & \textit{Cavia porcellus} (taxid:10141) & \textcolor{red}{9718 Hs}, 2049 Lc, 1749 Ac, 841 Dr, 819 Bf, 784 Hv, 712 Sp, 683 Cs, 658 Sk, 652 Xl, 550 At, 440 Ag, 416 Cv & 1843 & 97 & 0.0 & 56.98 & 47 & 1610\\ \hline 
68 & \textit{Chinchilla lanigera} (taxid:34839) & \textcolor{red}{248 Hs}, 9 Lc & 152 & 12 & 7e-41 & 51.83 & 790 & 953\\ \hline 
69 & \textit{Octodon degus} (taxid:10160) & \textcolor{red}{9 Hs} & 110 & 11 & 3e-24 & 34.67 & 189 & 369\\ \hline 
70 & \textit{Dipodomys ordii} (taxid:10020) & \textcolor{red}{24 Hs}, 1 Lc, 1 Ac & 92.0 & 6 & 3e-21 & 43.86 & 762 & 872\\ \hline 
71 & \textit{Jaculus jaculus} (taxid:51337) & \textcolor{red}{1 Hs} & 50.1 & 14 & 9e-06 & 22.76 & 340 & 577\\ \hline 
72 & \textit{Nannospalax galili} (taxid:1026970) & \textcolor{red}{27 Hs}, 1 Lc & 132 & 12 & 6e-31 & 38.28 & 114 & 321\\ \hline 
73 & \textit{Mesocricetus auratus} (taxid:10036) & \textcolor{red}{63 Hs}, 6 Lc, 4 Ac, 3 Xl, 3 Hv, 2 Sk & 291 & 14 & 2e-88 & 60.94 & 585 & 817\\ \hline 
74 & \textit{Cricetulus griseus} (taxid:10029) & \textcolor{red}{170 Hs}, 40 Ac, 38 Lc, 25 Sp, 24 Hv, 20 Dr, 19 Bf, 19 Sk, 19 Cs, 17 Xl, 16 At, 12 Ag, 10 Cv & 449 & 41 & 5e-128 & 55.31 & 935 & 1347\\ \hline 
75 & \textit{Microtus ochrogaster} (taxid:79684) & \textcolor{red}{467 Hs}, 85 Ac, 81 Lc, 30 Dr, 27 Sp, 25 Sk, 22 Bf, 22 Hv, 21 Cs, 17 Ag, 17 At, 16 Xl, 12 Cv & 928 & 91 & 0.0 & 62.13 & 930 & 1612\\ \hline 
76 & \textit{Peromyscus maniculatus bairdii} (taxid:230844) & \textcolor{red}{4 Hs} & 67.4 & 4 & 1e-10 & 46.75 & 1528 & 1604\\ \hline 
77 & \textit{Rattus norvegicus} (taxid:10116) & \textcolor{red}{18946 Hs}, 9104 Lc, 7388 Ac, 5445 Dr, 4065 Sp, 4034 Hv, 3797 Xl, 3674 Sk, 3627 Bf, 3531 Cs, 3288 At, 2764 Ag, 2563 Cv & 1890 & 92 & 0.0 & 58.75 & 113 & 1612\\ \hline 
78 & \textit{Mus musculus} (taxid:10090) & \textcolor{red}{25459 Hs}, 7113 Ac, 6745 Lc, 3856 Dr, 3624 Sp, 3032 Sk, 2966 Bf, 2950 Hv, 2920 Cs, 2832 Xl, 2653 At, 2357 Ag, 1957 Cv & 2676 & 100 & 0.0 & 94.99 & 260 & 1613\\ \hline 
79 & \textit{Tupaia belangeri} (taxid:37347) & \textcolor{red}{4584 Hs}, 616 Lc, 494 Ac, 210 Dr, 182 Sp, 178 Bf, 175 Hv, 157 Sk, 155 Xl, 144 Cs, 142 At, 103 Cv, 102 Ag & 1959 & 99 & 0.0 & 58.45 & 1 & 1607\\ \hline 
80 & \textit{Tupaia chinensis} (taxid:246437) & \textcolor{red}{37 Hs}, 1 Lc & 177 & 10 & 3e-45 & 54.76 & 113 & 280\\ \hline 
81 & \textit{Galeopterus variegatus} (taxid:482537) & \textcolor{red}{55 Hs}, 6 Sp, 6 Lc, 6 Dr, 6 Ac, 1 Cv & 289 & 11 & 2e-88 & 69.11 & 1044 & 1234\\ \hline 
82 & \textit{Otolemur garnettii} (taxid:30611) & \textcolor{red}{12768 Hs}, 2627 Lc, 2550 Ac, 1077 Sp, 961 Bf, 955 Hv, 954 Dr, 827 Sk, 810 Cs, 804 Xl, 747 At, 667 Ag, 558 Cv & 1958 & 100 & 0.0 & 57.50 & 1 & 1608\\ \hline 
83 & \textit{Microcebus murinus} (taxid:30608) & \textcolor{red}{11443 Hs}, 2135 Lc, 1934 Ac, 855 Bf, 806 Hv, 794 Dr, 787 Sp, 748 Cs, 671 Sk, 661 At, 640 Xl, 504 Ag, 482 Cv & 2067 & 99 & 0.0 & 60.80 & 1 & 1608\\ \hline 
84 & \textit{Tarsius syrichta} (taxid:9478) & \textcolor{red}{3 Hs} & 56.6 & 8 & 3e-07 & 36.69 & 1440 & 1574\\ \hline 
85 & \textit{Callithrix jacchus} (taxid:9483) & \textcolor{red}{26093 Hs}, 6413 Lc, 5613 Ac, 3014 Hv, 2667 Dr, 2655 Bf, 2397 Xl, 2207 Sp, 2169 Sk, 2120 Cs, 2109 At, 1644 Cv, 1429 Ag & 2712 & 99 & 0.0 & 80.20 & 1 & 1612\\ \hline 
86 & \textit{Saimiri boliviensis boliviensis} (taxid:39432) & \textcolor{red}{9043 Hs}, 1416 Lc, 1210 Ac, 467 Hv, 461 Bf, 454 Dr, 443 Sp, 402 At, 390 Cs, 338 Xl, 332 Sk, 254 Cv, 210 Ag & 2359 & 99 & 0.0 & 80.03 & 1 & 1433\\ \hline 
87 & \textit{Rhinopithecus roxellana} (taxid:61622) & \textcolor{red}{220 Hs}, 8 Lc, 1 Ac & 240 & 21 & 1e-65 & 69.71 & 1259 & 1432\\ \hline 
88 & \textit{Nasalis larvatus} (taxid:43780) & \textcolor{red}{7 Hs}, 1 Ac & 160 & 4 & 3e-46 & 88.75 & 1418 & 1497\\ \hline 
89 & \textit{Chlorocebus sabaeus} (taxid:60711) & \textcolor{red}{82 Hs}, 2 Lc, 2 Ac & 224 & 22 & 9e-68 & 45.71 & 1305 & 1613\\ \hline 
90 & \textit{Macaca fascicularis} (taxid:9541) & \textcolor{red}{44100 Hs}, 16722 Lc, 11509 Ac, 4206 Dr, 4120 Hv, 4024 Sp, 3976 Bf, 3584 Cs, 3504 At, 3103 Xl, 2854 Sk, 1300 Cv, 1051 Ag & 3006 & 100 & 0.0 & 89.17 & 1 & 1613 \\ \hline 
91 & \textit{Macaca mulatta} (taxid:9544) & \textcolor{red}{22956 Hs}, 6008 Lc, 5503 Ac, 2877 Hv, 2625 Dr, 2613 Bf, 2426 Sp, 2399 Xl, 2389 Cs, 2283 Sk, 2162 At, 1658 Cv, 1351 Ag & 3019 & 100 & 0.0 & 89.54 & 1 & 1613\\ \hline 
92 & \textit{Papio anubis} (taxid:9555) & \textcolor{red}{17213 Hs}, 3397 Lc, 2965 Ac, 1396 Dr, 1367 Hv, 1285 Bf, 1240 Sp, 1159 Cs, 1131 Xl, 1082 Sk, 1079 At, 750 Cv, 614 Ag & 3019 & 100 & 0.0 & 89.60 & 1 & 1613\\ \hline 
93 & \textit{Nomascus leucogenys} (taxid:61853) & \textcolor{red}{14492 Hs}, 2904 Lc, 2692 Ac, 1181 Hv, 1125 Dr, 1105 Sp, 1069 Bf, 982 Cs, 958 Xl, 936 Sk, 902 At, 682 Cv, 534 Ag & 3104 & 100 & 0.0 & 92.91 & 1 & 1613\\ \hline 
94 & \textit{Pongo abelii} (taxid:9601) & \textcolor{red}{27703 Hs}, 6718 Lc, 6214 Ac, 3125 Hv, 3054 Dr, 2854 Bf, 2770 Sp, 2622 Xl, 2563 Cs, 2508 Sk, 2363 At, 1893 Cv, 1502 Ag & 3199 & 100 & 0.0 & 95.66 & 1 & 1613\\ \hline 
95 & \textit{Gorilla gorilla gorilla} (taxid:9595) & \textcolor{red}{11864 Hs}, 2445 Lc, 2246 Ac, 954 Dr, 950 Bf, 937 Hv, 901 Sp, 801 Xl, 794 Cs, 759 At, 751 Sk, 556 Cv, 457 Ag & 3221 & 100 & 0.0 & 96.76 & 1 & 1613\\ \hline 
96 & \textit{Pan paniscus} (taxid:9597) & \textcolor{red}{973 Hs}, 77 Lc, 60 Ac, 22 Sp, 13 Dr, 12 Hv, 12 At, 11 Cs, 10 Bf, 9 Cv, 9 Xl, 9 Ag, 8 Sk & 3205 & 100 & 0.0 & 96.45 & 1 & 1613\\ \hline 
97 & \textit{Pan troglodytes} (taxid:9598) & \textcolor{red}{23666 Hs}, 6383 Lc, 6104 Ac, 2870 Hv, 2750 Dr, 2644 Bf, 2432 Cs, 2430 Sp, 2401 Sk, 2390 Xl, 2221 At, 1617 Cv, 1355 Ag & 3225 & 100 & 0.0 & 96.94 & 1 & 1613\\ \hline 
98 & \textit{Homo sapiens} (taxid:9606) & \textcolor{red}{15381 Hs}, 3318 Lc, 3209 Ac, 1790 Xl, 1691 Hv, 1672 At, 1647 Sp, 1569 Sk, 1558 Bf, 1558 Dr, 1500 Cs, 1418 Cv, 1397 Ag & 3275 & 100 & 0.0 & 98.41 & 1 & 1613 \\ \hline \hline

\multicolumn{9}{|l|}{\textbf{SAUROPSIDA}} \\ \hline
99 & \textit{Apalone spinifera} (taxid:55534) & No significant similarity found &  & & & & & \\ \hline 
100 & \textit{Pelodiscus sinensis} (taxid:13735) & \textcolor{red}{24 Xl}, 18 Sp, 18 Bf, 16 Sk, 16 Hs, 16 Lc, 16 Hv, 14 Cs, 14 Ac, 13 Dr, 11 Cv, 7 Ag, 7 At & 241 & 8 & 2e-63 & 61.50 & 1326 & 1503 \\ \hline 
101 & \textit{Chelonia mydas} (taxid:8469) & \textcolor{red}{29 Xl}, 9 Sk, 4 Bf, 3 Sp, 3 Hv, 3 Ac, 2 Hs, 2 Dr, 2 Cs, 2 At, 1 Cv, 1 Lc, 1 Ag & 142 & 16 & 1e-33 & 45.62 & 813 & 971\\ \hline 
102 & \textit{Chrysemys picta bellii} (taxid:8478) & 44 Ac, \textcolor{red}{41 Xl}, 40 Sp, 36 Hs, 35 Bf, 35 Lc, 28 Cs, 24 Cv, 18 Sk, 14 Dr, 13 Ag, 13 At, 10 Hv & 160 & 8 & 2e-38 & 45.81 & 876 & 1053\\ \hline 
103 & \textit{Struthio camelus australis} (taxid:441894) & 2 Cv, 2 Bf, 2 Hs, 2 Ac, 1 Sp, 1 Xl, \textcolor{red}{1 Lc}, 1 Dr, 1 Cs, 1 Ag, 1 At & 77.8 & 18 & 6e-14 & 24.68 & 852 & 1152\\ \hline 
104 & \textit{Tinamus guttatus} (taxid:94827) & 3 Sp, 3 Bf, 3 Hs, 3 Lc, 3 Cs, \textcolor{red}{3 Ac}, 2 Cv, 2 Sk, 2 Xl, 2 Dr, 2 Hv, 2 Ag, 1 At & 104 & 26 & 3e-22 & 28.84 & 775 & 1185 \\ \hline 
105 & \textit{Anas platyrhynchos} (taxid:8839) & 7 Lc, \textcolor{red}{6 Bf}, 3 Sp, 3 Hs, 3 Ac, 2 Cv, 1 Dr, 1 Cs, 1 Hv, 1 At & 92.0 & 13 & 1e-17 & 27.95 & 935 & 1154\\ \hline 
106 & \textit{Lyrurus tetrix tetrix} (taxid:162951) & No significant similarity found & & & & & & \\ \hline 
107 & \textit{Gallus gallus} (taxid:9031) & 935 Bf, 934 Lc, 877 Sp, 790 Ac, \textcolor{red}{787 Hs}, 641 Cs, 385 Dr, 327 Cv, 225 At, 200 Sk, 161 Ag, 149 Xl, 39 Hv & 838 & 92 & 0.0 & 61.81 & 341 & 992\\ \hline 
108 & \textit{Coturnix japonica} (taxid:93934) & 11 Sp, \textcolor{red}{6 Lc}, 5 Cv, 4 Bf, 1 Hs, 1 Dr, 1 Cs, 1 Ac, 1 At & 73.2 & 12 & 6e-14 & 29.76 & 852 & 1052\\ \hline 
109 & \textit{Meleagris gallopavo} (taxid:9103) & 16 Sp, \textcolor{red}{16 Lc}, 15 Bf, 15 Cs, 13 Cv, 13 Hs, 13 Ac, 11 At, 10 Sk, 10 Dr, 10 Ag, 8 Xl, 3 Hv & 107 & 17 & 2e-22 & 28.67 & 830 & 1120\\ \hline 
110 & \textit{Colinus virginianus} (taxid:9014) & No significant similarity found& & & & & & \\ \hline 
111 & \textit{Acanthisitta chloris} (taxid:57068) & \textcolor{red}{1 Bf} & 51.6 & 8 & 9e-07 & 27.14 & 931 & 1068\\ \hline 
112 & \textit{Manacus vitellinus} (taxid:328815) & 3 Sp, 3 Bf, 3 Hs, \textcolor{red}{3 Lc}, 3 Ac, 2 Cs, 1 Cv, 1 Dr, 1 Ag & 80.1 & 14 & 3e-15 & 27.76 & 817 & 1057\\ \hline 
113 & \textit{Zonotrichia albicollis} (taxid:44394) & 2 Bf, 1 Lc, 1 Cs, \textcolor{red}{1 Ac} & 68.9 & 17 & 5e-11 & 24.91 & 658 & 924 \\ \hline 
114 & \textit{Geospiza fortis} (taxid:48883) & No significant similarity found & & & & & & \\ \hline 
115 & \textit{Serinus canaria} (taxid:9135) & 3 Sp, 3 Bf, 2 Cv, 2 Xl, 2 Hs, 2 Lc, 2 Dr, 2 Cs, \textcolor{red}{2 Ac}, 2 Ag, 2 At, 1 Sk, 1 Hv & 105 & 23 & 5e-23 & 25.46 & 658 & 1021\\ \hline 
116 & \textit{Taeniopygia guttata} (taxid:59729) & \textcolor{red}{3 Hs}, 1 Sp, 1 Bf, 1 Xl, 1 Lc, 1 Dr, 1 Cs, 1 Ac & 203 & 11 & 5e-61 & 54.50 & 137 & 325\\ \hline 
117 & \textit{Ficedula albicollis}  (taxid:59894) & \textcolor{red}{1 Lc}, 1 Cs & 56.6 & 8 & 3e-12 & 29.45 & 836 & 977\\ \hline 
118 & \textit{Pseudopodoces humilis} (taxid:181119) & No significant similarity found& & & & & & \\ \hline 
119 & \textit{Corvus brachyrhynchos} (taxid:85066) & 3 Ac, 2 Hs, \textcolor{red}{2 Lc}, 2 Cs, 1 Cv, 1 Sp, 1 Bf, 1 Sk, 1 Xl, 1 Dr, 1 At & 93.2 & 13 & 4e-19 & 32.88 & 836 & 1052\\ \hline 
120 & \textit{Corvus cornix cornix} (taxid:932674) & 9 Hs, \textcolor{red}{3 Lc}, 2 Cs, 2 Ac, 1 Cv, 1 Sp, 1 Bf, 1 Sk, 1 Xl, 1 Dr, 1 At & 95.9 & 13 & 3e-19 & 34.23 & 836 & 1052\\ \hline 
121 & \textit{Ara macao} (taxid:176014) & No significant similarity found & & & & & & \\ \hline 
122 & \textit{Amazona vittata} (taxid:241585) & No significant similarity found & & & & & & \\ \hline 
123 & \textit{Melopsittacus undulatus} (taxid:13146) & 5 Sp, \textcolor{red}{5 Bf}, 5 Hs, 5 Lc, 5 Ac, 4 Cv, 3 Cs, 3 At, 2 Xl, 1 Dr & 70.9 & 13 & 8e-12 & 26.29 & 931 & 1154\\ \hline 
124 & \textit{Nestor notabilis} (taxid:176057) & 2 Hs, 2 Cs, \textcolor{red}{2 Ac}, 1 Sp, 1 Bf, 1 Xl, 1 Lc, 1 Dr, 1 At & 82.4 & 22 & 7e-16 & 21.41 & 669 & 1021\\ \hline 
125 & \textit{Falco cherrug} (taxid:345164) & \textcolor{red}{1 Ac} & 52.4 & 12 & 4e-06 & 22.92 & 669 & 856\\ \hline 
126 & \textit{Falco peregrinus} (taxid:8954) & No significant similarity found & & & & & & \\ \hline 
127 & \textit{Cariama cristata} (taxid:54380) & 4 Hs, 3 Bf, \textcolor{red}{3 Lc}, 3 Ac, 2 Sp, 2 Cs & 84.3 & 12 & 2e-16 & 27.70 & 847 & 1057\\ \hline 
128 & \textit{Merops nubicus} (taxid:57421) & 3 Sp, 3 Bf, 3 Hs, 3 Ac, \textcolor{red}{2 Lc}, 2 Cs, 1 Cv, 1 At & 85.5 & 15 & 2e-17 & 29.02 & 809 & 1057\\ \hline 
129 & \textit{Picoides pubescens} (taxid:118200) & 6 Sp, 5 Bf, 5 Lc, 5 At, 4 Cv, 4 Sk, 4 Xl, 4 Hs, 4 Dr, 4 Cs, 4 Hv, \textcolor{red}{4 Ac}, 4 Ag & 107 & 26 & 5e-24 & 23.57 & 658 & 1061 \\ \hline 
130 & \textit{Buceros rhinoceros silvestris} (taxid:175836) & 1 Sp, 1 Bf, \textcolor{red}{1 Lc}, 1 Ac & 64.3 & 13 & 9e-11 & 26.05 & 835 & 1049\\ \hline 
131 & \textit{Apaloderma vittatum} (taxid:57397) & 4 Sp, 4 Bf, 4 Hs, \textcolor{red}{4 Lc}, 3 Ac, 2 Cv, 2 Sk, 2 Xl, 2 Dr, 2 Cs, 2 At, 1 Hv, 1 Ag & 77.4 & 12 & 3e-15 & 29.47 & 848 & 1052 \\ \hline 
132 & \textit{Leptosomus discolor} (taxid:188344) & 4 Bf, 3 Sp, 3 Lc, 2 Hs, 2 Cs, \textcolor{red}{2 Ac}, 2 Ag, 1 Cv, 1 Xl, 1 At & 79.7 & 21 & 6e-15 & 20.23 & 684 & 1021\\ \hline 
133 & \textit{Haliaeetus albicilla} (taxid:8969) & \textcolor{red}{3 Lc}, 3 Ac, 2 Sp, 2 Bf, 2 Hs, 2 Cs, 1 Cv, 1 Ag & 70.9 & 11 & 9e-13 & 30.89 & 860 & 1048\\ \hline 
134 & \textit{Haliaeetus leucocephalus} (taxid:52644) & 3 Sp, \textcolor{red}{3 Ac}, 2 Bf, 2 Sk, 2 Hs, 2 Cs, 2 Ag, 2 At, 1 Xl, 1 Lc, 1 Dr, 1 Hv & 100 & 19 & 6e-21 & 25.40 & 719 & 1018 \\ \hline 
135 & \textit{Aquila chrysaetos canadensis} (taxid:216574) & \textcolor{red}{3 Ac}, 2 Sp, 2 Cs, 1 Cv, 1 Bf, 1 Sk, 1 Xl, 1 Hs, 1 Lc, 1 Dr, 1 At & 95.5 & 25 & 5e-19 & 23.50 & 658 & 1057 \\ \hline 
136 & \textit{Cathartes aura} (taxid:43455) & No significant similarity found & & & & & & \\ \hline 
137 & \textit{Tyto alba} (taxid:56313) & 3 Sp, 2 Bf, 2 Hs, 2 Lc, 1 Cv, 1 Sk, 1 Dr, 1 Cs, \textcolor{red}{1 Ac}, 1 Ag & 69.7 & 18 & 9e-12 & 25.96 & 669 & 947\\ \hline 
138 & \textit{Colius striatus} (taxid:57412) & 2 Cv, 2 Bf, 2 Lc, 1 Sp, 1 Xl, \textcolor{red}{1 Hs}, 1 Dr, 1 Cs, 1 Ac & 75.5 & 24 & 7e-14 & 20.57 & 694 & 1093\\ \hline 
139 & \textit{Charadrius vociferus} (taxid:50402) & 1 Sp, 1 Bf, 1 Sk, 1 Xl, 1 Hs, 1 Lc, 1 Dr, \textcolor{red}{1 Cs}, 1 Hv, 1 Ac, 1 Ag & 89.4 & 22 & 1e-17 & 22.52 & 845 & 1208\\ \hline 
140 & \textit{Balearica regulorum gibbericeps} (taxid:100784) & 1 Hs, \textcolor{red}{1 Cs}, 1 Ac & 52.4 & 9 & 3e-07 & 26.75 & 879 & 1032\\ \hline 
141 & \textit{Chlamydotis macqueenii} (taxid:187382) & 4 Sp, \textcolor{red}{4 Lc}, 3 Bf, 3 Hs, 2 Cv, 2 Cs, 1 Sk, 1 Xl, 1 Dr, 1 Hv, 1 Ac, 1 Ag & 81.6 & 14 & 7e-16 & 28.23 & 817 & 1057 \\ \hline 
142 & \textit{Cuculus canorus} (taxid:55661) & 7 Sp, 7 Bf, 6 Cv, 6 Sk, 6 Hs, 6 Lc, 6 Dr, 6 Cs, 6 Hv, \textcolor{red}{6 Ac}, 6 At, 5 Xl, 5 Ag & 97.4 & 25 & 6e-21 & 24.15 & 658 & 1057 \\ \hline 
143 & \textit{Fulmarus glacialis} (taxid:30455) & 3 Bf, \textcolor{red}{2 Ac}, 1 Sp, 1 Lc, 1 Cs & 63.9 & 9 & 4e-10 & 26.32 & 752 & 903\\ \hline 
144 & \textit{Aptenodytes forsteri} (taxid:9233) & 3 Sp, 3 Bf, 3 Hs, \textcolor{red}{3 Lc}, 3 Ac, 2 Dr, 2 Cs, 1 Cv, 1 Sk, 1 Xl, 1 Hv, 1 At & 87.0 & 13 & 7e-17 & 28.76 & 836 & 1057\\ \hline 
145 & \textit{Pygoscelis adeliae} (taxid:9238) & 6 Sp, 6 Bf, 6 Hs, \textcolor{red}{6 Ac}, 5 Cv, 5 Lc, 5 Cs, 4 At, 2 Sk, 2 Xl, 2 Dr & 94.0 & 20 & 4e-19 & 22.46 & 624 & 947\\ \hline 
146 & \textit{Phalacrocorax carbo} (taxid:9209) & No significant similarity found & & & & & & \\ \hline 
147 & \textit{Pelecanus crispus} (taxid:36300) & 2 Sp, 2 Bf, 2 Hs, 2 Lc, 2 Ac, 1 Cv, 1 Xl, 1 Dr, \textcolor{red}{1 Cs}, 1 At & 77.0 & 15 & 4e-14 & 23.23 & 833 & 1085\\ \hline 
148 & \textit{Nipponia nippon} (taxid:128390) & \textcolor{red}{11 Bf}, 11 Lc, 10 Sp, 9 Hs, 5 Ac, 3 Cv, 2 Cs, 2 Ag, 1 Xl, 1 Dr, 1 At & 80.9 & 16 & 2e-15 & 25.96 & 930 & 1199\\ \hline 
149 & \textit{Egretta garzetta} (taxid:188379) & 2 Bf, 2 Hs, 2 Lc, \textcolor{red}{2 Cs}, 2 Ac, 1 Cv, 1 Sp, 1 Sk, 1 Xl, 1 Dr, 1 At & 84.0 & 24 & 3e-16 & 20.68 & 845 & 1244\\ \hline 
150 & \textit{Phaethon lepturus} (taxid:97097) & No significant similarity found & & & & & & \\ \hline 
151 & \textit{Gavia stellata} (taxid:37040) & 5 Sp, 5 Bf, 5 Ac, 4 Hs, \textcolor{red}{4 Lc}, 3 Cs, 2 Cv, 2 Ag, 1 Sk, 1 Xl, 1 Dr, 1 At & 92.0 & 14 & 1e-19 & 31.02 & 813 & 1052\\ \hline 
152 & \textit{Tauraco erythrolophus} (taxid:121530) & \textcolor{red}{1 Cs} & 55.8 & 7 & 6e-08 & 27.69 & 914 & 1040\\ \hline 
153 & \textit{Opisthocomus hoazin} (taxid:30419) & 6 Lc, \textcolor{red}{6 Ac}, 5 Sp, 5 Hs, 4 Bf, 4 Cs, 3 Cv, 3 Xl, 3 Dr, 3 Ag, 3 At, 1 Sk, 1 Hv & 95.1 & 19 & 4e-20 & 24.75 & 660 & 954\\ \hline 
154 & \textit{Columba livia} (taxid:8932) & No significant similarity found & & & & & & \\ \hline 
155 & \textit{Pterocles gutturalis} (taxid:240206) & \textcolor{red}{2 Ac}, 2 Hs, 1 Xl, 1 Dr, 1 At & 70.1 & 22 & 3e-12 & 22.75 & 673 & 1021\\ \hline 
156 & \textit{Calypte anna} (taxid:9244) & \textcolor{red}{1 Bf}, 1 Lc & 58.9 & 7 & 2e-08 & 25.41 & 958 & 1074\\ \hline 
157 & \textit{Chaetura pelagica} (taxid:8897) & No significant similarity found & & & & & & \\ \hline 
158 & \textit{Caprimulgus carolinensis} (taxid:279965) & 3 Sp, 3 Hs, 3 Cs, 3 Ac, 2 Bf, \textcolor{red}{2 Lc}, 1 Cv, 1 Sk, 1 Xl, 1 Dr & 89.0 & 12 & 1e-18 & 30.73 & 847 & 1057\\ \hline 
159 & \textit{Eurypyga helias} (taxid:54383) & No significant similarity found & & & & & & \\ \hline 
160 & \textit{Mesitornis unicolor} (taxid:54374) & 2 Cv, 2 Sp, 2 Bf, 2 Xl, 2 Hs, \textcolor{red}{2 Lc}, 2 Dr, 2 Cs, 2 Hv, 2 Ac, 2 Ag, 1 Sk & 88.2 & 10 & 3e-18 & 35.39 & 881 & 1049\\ \hline 
161 & \textit{Podiceps cristatus} (taxid:345573) & No significant similarity found & & & & & & \\ \hline 
162 & \textit{Phoenicopterus ruber ruber} (taxid:9218) & No significant similarity found & & & & & & \\ \hline 
163 & \textit{Alligator mississippiensis} (taxid:8496) & 55 Lc, \textcolor{red}{50 Xl}, 46 Bf, 45 Cs, 45 Ac, 40 Sp, 39 Hs, 38 Sk, 28 At, 24 Cv, 24 Dr, 23 Ag, 19 Hv & 221 & 15 & 4e-57 & 39.75 & 1085 & 1399\\ \hline 
164 & \textit{Alligator sinensis} (taxid:38654) & \textcolor{red}{22 Xl}, 18 Lc, 17 Sk, 12 Ac, 11 Sp, 11 Bf, 10 Cs, 10 Hv, 8 Hs, 7 Dr, 5 Ag, 4 Cv, 4 At & 206 & 13 & 2e-56 & 45.80 & 1170 & 1407\\ \hline 
165 & \textit{Crocodylus porosus} (taxid:8502) & 13 Cs, 12 Hs, 12 Dr, 11 Lc, 10 Bf, \textcolor{red}{10 Ac}, 9 Sp, 9 Xl, 8 Cv, 8 Sk, 8 At, 7 Ag, 6 Hv & 94.0 & 26 & 8e-21 & 23.04 & 658 & 1063 \\ \hline 
166 & \textit{Gavialis gangeticus} (taxid:94835) & No significant similarity found & & & & & & \\ \hline 
167 & \textit{Pogona vitticeps} (taxid:103695) & \textcolor{red}{37 Ac}, 35 Hs, 33 Lc, 31 Sp, 29 Dr, 26 Bf, 26 Xl, 23 Ag, 20 Cs, 19 Hv, 18 Cv, 15 Sk, 6 At & 129 & 66 & 7e-31 & 27.44 & 729 & 1102\\ \hline 
168 & \textit{Anolis carolinensis} (taxid:28377) & 99 Ac, \textcolor{red}{87 Hs}, 72 Lc, 37 Bf, 37 Sk, 35 Xl, 31 Hv, 28 Sp, 27 Dr, 25 Ag, 20 Cs, 15 At, 14 Cv & 533 & 76 & 2e-157 & 29.64 & 337 & 1568 \\ \hline 
169 & \textit{Vipera berus berus} (taxid:31156) & No significant similarity found & & & & & & \\ \hline 
170 & \textit{Crotalus mitchellii pyrrhus} (taxid:384069) & No significant similarity found & & & & & & \\ \hline 
171 & \textit{Ophiophagus hannah} (taxid:8665) & 2 Hs, \textcolor{red}{2 Ac} & 52.4 & 7 & 1e-10 & 34.21 & 1406 & 1481\\ \hline 
172 & \textit{Python bivittatus} (taxid:176946) & 5 Lc, 5 Ac, \textcolor{red}{3 Hs}, 2 Sp, 2 Sk, 2 Dr, 2 Cs, 1 Cv, 1 Bf, 1 Xl, 1 Hv, 1 Ag, 1 At & 142 & 12 & 1e-33 & 35.71 & 763 & 958 \\ \hline  \hline

\multicolumn{9}{|l|}{\textbf{AMPHIBIA}} \\ \hline
173 & \textit{Nanorana parkeri} (taxid:125878) & No significant similarity found & & & & & & \\ \hline 
174 & \textit{Xenopus tropicalis} (taxid:8364) & 1122 Lc, 982 Hs, 884 Ac, 584 Sp, 580 Bf, 455 Sk, 452 Dr, 446 Cs, 437 Cv, 425 Ag, \textcolor{red}{411 Xl}, 374 At, 308 Hv & 1909 & 88 & 0.0 & 84.18 & 774 & 1879 \\ \hline \hline

\multicolumn{9}{|l|}{\textbf{NEOPTERYGII}} \\ \hline
175 & \textit{Lepisosteus oculatus} (taxid:7918) & 7 Lc, 5 Hs, 4 Sp, 4 Bf, 3 Sk, 3 Dr, 3 Hv, \textcolor{red}{3 Ac}, 2 Cv, 2 Xl, 2 Cs, 2 Ag, 1 At & 106 & 18 & 4e-23 & 27.68 & 732 & 1020 \\ \hline 
176 & \textit{Anguilla anguilla} (taxid:7936) & 2 Xl, 2 Lc, 1 Sp, \textcolor{red}{1 Hv} & 49.7 & 8 & 2e-07 & 28.93 & 847 & 967\\ \hline 
177 & \textit{Anguilla japonica} (taxid:7937) & 1 Cv, 1 Sp, 1 Sk, 1 Xl, \textcolor{red}{1 Hs}, 1 Lc, 1 Cs, 1 Hv, 1 Ac, 1 Ag, 1 At & 85.9 & 20 & 1e-17 & 24.86 & 794 & 1124 \\ \hline 
178 & \textit{Danio rerio} (taxid:7955) & 3052 Lc, \textcolor{red}{2857 Hs}, 2498 Dr, 2025 Xl, 1933 Ac, 1877 Sk, 1577 Bf, 1565 Sp, 1472 Hv, 1403 Ag, 1347 Cs, 1177 Cv, 1066 At & 2897 & 100 & 0.0 & 93.13 & 1 & 1520\\ \hline 
179 & \textit{Astyanax mexicanus} (taxid:7994) & \textcolor{red}{11 Lc}, 7 Xl, 7 Hs, 7 Ac, 6 Bf, 6 Sk, 4 Dr, 3 Hv, 3 Ag, 2 Sp, 2 At, 1 Cv, 1 Cs & 137 & 7 & 1e-32 & 53.54 & 927 & 1053 \\ \hline 
180 & \textit{Oryzias latipes} (taxid:8090) & 3835 Lc, 3052 Hs, 2539 Ac, 1867 Sp, 1684 Bf, 1673 Sk, \textcolor{red}{1655 Xl}, 1349 Cs, 1348 Dr, 1337 Hv, 1260 Cv, 1079 At, 980 Ag & 832 & 71 & 0.0 & 36.77 & 778 & 2067\\ \hline 
181 & \textit{Poecilia formosa} (taxid:48698) & 18 Lc, 14 Hs, 9 Hv, 8 Cv, 8 Sk, 8 Cs, 7 Xl, 7 Ac, \textcolor{red}{4 Sp}, 4 Bf, 4 Dr, 4 Ag, 2 At & 240 & 31 & 7e-64 & 37.63 & 271 & 639 \\ \hline 
182 & \textit{Xiphophorus maculatus} (taxid:8083) & 30 Lc, 24 Hs, \textcolor{red}{23 Xl}, 23 Hv, 21 Sk, 19 Cv, 19 Cs, 15 Dr, 13 Sp, 10 Bf, 10 Ac, 8 At, 7 Ag & 201 & 10 & 1e-51 & 47.91 & 1143 & 1356\\ \hline 
183 & \textit{Fundulus heteroclitus} (taxid:8078) & \textcolor{red}{60 Lc}, 56 Hs, 44 Ac, 29 Ag, 25 Xl, 24 Bf, 23 Sk, 21 Sp, 21 Cs, 21 At, 13 Dr, 13 Hv, 5 Cv & 427 & 86 & 3e-174 & 33.16 & 865 & 1625\\ \hline 
184 & \textit{Takifugu flavidus} (taxid:433684) & No significant similarity found & & & & & & \\ \hline 
185 & \textit{Takifugu rubripes} (taxid:31033) & 60 Lc, 51 Ac, 49 Hs, \textcolor{red}{43 Xl}, 42 Cs, 35 Sp, 34 Cv, 33 Sk, 29 Bf, 23 Dr, 22 Hv, 22 Ag, 22 At & 648 & 68 & 0.0 & 33.68 & 840 & 2069 \\ \hline 
186 & \textit{Tetraodon nigroviridis} (taxid:99883) & 37 Hs, 33 Sp, \textcolor{red}{31 Xl}, 31 Ac, 31 Ag, 29 At, 26 Bf, 22 Hv, 21 Sk, 21 Lc, 21 Cs, 18 Dr, 16 Cv & 843 & 76 & 0.0 & 35.27 & 673 & 2076\\ \hline 
187 & \textit{Cynoglossus semilaevis} (taxid:244447) & 8 Hs, 8 Lc, 8 Ac, 6 Cv, \textcolor{red}{6 Cs}, 5 Sp, 5 Sk, 5 Xl, 5 Hv, 4 Dr, 4 Ag, 4 At, 2 Bf & 154 & 32 & 3e-39 & 23.95 & 760 & 1285\\ \hline 
188 & \textit{Haplochromis burtoni} (taxid:8153) & 54 Lc, 38 Hs, 30 Ac, 20 Sk, 18 Bf, 16 Dr, 15 Sp, 15 At, 14 Xl, 11 Hv, 8 Cv, 7 Ag, \textcolor{red}{6 Cs} & 656 & 72 & 0.0 & 34.61 & 417 & 1608\\ \hline 
189 & \textit{Pundamilia nyererei} (taxid:303518) & 23 Lc, 21 Ac, 17 Hs, 9 Sp, 8 Bf, 6 At, 5 Sk, \textcolor{red}{5 Xl}, 5 Cs, 4 Dr, 4 Ag, 3 Cv, 3 Hv & 255 & 13 & 2e-68 & 45.26 & 1127 & 1411\\ \hline 
190 & \textit{Maylandia zebra} (taxid:106582) & \textcolor{red}{28 Lc}, 23 Hs, 14 Ac, 13 Bf, 12 Ag, 11 Xl, 10 Sk, 9 Cs, 8 Sp, 6 Cv, 6 Hv, 6 At, 4 Dr & 355 & 35 & 8e-113 & 47.76 & 882 & 1258\\ \hline 
191 & \textit{Neolamprologus brichardi} (taxid:32507) & 5 Hs, 4 Lc, 3 Bf, 1 Sp, 1 Sk, \textcolor{red}{1 Ac} & 69.3 & 20 & 4e-11 & 21.02 & 740 & 1057\\ \hline 
192 & \textit{Oreochromis niloticus} (taxid:8128) & \textcolor{red}{91 Lc}, 63 Hs, 55 Ac, 43 Sp, 41 Bf, 34 Sk, 33 Ag, 29 Cv, 29 Xl, 29 Dr, 29 Cs, 29 Hv, 22 At & 429 & 48 & 4e-121 & 33.33 & 918 & 1628\\ \hline 
193 & \textit{Sebastes nigrocinctus} (taxid:72089) & No significant similarity found& & & & & & \\ \hline 
194 & \textit{Sebastes rubrivinctus} (taxid:72099) & No significant similarity found& & & & & & \\ \hline 
195 & \textit{Gasterosteus aculeatus} (taxid:69293) & 58 Lc, 57 Ac, 50 Hs, 44 Bf, 43 Sk, \textcolor{red}{42 Xl}, 35 At, 32 Sp, 32 Dr, 29 Ag, 27 Cv, 26 Cs, 13 Hv & 449 & 54 & 0.0 & 41.39 & 931 & 1503\\ \hline 
196 & \textit{Gadus morhua} (taxid:8049) & \textcolor{red}{3 Lc}, 2 Bf, 1 Cv & 61.6 & 9 & 5e-10 & 21.33 & 1479 & 1628\\ \hline \hline

\multicolumn{9}{|l|}{\textbf{CHONDRICHTHYES}} \\ \hline
197 & \textit{Callorhinchus milii} (taxid:7868) & 96 Lc, \textcolor{red}{46 Ac}, 41 Sp, 36 Ag, 35 Hs, 34 Cv, 29 Bf, 17 Cs, 8 Sk, 7 At, 6 Xl, 6 Drp& 97.1 & 19 & 2e-19 & 26.16 & 659 & 954 \\ \hline 
198 & \textit{Carcharhinus brachyurus} (taxid:671158) & No significant similarity found & & & & & & \\ \hline \hline

\multicolumn{9}{|l|}{\textbf{ECDYSOZOA}} \\ \hline
199 & \textit{Ephemera danica} (taxid:1049336) & No significant similarity found & & & & & & \\ \hline 
200 & \textit{Ladona fulva} (taxid:123851) & No significant similarity found& & & & & & \\ \hline 
201 & \textit{Pediculus humanus corporis} (taxid:121224) & 15 Lc, 14 Ac, 13 Hs, \textcolor{red}{11 At}, 10 Cv, 10 Sp, 10 Bf, 10 Sk, 10 Xl, 10 Cs, 10 Hv, 10 Ag, 9 Dr & 85.9 & 23 & 1e-16 & 24.67 & 966 & 1404\\ \hline 
202 & \textit{Frankliniella occidentalis} (taxid:133901) & No significant similarity found& & & & & & \\ \hline 
203 & \textit{Diaphorina citri} (taxid:121845) & 38 Lc, 37 Cs, 37 Ac, \textcolor{red}{34 Sp}, 33 Hs, 30 Xl, 29 Sk, 28 Cv, 27 Ag, 24 At, 22 Hv, 21 Bf, 18 Dr & 132 & 30 & 2e-31 & 28.69 & 307 & 665\\ \hline 
204 & \textit{Pachypsylla venusta} (taxid:38123) & No significant similarity found& & & & & & \\ \hline 
205 & \textit{Acyrthosiphon pisum} (taxid:7029) & 79 Ac, 68 Cs, 56 Hs, 50 Lc, 49 Sp, 44 Sk, \textcolor{red}{42 Xl}, 40 At, 32 Bf, 30 Ag, 27 Cv, 21 Hv, 17 Dr & 120 & 12 & 1e-26 & 32.34 & 1223 & 1486 \\ \hline 
206 & \textit{Nilaparvata lugens} (taxid:108931) & \textcolor{red}{2 Ac} & 50.4 & 5 & 4e-08 & 32.58 & 775 & 860\\ \hline 
207 & \textit{Oncopeltus fasciatus} (taxid:7536) & No significant similarity found& & & & & & \\ \hline 
208 & \textit{Rhodnius prolixus} (taxid:13249) & 1 Sp, 1 Sk, 1 Xl, 1 Hs, 1 Dr, 1 Cs, 1 Ac, \textcolor{red}{1 Ag} & 64.3 & 12 & 4e-12 & 22.58 & 864 & 1039\\ \hline 
209 & \textit{Cimex lectularius} (taxid:79782) & \textcolor{red}{22 Hs}, 14 Ac, 12 Lc, 12 Cs, 7 Sp, 6 Bf, 6 Xl, 5 Dr, 5 Hv, 5 Ag, 5 At, 4 Cv, 4 Sk & 100 & 13 & 5e-21 & 29.22 & 785 & 1001\\ \hline 
210 & \textit{Onthophagus taurus} (taxid:166361) & No significant similarity found& & & & & & \\ \hline 
211 & \textit{Agrilus planipennis} (taxid:224129) & No significant similarity found& & & & & & \\ \hline 
212 & \textit{Tribolium castaneum} (taxid:7070) & 23 Sp, 22 Xl, 22 Lc, 20 Bf, 15 Hs, \textcolor{red}{14 Ac}, 11 Hv, 11 Ag, 10 At, 8 Cs, 7 Sk, 6 Cv, 2 Dr & 132 & 28 & 2e-30 & 24.67 & 737 & 1169\\ \hline 
213 & \textit{Anoplophora glabripennis} (taxid:217634) & No significant similarity found& & & & & & \\ \hline 
214 & \textit{Leptinotarsa decemlineata} (taxid:7539) & No significant similarity found& & & & & & \\ \hline 
215 & \textit{Dendroctonus ponderosae} (taxid:77166) & No significant similarity found& & & & & & \\ \hline 
216 & \textit{Mengenilla moldrzyki} (taxid:1155016) & No significant similarity found& & & & & & \\ \hline 
217 & \textit{Aedes aegypti} (taxid:7159) & 104 Lc, 104 Ac, 103 Hs, 102 Bf, 101 Sp, 93 Cs, \textcolor{red}{87 Ag}, 85 At, 79 Hv, 77 Cv, 75 Xl, 68 Dr, 59 Sk & 164 & 61 & 6e-49 & 28.07 & 828 & 1345\\ \hline 
218 & \textit{Culex quinquefasciatus} (taxid:7176) & \textcolor{red}{42 Ag}, 4 Cv, 4 Bf, 4 Lc, 4 Dr, 4 Cs, 4 Hv, 3 Sp, 3 Sk, 3 Xl, 3 Hs, 3 Ac, 3 At & 176 & 15 & 6e-49 & 40.09 & 1008 & 1224\\ \hline 
219 & \textit{Anopheles albimanus} (taxid:7167) & \textcolor{red}{6 Ac}, 3 Sk, 3 Hs & 53.5 & 5 & 1e-08 & 28.92 & 733 & 815\\ \hline 
220 & \textit{Anopheles arabiensis} (taxid:7173) & 3 Lc, \textcolor{red}{2 Hs}, 2 Ac, 1 Cv, 1 Sp, 1 Sk, 1 Xl, 1 Dr, 1 Cs, 1 Hv & 72.8 & 10 & 5e-15 & 29.89 & 846 & 1020\\ \hline 
221 & \textit{Anopheles atroparvus} (taxid:41427) & No significant similarity found& & & & & & \\ \hline 
222 & \textit{Anopheles christyi} (taxid:43041) & No significant similarity found& & & & & & \\ \hline 
223 & \textit{Anopheles culicifacies} (taxid:139723) & No significant similarity found& & & & & & \\ \hline 
224 & \textit{Anopheles darlingi} (taxid:43151) & No significant similarity found& & & & & & \\ \hline 
225 & \textit{Anopheles dirus} (taxid:7168) & No significant similarity found& & & & & & \\ \hline 
226 & \textit{Anopheles epiroticus} (taxid:199890) & No significant similarity found& & & & & & \\ \hline 
227 & \textit{Anopheles farauti} (taxid:69004) & No significant similarity found& & & & & & \\ \hline 
228 & \textit{Anopheles funestus} (taxid:62324) & No significant similarity found& & & & & & \\ \hline 
229 & \textit{Anopheles gambiae} (taxid:7165) & 24 Hs, 24 Lc, 22 Ac, 12 Sp, 12 At, \textcolor{red}{10 Ag}, 8 Cv, 8 Bf, 8 Sk, 8 Cs, 6 Xl, 5 Dr, 5 Hv & 818 & 90 & 0.0 & 41.12 & 325 & 1380\\ \hline 
230 & \textit{Anopheles maculatus} (taxid:74869) & No significant similarity found& & & & & & \\ \hline 
231 & \textit{Anopheles melas} (taxid:34690) & No significant similarity found& & & & & & \\ \hline 
232 & \textit{Anopheles merus} (taxid:30066) & 1 Cv, 1 Sp, 1 Bf, 1 Sk, 1 Xl, 1 Hs, 1 Lc, 1 Dr, 1 Cs, 1 Hv, \textcolor{red}{1 Ac}, 1 At & 78.6 & 18 & 4e-17 & 22.74 & 662 & 955\\ \hline 
233 & \textit{Anopheles minimus} (taxid:112268) & No significant similarity found& & & & & & \\ \hline 
234 & \textit{Anopheles quadriannulatus} (taxid:34691) & No significant similarity found& & & & & & \\ \hline 
235 & \textit{Anopheles sinensis} (taxid:74873) & 5 Sp, \textcolor{red}{5 Lc}, 5 Cs, 3 Bf, 3 Xl, 2 Cv, 2 At & 60.5 & 7 & 8e-12 & 28.24 & 907 & 1037\\ \hline 
236 & \textit{Anopheles stephensi} (taxid:30069) & \textcolor{red}{12 Sp}, 11 Lc, 10 Hs, 10 Ac, 8 Ag, 6 Xl, 5 Bf, 2 Cv, 2 Cs, 1 Sk, 1 At & 67.0 & 11 & 1e-13 & 31.34 & 447 & 578\\ \hline 
237 & \textit{Mayetiola destructor} (taxid:39758) & 1 Cv, 1 Sp, 1 Bf, 1 Sk, 1 Hs, 1 Dr, 1 Cs, \textcolor{red}{1 Ac}, 1 Ag, 1 At & 90.5 & 24 & 2e-19 & 23.42 & 681 & 1052\\ \hline 
238 & \textit{Lutzomyia longipalpis} (taxid:7200) & \textcolor{red}{1 Ac}, 1 Sp & 50.1 & 5 & 3e-08 & 40.70 & 810 & 892\\ \hline 
239 & \textit{Phlebotomus papatasi} (taxid:29031) & 11 Ac, \textcolor{red}{10 Lc}, 10 Ag, 9 Bf, 9 Hs, 8 Sp, 8 Xl, 7 Sk, 7 Cs, 6 Dr, 6 Hv, 6 At, 2 Cv & 136 & 23 & 5e-33 & 30.48 & 839 & 1197\\ \hline 
240 & \textit{Ceratitis capitata} (taxid:7213) & 3 Sp, 3 Sk, 3 Hs, \textcolor{red}{3 Ac}, 3 Ag, 2 Bf, 2 Lc, 1 Xl, 1 Dr, 1 Cs, 1 Hv, 1 At & 81.6 & 14 & 6e-15 & 30.90 & 724 & 951\\ \hline 
241 & \textit{Drosophila albomicans} (taxid:7291) & No significant similarity found& & & & & & \\ \hline 
242 & \textit{Drosophila ananassae} (taxid:7217) & 27 Cs, 25 Hs, 25 Lc, 25 Ac, 24 Cv, 24 Sp, 24 Sk, 24 Xl, 24 Dr, \textcolor{red}{24 Hv}, 24 At, 23 Bf, 23 Ag & 116 & 26 & 5e-26 & 26.52 & 783 & 1181\\ \hline 
243 & \textit{Drosophila biarmipes} (taxid:125945) & No significant similarity found& & & & & & \\ \hline 
244 & \textit{Drosophila bipectinata} (taxid:42026) & No significant similarity found& & & & & & \\ \hline 
245 & \textit{Drosophila elegans} (taxid:30023) & No significant similarity found& & & & & & \\ \hline 
246 & \textit{Drosophila erecta} (taxid:7220) & No significant similarity found& & & & & & \\ \hline 
247 & \textit{Drosophila eugracilis} (taxid:29029) & No significant similarity found& & & & & & \\ \hline 
248 & \textit{Drosophila ficusphila} (taxid:30025) & No significant similarity found& & & & & & \\ \hline 
249 & \textit{Drosophila grimshawi} (taxid:7222) & No significant similarity found& & & & & & \\ \hline 
250 & \textit{Drosophila kikkawai} (taxid:30033) & No significant similarity found& & & & & & \\ \hline 
251 & \textit{Drosophila melanogaster} (taxid:7227) & 1886 Ac, \textcolor{red}{1537 Hs}, 1511 Lc, 518 Sp, 487 Cs, 353 Ag, 279 Bf, 208 Cv, 187 Dr, 185 Xl, 173 Sk, 148 At, 107 Hv & 151 & 33 & 2e-63 & 45.27 & 468 & 708\\ \hline 
252 & \textit{Drosophila miranda} (taxid:7229) & \textcolor{red}{26 Ac}, 21 Lc, 19 Hs, 19 Cs, 15 Sp, 15 Sk, 15 At, 14 Bf, 12 Cv, 12 Dr, 11 Xl, 10 Ag, 9 Hv & 104 & 28 & 8e-23 & 25.60 & 611 & 1056\\ \hline 
253 & \textit{Drosophila mojavensis} (taxid:7230) & No significant similarity found& & & & & & \\ \hline 
254 & \textit{Drosophila persimilis} (taxid:7234) & 2 Ac, \textcolor{red}{1 Hs} & 53.1 & 11 & 1e-06 & 22.83 & 790 & 973\\ \hline 
255 & \textit{Drosophila pseudoobscura pseudoobscura} (taxid:46245) & No significant similarity found& & & & & & \\ \hline 
256 & \textit{Drosophila rhopaloa} (taxid:1041015) & No significant similarity found& & & & & & \\ \hline 
257 & \textit{Drosophila sechellia} (taxid:7238) & \textcolor{red}{9 Ac}, 8 Hs, 5 Lc, 3 Cs, 1 Cv, 1 Bf & 107 & 21 & 3e-23 & 29.94 & 730 & 1056\\ \hline 
258 & \textit{Drosophila simulans} (taxid:7240) & 8 Hs, \textcolor{red}{8 Ac}, 7 Lc, 4 Cs, 3 Sk, 3 Ag, 2 Cv, 2 Bf, 2 Dr, 1 Sp, 1 At & 105 & 21 & 2e-22 & 30.52 & 730 & 1056\\ \hline 
259 & \textit{Drosophila suzukii} (taxid:28584) & No significant similarity found& & & & & & \\ \hline 
260 & \textit{Drosophila takahashii} (taxid:29030) & No significant similarity found& & & & & & \\ \hline 
261 & \textit{Drosophila virilis} (taxid:7244) & 10 Ac, 9 Hs, \textcolor{red}{7 Lc}, 3 Cv, 3 Sp, 3 Cs, 3 Ag, 2 Bf, 2 Sk, 2 Dr, 2 At & 100 & 22 & 1e-20 & 26.93 & 743 & 1112\\ \hline 
262 & \textit{Drosophila willistoni} (taxid:7260) & 2 Sp, 2 Sk, 2 Xl, 2 Lc, 2 Dr, 2 Cs, 2 Hv, 2 Ac, 2 Ag, 1 Cv, 1 Bf, \textcolor{red}{1 Hs}, 1 At & 118 & 41 & 8e-27 & 23.66 & 447 & 1114\\ \hline 
263 & \textit{Drosophila yakuba} (taxid:7245) & 8 Hs, \textcolor{red}{8 Ac}, 7 Lc, 6 Cs, 4 Ag, 2 Bf, 1 At & 105 & 18 & 4e-22 & 29.80 & 730 & 1017\\ \hline 
264 & \textit{Musca domestica} (taxid:7370) & 19 Hs, 10 Lc, \textcolor{red}{6 Ac}, 6 Ag, 4 Xl, 2 Bf, 2 Cs, 2 Hv & 78.2 & 20 & 4e-14 & 27.41 & 748 & 1063\\ \hline 
265 & \textit{Glossina austeni} (taxid:7395) & No significant similarity found& & & & & & \\ \hline 
266 & \textit{Glossina brevipalpis} (taxid:37001) & No significant similarity found& & & & & & \\ \hline 
267 & \textit{Glossina fuscipes fuscipes} (taxid:201502) & No significant similarity found& & & & & & \\ \hline 
268 & \textit{Glossina morsitans morsitans} (taxid:37546) & No significant similarity found& & & & & & \\ \hline 
269 & \textit{Glossina pallidipes} (taxid:7398) & No significant similarity found& & & & & & \\ \hline 
270 & \textit{Limnephilus lunatus} (taxid:1218281) & No significant similarity found& & & & & & \\ \hline 
271 & \textit{Papilio glaucus} (taxid:45779) & No significant similarity found& & & & & & \\ \hline 
272 & \textit{Papilio polytes} (taxid:76194) & 9 Ac, 7 Lc, 7 At, 6 Xl, 6 Hs, 6 Cs, \textcolor{red}{5 Sp}, 5 Sk, 5 Dr, 5 Ag, 3 Bf, 3 Hv, 2 Cv & 144 & 35 & 1e-34 & 28.23 & 252 & 665\\ \hline 
273 & \textit{Papilio xuthus} (taxid:66420) & 36 Hs, 33 Ac, 29 Lc, 25 At, 24 Sp, 19 Sk, 18 Xl, \textcolor{red}{18 Hv}, 17 Cv, 17 Cs, 16 Ag, 9 Bf, 7 Dr & 110 & 18 & 3e-24 & 31.60 & 781 & 1065\\ \hline 
274 & \textit{Heliconius melpomene melpomene} (taxid:171917) & No significant similarity found& & & & & & \\ \hline 
275 & \textit{Melitaea cinxia} (taxid:113334) & No significant similarity found& & & & & & \\ \hline 
276 & \textit{Danaus plexippus} (taxid:13037) & No significant similarity found& & & & & & \\ \hline 
277 & \textit{Bombyx mori} (taxid:7091) & 322 Ac, 311 Lc, \textcolor{red}{310 Hs}, 262 Cs, 232 Sp, 221 Ag, 214 Sk, 204 Cv, 185 At, 162 Xl, 157 Bf, 135 Dr, 110 Hv & 184 & 40 & 2e-46 & 27.58 & 448 & 1093\\ \hline 
278 & \textit{Manduca sexta} (taxid:7130) & 3 Hs, 3 Lc, 3 Ac, \textcolor{red}{2 Sp}, 2 Sk, 2 Cs, 2 At, 1 Cv, 1 Bf, 1 Xl, 1 Dr, 1 Hv, 1 Ag & 92.0 & 37 & 3e-23 & 28.91 & 438 & 693\\ \hline 
279 & \textit{Plutella xylostella} (taxid:51655) & 74 Ac, \textcolor{red}{72 Hs}, 69 Lc, 57 Sp, 55 Bf, 55 At, 54 Ag, 44 Cs, 41 Sk, 40 Cv, 40 Xl, 33 Dr, 30 Hv & 138 & 45 & 2e-32 & 22.06 & 352 & 1077\\ \hline 
280 & \textit{Athalia rosae} (taxid:37344) & 2 Ac, 1 Cv, 1 Sp, 1 Bf, 1 Hs, \textcolor{red}{1 Lc}, 1 Hv, 1 Ag, 1 At & 100 & 18 & 8e-21 & 27.22 & 845 & 1151\\ \hline 
281 & \textit{Cephus cinctus} (taxid:211228) & 18 Lc, \textcolor{red}{17 Ac}, 14 Hs, 14 At, 13 Ag, 12 Sk, 4 Cs, 3 Xl, 2 Sp, 2 Bf, 1 Dr & 88.2 & 16 & 5e-17 & 29.28 & 729 & 989\\ \hline 
282 & \textit{Orussus abietinus} (taxid:222816) & 4 Hs, \textcolor{red}{4 Ac}, 3 Lc, 2 Sp, 2 Sk, 2 Xl, 2 Cs, 2 Hv, 2 Ag, 2 At, 1 Cv, 1 Bf, 1 Dr & 95.5 & 19 & 2e-19 & 25.78 & 728 & 1029\\ \hline 
283 & \textit{Ceratosolen solmsi marchali} (taxid:326594) & 1 Bf, \textcolor{red}{1 Hs} & 74.7 & 14 & 3e-18 & 26.54 & 341 & 571\\ \hline 
284 & \textit{Nasonia giraulti} (taxid:7426) & No significant similarity found& & & & & & \\ \hline 
285 & \textit{Nasonia longicornis} (taxid:7427) & No significant similarity found& & & & & & \\ \hline 
286 & \textit{Nasonia vitripennis} (taxid:7425) & 31 Ac, 28 Bf, 24 Lc, \textcolor{red}{22 Hs}, 20 Cs, 19 Sp, 19 At, 15 Hv, 14 Cv, 14 Dr, 13 Sk, 12 Xl, 11 Ag & 114 & 29 & 5e-25 & 24.59 & 743 & 1210\\ \hline 
287 & \textit{Copidosoma floridanum} (taxid:29053) & 15 Lc, 14 Cs, 13 Sp, \textcolor{red}{13 Ac}, 11 Ag, 9 Dr, 8 Bf, 8 Xl, 8 Hs, 7 Hv, 7 At, 6 Sk, 4 Cv & 106 & 21 & 2e-23 & 26.57 & 719 & 1050\\ \hline 
288 & \textit{Trichogramma pretiosum} (taxid:7493) & 16 Hs, 13 Ac, 11 Sp, 11 Lc, 10 Ag, 7 Sk, 5 Xl, \textcolor{red}{4 Cs}, 3 Bf, 3 Dr, 3 At, 1 Cv, 1 Hv & 120 & 17 & 7e-27 & 27.05 & 919 & 1208\\ \hline 
289 & \textit{Microplitis demolitor} (taxid:69319) & 14 Sp, 13 Cs, 13 Ac, 11 Bf, \textcolor{red}{11 Hs}, 9 Sk, 8 Lc, 8 Ag, 6 Dr, 5 Cv, 5 Xl, 3 Hv, 3 At & 114 & 20 & 3e-25 & 28.91 & 786 & 1112\\ \hline 
290 & \textit{Megachile rotundata} (taxid:143995) & 10 Ac, \textcolor{red}{9 Hs}, 6 Lc, 5 Cs, 4 Sp, 4 Xl, 3 At, 2 Cv, 1 Bf, 1 Sk, 1 Hv & 97.1 & 17 & 1e-19 & 26.82 & 787 & 1074\\ \hline 
291 & \textit{Apis dorsata} (taxid:7462) & No significant similarity found& & & & & & \\ \hline 
292 & \textit{Apis florea} (taxid:7463) & No significant similarity found& & & & & & \\ \hline 
293 & \textit{Apis mellifera} (taxid:7460) & \textcolor{red}{1 Ac} & 60.8 & 7 & 2e-08 & 33.07 & 736 & 856\\ \hline 
294 & \textit{Bombus impatiens} (taxid:132113) & \textcolor{red}{4 Ac}, 1 Cv, 1 Sp, 1 Bf, 1 Sk, 1 Xl, 1 Hs, 1 Lc, 1 Dr, 1 Cs, 1 Hv, 1 Ag, 1 At & 103 & 14 & 1e-22 & 29.39 & 733 & 959 \\ \hline 
295 & \textit{Bombus terrestris} (taxid:30195) & 10 Hs, 9 Lc, 4 Xl, \textcolor{red}{4 Ac}, 3 Sp, 3 Ag, 2 Dr, 2 Cs, 1 Cv & 79.7 & 10 & 2e-17 & 31.87 & 732 & 889\\ \hline 
296 & \textit{Linepithema humile} (taxid:83485) & 11 Hs, \textcolor{red}{7 Ac}, 7 At, 6 Lc, 3 Cs, 2 Sp, 2 Bf, 2 Sk, 2 Xl, 2 Ag, 1 Cv, 1 Dr, 1 Hv & 89.0 & 18 & 2e-17 & 27.36 & 777 & 1063\\ \hline 
297 & \textit{Camponotus floridanus} (taxid:104421) & \textcolor{red}{7 Ac}, 6 Lc, 5 Hs, 5 Cs, 4 Bf, 3 Sp, 3 Xl, 3 At, 1 Cv, 1 Sk, 1 Dr, 1 Hv, 1 Ag & 87.0 & 20 & 1e-16 & 22.75 & 733 & 1052\\ \hline 
298 & \textit{Acromyrmex echinatior} (taxid:103372) & 6 Hs, \textcolor{red}{5 Lc}, 4 Ac, 2 At, 1 Hv & 73.9 & 17 & 7e-13 & 25.68 & 847 & 1129\\ \hline 
299 & \textit{Atta cephalotes} (taxid:12957) & \textcolor{red}{1 Hs} & 57.4 & 14 & 3e-08 & 23.05 & 341 & 577\\ \hline 
300 & \textit{Solenopsis invicta} (taxid:13686) & 32 Ac, 24 Hs, 19 Xl, \textcolor{red}{18 Lc}, 16 Sp, 16 Dr, 11 Ag, 11 At, 10 Cs, 9 Hv, 8 Bf, 5 Sk, 1 Cv & 108 & 17 & 2e-23 & 30.85 & 822 & 1101\\ \hline 
301 & \textit{Pogonomyrmex barbatus} (taxid:144034) & \textcolor{red}{6 Ac}, 5 Sp, 5 Xl, 5 Cs, 3 Bf, 3 Hs, 3 Lc, 3 Ag, 2 Cv, 1 Dr & 85.1 & 20 & 4e-16 & 23.75 & 733 & 1057\\ \hline 
302 & \textit{Harpegnathos saltator} (taxid:610380) & 18 Hs, 13 Lc, \textcolor{red}{10 Ac}, 7 At, 5 Cv, 3 Ag, 1 Sp, 1 Bf, 1 Sk, 1 Xl, 1 Dr & 99.0 & 20 & 2e-20 & 23.53 & 725 & 1048\\ \hline 
303 & \textit{Cerapachys biroi} (taxid:443821) & 13 Hs, \textcolor{red}{8 Ac}, 6 Lc, 5 Bf, 5 Cs, 4 Sk, 4 Ag, 4 At, 3 Cv, 3 Sp, 3 Xl, 2 Dr, 2 Hv & 122 & 23 & 2e-27 & 27.42 & 653 & 1020\\ \hline 
304 & \textit{Blattella germanica} (taxid:6973) & 5 Lc, 5 Ac, 4 Cs, 3 Bf, 3 Hs, 3 Dr, 3 Hv, \textcolor{red}{3 Ag}, 3 At, 2 Cv, 2 Sp, 2 Sk, 2 Xl & 380 & 84 & 2e-110 & 29.01 & 335 & 1337 \\ \hline 
305 & \textit{Zootermopsis nevadensis} (taxid:136037) & No significant similarity found& & & & & & \\ \hline 
306 & \textit{Daphnia pulex} (taxid:6669) & 5 Sp, 5 Hs, 5 Lc, 5 Cs, 5 Ag, 4 Cv, 4 Sk, 4 Xl, 4 Dr, 4 Ac, 3 Bf, 3 At, \textcolor{red}{2 Hv} & 239 & 56 & 8e-66 & 25.61 & 345 & 1197\\ \hline 
307 & \textit{Eurytemora affinis} (taxid:88015) & No significant similarity found& & & & & & \\ \hline 
308 & \textit{Hyalella azteca} (taxid:294128) & No significant similarity found& & & & & & \\ \hline 
309 & \textit{Strigamia maritima} (taxid:126957) & No significant similarity found& & & & & & \\ \hline 
310 & \textit{Stegodyphus mimosarum} (taxid:407821) & No significant similarity found& & & & & & \\ \hline 
311 & \textit{Latrodectus hesperus} (taxid:256737) & 5 Lc, \textcolor{red}{4 Hs}, 3 Ac, 2 Xl, 2 Ag, 1 Dr, 1 Cs, 1 Hv, 1 At & 84.3 & 21 & 9e-18 & 25.62 & 790 & 1140\\ \hline 
312 & \textit{Parasteatoda tepidariorum} (taxid:114398) & No significant similarity found& & & & & & \\ \hline 
313 & \textit{Tetranychus urticae} (taxid:32264) & No significant similarity found& & & & & & \\ \hline 
314 & \textit{Dermatophagoides farinae} (taxid:6954) & No significant similarity found& & & & & & \\ \hline 
315 & \textit{Sarcoptes scabiei type canis} (taxid:52283) & No significant similarity found& & & & & & \\ \hline 
316 & \textit{Achipteria coleoptrata} (taxid:229769) & No significant similarity found& & & & & & \\ \hline 
317 & \textit{Hypochthonius rufulus} (taxid:66581) & No significant similarity found& & & & & & \\ \hline 
318 & \textit{Platynothrus peltifer} (taxid:128015) & No significant similarity found& & & & & & \\ \hline 
319 & \textit{Steganacarus magnus} (taxid:52000) & No significant similarity found& & & & & & \\ \hline 
320 & \textit{Ixodes ricinus} (taxid:34613) & No significant similarity found& & & & & & \\ \hline 
321 & \textit{Ixodes scapularis} (taxid:6945) & 99 Sp, 93 Lc, 86 Hs, 85 Ac, 76 Ag, 72 Cs, 69 Bf, 55 Sk, 54 Dr, 53 Cv, 47 Xl, 47 At, \textcolor{red}{33 Hv} & 318 & 69 & 6e-88 & 26.27 & 339 & 1395 \\ \hline 
322 & \textit{Rhipicephalus microplus} (taxid:6941) & 30 Ac, 29 Sp, 27 Sk, \textcolor{red}{27 Hs}, 25 Cs, 24 Bf, 23 Lc, 21 Xl, 21 Ag, 18 Dr, 14 Hv, 13 At, 12 Cv & 150 & 46 & 3e-37 & 24.42 & 367 & 1112\\ \hline 
323 & \textit{Metaseiulus occidentalis} (taxid:34638) & \textcolor{red}{16 Ac}, 13 Hs, 10 Cs, 10 At, 9 Lc, 8 Bf, 7 Cv, 7 Sp, 7 Sk, 6 Xl, 5 Hv, 3 Ag, 2 Dr & 123 & 25 & 1e-28 & 26.56 & 660 & 1057 \\ \hline 
324 & \textit{Varroa destructor} (taxid:109461) & No significant similarity found& & & & & & \\ \hline 
325 & \textit{Centruroides exilicauda} (taxid:6879) & 1 Sk, 1 Xl, \textcolor{red}{1 Hs}, 1 Lc, 1 Ac, 1 At & 60.5 & 8 & 4e-13 & 33.33 & 830 & 962\\ \hline 
326 & \textit{Mesobuthus martensii} (taxid:34649) & No significant similarity found& & & & & & \\ \hline 
327 & \textit{Limulus polyphemus} (taxid:6850) & 8 Ac, 6 Lc, 6 Dr, 6 Hv, 5 Sp, 5 Xl, 5 Hs, 5 Ag, 3 Cv, 3 Sk, 3 Cs, 3 At, \textcolor{red}{2 Bf} & 365 & 51 & 2e-102 & 30.19 & 438 & 1280 \\ \hline 
328 & \textit{Trichinella spiralis} (taxid:6334) & \textcolor{red}{11 Xl}, 9 Sp, 9 Ac, 8 Sk, 8 Cs, 7 Bf, 7 Lc, 7 Hv, 6 Ag, 5 Dr, 3 Hs, 1 Cv, 1 At & 98.2 & 20 & 1e-20 & 25.32 & 1207 & 1637 \\ \hline 
329 & \textit{Ascaris suum} (taxid:6253) & 1 Cv, 1 Bf, \textcolor{red}{1 Sk}, 1 Xl, 1 Hs, 1 Cs, 1 Ac, 1 At & 58.2 & 9 & 9e-10 & 26.04 & 1042 & 1210 \\ \hline 
330 & \textit{Elaeophora elaphi} (taxid:1147741) & No significant similarity found& & & & & & \\ \hline 
331 & \textit{Onchocerca volvulus} (taxid:6282) & No significant similarity found& & & & & & \\ \hline 
332 & \textit{Steinernema monticolum} (taxid:90984) & No significant similarity found& & & & & & \\ \hline 
333 & \textit{Panagrellus redivivus} (taxid:6233) & No significant similarity found& & & & & & \\ \hline 
334 & \textit{Haemonchus contortus} (taxid:6289) & No significant similarity found& & & & & & \\ \hline 
335 & \textit{Necator americanus} (taxid:51031) & \textcolor{red}{51 Lc}, 46 Xl, 44 Sp, 44 Hs, 43 Bf, 43 Sk, 42 Dr, 41 Ac, 39 Hv, 37 Ag, 35 Cv, 33 Cs, 31 At & 110 & 20 & 3e-25 & 25.15 & 816 & 1153\\ \hline 
336 & \textit{Heterorhabditis bacteriophora} (taxid:37862) & No significant similarity found& & & & & & \\ \hline 
337 & \textit{Caenorhabditis angaria} (taxid:860376) & No significant similarity found& & & & & & \\ \hline 
338 & \textit{Caenorhabditis brenneri} (taxid:135651) & No significant similarity found& & & & & & \\ \hline 
339 & \textit{Caenorhabditis briggsae} (taxid:6238) & 14 Sp, 11 Lc, 9 Bf, 9 Sk, \textcolor{red}{8 Ac}, 7 Cv, 7 Xl, 7 Cs, 6 Hs, 6 At, 5 Ag, 2 Dr, 2 Hv & 79.7 & 17 & 1e-14 & 25.44 & 749 & 1021 \\ \hline 
340 & \textit{Caenorhabditis elegans} (taxid:6239) & 196 Lc, \textcolor{red}{192 Hs}, 191 Ac, 184 Sp, 152 Cs, 147 Bf, 129 Ag, 122 Sk, 122 At, 102 Xl, 101 Cv, 98 Dr, 94 Hv & 1258 & 39 & 0.0 & 95.89 & 1 & 635\\ \hline 
341 & \textit{Caenorhabditis japonica} (taxid:281687) & 7 Bf, 6 Cv, 6 Lc, 6 Cs, 6 At, 5 Sp, 5 Sk, 5 Hs, \textcolor{red}{5 Ac}, 5 Ag, 4 Hv, 3 Dr, 2 Xl & 122 & 25 & 7e-29 & 29.47 & 677 & 1049\\ \hline 
342 & \textit{Caenorhabditis sp. 11 MAF-2010} (taxid:1561998) & No significant similarity found& & & & & & \\ \hline 
343 & \textit{Priapulus caudatus} (taxid:37621) & 8 Sp, 8 Ac, 7 Bf, \textcolor{red}{7 Hs}, 6 Sk, 6 Lc, 6 Cs, 5 Dr, 5 Ag, 4 Cv, 4 Xl, 4 At, 3 Hv & 114 & 47 & 3e-25 & 23.53 & 349 & 1115 \\ \hline \hline

\multicolumn{9}{|l|}{\textbf{ROTIFERA}} \\ \hline
344 & \textit{Adineta vaga} (taxid:104782) & 18 Sp, 18 Xl, 18 Hs, \textcolor{red}{18 Lc}, 18 Cs, 18 Hv, 18 Ac, 18 Ag, 18 At, 13 Dr, 5 Cv, 5 Sk, 4 Bf & 110 & 28 & 4e-25 & 24.52 & 809 & 1275 \\ \hline \hline

\multicolumn{9}{|l|}{\textbf{PLATYHELMINTHES}} \\ \hline
345 & \textit{Schistosoma curassoni} (taxid:6186) & 600 Sp, \textcolor{red}{592 Ac}, 585 At, 576 Hs, 574 Hv, 573 Cs, 571 Lc, 570 Dr, 560 Sk, 548 Bf, 540 Xl, 536 Cv, 530 Ag & 120 & 17 & 4e-26 & 29.29 & 750 & 1025\\ \hline 
346 & \textit{Schistosoma haematobium} (taxid:6185) & \textcolor{red}{4 Sp}, 4 Lc, 3 Bf, 3 Sk, 3 Xl, 3 Hs, 2 Hv, 2 Ac, 2 Ag, 1 Cs & 65.1 & 6 & 5e-12 & 39.19 & 512 & 585\\ \hline 
347 & \textit{Schistosoma japonicum} (taxid:6182) & 54 Sp, \textcolor{red}{52 Hs}, 50 Ac, 48 Hv, 47 Cs, 46 Bf, 43 Xl, 43 Dr, 42 Lc, 41 Sk, 37 At, 36 Ag, 31 Cv & 149 & 45 & 5e-36 & 22.61 & 344 & 1080\\ \hline 
348 & \textit{Schistosoma mansoni} (taxid:6183) & 5010 Sp, \textcolor{red}{4703 Hs}, 4391 Ac, 4193 Lc, 3951 Hv, 3892 Bf, 3801 Sk, 3770 Cs, 3571 Dr, 3554 Xl, 3313 At, 3170 Cv, 3140 Ag & 143 & 52 & 5e-33 & 23.60 & 348 & 1011\\ \hline 
349 & \textit{Schistosoma margrebowiei} (taxid:48269) & 1017 Sp, \textcolor{red}{901 Hs}, 872 Lc, 853 At, 850 Hv, 843 Ac, 825 Cs, 821 Bf, 784 Sk, 754 Dr, 749 Cv, 747 Xl, 705 Ag & 142 & 46 & 1e-32 & 22.46 & 333 & 1080\\ \hline 
350 & \textit{Schistosoma mattheei} (taxid:31246) & 602 Sp, 600 Ac, 581 Dr, 580 Sk, \textcolor{red}{578 Hs}, 574 Cs, 574 Hv, 572 Lc, 560 Bf, 547 Xl, 520 Ag, 482 At, 366 Cv & 376 & 49 & 3e-109 & 57.84 & 1053 & 1339\\ \hline 
351 & \textit{Schistosoma rodhaini} (taxid:6188) & 627 Sp, 608 Ac, \textcolor{red}{602 Hs}, 602 Lc, 592 At, 591 Cs, 587 Hv, 586 Sk, 573 Dr, 559 Xl, 535 Bf, 517 Cv, 513 Ag & 723 & 45 & 0.0 & 63.60 & 509 & 1057\\ \hline 
352 & \textit{Clonorchis sinensis} (taxid:79923) & No significant similarity found& & & & & & \\ \hline 
353 & \textit{Echinococcus granulosus} (taxid:6210) & No significant similarity found& & & & & & \\ \hline 
354 & \textit{Echinococcus multilocularis} (taxid:6211) & No significant similarity found& & & & & & \\ \hline 
355 & \textit{Hymenolepis microstoma} (taxid:85433) & No significant similarity found& & & & & & \\ \hline \hline

\multicolumn{9}{|l|}{\textbf{ANNELIDA}} \\ \hline
356 & \textit{Capitella teleta} (taxid:283909) & \textcolor{red}{1 Dr} & 43.1 & 1 & 5e-06 & 41.46 & 238 & 269 \\ \hline 
357 & \textit{Helobdella robusta} (taxid:6412) & 23 Hs, 17 Lc, \textcolor{red}{17 Ac}, 15 Cs, 14 Cv, 14 Bf, 12 At, 10 Sp, 9 Xl, 9 Ag, 7 Sk, 6 Dr, 6 Hv & 95.9 & 26 & 2e-19 & 21.36 & 611 & 1020 \\ \hline \hline

\multicolumn{9}{|l|}{\textbf{MOLLUSCA}} \\ \hline
358 & \textit{Crassostrea gigas} (taxid:29159) & \textcolor{red}{69 Bf}, 64 Sp, 50 Hs, 46 Cs, 45 Dr, 44 Hv, 44 Ac, 40 Sk, 38 Lc, 36 Cv, 35 Xl, 35 Ag, 33 At & 481 & 73 & 4e-138 & 29.58 & 405 & 1610 \\ \hline 
359 & \textit{Lottia gigantea} (taxid:225164) & \textcolor{red}{58 Dr}, 16 Bf, 15 Hs, 15 Hv, 11 Xl, 11 Lc, 10 Sp, 10 Sk, 10 Ac, 7 Cs, 6 Cv, 2 Ag, 1 At & 169 & 12 & 1e-46 & 39.25 & 74 & 286 \\ \hline 
360 & \textit{Aplysia californica} (taxid:6500) & 46 Ac, 44 Hs, 41 Sp, 38 Lc, 36 Cs, \textcolor{red}{35 Bf}, 30 Sk, 30 Xl, 29 Dr, 29 Ag, 22 Hv, 14 Cv, 13 At & 302 & 29 & 9e-85 & 37.76 & 405 & 885 \\ \hline 
361 & \textit{Biomphalaria glabrata} (taxid:6526) & 47 Lc, 47 Ac, 43 Hs, 35 Sp, 34 Cs, 29 Sk, 28 Bf, \textcolor{red}{26 Hv}, 24 Xl, 24 Ag, 21 At, 20 Cv, 19 Dr & 338 & 62 & 1e-93 & 28.75 & 344 & 1289 \\ \hline \hline

\multicolumn{9}{|l|}{\textbf{CNIDARIA}} \\ \hline
362 & \textit{Nematostella vectensis} (taxid:45351) & 11 Dr, 9 Hs, 7 Ac, 6 Sp, 5 Sk, 5 Xl, 4 Bf, 4 Lc, \textcolor{red}{4 Hv}, 3 Cv, 3 Cs, 1 Ag, 1 At & 164 & 21 & 1e-43 & 30.77 & 346 & 674 \\ \hline 
363 & \textit{Hydra vulgaris} (taxid:6087) & 100 Sp, 95 Bf, 91 Lc, 90 Ac, 84 Cs, 80 Hs, 60 Cv, 56 Sk, 55 Xl, \textcolor{red}{37 Hv}, 32 Dr, 25 Ag, 14 At & 182 & 11 & 8e-48 & 81.82 & 642 & 760 \\ \hline \hline

\multicolumn{9}{|l|}{\textbf{TENTACULATA}} \\ \hline
364 & \textit{Mnemiopsis leidyi} (taxid:27923) & 2 Sp, 2 Bf, 2 Sk, \textcolor{red}{2 Hs}, 2 Lc, 2 Cs, 2 Ac, 2 Ag, 1 Cv, 1 Xl, 1 Dr, 1 Hv & 96.3 & 23 & 2e-21 & 24.67 & 725 & 1098 \\ \hline \hline

\multicolumn{9}{|l|}{\textbf{PLACOZOA}} \\ \hline
365 & \textit{Trichoplax adhaerens} (taxid:10228) & No significant similarity found & & & & & & \\ \hline \hline

\multicolumn{9}{|l|}{\textbf{PORIFERA}} \\ \hline
366 & \textit{Amphimedon queenslandica} (taxid:400682) & 6 Bf, 6 Hs, 5 Cv, 5 Sp, 5 Lc, 5 Dr, 5 Cs, \textcolor{red}{5 Ac}, 2 Hv, 2 At, 1 Ag & 95.9 & 19 & 5e-20 & 24.84 & 723 & 1028 \\ \hline \hline

\multicolumn{9}{|l|}{\textbf{VIRIDIPLANTAE}} \\ \hline
367 & \textit{Micromonas pusilla CCMP1545} (taxid:564608) & \textcolor{red}{1 Bf} & 48.9 & 2 & 1e-05 & 50.00 & 201 & 242\\ \hline 
368 & \textit{Micromonas sp. RCC299} (taxid:296587) & No significant similarity found& & & & & & \\ \hline 
369 & \textit{Ostreococcus lucimarinus CCE9901} (taxid:436017) & \textcolor{red}{1 Dr} & 47.4 & 1 & 8e-06 & 52.94 & 238 & 269 \\ \hline 
370 & \textit{Ostreococcus tauri} (taxid:70448) & \textcolor{red}{1 Dr} & 47.8 & 2 & 8e-06 & 48.65 & 238 & 272\\ \hline 
371 & \textit{Chlamydomonas reinhardtii} (taxid:3055) & 7 Sp, 7 Xl, 7 Lc, \textcolor{red}{7 Hv}, 6 Cv, 6 Sk, 6 Cs, 5 Bf, 4 Hs, 4 Ac, 4 Ag, 4 At, 3 Dr & 164 & 34 & 4e-40 & 28.16 & 698 & 1219\\ \hline 
372 & \textit{Volvox carteri f. nagariensis} (taxid:3068) & 51 Sk, 50 Hs, \textcolor{red}{50 Hv}, 47 Xl, 47 Cs, 46 Lc, 45 Sp, 45 Ac, 41 Bf, 41 At, 40 Dr, 40 Ag, 32 Cv & 258 & 57 & 5e-69 & 25.29 & 344 & 1208 \\ \hline 
373 & \textit{Chlorella variabilis} (taxid:554065) & 6 Ac, 4 Sp, 4 Bf, \textcolor{red}{4 Hs}, 4 Lc, 4 Dr, 4 Hv, 4 Ag, 3 Cs, 2 Cv, 2 Sk, 2 Xl, 2 At & 91.7 & 20 & 2e-18 & 25.29 & 787 & 1109 \\ \hline 
374 & \textit{Auxenochlorella protothecoides} (taxid:3075) & \textcolor{red}{1 Dr} & 48.9 & 7 & 4e-06 & 27.97 & 546 & 668 \\ \hline 
375 & \textit{Helicosporidium sp. ATCC 50920} (taxid:1291522) & No nr/htgs data for this txid id & & & & & & \\ \hline 
376 & \textit{Coccomyxa subellipsoidea C-169} (taxid:574566) & \textcolor{red}{9 Cv}, 4 Lc, 3 Sp, 3 Ac, 2 Cs, 2 Hv, 2 Ag, 1 Sk, 1 Xl, 1 Hs, 1 Dr, 1 At & 150 & 4 & 1e-39 & 70.83 & 628 & 723 \\ \hline 
377 & \textit{Klebsormidium flaccidum} (taxid:3175) & No significant similarity found & & & & & & \\ \hline 
378 & \textit{Physcomitrella patens} (taxid:3218) & 10 Xl, 7 Bf, 7 Sk, 5 Sp, 4 Cv, \textcolor{red}{4 Lc}, 4 At, 3 Hs, 3 Dr, 3 Cs, 3 Hv, 2 Ag & 88.2 & 11 & 1e-22 & 42.73 & 839 & 948 \\ \hline 
379 & \textit{Selaginella moellendorffii} (taxid:88036) & \textcolor{red}{5 Xl}, 4 Sk, 1 Hs, 1 Ag, 1 At & 61.6 & 9 & 4e-09 & 26.58 & 829 & 1033 \\ \hline 
380 & \textit{Pinus taeda} (taxid:3352) & \textcolor{red}{293 At}, 94 Lc, 91 Sp, 89 Sk, 89 Hv, 89 Ac, 87 Hs, 82 Bf, 79 Xl, 77 Dr, 76 Ag, 75 Cv, 70 Cs & 595 & 80 & 5e-174 & 30.58 & 531 & 1868 \\ \hline 
381 & \textit{Amborella trichopoda} (taxid:13333) & \textcolor{red}{179 At}, 47 Lc, 43 Sp, 40 Xl, 40 Hv, 38 Sk, 35 Cs, 34 Hs, 33 Dr, 31 Cv, 27 Bf, 27 Ac, 24 Ag & 317 & 85 & 6e-96 & 38.03 & 998 & 1486 \\ \hline 
382 & \textit{Spirodela polyrhiza} (taxid:29656) & \textcolor{red}{8 At}, 3 Dr, 3 Hv, 2 Cv, 2 Sp, 2 Bf, 2 Sk, 2 Xl, 2 Hs, 2 Lc, 2 Cs, 2 Ac, 2 Ag & 422 & 82 & 1e-120 & 27.72 & 660 & 1870 \\ \hline 
383 & \textit{Phoenix dactylifera} (taxid:42345) & \textcolor{red}{372 At}, 78 Hs, 68 Lc, 54 Sp, 52 Cv, 52 Ac, 49 Dr, 48 Hv, 47 Xl, 43 Sk, 43 Cs, 42 Bf, 29 Ag & 520 & 61 & 5e-157 & 30.07 & 691 & 1869\\ \hline 
384 & \textit{Elaeis oleifera} (taxid:80265) & No significant similarity found & & & & & & \\ \hline 
385 & \textit{Ensete ventricosum} (taxid:4639) & No significant similarity found& & & & & & \\ \hline 
386 & \textit{Musa acuminata subsp. malaccensis} (taxid:214687) & \textcolor{red}{10 At} & 72.4 & 6 & 4e-12 & 31.30 & 104 & 218\\ \hline 
387 & \textit{Sorghum bicolor} (taxid:4558) & \textcolor{red}{486 At}, 151 Hv, 146 Sk, 144 Ac, 142 Hs, 141 Sp, 139 Xl, 137 Lc, 134 Bf, 127 Cs, 111 Dr, 105 Cv, 98 Ag & 447 & 58 & 1e-126 & 29.14 & 526 & 1640\\ \hline 
388 & \textit{Zea mays} (taxid:4577) & 1403 At, \textcolor{red}{1030 Hs}, 999 Hv, 976 Sp, 968 Lc, 898 Bf, 886 Ac, 878 Sk, 867 Xl, 848 Cs, 821 Dr, 785 Ag, 766 Cv & 1212 & 60 & 0.0 & 89.68 & 694 & 1352 \\ \hline 
389 & \textit{Setaria italica} (taxid:4555) & \textcolor{red}{40 At}, 15 Hs, 15 Hv, 15 Ac, 14 Lc, 12 Bf, 10 Sp, 10 Xl, 9 Sk, 9 Dr, 9 Cs, 9 Ag, 8 Cv & 358 & 62 & 2e-99 & 25.67 & 531 & 1721 \\ \hline 
390 & \textit{Brachypodium distachyon} (taxid:15368) & \textcolor{red}{214 At}, 96 Hs, 95 Lc, 89 Bf, 75 Hv, 69 Sp, 40 Xl, 40 Ac, 39 Sk, 38 Cs, 36 Cv, 34 Dr, 33 Ag & 442 & 55 & 3e-129 & 28.81 & 750 & 1802 \\ \hline 
391 & \textit{Leersia perrieri} (taxid:77586) & 5 Cv, 5 Bf, \textcolor{red}{5 At}, 4 Sp, 4 Sk, 4 Xl, 4 Hs, 4 Lc, 4 Dr, 4 Cs, 4 Hv, 4 Ac, 4 Ag & 308 & 38 & 5e-91 & 29.29 & 975 & 1715\\ \hline 
392 & \textit{Oryza barthii} (taxid:65489) & No significant similarity found& & & & & & \\ \hline 
393 & \textit{Oryza brachyantha} (taxid:4533) & \textcolor{red}{40 At}, 14 Lc, 13 Sp, 13 Hs, 13 Hv, 12 Cv, 12 Bf, 12 Sk, 11 Xl, 11 Dr, 11 Cs, 11 Ac, 9 Ag & 417 & 57 & 6e-122 & 27.95 & 531 & 1632 \\ \hline 
394 & \textit{Oryza glumipatula} (taxid:40148) & 5 At, 3 Hv, 2 Lc, 2 Dr, 1 Cv, 1 Sp, 1 Xl, \textcolor{red}{1 Hs}, 1 Cs, 1 Ac & 74.3 & 9 & 2e-14 & 30.07 & 997 & 1144\\ \hline 
395 & \textit{Oryza longistaminata} (taxid:4528) & No significant similarity found& & & & & & \\ \hline 
396 & \textit{Oryza meridionalis} (taxid:40149) & No significant similarity found& & & & & & \\ \hline 
397 & \textit{Oryza nivara} (taxid:4536) & \textcolor{red}{23 At}, 8 Lc, 8 Hv, 7 Hs, 6 Sp, 6 Bf, 6 Ac, 5 Dr, 5 Cs, 5 Ag, 4 Cv, 4 Xl, 3 Sk & 385 & 63 & 1e-108 & 27.48 & 521 & 1731\\ \hline 
398 & \textit{Oryza punctata} (taxid:4537) & \textcolor{red}{150 At}, 65 Lc, 62 Hs, 61 Ac, 59 Xl, 58 Hv, 56 Cv, 56 Bf, 55 Sp, 52 Cs, 51 Sk, 46 Dr, 43 Ag & 406 & 87 & 2e-120 & 32.16 & 862 & 1609\\ \hline 
399 & \textit{Oryza sativa Japonica Group} (taxid:39947) & \textcolor{red}{3412 At}, 1664 Lc, 1651 Hs, 1651 Hv, 1628 Sp, 1550 Ac, 1495 Bf, 1448 Xl, 1443 Sk, 1434 Dr, 1390 Cv, 1384 Cs, 1292 Ag & 642 & 81 & 0.0 & 31.65 & 627 & 1868\\ \hline 
400 & \textit{Zizania latifolia} (taxid:58934) & No significant similarity found& & & & & & \\ \hline 
401 & \textit{Aegilops tauschii} (taxid:37682) & \textcolor{red}{382 At}, 157 Hs, 156 Lc, 151 Ac, 148 Sp, 135 Hv, 134 Sk, 134 Dr, 128 Bf, 118 Xl, 118 Cs, 116 Cv, 106 Ag & 573 & 71 & 5e-167 & 32.11 & 528 & 1639 \\ \hline 
402 & \textit{Triticum urartu} (taxid:4572) & \textcolor{red}{24 At}, 8 Sp, 8 Bf, 8 Xl, 8 Hs, 8 Lc, 8 Hv, 8 Ac, 7 Cv, 7 Sk, 7 Dr, 7 Cs, 7 Ag & 305 & 58 & 3e-106 & 28.92 & 531 & 1353 \\ \hline 
403 & \textit{Nelumbo nucifera} (taxid:4432) & \textcolor{red}{212 At}, 47 Sp, 43 Hv, 39 Hs, 38 Lc, 34 Bf, 33 Sk, 32 Xl, 30 Cs, 30 Ag, 27 Cv, 25 Dr, 22 Ac & 379 & 55 & 9e-118 & 30.17 & 804 & 1705 \\ \hline 
404 & \textit{Lupinus angustifolius} (taxid:3871) & \textcolor{red}{4 At}, 2 Lc, 2 Ac, 1 Hv & 84.3 & 27 & 6e-33 & 23.54 & 909 & 1349 \\ \hline 
405 & \textit{Phaseolus vulgaris} (taxid:3885) & \textcolor{red}{213 At}, 88 Sp, 74 Lc, 69 Hv, 63 Bf, 63 Hs, 63 Cs, 61 Dr, 59 Ac, 58 Ag, 57 Cv, 57 Xl, 56 Sk & 429 & 56 & 7e-121 & 29.76 & 632 & 1705 \\ \hline 
406 & \textit{Cajanus cajan} (taxid:3821) & No significant similarity found& & & & & & \\ \hline 
407 & \textit{Vigna angularis var. angularis} (taxid:157739) & \textcolor{red}{84 At}, 8 Xl, 6 Bf, 6 Lc, 6 Hv, 4 Sk, 4 Hs, 4 Cs, 4 Ac, 3 Sp, 3 Dr, 2 Cv, 2 Ag & 125 & 44 & 3e-27 & 33.33 & 1007 & 1222 \\ \hline 
408 & \textit{Vigna radiata var. radiata} (taxid:3916) & \textcolor{red}{9 At}, 1 Sk, 1 Cs, 1 Hv & 110 & 8 & 8e-24 & 36.42 & 1738 & 1904 \\ \hline 
409 & \textit{Glycine max} (taxid:3847) & \textcolor{red}{1342 At}, 538 Lc, 527 Sp, 502 Hv, 492 Hs, 445 Sk, 440 Bf, 416 Ac, 407 Cs, 404 Xl, 403 Dr, 378 Cv, 350 Ag & 508 & 77 & 1e-146 & 29.25 & 536 & 1904\\ \hline 
410 & \textit{Glycine soja} (taxid:3848) & \textcolor{red}{6 At}, 3 Sp, 3 Bf, 3 Sk, 3 Lc, 3 Cs, 3 Hv, 2 Cv, 2 Xl, 2 Hs, 2 Dr, 2 Ac, 2 Ag & 420 & 53 & 6e-120 & 30.42 & 536 & 1415 \\ \hline 
411 & \textit{Cicer arietinum} (taxid:3827) & \textcolor{red}{64 At}, 18 Sp, 18 Bf, 18 Cs, 17 Hv, 14 Hs, 12 Sk, 12 Dr, 12 Ac, 11 Xl, 11 Ag, 10 Lc, 7 Cv & 140 & 18 & 1e-37 & 29.97 & 1060 & 1406 \\ \hline 
412 & \textit{Medicago truncatula} (taxid:3880) & \textcolor{red}{2001 At}, 864 Hs, 857 Lc, 856 Ac, 824 Sp, 814 Bf, 791 Hv, 775 Dr, 773 Cv, 771 Cs, 761 Sk, 760 Xl, 718 Ag & 902 & 70 & 0.0 & 37.72 & 570 & 1906 \\ \hline 
413 & \textit{Trifolium pratense} (taxid:57577) & \textcolor{red}{2 At} & 117 & 13 & 2e-28 & 33.72 & 1648 & 1906 \\ \hline 
414 & \textit{Lotus japonicus} (taxid:34305) & \textcolor{red}{1909 At}, 818 Sp, 807 Hs, 807 Lc, 777 Hv, 773 Ac, 768 Bf, 746 Dr, 737 Cv, 736 Xl, 734 Sk, 731 Cs, 702 Ag & 1041 & 94 & 0.0 & 34.80 & 71 & 1880 \\ \hline 
415 & \textit{Malus x domestica} (taxid:3750) & \textcolor{red}{354 At}, 115 Hs, 113 Lc, 108 Hv, 105 Xl, 104 Ac, 100 Sk, 98 Bf, 97 Sp, 95 Cv, 94 Dr, 94 Cs, 88 Ag & 724 & 66 & 0.0 & 40.76 & 539 & 1477 \\ \hline 
416 & \textit{Pyrus x bretschneideri} (taxid:225117) & \textcolor{red}{66 At}, 27 Lc, 21 Sp, 21 Hv, 20 Sk, 20 Xl, 19 Cs, 18 Bf, 18 Hs, 17 Ac, 17 Ag, 16 Cv, 15 Dr & 930 & 71 & 0.0 & 38.22 & 534 & 1904\\ \hline 
417 & \textit{Prunus mume} (taxid:102107) & \textcolor{red}{181 At}, 22 Hv, 21 Xl, 21 Hs, 21 Lc, 21 Ac, 20 Sk, 20 Cs, 19 Sp, 18 Cv, 15 Bf, 14 Dr, 13 Ag & 617 & 69 & 0.0 & 30.40 & 531 & 1848 \\ \hline 
418 & \textit{Prunus persica} (taxid:3760) & \textcolor{red}{371 At}, 80 Lc, 76 Hs, 73 Hv, 69 Xl, 69 Ac, 66 Sp, 63 Sk, 60 Cv, 60 Cs, 57 Ag, 56 Bf, 56 Dr & 620 & 77 & 0.0 & 31.02 & 593 & 1887 \\ \hline 
419 & \textit{Fragaria iinumae} (taxid:64939) &No significant similarity found & & & & & & \\ \hline 
420 & \textit{Fragaria nubicola} (taxid:60188) & No significant similarity found & & & & & & \\ \hline 
421 & \textit{Fragaria orientalis} (taxid:101013) & No significant similarity found & & & & & & \\ \hline 
422 & \textit{Fragaria vesca subsp. vesca} (taxid:101020) & \textcolor{red}{230 At}, 52 Hv, 51 Xl, 41 Hs, 37 Lc, 35 Ag, 31 Sp, 29 Sk, 28 Bf, 27 Cs, 26 Ac, 23 Cv, 23 Dr & 501 & 69 & 1e-149 & 27.68 & 579 & 1905\\ \hline 
423 & \textit{Fragaria x ananassa} (taxid:3747) & No significant similarity found & & & & & & \\ \hline 
424 & \textit{Morus notabilis} (taxid:981085) & \textcolor{red}{22 At}, 6 Hs, 3 Sk, 2 Sp, 2 Lc, 2 Hv, 1 Xl, 1 Dr & 123 & 12 & 7e-28 & 35.00 & 1243 & 1477\\ \hline 
425 & \textit{Cannabis sativa} (taxid:3483) & \textcolor{red}{15 At}, 5 Xl, 5 Hs, 5 Cs, 4 Sp, 4 Bf, 4 Lc, 3 Cv, 3 Hv, 2 Ac, 2 Ag, 1 Sk, 1 Dr & 285 & 41 & 9e-79 & 30.34 & 870 & 1448 \\ \hline 
426 & \textit{Castanea mollissima} (taxid:60419) & No significant similarity found & & & & & & \\ \hline 
427 & \textit{Betula nana} (taxid:216990) & No significant similarity found & & & & & & \\ \hline 
428 & \textit{Cucumis melo} (taxid:3656) & \textcolor{red}{3117 At}, 1190 Lc, 1032 Hv, 1029 Sp, 947 Cs, 894 Dr, 877 Xl, 868 Hs, 867 Sk, 855 Bf, 817 Ac, 550 Cv, 548 Ag & 442 & 57 & 7e-124 & 27.43 & 531 & 1634 \\ \hline 
429 & \textit{Cucumis sativus} (taxid:3659) & \textcolor{red}{14 At}, 3 Sk, 2 Hs, 1 Cv, 1 Sp, 1 Bf, 1 Xl, 1 Lc, 1 Dr, 1 Cs, 1 Hv, 1 Ac, 1 Ag & 295 & 35 & 1e-79 & 29.72 & 967 & 1635 \\ \hline 
430 & \textit{Citrullus lanatus} (taxid:3654) & \textcolor{red}{8 At}, 2 Hs, 2 Lc, 2 Cs, 2 Ag, 1 Sp, 1 Sk, 1 Xl, 1 Dr, 1 Hv & 86.7 & 8 & 6e-18 & 33.33 & 1268 & 1423 \\ \hline 
431 & \textit{Lagenaria siceraria} (taxid:3668) & No significant similarity found & & & & & & \\ \hline 
432 & \textit{Populus euphratica} (taxid:75702) & \textcolor{red}{78 At}, 22 Hs, 19 Lc, 17 Hv, 16 Dr, 13 Sp, 13 Sk, 13 Xl, 13 Ac, 12 Cv, 12 Bf, 12 Cs, 12 Ag & 395 & 48 & 1e-110 & 28.87 & 531 & 1415 \\ \hline 
433 & \textit{Populus trichocarpa} (taxid:3694) & \textcolor{red}{895 At}, 271 Hs, 258 Lc, 254 Ac, 249 Hv, 231 Sp, 223 Xl, 219 Bf, 207 Sk, 198 Cv, 195 Ag, 186 Dr, 185 Cs & 967 & 93 & 0.0 & 39.10 & 531 & 1904\\ \hline 
434 & \textit{Jatropha curcas} (taxid:180498) & \textcolor{red}{175 At}, 47 Hs, 43 Lc, 41 Ac, 40 Sk, 40 Xl, 39 Hv, 37 Sp, 34 Cs, 34 Ag, 33 Bf, 30 Cv, 28 Dr & 525 & 67 & 2e-157 & 30.01 & 589 & 1873\\ \hline 
435 & \textit{Manihot esculenta subsp. flabellifolia} (taxid:478097) & No significant similarity found & & & & & & \\ \hline 
436 & \textit{Ricinus communis} (taxid:3988) & \textcolor{red}{48 At}, 7 Lc, 5 Sk, 5 Ac, 4 Xl, 4 Hs, 4 Dr, 3 Cs, 2 Cv, 2 Sp, 2 Hv, 2 Ag, 1 Bf & 145 & 11 & 2e-37 & 32.16 & 1111 & 1336 \\ \hline 
437 & \textit{Linum usitatissimum} (taxid:4006) & \textcolor{red}{40 At}, 6 Xl, 5 Lc, 5 Dr, 4 Sk, 4 Hs, 3 Sp, 3 Bf, 2 Cv, 2 Hv, 2 Ac, 1 Cs, 1 Ag & 172 & 67 & 3e-43 & 37.74 & 1215 & 1475 \\ \hline 
438 & \textit{Eucalyptus camaldulensis} (taxid:34316) & No significant similarity found & & & & & & \\ \hline 
439 & \textit{Eucalyptus grandis} (taxid:71139) & \textcolor{red}{501 At}, 121 Hs, 115 Sp, 108 Xl, 106 Bf, 105 Hv, 104 Sk, 101 Lc, 91 Cs, 89 Cv, 82 Dr, 80 Ac, 74 Ag & 595 & 74 & 1e-179 & 29.48 & 548 & 1817 \\ \hline 
440 & \textit{Carica papaya} (taxid:3649) & \textcolor{red}{263 At}, 105 Sp, 75 Lc, 75 Hv, 72 Hs, 59 Bf, 59 Sk, 57 Cs, 55 Ac, 54 Cv, 47 Xl, 43 Dr, 41 Ag & 454 & 63 & 0.0 & 45.60 & 975 & 1484 \\ \hline 
441 & \textit{Arabidopsis halleri subsp. gemmifera} (taxid:63677) & No significant similarity found & & & & & & \\ \hline 
442 & \textit{Arabidopsis lyrata subsp. lyrata} (taxid:81972) & \textcolor{red}{12 At}, 1 Cv, 1 Sp, 1 Bf, 1 Sk, 1 Xl, 1 Hs, 1 Lc, 1 Dr, 1 Cs, 1 Hv, 1 Ac, 1 Ag & 341 & 52 & 6e-94 & 29.38 & 866 & 1651 \\ \hline 
443 & \textit{Arabidopsis thaliana} (taxid:3702) & \textcolor{red}{2163 At}, 829 Lc, 796 Hs, 787 Sp, 707 Bf, 703 Ac, 693 Hv, 685 Sk, 679 Xl, 659 Cs, 641 Cv, 580 Ag, 573 Dr & 3608 & 100 & 0.0 & 97.43 & 1 & 1809 \\ \hline 
444 & \textit{Camelina sativa} (taxid:90675) & \textcolor{red}{756 At}, 316 Hs, 309 Lc, 288 Sp, 282 Ac, 276 Hv, 252 Xl, 250 Sk, 226 Bf, 216 Cs, 207 Cv, 192 Dr, 188 Ag & 1203 & 67 & 0.0 & 49.96 & 616 & 1906 \\ \hline 
445 & \textit{Capsella rubella} (taxid:81985) & \textcolor{red}{99 At}, 16 Sp, 16 Bf, 16 Hs, 16 Lc, 15 Cv, 13 Cs, 12 Sk, 12 Hv, 12 Ac, 8 Xl, 8 Dr, 8 Ag & 1334 & 52 & 0.0 & 63.85 & 900 & 1906 \\ \hline 
446 & \textit{Brassica napus} (taxid:3708) & \textcolor{red}{696 At}, 536 Sp, 534 Hs, 534 Lc, 533 Bf, 531 Ac, 527 Hv, 524 Xl, 515 Sk, 492 Cs, 463 Dr, 458 Cv, 446 Ag & 2301 & 99 & 0.0 & 59.09 & 5 & 1906 \\ \hline 
447 & \textit{Brassica oleracea var. oleracea} (taxid:109376) & \textcolor{red}{738 At}, 335 Ac, 332 Hs, 324 Lc, 315 Hv, 312 Sp, 278 Bf, 278 Sk, 271 Xl, 242 Cs, 223 Dr, 219 Ag, 216 Cv & 521 & 78 & 5e-153 & 28.87 & 531 & 1845 \\ \hline 
448 & \textit{Brassica rapa} (taxid:3711) & \textcolor{red}{1377 At}, 808 Lc, 807 Hs, 783 Sp, 770 Ac, 760 Hv, 756 Sk, 740 Bf, 739 Cs, 734 Xl, 727 Dr, 722 Cv, 693 Ag & 2309 & 99 & 0.0 & 59.39 & 6 & 1904 \\ \hline 
449 & \textit{Raphanus raphanistrum subsp. raphanistrum} (taxid:109997) & No significant similarity found & & & & & & \\ \hline 
450 & \textit{Raphanus sativus} (taxid:3726) & \textcolor{red}{300 At}, 129 Sp, 122 Xl, 122 Lc, 121 Hv, 119 Hs, 119 Ac, 117 Sk, 114 Cs, 113 Cv, 110 Bf, 107 Ag, 100 Dr & 548 & 61 & 9e-159 & 29.50 & 531 & 1698 \\ \hline 
451 & \textit{Aethionema arabicum} (taxid:228871) & No significant similarity found & & & & & & \\ \hline 
452 & \textit{Arabis alpina} (taxid:50452) & \textcolor{red}{8 At}, 2 Cv, 2 Sp, 2 Bf, 2 Hs, 2 Dr, 2 Hv, 1 Sk, 1 Xl, 1 Lc, 1 Cs, 1 Ac, 1 Ag & 698 & 81 & 0.0 & 63.10 & 789 & 1368 \\ \hline 
453 & \textit{Eutrema parvulum} (taxid:98039) & No significant similarity found & & & & & & \\ \hline 
454 & \textit{Eutrema salsugineum} (taxid:72664) & \textcolor{red}{52 At}, 2 Sk, 1 Sp, 1 Bf, 1 Xl, 1 Hs, 1 Lc, 1 Dr, 1 Cs, 1 Hv, 1 Ac & 176 & 6 & 6e-45 & 69.42 & 41 & 161 \\ \hline 
455 & \textit{Sisymbrium irio} (taxid:3730) & \textcolor{red}{1 At} & 65.1 & 8 & 2e-11 & 29.82 & 1735 & 1897 \\ \hline 
456 & \textit{Leavenworthia alabamica} (taxid:310722) & \textcolor{red}{4 At}, 2 Cv, 2 Sp, 2 Bf, 2 Hs, 2 Lc, 2 Hv, 1 Sk, 1 Xl, 1 Ac & 109 & 23 & 7e-54 & 37.42 & 1165 & 1327 \\ \hline 
457 & \textit{Tarenaya hassleriana} (taxid:28532) & \textcolor{red}{129 At}, 51 Hs, 51 Lc, 50 Sp, 48 Xl, 47 Bf, 45 Hv, 45 Ac, 41 Sk, 41 Dr, 41 Cs, 37 Cv, 35 Ag & 428 & 71 & 5e-122 & 27.80 & 530 & 1643 \\ \hline 
458 & \textit{Gossypium arboreum} (taxid:29729) & \textcolor{red}{35 At}, 7 Xl, 6 Sp, 6 Lc, 6 Hv, 5 Sk, 5 Hs, 5 Dr, 5 Ac, 4 Cv, 4 Bf, 4 Ag, 2 Cs & 199 & 83 & 8e-61 & 31.58 & 669 & 1085 \\ \hline 
459 & \textit{Gossypium raimondii} (taxid:29730) & \textcolor{red}{933 At}, 247 Lc, 209 Xl, 195 Sk, 191 Hv, 178 Hs, 159 Cv, 151 Sp, 134 Ac, 117 Bf, 108 Ag, 106 Dr, 101 Cs & 482 & 44 & 3e-145 & 31.78 & 834 & 1690 \\ \hline 
460 & \textit{Theobroma cacao} (taxid:3641) & \textcolor{red}{625 At}, 88 Lc, 73 Hs, 71 Sp, 68 Hv, 64 Xl, 63 Bf, 63 Ac, 58 Sk, 55 Cs, 54 Dr, 44 Cv, 39 Ag & 557 & 77 & 6e-163 & 29.65 & 547 & 1868 \\ \hline 
461 & \textit{Aquilaria agallochum} (taxid:1472648) & No nr/htgs data for this txid id & & & & & & \\ \hline 
462 & \textit{Azadirachta indica} (taxid:124943) & No significant similarity found & & & & & & \\ \hline 
463 & \textit{Citrus clementina} (taxid:85681) & \textcolor{red}{23 At}, 2 Hs & 116 & 13 & 4e-27 & 29.96 & 22 & 272\\ \hline 
464 & \textit{Citrus sinensis} (taxid:2711) & \textcolor{red}{289 At}, 44 Hs, 37 Hv, 36 Sk, 36 Xl, 34 Sp, 34 Lc, 28 Bf, 28 Ac, 27 Cv, 27 Ag, 26 Dr, 26 Cs & 779 & 68 & 0.0 & 37.25 & 750 & 1904 \\ \hline 
465 & \textit{Vitis vinifera} (taxid:29760) & \textcolor{red}{1576 At}, 805 Sp, 776 Bf, 746 Xl, 728 Hs, 719 Dr, 694 Lc, 691 Ac, 690 Sk, 687 Hv, 636 Cs, 625 Ag, 622 Cv & 540 & 69 & 3e-157 & 29.49 & 552 & 1873 \\ \hline 
466 & \textit{Amaranthus hypochondriacus} (taxid:28502) & \textcolor{red}{5 At}, 3 Hv, 2 Sp, 2 Bf, 2 Sk, 2 Hs, 2 Lc, 2 Cs, 2 Ac, 2 Ag, 1 Cv, 1 Xl, 1 Dr & 88.2 & 4 & 1e-20 & 46.67 & 1110 & 1199 \\ \hline 
467 & \textit{Amaranthus tuberculatus} (taxid:277990) & No significant similarity found & & & & & & \\ \hline 
468 & \textit{Beta vulgaris subsp. vulgaris} (taxid:3555) & \textcolor{red}{696 At}, 391 Hv, 382 Hs, 365 Ac, 361 Lc, 352 Xl, 335 Sk, 334 Bf, 327 Sp, 325 Cs, 300 Dr, 298 Cv, 293 Ag & 989 & 87 & 0.0 & 39.52 & 529 & 1904 \\ \hline 
469 & \textit{Spinacia oleracea} (taxid:3562) & \textcolor{red}{1 At} & 57.8 & 4 & 1e-09 & 40.66 & 1815 & 1904 \\ \hline 
470 & \textit{Dianthus caryophyllus} (taxid:3570) & \textcolor{red}{2 At} & 288 & 35 & 3e-116 & 34.08 & 1381 & 1905 \\ \hline 
471 & \textit{Actinidia chinensis} (taxid:3625) & No significant similarity found & & & & & & \\ \hline 
472 & \textit{Vaccinium macrocarpon} (taxid:13750) & \textcolor{red}{20 At}, 6 Hs, 6 Lc, 4 Bf, 4 Sk, 4 Xl, 3 Cv, 3 Sp, 3 Cs, 3 Hv, 3 Ac, 3 Ag, 2 Dr & 188 & 69 & 2e-57 & 45.45 & 1102 & 1309 \\ \hline 
473 & \textit{Diospyros lotus} (taxid:55363) & No significant similarity found & & & & & & \\ \hline 
474 & \textit{Primula veris} (taxid:170927) & No significant similarity found & & & & & & \\ \hline 
475 & \textit{Solanum arcanum} (taxid:376710) & No significant similarity found & & & & & & \\ \hline 
476 & \textit{Solanum habrochaites} (taxid:62890) & 3 Sk, 3 Lc, 3 Cs, 3 Ag, \textcolor{red}{3 At}, 2 Sp, 2 Hs, 2 Dr, 2 Hv, 1 Cv, 1 Bf, 1 Xl, 1 Ac & 229 & 61 & 1e-126 & 31.12 & 688 & 1097 \\ \hline 
477 & \textit{Solanum lycopersicum} (taxid:4081) & \textcolor{red}{7088 At}, 2074 Sp, 2069 Lc, 1984 Hv, 1776 Hs, 1752 Sk, 1612 Ac, 1565 Bf, 1523 Xl, 1436 Cs, 1155 Ag, 1132 Cv, 1064 Dr & 533 & 86 & 2e-152 & 28.60 & 529 & 1888 \\ \hline 
478 & \textit{Solanum melongena} (taxid:4111) & 2 Cv, \textcolor{red}{2 Hs}, 2 Lc, 2 Ac, 2 Ag, 1 Sp, 1 Bf, 1 Xl, 1 Hv, 1 At & 73.2 & 14 & 3e-14 & 26.69 & 934 & 1169 \\ \hline 
479 & \textit{Solanum pennellii} (taxid:28526) & \textcolor{red}{6096 At}, 1653 Lc, 1650 Sp, 1608 Hv, 1411 Sk, 1367 Hs, 1272 Ac, 1256 Bf, 1209 Xl, 1198 Cs, 917 Ag, 872 Cv, 862 Dr & 514 & 86 & 2e-146 & 27.50 & 528 & 1905 \\ \hline 
480 & \textit{Solanum pimpinellifolium} (taxid:4084) & 1 Cv, 1 Sp, 1 Bf, 1 Sk, 1 Hs, 1 Lc, 1 Cs, 1 Ag, \textcolor{red}{1 At} & 101 & 17 & 2e-22 & 28.10 & 859 & 1199 \\ \hline 
481 & \textit{Solanum tuberosum} (taxid:4113) & \textcolor{red}{2068 At}, 806 Hs, 799 Hv, 797 Sp, 772 Lc, 728 Ac, 724 Sk, 705 Bf, 683 Xl, 618 Cs, 567 Cv, 557 Dr, 523 Ag & 689 & 82 & 0.0 & 33.78 & 531 & 1642 \\ \hline 
482 & \textit{Capsicum annuum} (taxid:4072) & \textcolor{red}{32 At}, 12 Hs, 11 Sp, 10 Cv, 10 Hv, 8 Bf, 8 Lc, 8 Ac, 7 Cs, 6 Sk, 3 Xl, 3 Dr, 3 Ag & 186 & 47 & 2e-47 & 24.79 & 1198 & 1870 \\ \hline 
483 & \textit{Nicotiana sylvestris} (taxid:4096) & \textcolor{red}{795 At}, 267 Hs, 262 Lc, 258 Sp, 242 Hv, 235 Ac, 206 Xl, 205 Sk, 198 Bf, 189 Cs, 180 Cv, 166 Dr, 158 Ag & 402 & 46 & 3e-114 & 30.22 & 595 & 1482 \\ \hline 
484 & \textit{Nicotiana tomentosiformis} (taxid:4098) & \textcolor{red}{747 At}, 242 Sp, 235 Hs, 227 Lc, 216 Hv, 202 Xl, 197 Ac, 196 Bf, 189 Sk, 166 Cs, 150 Cv, 133 Ag, 118 Dr & 416 & 66 & 3e-168 & 39.19 & 859 & 1399 \\ \hline 
485 & \textit{Fraxinus excelsior} (taxid:38873) & No significant similarity found & & & & & & \\ \hline 
486 & \textit{Penstemon centranthifolius} (taxid:69924) & No significant similarity found & & & & & & \\ \hline 
487 & \textit{Penstemon grinnellii} (taxid:388155) & No significant similarity found & & & & & & \\ \hline 
488 & \textit{Sesamum indicum} (taxid:4182) & \textcolor{red}{240 At}, 99 Hv, 73 Xl, 73 Hs, 72 Bf, 67 Lc, 63 Sp, 60 Sk, 50 Ac, 49 Cs, 45 Cv, 32 Dr, 29 Ag & 528 & 63 & 6e-160 & 29.69 & 561 & 1768 \\ \hline 
489 & \textit{Genlisea aurea} (taxid:192259) & No significant similarity found & & & & & & \\ \hline 
490 & \textit{Mimulus guttatus} (taxid:4155) & \textcolor{red}{225 At}, 86 Hs, 73 Lc, 73 Hv, 70 Sp, 69 Sk, 66 Bf, 65 Ac, 64 Cs, 63 Xl, 63 Dr, 62 Cv, 56 Ag & 578 & 67 & 6e-177 & 30.56 & 587 & 1879 \\ \hline 
491 & \textit{Conyza canadensis} (taxid:72917) & No significant similarity found & & & & & & \\ \hline \hline

\multicolumn{9}{|l|}{\textbf{ECHINOIDEA}} \\ \hline
492 & \textit{Lytechinus variegatus} (taxid:7654) & \textcolor{red}{16 Bf}, 14 Hs, 14 Lc, 13 Ac, 12 Sp, 12 Xl, 11 Sk, 11 Dr, 11 Cs, 9 Cv, 9 Hv, 8 Ag, 6 At & 473 & 74 & 8e-146 & 30.78 & 487 & 1640 \\ \hline 
493 & \textit{Strongylocentrotus purpuratus} (taxid:7668) & 1930 Sp, 1817 Bf, \textcolor{red}{1634 Hs}, 1619 Lc, 1382 Sk, 1334 Dr, 1320 Ac, 1299 Xl, 1263 Hv, 1197 Cs, 1092 Ag, 1020 Cv, 930 At & 2730 & 100 & 0.0 & 89.85 & 128 & 1574 \\ \hline \hline

\multicolumn{9}{|l|}{\textbf{ASTEROIDEA}} \\ \hline
494 & \textit{Patiria miniata} (taxid:46514) & No significant similarity found & & & & & & \\ \hline \hline

\multicolumn{9}{|l|}{\textbf{ENTEROPNEUSTA}} \\ \hline
495 & \textit{Saccoglossus kowalevskii} (taxid:10224) & \textcolor{red}{91 Sk}, 86 Sp, 80 Bf, 71 Hs, 67 Xl, 66 Lc, 60 Dr, 56 Hv, 56 Ac, 48 Cs, 38 Ag, 33 At, 30 Cv & 1451 & 99 & 0.0 & 56.67 & 539 & 1774 \\ \hline \hline

\multicolumn{9}{|l|}{\textbf{TUNICATA}} \\ \hline
496 & \textit{Ciona intestinalis} (taxid:7719) & 12 Cs, 10 Ag, 9 Sp, \textcolor{red}{8 Bf}, 8 Sk, 8 Xl, 8 Hs, 8 Lc, 8 Dr, 8 Hv, 8 Ac, 8 At, 7 Cv & 482 & 74 & 1e-141 & 29.28 & 405 & 1624 \\ \hline 
497 & \textit{Ciona savignyi} (taxid:51511) & \textcolor{red}{2 Cs}, 1 Cv, 1 Sp, 1 Bf, 1 Sk, 1 Xl, 1 Hs, 1 Lc, 1 Dr, 1 Hv, 1 Ac, 1 Ag, 1 At & 773 & 79 & 0.0 & 37.95 & 469 & 1626 \\ \hline 
498 & \textit{Botryllus schlosseri} (taxid:30301) & 1 Cv, 1 Sp, 1 Bf, 1 Sk, 1 Xl, 1 Dr, 1 Cs, \textcolor{red}{1 Ac}, 1 Ag, 1 At & 83.2 & 16 & 5e-17 & 28.29 & 742 & 989 \\ \hline 
499 & \textit{Oikopleura dioica} (taxid:34765) & No significant similarity found & & & & & & \\ \hline \hline

\multicolumn{9}{|l|}{\textbf{LEPTOCARDII}} \\ \hline
500 & \textit{Branchiostoma floridae} (taxid:7739) & \textcolor{red}{39 Bf}, 35 Ac, 34 Lc, 32 Sp, 31 Sk, 28 Hs, 26 Cs, 25 Dr, 24 Ag, 23 Cv, 23 Xl, 20 At, 19 Hv & 545 & 70 & 2e-159 & 32.30 & 407 & 1569 \\ \hline \hline

\multicolumn{9}{|l|}{\textbf{CEPHALASPIDOMORPHI}} \\ \hline
501 & \textit{Lethenteron camtschaticum} (taxid:980415) & 2 Sp, 2 Bf, 2 Hs, 2 Lc, 2 Ac, 2 Ag, 1 Cv, 1 Sk, \textcolor{red}{1 Xl}, 1 Dr, 1 Cs, 1 Hv, 1 At & 103 & 16 & 7e-23 & 25.35 & 1138 & 1485 \\ \hline 
502 & \textit{Petromyzon marinus} (taxid:7757) & 15 Sp, 15 Bf, 14 Dr, 14 Ac, 14 At, \textcolor{red}{13 Hs}, 13 Lc, 10 Sk, 10 Xl, 10 Cs, 10 Ag, 8 Cv, 8 Hv & 122 & 28 & 2e-28 & 25.16 & 728 & 1180 \\ \hline \hline

\multicolumn{9}{|l|}{\textbf{SARCOPTERYGII}} \\ \hline
503 & \textit{Latimeria chalumnae} (taxid:7897) & \textcolor{red}{286 Lc}, 137 Hs, 105 Ac, 86 Xl, 77 Sk, 72 Sp, 71 Hv, 64 Bf, 62 Cs, 60 Cv, 56 Dr, 51 At, 43 Ag & 1331 & 93 & 0.0 & 72.08 & 377 & 1300 \\ \hline 


\end{longtable}}
%\end{center}
\clearpage