%\begin{center}

{\footnotesize
	\begin{longtable}{ | L{4cm} | L{4.2cm} | L{3cm}  || L{4cm} |} 
		\caption{\footnotesize \textbf{Percentage of L1s active in the genome:} 206 species contain potentially active ORF2-intact L1s (67 mammals, 47 non-mammalian animals, 92 plants). For each species, we calculated the proportion of full-length (or near full-length) L1s that are active. The L1s had to be long enough to contain both ORFs. A range of different cut-off lengths were tested (e.g. 3.8 - 4.5kb at 100bp intervals), and the active/total percentage (column 4) was calculated each time, as well as the average and standard deviation. This, along with the L1 length distributions, helped determine the best cut-off length for each species (e.g. 4.5kb for most mammals, reduced to 3.8 - 4kb for some non-mammals and plants). The percentages did not change significantly regardless of the cut-off used. These sequences are labelled `near full-length' because they may not have complete 5' and 3' ends. Species where the TBLASTN analysis showed active L1s but the LASTZ analysis did not (e.g. \textit{Macropus eugenii}) are marked as `TBLASTN only' and do not have a percentage (since 0 intact ORF2 were found in the genome). \label{table:active_proportion}} \\
		
		\hline \textbf{Species} & \textbf{\# L1s (near full-length)} & \textbf{\# active L1s} & \textbf{\# active L1s/\newline \# total L1s (\%)} \\ \hline 
		\endfirsthead % the caption and label will only appear on the first page
		
		\hline \textbf{Species} & \textbf{\# L1s (near full-length)} & \textbf{\# active L1s} & \textbf{\# active L1s/\newline \# total L1s (\%)}  \\ \hline
		\endhead % this header will appear on every page

\hline \hline
\multicolumn{4}{|l|}{\textbf{MAMMALIAN SPECIES}} \\ \hline
\textit{Monodelphis domestica} & 15714 & 1540 & 9.80018 \\ \hline %3.8kb
\textit{Macropus eugenii} & 572 & TBLASTN only & - \\ \hline %3.8kb
\textit{Dasypus novemcinctus} & 13067 & 69 & 0.528048 \\ \hline %4.1kb
\textit{Choloepus hoffmanni} & 9584 & 13 & 0.135643 \\ \hline %4.1kb
\textit{Echinops telfairi} & 1325 & TBLASTN only & - \\ \hline %4.0kb
\textit{Procavia capensis} & 3762 & 8 & 0.212653 \\ \hline %4.2kb
\textit{Loxodonta africana} & 22244 & 538 & 2.41863 \\ \hline %4.5kb
\textit{Sorex araneus} & 1722 & TBLASTN only & - \\ \hline %4.0kb
\textit{Rhinolophus ferrumequinum} & 1073 & TBLASTN only & - \\ \hline %4.0kb
\textit{Myotis brandtii} & 1659 & 362 & 21.8204 \\ \hline %4.1kb
\textit{Myotis lucifugus} & 3185 & 120 & 3.76766 \\ \hline %4.1kb
\textit{Equus przewalskii} & 7812 & 60 & 0.768049 \\ \hline %4.1kb
\textit{Equus caballus} (Thoroughbred) & 10921 & 288 & 2.63712 \\ \hline %4.1kb
\textit{Equus caballus} (Mongolian) & 7078 & TBLASTN only & - \\ \hline %4.0kb
\textit{Manis pentadactyla} & 5837 & 37 & 0.633887 \\ \hline %4.3kb
\textit{Felis catus} & 6162 & 2 & 0.032457 \\ \hline %4.5kb
\textit{Panthera tigris altaica} & 5737 & 582 & 10.1447 \\ \hline %4.2kb
\textit{Canis lupus familiaris} & 7772 & 518 & 6.66495 \\ \hline %4.5kb
\textit{Ursus maritimus} & 5253 & 869 & 16.5429 \\ \hline %4.4kb
\textit{Ailuropoda melanoleuca} & 4411 & 1307 & 29.6305 \\ \hline %4.1kb
\textit{Odobenus rosmarus divergens} & 4752 & 1 & 0.0210438 \\ \hline %4.3kb
\textit{Mustela putorius furo} & 5134 & TBLASTN only & - \\ \hline %4.0kb
\textit{Camelus dromedarius} & 2273 & 411 & 18.0818 \\ \hline %4.1kb
\textit{Camelus ferus} & 2187 & 27 & 1.23457 \\ \hline %3.8kb
\textit{Vicugna pacos} & 1696 & TBLASTN only & - \\ \hline %4.0kb
\textit{Sus scrofa} (Duroc) & 5596 & 251 & 4.48535 \\ \hline %4.5kb
\textit{Sus scrofa} (Tibetan) & 4773 & 322 & 6.74628 \\ \hline %4.0kb
\textit{Sus scrofa} (Ellegaard Gottingen minipig) & 4779 & 110 & 2.30174 \\ \hline %3.8kb
\textit{Balaenoptera acutorostrata scammoni} & 8012 & 5006 & 62.4813 \\ \hline %4.5kb
\textit{Lipotes vexillifer} & 23066 & 1191 & 5.16344 \\ \hline %4.5kb
\textit{Orcinus orca} & 9293 & 1 & 0.01076 \\ \hline %3.8kb
\textit{Pantholops hodgsonii} & 2493 & 1109 & 44.4846 \\ \hline %4.1kb
\textit{Ovis aries} (Texel) & 3117 & 1042 & 33.4296 \\ \hline %4.1kb
\textit{Bison bison bison} & 2149 & 3 & 0.1396 \\ \hline %4.2kb
\textit{Bos mutus} & 2145 & 174 & 8.11189 \\ \hline %4.0kb
\textit{Bos indicus} & 3480 & 259 & 7.44253 \\ \hline %4.3kb
\textit{Bos taurus} & 3649 & 90 & 2.46643 \\ \hline %4.4kb
\textit{Ochotona princeps} & 352 & TBLASTN only & - \\ \hline %4.0kb
\textit{Oryctolagus cuniculus} & 6001 & 280 & 4.66589 \\ \hline %4.2kb
\textit{Ictidomys tridecemlineatus} & 3155 & TBLASTN only & - \\ \hline %4.2kb
\textit{Fukomys damarensis} & 8423 & 461 & 5.47311 \\ \hline %4.5kb
\textit{Cavia aperea} & 2816 & 42 & 1.49148 \\ \hline %4.0kb
\textit{Cavia porcellus} & 14285 & 651 & 4.55723 \\ \hline %4.5kb
\textit{Dipodomys ordii} & 1162 & 41 & 3.5284 \\ \hline %4.3kb
\textit{Cricetulus griseus} & 3416 & 21 & 0.614754 \\ \hline %4.5kb
\textit{Rattus norvegicus} & 10678 & 1092 & 10.2266 \\ \hline %4.5kb
\textit{Mus musculus} & 18280 & 4143 & 22.6641 \\ \hline %4.5kb
\textit{Tupaia belangeri} & 802 & 4 & 0.498753 \\ \hline %4.1kb
\textit{Tupaia chinensis} & 3262 & 232 & 7.1122 \\ \hline %4.2kb
\textit{Galeopterus variegatus} & 7565 & 2 & 0.0264375 \\ \hline %4.2kb
\textit{Otolemur garnettii} & 4030 & TBLASTN only & - \\ \hline %4.5kb
\textit{Microcebus murinus} & 1100 & 33 & 3 \\ \hline %4.3kb
\textit{Tarsius syrichta} & 16086 & 2 & 0.0124332 \\ \hline %4.5kb
\textit{Callithrix jacchus} & 9148 & 18 & 0.196764 \\ \hline %4.5kb
\textit{Saimiri boliviensis boliviensis} & 6163 & TBLASTN only & - \\ \hline %4.5kb
\textit{Rhinopithecus roxellana} & 11115 & 2954 & 26.5767 \\ \hline %4.5kb
\textit{Nasalis larvatus} & 4217 & 1 & 0.0237135 \\ \hline %4.2kb
\textit{Chlorocebus sabaeus} & 7864 & 13 & 0.16531 \\ \hline %4.5kb
\textit{Macaca fascicularis} & 9655 & 89 & 0.921802 \\ \hline %4.5kb
\textit{Macaca mulatta} & 3947 & 128 & 3.24297 \\ \hline %4.1kb
\textit{Papio anubis} & 8205 & 82 & 0.999391 \\ \hline %4.5kb
\textit{Nomascus leucogenys} & 9990 & 178 & 1.78178 \\ \hline %4.5kb
\textit{Pongo abelii} & 9466 & 103 & 1.0881 \\ \hline %4.5kb
\textit{Gorilla gorilla gorilla} & 6802 & 8 & 0.117612 \\ \hline %4.2kb
\textit{Pan paniscus} & 11833 & 4 & 0.0338038 \\ \hline %4.5kb
\textit{Pan troglodytes} & 10521 & 115 & 1.09305 \\ \hline %4.5kb
\textit{Homo sapiens} & 13224 & 480 & 3.62976 \\ \hline \hline %4.5kb 

\multicolumn{4}{|l|}{\textbf{NON-MAMMALIAN ANIMAL SPECIES}} \\ \hline
\textit{Chrysemys picta bellii} & 141 & 1 & 0.70922 \\ \hline %3.0kb
\textit{Anolis carolinensis} & 694 & 187 & 26.9452 \\ \hline %4.0kb
\textit{Vipera berus berus} & 146 & 2 & 1.36986 \\ \hline %3.5kb
\textit{Nanorana parkeri} & 487 & 11 & 2.25873 \\ \hline %2.0kb
\textit{Xenopus tropicalis} & 580 & 198 & 34.1379 \\ \hline %2.3kb
\textit{Lepisosteus oculatus} & 16 & 2 & 12.5 \\ \hline %3.4kb
\textit{Anguilla anguilla} & 68 & 3 & 4.41176 \\ \hline %2.5kb
\textit{Anguilla japonica} & 100 & 4 & 4 \\ \hline %2.5kb
\textit{Danio rerio} & 590 & 268 & 45.4237 \\ \hline %3.1kb
\textit{Oryzias latipes} & 45 & 2 & 4.44444 \\ \hline %2.9kb
\textit{Poecilia formosa} & 41 & 5 & 12.1951 \\ \hline %3.7kb
\textit{Xiphophorus maculatus} & 18 & 3 & 16.6667 \\ \hline %3.4kb
\textit{Fundulus heteroclitus} & 47 & 7 & 14.8936 \\ \hline %3.4kb
\textit{Takifugu rubripes} & 33 & TBLASTN only & - \\ \hline %3.0kb
\textit{Tetraodon nigroviridis} & 15 & TBLASTN only & - \\ \hline %3.0kb
\textit{Haplochromis burtoni} & 48 & 3 & 6.25 \\ \hline %3.0kb
\textit{Pundamilia nyererei} & 42 & 1 & 2.38095 \\ \hline %2.9kb
\textit{Maylandia zebra} & 45 & 3 & 6.66667 \\ \hline %3.1kb
\textit{Oreochromis niloticus} & 98 & 6 & 6.12245 \\ \hline %3.0kb
\textit{Gasterosteus aculeatus} & 24 & 8 & 33.3333 \\ \hline %3.3kb
\textit{Gadus morhua} & 30 & 2 & 6.66667 \\ \hline %3.3kb
\textit{Aedes aegypti} & 519 & 184 & 35.4528 \\ \hline %3.4kb
\textit{Culex quinquefasciatus} & 128 & 61 & 47.6562 \\ \hline %3.7kb
\textit{Anopheles darlingi} & 1 & 1 & 100 \\ \hline %3.1kb
\textit{Anopheles funestus} & 3 & 2 & 66.6667 \\ \hline %4.0kb
\textit{Anopheles gambiae} & 10 & 6 & 60 \\ \hline %3.2kb
\textit{Anopheles sinensis} & 7 & 1 & 14.2857 \\ \hline %3.0kb
\textit{Drosophila ficusphila} & 8 & 2 & 25 \\ \hline %2.9kb
\textit{Blattella germanica} & 52 & 4 & 7.69231 \\ \hline %2.2kb
\textit{Ixodes ricinus} & 27 & 4 & 14.8148 \\ \hline %2.4kb
\textit{Ixodes scapularis} & 88 & TBLASTN only & - \\ \hline %2.4kb
\textit{Centruroides exilicauda} & 5 & 1 & 20 \\ \hline
\textit{Crassostrea gigas} & 97 & 30 & 30.9278 \\ \hline %2.8kb
\textit{Aplysia californica}& 10 & 1 & 10 \\ \hline %2.1kb
\textit{Biomphalaria glabrata} & 4 & TBLASTN only & - \\ \hline %2.0kb
\textit{Nematostella vectensis} & 8 & 1 & 12.5 \\ \hline %3.4kb
\textit{Hydra vulgaris} & 83 & 3 & 3.61446 \\ \hline %3.0kb
\textit{Lytechinus variegatus} & 25 & TBLASTN only & - \\ \hline %3.0kb
\textit{Strongylocentrotus purpuratus} & 149 & 19 & 12.7517 \\ \hline %2.6kb
\textit{Patiria miniata} & 8 & 2 & 25 \\ \hline %3.0kb
\textit{Saccoglossus kowalevskii} & 122 & 6 & 4.91803 \\ \hline %2.6kb
\textit{Ciona intestinalis} & 2 & TBLASTN only & - \\ \hline %3.0kb
\textit{Ciona savignyi} & 311 & 42 & 13.5048 \\ \hline %3.0kb
\textit{Branchiostoma floridae} & 48 & 16 & 33.3333 \\ \hline %2.1kb
\textit{Lethenteron camtschaticum} & 38 & 4 & 10.5263 \\ \hline %3.0kb
\textit{Petromyzon marinus} & 46 & 1 & 2.17391 \\ \hline %3.0kb
\textit{Latimeria chalumnae} & 921 & 17 & 1.84582 \\ \hline \hline %2.7kb

\multicolumn{4}{|l|}{\textbf{PLANT SPECIES}} \\ \hline
\textit{Chlamydomonas reinhardtii} & 9 & 4 & 44.4444 \\ \hline %4.3kb
\textit{Volvox carteri f. nagariensis} & 11 & 6 & 54.5455 \\ \hline %4.5kb
\textit{Coccomyxa subellipsoidea C-169} & 15 & 15 & 100 \\ \hline %4.5kb
\textit{Selaginella moellendorffii} & 25 & 10 & 40 \\ \hline %4.5kb
\textit{Pinus taeda} & 324 & 5 & 1.54321 \\ \hline %3.1kb
\textit{Phoenix dactylifera} & 307 & 22 & 7.16612 \\ \hline %3.3kb
\textit{Sorghum bicolor} & 358 & 61 & 17.0391 \\ \hline %3.1kb
\textit{Zea mays} & 744 & 165 & 22.1774 \\ \hline %3.0kb
\textit{Setaria italica} & 289 & 34 & 11.7647 \\ \hline %3.0kb
\textit{Brachypodium distachyon} & 165 & 3 & 1.81818 \\ \hline %3.1kb
\textit{Leersia perrieri} & 106 & 2 & 1.88679 \\ \hline %3.2kb
\textit{Oryza barthii} & 130 & 5 & 3.84615 \\ \hline %3.1kb
\textit{Oryza brachyantha} & 39 & 2 & 5.12821 \\ \hline %3.1kb
\textit{Oryza glumipatula} & 95 & 2 & 2.10526 \\ \hline %3.2kb
\textit{Oryza longistaminata} & 118 & 26 & 22.0339 \\ \hline %3.0kb
\textit{Oryza meridionalis} & 77 & 2 & 2.5974 \\ \hline %3.0kb
\textit{Oryza nivara} & 128 & 4 & 3.125 \\ \hline %3.0kb
\textit{Oryza punctata} & 93 & 1 & 1.07527 \\ \hline %3.4kb
\textit{Oryza sativa Japonica Group} & 176 & 14 & 7.95455 \\ \hline %3.0kb
\textit{Zizania latifolia} & 102 & 2 & 1.96078 \\ \hline %3.2kb
\textit{Aegilops tauschii} & 1579 & 38 & 2.40659 \\ \hline %3.3kb
\textit{Triticum urartu} & 2040 & 86 & 4.21569 \\ \hline %3.2kb
\textit{Nelumbo nucifera} & 905 & 1 & 0.11050 \\ \hline %<3.0kb
\textit{Lupinus angustifolius} & 271 & 2 & 0.738007 \\ \hline %3.3kb
\textit{Phaseolus vulgaris} & 295 & 17 & 5.76271 \\ \hline %3.0kb
\textit{Cajanus cajan} & 52 & 1 & 1.92308 \\ \hline %<3.0kb
\textit{Glycine max} & 523 & 81 & 15.4876 \\ \hline %3.0kb
\textit{Glycine soja} & 494 & 65 & 13.1579 \\ \hline %3.1kb
\textit{Medicago truncatula} & 95 & 24 & 25.2632 \\ \hline %3.0kb
\textit{Trifolium pratense} & 49 & 12 & 24.4898 \\ \hline %3.3kb
\textit{Lotus japonicus} & 10 & TBLASTN & - \\ \hline %3.2kb
\textit{Malus x domestica} & 131 & 20 & 15.2672 \\ \hline %3.4kb
\textit{Pyrus x bretschneideri} & 176 & 13 & 7.38636 \\ \hline %3.3kb
\textit{Prunus mume} & 49 & 5 & 10.2041 \\ \hline %3.4kb
\textit{Prunus persica} & 47 & 8 & 17.0213 \\ \hline %3.4kb
\textit{Fragaria vesca subsp. vesca} & 46 & 3 & 6.52174 \\ \hline %3.1kb
\textit{Fragaria x ananassa} & 13 & 2 & 15.3846 \\ \hline %3.0kb
\textit{Cannabis sativa} & 93 & 20 & 21.5054 \\ \hline %3.1kb
\textit{Castanea mollissima} & 381 & 3 & 0.787402 \\ \hline %3.2kb
\textit{Betula nana} & 96 & 2 & 2.08333 \\ \hline %3.1kb
\textit{Cucumis melo} & 66 & 2 & 3.03030 \\ \hline %3.0kb
\textit{Cucumis sativus} & 11 & 3 & 27.27273 \\ \hline
\textit{Populus euphratica} & 139 & 52 & 37.4101 \\ \hline %3.0kb
\textit{Populus trichocarpa} & 104 & 17 & 16.3462 \\ \hline %3.0kb
\textit{Jatropha curcas} & 73 & 5 & 6.84932 \\ \hline %3.0kb
\textit{Manihot esculenta subsp. flabellifolia} & 35 & 2 & 5.71429 \\ \hline %3.1kb
\textit{Linum usitatissimum} & 58 & 1 & 1.72414 \\ \hline
\textit{Eucalyptus camaldulensis} & 256 & 11 & 4.29688 \\ \hline %3.1kb
\textit{Eucalyptus grandis} & 512 & 49 & 9.57031 \\ \hline %3.0kb
\textit{Arabidopsis halleri subsp. gemmifera} & 267 & 50 & 18.7266 \\ \hline %3.0kb
\textit{Arabidopsis lyrata subsp. lyrata} & 366 & 103 & 28.1421 \\ \hline %3.0kb
\textit{Arabidopsis thaliana} & 99 & 20 & 20.202 \\ \hline %3.0kb
\textit{Camelina sativa} & 1175 & 106 & 9.02128 \\ \hline %3.0kb
\textit{Capsella rubella} & 147 & 53 & 36.0544 \\ \hline %3.0kb
\textit{Brassica napus} & 1929 & 565 & 29.2898 \\ \hline %3.0kb
\textit{Brassica oleracea var. oleracea} & 831 & 84 & 10.1083 \\ \hline %3.0kb
\textit{Brassica rapa} & 543 & 228 & 41.989 \\ \hline %3.0kb
\textit{Raphanus raphanistrum subsp. raphanistrum} & 535 & 182 & 34.0187 \\ \hline %3.0kb
\textit{Raphanus sativus} & 866 & 287 & 33.1409 \\ \hline %3.0kb
\textit{Aethionema arabicum} & 361 & 51 & 14.1274 \\ \hline %3.0kb
\textit{Arabis alpina} & 689 & 53 & 7.69231 \\ \hline %3.0kb
\textit{Eutrema parvulum} & 129 & 2 & 1.55039 \\ \hline %3.1kb
\textit{Eutrema salsugineum} & 480 & 52 & 10.8333 \\ \hline %3.0kb
\textit{Sisymbrium irio} & 357 & 16 & 4.48179 \\ \hline %3.2kb
\textit{Leavenworthia alabamica} & 103 & 18 & 17.4757 \\ \hline %3.1kb
\textit{Tarenaya hassleriana} & 45 & 8 & 17.7778 \\ \hline %3.0kb
\textit{Gossypium arboreum} & 341 & 1 & 0.293255 \\ \hline %3.1kb
\textit{Gossypium raimondii} & 152 & 2 & 1.31579 \\ \hline %3.0kb
\textit{Theobroma cacao} & 115 & 16 & 13.913 \\ \hline %3.0kb
\textit{Aquilaria agallochum} & 134 & 2 & 1.49254 \\ \hline
\textit{Citrus clementina} & 144 & 16 & 11.1111 \\ \hline %3.0kb
\textit{Citrus sinensis} & 131 & 14 & 10.687 \\ \hline %3.0kb
\textit{Vitis vinifera} & 1134 & 111 & 9.78836 \\ \hline %3.0kb
\textit{Beta vulgaris subsp. vulgaris} & 671 & 187 & 27.8689 \\ \hline %3.0kb
\textit{Spinacia oleracea} & 227 & 33 & 14.5374 \\ \hline %3.0kb
\textit{Dianthus caryophyllus} & 63 & 18 & 28.5714 \\ \hline %3.0kb
\textit{Actinidia chinensis} & 94 & 6 & 6.38298 \\ \hline %3.2kb
\textit{Vaccinium macrocarpon} & 13 & 1 & 7.69231 \\ \hline %3.0kb
\textit{Primula veris} & 21 & 1 & 4.7619 \\ \hline %3.0kb
\textit{Solanum arcanum} & 420 & 33 & 7.85714 \\ \hline %3.5kb
\textit{Solanum habrochaites} & 422 & 12 & 2.8436 \\ \hline %3.9kb
\textit{Solanum lycopersicum} & 467 & 18 & 3.85439 \\ \hline %3.1kb
\textit{Solanum pennellii} & 443 & 3 & 0.677201 \\ \hline %3.2kb
\textit{Solanum pimpinellifolium} & 364 & 11 & 3.02198 \\ \hline %3.0kb
\textit{Solanum tuberosum} & 470 & 20 & 4.25532 \\ \hline %3.3kb
\textit{Capsicum annuum} & 1006 & 1 & 0.0994036 \\ \hline %3.6kb
\textit{Nicotiana sylvestris} & 1124 & 6 & 0.533808 \\ \hline %3.2kb
\textit{Nicotiana tomentosiformis} & 1055 & 1 & 0.0947867 \\ \hline %3.1kb
\textit{Fraxinus excelsior} & 157 & 12 & 7.64331 \\ \hline %3.2kb
\textit{Sesamum indicum} & 60 & 1 & 1.66667 \\ \hline %3.2kb
\textit{Mimulus guttatus} & 114 & 38 & 33.3333 \\ \hline %3.0kb
\textit{Conyza canadensis} & 30 & 4 & 13.3333 \\ \hline

\end{longtable}}
%\end{center}
\clearpage
