
%\begin{center}

{\footnotesize
\begin{longtable}{ | L{4cm} | L{2.5cm} | L{2.5cm}  | L{2cm} | L{1.9cm} | p{1.6cm} |} 
\caption{\footnotesize \textbf{Domains found within ORF1p sequences:} Known domains associated with L1 ORF1p include Transposase\_22 (vertebrates) and RRM/zf-CCHC (plants, diverse species). This table summarises the known domains seen in each species, and key unknown domains which appear frequently (DUF4283 in plants) or with very high support (HTH\_1 in \textit{Coccomyxa subellipsoidea}). Note that even some mammals contain diverse L1s with RRM/zf-CCHC combinations. \label{table:ORF1p_domains}} \\

\hline\multicolumn{1}{ | L{4cm} }{}&\multicolumn{3}{ | L{7cm} | }{Known ORF1p domains}&\multicolumn{2}{L{3.6cm} |}{Novel ORF1p domains} \\ \hline
\textbf{Species} & \textbf{Transposase} & \textbf{RRM} & \textbf{zf-CCHC} & \textbf{DUF4283} & \textbf{HTH} \\ \hline 
\endfirsthead % the caption and label will only appear on the first page

\hline \textbf{Species} & \textbf{Transposase} & \textbf{RRM} & \textbf{zf-CCHC} & \textbf{DUF4283} & \textbf{HTH} \\ \hline
\endhead % this header will appear on every page

\hline \hline
\multicolumn{6}{|l|}{\textbf{MAMMALIAN SPECIES}} \\ \hline
\textit{Monodelphis domestica} & Transposase\_22 & & zf-CCHC, zf-CCHC\_2, zf-CCHC\_3 & & \\ \hline
\textit{Macropus eugenii} & Transposase\_22 & & & & \\ \hline
\textit{Sarcophilus harrisii} & Transposase\_22 & & & & \\ \hline
\textit{Dasypus novemcinctus} & Transposase\_22 & & zf-CCHC\_2& & \\ \hline
\textit{Choloepus hoffmanni} & Transposase\_22 & & zf-CCHC\_2 & & \\ \hline
\textit{Chrysochloris asiatica} & Transposase\_22 & & & & \\ \hline
\textit{Echinops telfairi} & Transposase\_22 & & & & \\ \hline
\textit{Orycteropus afer afer} & Transposase\_22 & & & & \\ \hline
\textit{Elephantulus edwardii} & Transposase\_22 & RRM\_1, RRM\_6& zf-CCHC & & \\ \hline
\textit{Trichechus manatus latirostris} & Transposase\_22 & & zf-CCHC, zf-CCHC\_2& & \\ \hline
\textit{Procavia capensis} & Transposase\_22 & & & & \\ \hline
\textit{Loxodonta africana} & Transposase\_22 & & & & \\ \hline
\textit{Erinaceus europaeus} & Transposase\_22 & & & & \\ \hline
\textit{Sorex araneus} & Transposase\_22 & & & & \\ \hline
\textit{Condylura cristata} & Transposase\_22 & & & & \\ \hline
\textit{Pteropus alecto} & Transposase\_22 & & & & \\ \hline
\textit{Pteropus vampyrus} & Transposase\_22 & & & & \\ \hline
\textit{Eidolon helvum} & Transposase\_22 & & & & \\ \hline
\textit{Rhinolophus ferrumequinum} & Transposase\_22 & & & & \\ \hline
\textit{Pteronotus parnellii} & Transposase\_22 & & & & \\ \hline
\textit{Eptesicus fuscus} & Transposase\_22 & & & & \\ \hline
\textit{Myotis brandtii} & Transposase\_22 & & & & \\ \hline
\textit{Myotis davidii} & Transposase\_22 & & & & \\ \hline
\textit{Myotis lucifugus} & Transposase\_22 & RRM\_1, RRM\_6, RRM\_7 & zf-CCHC, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_5& & \\ \hline
\textit{Ceratotherium simum simum} & Transposase\_22 & RRM\_4& & & \\ \hline
\textit{Equus przewalskii} & Transposase\_22 & Nup35\_RRM& & & \\ \hline
\textit{Equus caballus} (Thoroughbred) & Transposase\_22 & Nup35\_RRM& & & \\ \hline
\textit{Equus caballus} (Mongolian) & Transposase\_22 & Nup35\_RRM & & & \\ \hline
\textit{Manis pentadactyla} & Transposase\_22 & & & & \\ \hline
\textit{Felis catus} & Transposase\_22 & & & & \\ \hline
\textit{Panthera tigris altaica} & Transposase\_22 & & & & \\ \hline
\textit{Canis lupus familiaris} & Transposase\_22 & RRM\_1, RRM\_5, RRM\_6, RRM\_7& & & \\ \hline
\textit{Ursus maritimus} & Transposase\_22 & & & & \\ \hline
\textit{Ailuropoda melanoleuca} & Transposase\_22 & & & & \\ \hline
\textit{Leptonychotes weddellii} & Transposase\_22 & & & & \\ \hline
\textit{Odobenus rosmarus divergens} & Transposase\_22 & Nup35\_RRM\_2, RBM1CTR, RRM\_1, RRM\_3, RRM\_5, RRM\_6, RRM\_7, RRM\_occluded & & & \\ \hline
\textit{Mustela putorius furo} & Transposase\_22 & & & & \\ \hline
\textit{Camelus dromedarius} & Transposase\_22 & & & & \\ \hline
\textit{Camelus ferus} & Transposase\_22 & & & & \\ \hline
\textit{Vicugna pacos} & Transposase\_22 & & & & \\ \hline
\textit{Sus scrofa} (Duroc) & Transposase\_22 & RRM\_5& & & \\ \hline
\textit{Sus scrofa} (Tibetan) & Transposase\_22 & & & & \\ \hline
\textit{Sus scrofa} (Ellegaard Gottingen minipig) & Transposase\_22 & & & & \\ \hline
\textit{Balaenoptera acutorostrata scammoni} & Transposase\_22 & Nup35\_RRM\_2, RRM\_1, RRM\_5, RRM\_6, RRM\_7& & & \\ \hline
\textit{Physeter catodon} & Transposase\_22 & & & & \\ \hline
\textit{Lipotes vexillifer} & Transposase\_22 & RRM\_4& & & \\ \hline
\textit{Tursiops truncatus} & Transposase\_22 & & & & \\ \hline
\textit{Orcinus orca} & Transposase\_22 & RRM\_1, RRM\_3, RRM\_5, RRM\_6 & & & \\ \hline
\textit{Pantholops hodgsonii} & Transposase\_22 & & & & \\ \hline
\textit{Capra hircus} & Transposase\_22 & & & & \\ \hline
\textit{Ovis aries} (Texel) & Transposase\_22 & & & & \\ \hline
\textit{Ovis aries musimon} & Transposase\_22 & RRM\_1, RRM\_5, RRM\_6, RRM\_7, RRM\_occluded & & & \\ \hline
\textit{Bubalus bubalis} & Transposase\_22 & & & & \\ \hline
\textit{Bison bison bison} & Transposase\_22 & & & & \\ \hline
\textit{Bos mutus} & Transposase\_22 & & & & \\ \hline
\textit{Bos indicus} & Transposase\_22 & & & & \\ \hline
\textit{Bos taurus} & Transposase\_22 & & & & \\ \hline
\textit{Ochotona princeps} & Transposase\_22 & & & & \\ \hline
\textit{Oryctolagus cuniculus} & Transposase\_22 & & & & \\ \hline
\textit{Ictidomys tridecemlineatus} & Transposase\_22 & & & & \\ \hline
\textit{Heterocephalus glaber} & Transposase\_22 & & & & \\ \hline
\textit{Fukomys damarensis} & Transposase\_22 & & & & \\ \hline
\textit{Cavia aperea} & Transposase\_22 & & & & \\ \hline
\textit{Cavia porcellus} & Transposase\_22 & & zf-CCHC, zf-CCHC\_2, zf-CCHC\_5, zf-CCHC\_3, zf-CCHC\_4 & & \\ \hline
\textit{Chinchilla lanigera} & Transposase\_22 & & & & \\ \hline
\textit{Octodon degus} & Transposase\_22 & & & & \\ \hline
\textit{Dipodomys ordii} & Transposase\_22 & & & & \\ \hline
\textit{Jaculus jaculus} & Transposase\_22 & RRM\_5& & & \\ \hline
\textit{Nannospalax galili} & Transposase\_22 & RRM\_5 & zf-CCHC\_3, zf-CCHC\_5 & & \\ \hline
\textit{Mesocricetus auratus} & Transposase\_22 & & & & \\ \hline
\textit{Cricetulus griseus} & Transposase\_22 & & zf-CCHC\_5, zf-CCHC, zf-CCHC\_3, zf-CCHC\_2 & & \\ \hline
\textit{Microtus ochrogaster} & Transposase\_22 & & & & \\ \hline
\textit{Peromyscus maniculatus bairdii} & Transposase\_22 & & & & \\ \hline
\textit{Rattus norvegicus} & Transposase\_22 & & zf-CCHC, zf-CCHC\_4, zf-CCHC\_5 & & \\ \hline
\textit{Mus musculus} & Transposase\_22 & & zf-CCHC & & \\ \hline
\textit{Tupaia belangeri} & Transposase\_22 & RRM\_1 & & & \\ \hline
\textit{Tupaia chinensis} & Transposase\_22 & RRM\_1, RRM\_6 & & & \\ \hline
\textit{Galeopterus variegatus} & Transposase\_22 & RRM\_occluded & & & \\ \hline
\textit{Otolemur garnettii} & Transposase\_22 & & & & \\ \hline
\textit{Microcebus murinus} & Transposase\_22 & RRM\_5, RRM\_6 & zf-CCHC, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_5 & & \\ \hline
\textit{Tarsius syrichta} & Transposase\_22 & & & & \\ \hline
\textit{Callithrix jacchus} & Transposase\_22 & Nup35\_RRM\_2, RRM\_1, RRM\_5, RRM\_6, RRM\_7& & & \\ \hline
\textit{Saimiri boliviensis boliviensis} & Transposase\_22 & & & & \\ \hline
\textit{Rhinopithecus roxellana} & Transposase\_22 & & & & \\ \hline
\textit{Nasalis larvatus} & Transposase\_22 & & & & \\ \hline
\textit{Chlorocebus sabaeus} & Transposase\_22 & RRM\_1, RRM\_6, RRM\_7& & & \\ \hline
\textit{Macaca fascicularis} & Transposase\_22 & & & & \\ \hline
\textit{Macaca mulatta} & Transposase\_22 & RRM\_1, RRM\_5, RRM\_6, RRM\_7& & & \\ \hline
\textit{Papio anubis} & Transposase\_22 & & & & \\ \hline
\textit{Nomascus leucogenys} & Transposase\_22 & & & & \\ \hline
\textit{Pongo abelii} & Transposase\_22 & RRM\_6 & & & \\ \hline
\textit{Gorilla gorilla gorilla} & Transposase\_22 & RRM\_1, RRM\_5, RRM\_6, RRM\_7& & & \\ \hline
\textit{Pan paniscus} & Transposase\_22 & RRM\_1, RRM\_6, RRM\_7 & & & \\ \hline
\textit{Pan troglodytes} & Transposase\_22 & & & & \\ \hline
\textit{Homo sapiens} & Transposase\_22 & & & & \\ \hline \hline

\multicolumn{6}{|l|}{\textbf{NON-MAMMALIAN ANIMAL SPECIES}} \\ \hline

\multicolumn{6}{|l|}{\textbf{Sauropsida}} \\ \hline
\textit{Apalone spinifera} &  &  & zf-CCHC, zf-CCHC\_4 &  & \\ \hline 
\textit{Pelodiscus sinensis} &  &  & zf-CCHC, zf-CCHC\_2, zf-CCHC\_4, zf-CCHC\_6 &  & \\ \hline 
\textit{Chelonia mydas} &  &  & zf-CCHC, zf-CCHC\_2, zf-CCHC\_4, zf-CCHC\_6 &  & \\ \hline 
\textit{Chrysemys picta bellii} & Transposase\_22 &  & zf-CCHC, zf-CCHC\_2, zf-CCHC\_4, zf-CCHC\_6 &  & \\ \hline
\textit{Alligator mississippiensis} &  & RRM\_6 & zf-CCHC, zf-CCHC\_2, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_5 &  & \\ \hline
\textit{Alligator sinensis} &  & RRM\_6 &  zf-CCHC, zf-CCHC\_2, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_5, zf-CCHC\_6 & & \\ \hline
\textit{Crocodylus porosus} & Transposase\_22 & RRM\_1, RRM\_6, RRM\_7 & zf-CCHC, zf-CCHC\_2, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_5 &  & \\ \hline 
\textit{Gavialis gangeticus} & Transposase\_22 & RRM\_1, RRM\_6 & zf-CCHC, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_5, zf-CCHC\_6 &  & \\ \hline
\textit{Anolis carolinensis} & Transposase\_22 &  & zf-CCHC &  & \\ \hline
\textit{Vipera berus berus} & Transposase\_22 &  &  &  & \\ \hline
\textit{Crotalus mitchellii pyrrhus} & Transposase\_22 &  &  &  & \\ \hline
\textit{Ophiophagus hannah} & Transposase\_22 &  &  &  & \\ \hline

\multicolumn{6}{|l|}{\textbf{Amphibia}} \\ \hline
\textit{Xenopus tropicalis} & Transposase\_22 &  & zf-CCHC, zf-CCHC\_2, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_5, zf-CCHC\_6 &  & \\ \hline
\textit{Nanorana parkeri} & Transposase\_22 &  & zf-CCHC, zf-CCHC\_2, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_6 &  & \\ \hline 

\multicolumn{6}{|l|}{\textbf{Neopterygii}} \\ \hline
\textit{Lepisosteus oculatus} &  &  & zf-CCHC, zf-CCHC\_2, zf-CCHC\_6 &  & \\ \hline
\textit{Anguilla anguilla} & Transposase\_22 &  & zf-CCHC, zf-CCHC\_2, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_5 &  & \\ \hline 
\textit{Anguilla japonica} & Transposase\_22 &  & zf-CCHC, zf-CCHC\_2, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_5, zf-CCHC\_6 &  & \\ \hline
\textit{Danio rerio} & Transposase\_22 & RRM\_1, RRM\_6, RRM\_7 & zf-CCHC, zf-CCHC\_2, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_5, zf-CCHC\_6 &  & \\ \hline 
\textit{Astyanax mexicanus} & Transposase\_22 &  & zf-CCHC, zf-CCHC\_2, zf-CCHC\_4, zf-CCHC\_6 &  & \\ \hline 
\textit{Oryzias latipes} & Transposase\_22 &  & zf-CCHC, zf-CCHC\_2, zf-CCHC\_4, zf-CCHC\_6 &  & \\ \hline 
\textit{Poecilia formosa} & Transposase\_22 & RRM\_6 & zf-CCHC, zf-CCHC\_2, zf-CCHC\_4 &  & \\ \hline 
\textit{Xiphophorus maculatus} & Transposase\_22 &  &  &  & \\ \hline
\textit{Fundulus heteroclitus} & Transposase\_22 &  & zf-CCHC, zf-CCHC\_2 &  & \\ \hline 
\textit{Takifugu flavidus} &  &  & zf-CCHC, zf-CCHC\_2, zf-CCHC\_6 &  & \\ \hline
\textit{Takifugu rubripes} &  &  & zf-CCHC, zf-CCHC\_2, zf-CCHC\_4, zf-CCHC\_6 &  & \\ \hline
\textit{Tetraodon nigroviridis} &  & RRM\_6, RRM\_7 & zf-CCHC, zf-CCHC\_2, zf-CCHC\_4, zf-CCHC\_6 &  & \\ \hline
\textit{Haplochromis burtoni} & Transposase\_22 &  & zf-CCHC, zf-CCHC\_2, zf-CCHC\_3, zf-CCHC\_6 &  & \\ \hline 
\textit{Pundamilia nyererei} & Transposase\_22 &  & zf-CCHC, zf-CCHC\_6 &  & \\ \hline 
\textit{Maylandia zebra} & Transposase\_22 &  & zf-CCHC, zf-CCHC\_2, zf-CCHC\_3, zf-CCHC\_4 &  & \\ \hline 
\textit{Neolamprologus brichardi} & Transposase\_22 &  & zf-CCHC, zf-CCHC\_2, zf-CCHC\_4, zf-CCHC\_6 &  & \\ \hline 
\textit{Oreochromis niloticus} & Transposase\_22 & Nup35\_RRM, RRM\_6 & zf-CCHC, zf-CCHC\_2, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_6 &  & \\ \hline 
\textit{Sebastes nigrocinctus} & Transposase\_22 &  &  &  & \\ \hline 
\textit{Sebastes rubrivinctus} & Transposase\_22 &  & zf-CCHC, zf-CCHC\_2, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_5 &  & \\ \hline
\textit{Gasterosteus aculeatus} &  & RRM\_6 & zf-CCHC, zf-CCHC\_2, zf-CCHC\_4, zf-CCHC\_5 &  & \\ \hline
\textit{Gadus morhua} & Transposase\_22 & RRM\_6 & zf-CCHC, zf-CCHC\_2, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_5 &  & \\ \hline

\multicolumn{6}{|l|}{\textbf{Ecdysozoa}} \\ \hline
\textit{Aedes aegypti} &  & Nup35\_RRM\_2, RRM\_1, RRM\_3, RRM\_5, RRM\_6, RRM\_7, RRM\_occluded & zf-CCHC, zf-CCHC\_2, zf-CCHC\_3, zf-CCHC\_4 &  & \\ \hline
\textit{Culex quinquefasciatus} &  & Nup35\_RRM\_2, RRM\_1, RRM\_5, RRM\_6, RRM\_occluded & zf-CCHC, zf-CCHC\_4, zf-CCHC\_5 &  & \\ \hline
\textit{Anopheles arabiensis} &  & RRM\_1, RRM\_6 &  &  & \\ \hline
\textit{Anopheles atroparvus} &  & RRM\_1 &  &  & \\ \hline
\textit{Anopheles culicifacies} &  & RRM\_occluded &  &  & \\ \hline
\textit{Anopheles dirus} &  & RRM\_1, RRM\_6 &  &  & \\ \hline
\textit{Anopheles epiroticus} &  & RRM\_1, RRM\_6, RRM\_occluded &  &  & \\ \hline
\textit{Anopheles farauti} &  & RRM\_1, RRM\_5 &  &  & \\ \hline
\textit{Anopheles funestus} &  & RRM\_6, RRM\_occluded &  &  & \\ \hline
\textit{Anopheles gambiae} &  & RRM\_1, RRM\_6, RRM\_occluded &  &  & \\ \hline
\textit{Anopheles maculatus} &  & RRM\_6 &  &  & \\ \hline
\textit{Anopheles sinensis} &  & RRM\_1 &  &  & \\ \hline
\textit{Drosophila ananassae} & RRM\_1, RRM\_6, RRM\_7 &  &  &  & \\ \hline
\textit{Drosophila virilis} &  & RRM\_5 &  &  & \\ \hline
\textit{Ixodes ricinus} & Transposase\_22 &  & zf-CCHC, zf-CCHC\_4, zf-CCHC\_5, zf-CCHC\_6 &  & \\ \hline 
\textit{Ixodes scapularis} & Transposase\_22 &  & zf-CCHC, zf-CCHC\_2, zf-CCHC\_4, zf-CCHC\_5 &  & \\ \hline 
\textit{Rhipicephalus microplus} & Transposase\_22 &  &  &  & \\ \hline

\multicolumn{6}{|l|}{\textbf{Other}} \\ \hline
\textit{Crassostrea gigas} &  &  & zf-CCHC, zf-CCHC\_2, zf-CCHC\_3 &  & \\ \hline
\textit{Lottia gigantea} &  &  & zf-CCHC, zf-CCHC\_2, zf-CCHC\_3, zf-CCHC\_4 &  & \\ \hline
\textit{Aplysia californica} &  &  & zf-CCHC, zf-CCHC\_3, zf-CCHC\_4 &  & \\ \hline
\textit{Nematostella vectensis} & Transposase\_22 &  & zf-CCHC, zf-CCHC\_3 &  & \\ \hline
\textit{Strongylocentrotus purpuratus} &  &  & zf-CCHC, zf-CCHC\_2, zf-CCHC\_3, zf-CCHC\_4 &  & \\ \hline 
\textit{Saccoglossus kowalevskii} & Transposase\_22 & RRM\_6 & zf-CCHC, zf-CCHC\_2, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_5 &  & \\ \hline
\textit{Ciona savignyi} &  &  & zf-CCHC, zf-CCHC\_2, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_6 &  & \\ \hline
\textit{Branchiostoma floridae} &  &  & zf-CCHC, zf-CCHC\_2, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_5, zf-CCHC\_6 &  & \\ \hline
\textit{Lethenteron camtschaticum} &  &  & zf-CCHC, zf-CCHC\_2, zf-CCHC\_4, zf-CCHC\_6 &  & \\ \hline
\textit{Petromyzon marinus} &  &  & zf-CCHC, zf-CCHC\_2, zf-CCHC\_4 &  & \\ \hline
\textit{Latimeria chalumnae} & Transposase\_22 &  & zf-CCHC, zf-CCHC\_2, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_5, zf-CCHC\_6 &  & \\ \hline \hline

\multicolumn{6}{|l|}{\textbf{PLANT SPECIES}} \\ \hline
\textit{Coccomyxa subellipsoidea C-169} & & & & & HTH\_1\\ \hline
\textit{Selaginella moellendorffii} & & & zf-CCHC, zf-CCHC\_4& DUF4283& \\ \hline
\textit{Pinus taeda} & & & zf-CCHC, zf-CCHC\_2, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_6& DUF4283& \\ \hline
\textit{Amborella trichopoda} & & & zf-CCHC\_4 & DUF4283 & \\ \hline
\textit{Phoenix dactylifera} & & & zf-CCHC\_4, zf-CCHC\_6 & DUF4283& \\ \hline
\textit{Musa acuminata} & & & zf-CCHC, zf-CCHC\_2 & DUF4283 & \\ \hline
\textit{Sorghum bicolor} & & & zf-CCHC, zf-CCHC\_2, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_5, zf-CCHC\_6& DUF4283& \\ \hline
\textit{Zea mays} & & & zf-CCHC, zf-CCHC\_2, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_5, zf-CCHC\_6& DUF4283& \\ \hline
\textit{Setaria italica} & & & zf-CCHC, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_5, zf-CCHC\_6& DUF4283& \\ \hline
\textit{Brachypodium distachyon} & & & zf-CCHC, zf-CCHC\_2, zf-CCHC\_4, zf-CCHC\_5, zf-CCHC\_6 & DUF4283& \\ \hline
\textit{Leersia perrieri} & & & zf-CCHC, zf-CCHC\_4& DUF4283& \\ \hline
\textit{Oryza barthii} & & & zf-CCHC, zf-CCHC\_2, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_5, zf-CCHC\_6& DUF4283& \\ \hline
\textit{Oryza brachyantha} & & & zf-CCHC, zf-CCHC\_3, zf-CCHC\_4& DUF4283& \\ \hline
\textit{Oryza glumipatula} & & & zf-CCHC, zf-CCHC\_2, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_5& DUF4283& \\ \hline
\textit{Oryza longistaminata} & & & zf-CCHC, zf-CCHC\_2, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_5& DUF4283& \\ \hline
\textit{Oryza meridionalis} & & & zf-CCHC, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_5& DUF4283& \\ \hline
\textit{Oryza nivara} & & & zf-CCHC, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_5& DUF4283& \\ \hline
\textit{Oryza punctata} & & & zf-CCHC, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_5& DUF4283& \\ \hline
\textit{Oryza sativa Japonica Group} & & & zf-CCHC, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_5& DUF4283& \\ \hline
\textit{Aegilops tauschii} & & & zf-CCHC, zf-CCHC\_2, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_5, zf-CCHC\_6 & DUF4283& \\ \hline
\textit{Triticum urartu} & & & zf-CCHC, zf-CCHC\_2, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_5, zf-CCHC\_6& DUF4283& \\ \hline
\textit{Nelumbo nucifera} & & & zf-CCHC\_4 & DUF4283& \\ \hline
\textit{Lupinus angustifolius} & & RRM\_7& zf-CCHC, zf-CCHC\_2, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_6 & DUF4283& \\ \hline
\textit{Phaseolus vulgaris} & & & zf-CCHC\_4 & DUF4283& \\ \hline
\textit{Cajanus cajan} & & & zf-CCHC, zf-CCHC\_4, zf-CCHC\_5, zf-CCHC\_6 & DUF4283& \\ \hline
\textit{Glycine max} & & RRM\_1, RRM\_5, RRM\_6, RRM\_7 & zf-CCHC, zf-CCHC\_4, zf-CCHC\_6& DUF4283& \\ \hline
\textit{Glycine soja} & & RRM\_1, RRM\_5, RRM\_6, RRM\_7 & zf-CCHC, zf-CCHC\_4, zf-CCHC\_6 & DUF4283& \\ \hline
\textit{Medicago truncatula} & & RRM\_1 & zf-CCHC, zf-CCHC\_4, zf-CCHC\_6& DUF4283& \\ \hline
\textit{Trifolium pratense} & & RRM\_1, RRM\_5 & zf-CCHC, zf-CCHC\_2, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_6& DUF4283& \\ \hline
\textit{Lotus japonicus} & & & zf-CCHC, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_5, zf-CCHC\_6 & DUF4283& \\ \hline
\textit{Malus x domestica} & & & zf-CCHC, zf-CCHC\_4, zf-CCHC\_5, zf-CCHC\_6& DUF4283& \\ \hline
\textit{Pyrus x bretschneideri} & & & zf-CCHC, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_5, zf-CCHC\_6& DUF4283& \\ \hline
\textit{Prunus mume} & & & zf-CCHC, zf-CCHC\_2, zf-CCHC\_4& DUF4283& \\ \hline
\textit{Prunus persica} & & & zf-CCHC, zf-CCHC\_2, zf-CCHC\_4, zf-CCHC\_6& DUF4283& \\ \hline
\textit{Fragaria iinumae} & & & zf-CCHC\_4, zf-CCHC\_6& DUF4283& \\ \hline
\textit{Fragaria nubicola} & & Nup35\_RRM\_2 & zf-CCHC, zf-CCHC\_4, zf-CCHC\_5& DUF4283& \\ \hline
\textit{Fragaria orientalis} & & & zf-CCHC, zf-CCHC\_4& DUF4283& \\ \hline
\textit{Fragaria vesca subsp. vesca} & & & zf-CCHC, zf-CCHC\_4, zf-CCHC\_6& DUF4283& \\ \hline
\textit{Fragaria x ananassa} & & & zf-CCHC, zf-CCHC\_4, zf-CCHC\_6& DUF4283& \\ \hline
\textit{Morus notabilis} & & & zf-CCHC, zf-CCHC\_3, zf-CCHC\_4 & DUF4283& \\ \hline
\textit{Cannabis sativa} & & & zf-CCHC, zf-CCHC\_2, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_6 & DUF4283& \\ \hline
\textit{Castanea mollissima} & & & zf-CCHC, zf-CCHC\_4& DUF4283& \\ \hline
\textit{Betula nana} & & & zf-CCHC\_3, zf-CCHC\_4& DUF4283& \\ \hline
\textit{Cucumis melo} & & & zf-CCHC\_4 & DUF4283& \\ \hline
\textit{Cucumis sativus} & & & zf-CCHC\_2, zf-CCHC\_4, zf-CCHC\_6 &  DUF4283& \\ \hline
\textit{Citrullus lanatus} & & & zf-CCHC, zf-CCHC\_4 & DUF4283& \\ \hline
\textit{Populus euphratica} & & & zf-CCHC, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_6& DUF4283& \\ \hline
\textit{Populus trichocarpa} & & RRM\_1 & zf-CCHC, zf-CCHC\_2, zf-CCHC\_4, zf-CCHC\_6& DUF4283& \\ \hline
\textit{Jatropha curcas} & & & zf-CCHC, zf-CCHC\_4& DUF4283& \\ \hline
\textit{Manihot esculenta} & & & zf-CCHC, zf-CCHC\_4, zf-CCHC\_5, zf-CCHC\_6 & DUF4283& \\ \hline
\textit{Ricinus communis} & & & zf-CCHC, zf-CCHC\_4, zf-CCHC\_5& DUF4283& \\ \hline
\textit{Eucalyptus camaldulensis} & & RRM\_6 & zf-CCHC, zf-CCHC\_4, zf-CCHC\_6 &  DUF4283& \\ \hline
\textit{Eucalyptus grandis} & & Nup35\_RRM\_2, RRM\_6 & zf-CCHC, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_5, zf-CCHC\_6 &  DUF4283& \\ \hline
\textit{Carica papaya} & & & & DUF4283 & \\ \hline
\textit{Arabidopsis halleri subsp. gemmifera} & & & zf-CCHC, zf-CCHC\_2, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_5, zf-CCHC\_6& DUF4283& \\ \hline
\textit{Arabidopsis lyrata subsp. lyrata} & & & zf-CCHC, zf-CCHC\_2, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_6& DUF4283& \\ \hline
\textit{Arabidopsis thaliana} & & & zf-CCHC, zf-CCHC\_2, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_6& DUF4283& \\ \hline
\textit{Camelina sativa} & & Nup35\_RRM\_2& zf-CCHC, zf-CCHC\_2, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_5, zf-CCHC\_6& DUF4283& \\ \hline
\textit{Capsella rubella} & & & zf-CCHC, zf-CCHC\_2, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_6 & DUF4283& \\ \hline
\textit{Brassica napus} & & & zf-CCHC, zf-CCHC\_2, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_5, zf-CCHC\_6 & DUF4283& \\ \hline
\textit{Brassica oleracea var. oleracea} & & & zf-CCHC, zf-CCHC\_2, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_5, zf-CCHC\_6 & DUF4283& \\ \hline
\textit{Brassica rapa} & & & zf-CCHC, zf-CCHC\_2, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_6 & DUF4283& \\ \hline
\textit{Raphanus raphanistrum subsp. raphanistrum} & & & zf-CCHC, zf-CCHC\_2, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_5, zf-CCHC\_6& DUF4283& \\ \hline
\textit{Raphanus sativus} & & & zf-CCHC, zf-CCHC\_2, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_5, zf-CCHC\_6& DUF4283& \\ \hline
\textit{Aethionema arabicum} & & RRM\_6 & zf-CCHC, zf-CCHC\_2, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_6 & DUF4283& \\ \hline
\textit{Arabis alpina} & & RRM\_6 & zf-CCHC, zf-CCHC\_2, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_5, zf-CCHC\_6 & DUF4283& \\ \hline
\textit{Eutrema parvulum} & & & zf-CCHC\_4& DUF4283& \\ \hline
\textit{Eutrema salsugineum} & & & zf-CCHC, zf-CCHC\_2, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_5, zf-CCHC\_6 & DUF4283& \\ \hline
\textit{Sisymbrium irio} & & & zf-CCHC, zf-CCHC\_2, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_6& DUF4283& \\ \hline
\textit{Leavenworthia alabamica} & & & zf-CCHC, zf-CCHC\_2, zf-CCHC\_4, zf-CCHC\_6& DUF4283& \\ \hline
\textit{Tarenaya hassleriana} & & & zf-CCHC, zf-CCHC\_2, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_6 & DUF4283& \\ \hline
\textit{Gossypium arboretum} & & RRM\_5 & zf-CCHC, zf-CCHC\_4& DUF4283& \\ \hline
\textit{Gossypium raimondii} & & & zf-CCHC, zf-CCHC\_4& DUF4283& \\ \hline
\textit{Theobroma cacao} & & & zf-CCHC, zf-CCHC\_4, zf-CCHC\_6& DUF4283& \\ \hline
\textit{Aquilaria agallochum} & & & zf-CCHC, zf-CCHC\_4 & DUF4283& \\ \hline
\textit{Azadirachta indica} & & & zf-CCHC\_4 & DUF4283& \\ \hline
\textit{Citrus clementine} & & RRM\_5, RRM\_6 & zf-CCHC, zf-CCHC\_2, zf-CCHC\_4, zf-CCHC\_5, zf-CCHC\_6& DUF4283& \\ \hline
\textit{Citrus sinensis} & & RRM\_5, RRM\_6 & zf-CCHC, zf-CCHC\_2, zf-CCHC\_4, zf-CCHC\_6& DUF4283& \\ \hline
\textit{Vitis vinifera} & & RRM\_5, RRM\_6& & DUF4283& \\ \hline
\textit{Amaranthus hypochondriacus} & & RRM\_occluded & zf-CCHC, zf-CCHC\_3, zf-CCHC\_4 & DUF4283& \\ \hline
\textit{Beta vulgaris subsp. vulgaris} & & Nup35\_RRM\_2, RRM\_1, RRM\_5, RRM\_6, RRM\_7 & zf-CCHC, zf-CCHC\_2, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_6& DUF4283& \\ \hline
\textit{Spinacia oleracea} & & Nup35\_RRM\_2, RRM\_1, RRM\_2, RRM\_5, RRM\_6, RRM\_7 & zf-CCHC, zf-CCHC\_2, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_5& DUF4283& \\ \hline
\textit{Dianthus caryophyllus} & & RRM\_3 & zf-CCHC, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_6 & DUF4283& \\ \hline
\textit{Actinidia chinensis} & & & zf-CCHC, zf-CCHC\_4, zf-CCHC\_5 & DUF4283& \\ \hline
\textit{Vaccinium macrocarpon} & & & zf-CCHC\_4 & DUF4283& \\ \hline
\textit{Primula veris} & & & zf-CCHC\_2, zf-CCHC\_4 & DUF4283& \\ \hline
\textit{Solanum arcanum} & & & zf-CCHC\_3, zf-CCHC\_4& DUF4283& \\ \hline
\textit{Solanum habrochaites} & & Nup35\_RRM\_2 & zf-CCHC, zf-CCHC\_3, zf-CCHC\_4& DUF4283& \\ \hline
\textit{Solanum lycopersicum} & & Nup35\_RRM\_2 & zf-CCHC\_4& DUF4283& \\ \hline
\textit{Solanum melongena} & & & zf-CCHC\_4& DUF4283& \\ \hline
\textit{Solanum pennellii} & & & zf-CCHC\_4& DUF4283& \\ \hline
\textit{Solanum pimpinellifolium} & & & zf-CCHC, zf-CCHC\_2, zf-CCHC\_4& DUF4283& \\ \hline
\textit{Solanum tuberosum} & & & zf-CCHC, zf-CCHC\_3, zf-CCHC\_4& DUF4283& \\ \hline
\textit{Capsicum annuum} & & & zf-CCHC\_4& DUF4283& \\ \hline
\textit{Nicotiana sylvestris} & & RRM\_5 & zf-CCHC, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_6& DUF4283& \\ \hline
\textit{Nicotiana tomentosiformis} & & RRM\_5 & zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_6& DUF4283& \\ \hline
\textit{Fraxinus excelsior} & & & zf-CCHC, zf-CCHC\_2, zf-CCHC\_3, zf-CCHC\_4, zf-CCHC\_6& DUF4283& \\ \hline
\textit{Sesamum indicum} & & & zf-CCHC, zf-CCHC\_4, zf-CCHC\_6& DUF4283 & \\ \hline
\textit{Mimulus guttatus} & & & zf-CCHC, zf-CCHC\_4, zf-CCHC\_6& DUF4283& \\ \hline
\textit{Conyza canadensis} & & & & DUF4283 & \\ \hline

\end{longtable}}
%\end{center}
%\clearpage