
%\begin{center}

{\footnotesize
\begin{longtable}{ | L{4cm} | L{2.5cm} | L{2.5cm}  | L{2cm} | L{1.9cm} | p{1.6cm} |} 
\caption{\footnotesize \textbf{ORF1p domain summary:} Used to construct the bar plot in Fig. 9(a) of the main text. \label{table:ORF1p_domains_summary}} \\

\hline\multicolumn{1}{ | L{4cm} }{}&\multicolumn{3}{ | L{7cm} | }{Known ORF1p domains}&\multicolumn{2}{L{3.6cm} |}{Novel ORF1p domains} \\ \hline
\textbf{Species} & \textbf{Transposase} & \textbf{RRM} & \textbf{zf-CCHC} & \textbf{DUF4283} & \textbf{HTH} \\ \hline 
\endfirsthead % the caption and label will only appear on the first page

\hline \textbf{Species} & \textbf{Transposase\_22} & \textbf{RRM} & \textbf{zf-CCHC} & \textbf{DUF4283} & \textbf{HTH\_1} \\ \hline
\endhead % this header will appear on every page

\hline \hline
\textbf{MAMMALS}  & 99850 & 167& 29& 0& 0\\ \hline
\textbf{NON-MAMMALIAN ANIMALS}& 943 &  624&  1127&  0& 0\\ \hline 
\textbf{PLANTS} & 0 &  258&  5784&  6491& 13\\ \hline 



\end{longtable}}
%\end{center}
%\clearpage