%\begin{center}

{\footnotesize
\begin{longtable}{| p{0.5cm} | L{3.7cm} | L{2cm} | L{2cm}  | L{2cm} | L{2cm} || L{2cm} |} 
\caption{\footnotesize \textbf{L1 status of each species:} The union of LASTZ and TBLASTN results was used to determine the most likely status of each species: L1- (no L1s found), L1+ (L1s present), or L1* (L1s present and potentially active, based on the presence of intact ORF2 satisfying our criteria). This was done to control for differences in genome assembly quality and quantity of available nucleotide data. \label{table:L1_status}} \\

\cline{3-6}
\multicolumn{2}{l|}{} & \multicolumn{2}{c|}{\textbf{LASTZ}} & \multicolumn{2}{c|}{\textbf{TBLASTN}}\\ 
\hline \textbf{No} & \textbf{Species} & \textbf{Verified L1s in the genome}  & \textbf{Intact ORF2} & \textbf{Verified L1s for the taxon} & \textbf{Intact ORF2} & \textbf{L1 status (L1-, L1+ or L1*)} \\ \hline 
\endfirsthead % the caption and label will only appear on the first page

\cline{3-6}
\multicolumn{2}{l|}{} & \multicolumn{2}{c|}{\textbf{LASTZ}} & \multicolumn{2}{c|}{\textbf{TBLASTN}}\\ 
\hline \textbf{No} & \textbf{Species} & \textbf{Verified L1s in the genome} & \textbf{Intact ORF2} & \textbf{Verified L1s for the taxon} & \textbf{Intact ORF2} & \textbf{L1 status (L1-, L1+ or L1*)} \\ \hline 
\endhead % this header will appear on every page

\hline \hline
\multicolumn{7}{|l|}{\textbf{MAMMALIA}} \\ \hline
1 & \textit{Tachyglossus aculeatus} & N& N& N& N& L1- \\ \hline
2 & \textit{Ornithorhynchus anatinus} & N& N& N & N& L1-\\ \hline
3 & \textit{Monodelphis domestica} & Y& Y & Y & Y& L1* \\ \hline
4 & \textit{Macropus eugenii} & Y& N & Y & Y& L1*\\ \hline
5 & \textit{Sarcophilus harrisii} & Y& N& Y & N& L1+\\ \hline
6 & \textit{Dasypus novemcinctus} & Y& Y& Y& Y& L1* \\ \hline
7 & \textit{Choloepus hoffmanni} & Y& Y& Y& Y& L1* \\ \hline
8 & \textit{Chrysochloris asiatica} & Y& N& Y& N& L1+\\ \hline
9 & \textit{Echinops telfairi} & Y& N& Y& Y& L1*\\ \hline
10 & \textit{Orycteropus afer afer} & Y& N& Y& N& L1+\\ \hline
11 & \textit{Elephantulus edwardii} & Y& N& Y& N& L1+\\ \hline
12 & \textit{Trichechus manatus latirostris} & Y& N& Y& N& L1+\\ \hline
13 & \textit{Procavia capensis} & Y& Y& Y& Y& L1*\\ \hline
14 & \textit{Loxodonta africana} & Y& Y& Y& Y& L1*\\ \hline
15 & \textit{Erinaceus europaeus} & Y& N& Y& N& L1+\\ \hline
16 & \textit{Sorex araneus} & Y& N& Y& Y& L1*\\ \hline
17 & \textit{Condylura cristata} & Y& N& Y& N& L1+\\ \hline
18 & \textit{Pteropus alecto} & Y& N& Y& N& L1+\\ \hline
19 & \textit{Pteropus vampyrus} & Y& N& Y& N& L1+\\ \hline
20 & \textit{Eidolon helvum} & Y& N& Y& N& L1+\\ \hline
21 & \textit{Megaderma lyra} & Y& N& N& N& L1+\\ \hline
22 & \textit{Rhinolophus ferrumequinum} & Y& N& Y& Y& L1*\\ \hline
23 & \textit{Pteronotus parnellii} & Y& N& N& N& L1+\\ \hline
24 & \textit{Eptesicus fuscus} & Y& N& Y& N& L1+\\ \hline
25 & \textit{Myotis brandtii} & Y& Y& Y& N& L1* \\ \hline
26 & \textit{Myotis davidii} & Y& N& Y& N& L1+\\ \hline
27 & \textit{Myotis lucifugus} & Y& Y& Y& Y& L1* \\ \hline
28 & \textit{Ceratotherium simum simum} & Y& N& Y& N& L1+\\ \hline
29 & \textit{Equus przewalskii} & Y& Y& Y& N& L1* \\ \hline
30 & \textit{Equus caballus} (Thoroughbred) & Y& Y& Y& Y& L1* \\ \hline
31 & \textit{Equus caballus} (Mongolian) & Y& N& Y& Y& L1*\\ \hline
32 & \textit{Manis pentadactyla} & Y& Y& N& N& L1*\\ \hline
33 & \textit{Felis catus} & Y& Y& Y& Y& L1*\\ \hline
34 & \textit{Panthera tigris altaica} & Y& Y& Y& N& L1*\\ \hline
35 & \textit{Canis lupus familiaris} & Y& Y& Y& Y& L1*\\ \hline
36 & \textit{Ursus maritimus} & Y& Y& Y& N& L1* \\ \hline
37 & \textit{Ailuropoda melanoleuca} & Y& Y& Y& N& L1* \\ \hline
38 & \textit{Leptonychotes weddellii} & Y& N& Y& N& L1+\\ \hline
39 & \textit{Odobenus rosmarus divergens} & Y& Y& Y& N& L1* \\ \hline
40 & \textit{Mustela putorius furo} & Y& N& Y& Y& L1*\\ \hline
41 & \textit{Camelus dromedarius} & Y& Y& Y& N& L1*\\ \hline
42 & \textit{Camelus ferus} & Y& Y& Y& N& L1*\\ \hline
43 & \textit{Vicugna pacos} & Y& N& Y& Y& L1*\\ \hline
44 & \textit{Sus scrofa} (Duroc) & Y& Y& Y& Y& L1*\\ \hline
45 & \textit{Sus scrofa} (Tibetan) & Y& Y& Y& Y& L1*\\ \hline
46 & \textit{Sus scrofa} (Ellegaard Gottingen minipig) & Y& Y& Y& Y& L1*\\ \hline
47 & \textit{Balaenoptera acutorostrata scammoni} & Y& Y& Y& N& L1* \\ \hline
48 & \textit{Physeter catodon} & Y& N& Y& N& L1+\\ \hline
49 & \textit{Lipotes vexillifer} & Y& Y& Y& N& L1*\\ \hline
50 & \textit{Tursiops truncatus} & Y& N& Y& N& L1+\\ \hline
51 & \textit{Orcinus orca} & Y& Y& Y& N& L1*\\ \hline
52 & \textit{Pantholops hodgsonii} & Y& Y& Y& N& L1*\\ \hline
53 & \textit{Capra hircus} & Y& N& Y& N& L1+\\ \hline
54 & \textit{Ovis aries} & Y& Y& Y& N& L1*\\ \hline
55 & \textit{Ovis aries musimon} & Y& N& Y& N& L1+\\ \hline
56 & \textit{Bubalus bubalis} & Y& N& Y& N& L1+\\ \hline
57 & \textit{Bison bison bison} & Y& Y& Y& N& L1*\\ \hline
58 & \textit{Bos mutus} & Y& Y& Y& N& L1*\\ \hline
59 & \textit{Bos indicus} & Y& Y& Y& N& L1*\\ \hline
60 & \textit{Bos taurus} & Y& Y& Y& Y& L1*\\ \hline
61 & \textit{Ochotona princeps} & Y& N& Y& Y& L1*\\ \hline
62 & \textit{Oryctolagus cuniculus} & Y& Y& Y& Y& L1*\\ \hline
63 & \textit{Ictidomys tridecemlineatus} & Y& N& Y& Y& L1*\\ \hline
64 & \textit{Heterocephalus glaber} & Y& N& Y& N& L1+\\ \hline
65 & \textit{Fukomys damarensis} & Y& Y& Y& N& L1*\\ \hline
66 & \textit{Cavia aperea} & Y& Y& N& N& L1*\\ \hline
67 & \textit{Cavia porcellus} & Y& Y& Y& Y& L1*\\ \hline
68 & \textit{Chinchilla lanigera} & Y& N& Y& N& L1+\\ \hline
69 & \textit{Octodon degus} & Y& N& Y& N& L1+\\ \hline
70 & \textit{Dipodomys ordii} & Y& Y& Y& N& L1*\\ \hline
71 & \textit{Jaculus jaculus} & Y& N& Y& N& L1+\\ \hline
72 & \textit{Nannospalax galili} & Y& N& Y& N& L1+\\ \hline
73 & \textit{Mesocricetus auratus} & Y& N& Y& N& L1+\\ \hline
74 & \textit{Cricetulus griseus} & Y& Y& Y& N& L1*\\ \hline
75 & \textit{Microtus ochrogaster} & Y& N& Y& N& L1+\\ \hline
76 & \textit{Peromyscus maniculatus bairdii} & Y& N& Y& N& L1+\\ \hline
77 & \textit{Rattus norvegicus} & Y& Y& Y& Y& L1*\\ \hline
78 & \textit{Mus musculus} & Y& Y& Y& Y& L1*\\ \hline
79 & \textit{Tupaia belangeri} & Y& Y& Y& Y& L1*\\ \hline
80 & \textit{Tupaia chinensis} & Y& Y& Y& N& L1*\\ \hline
81 & \textit{Galeopterus variegatus} & Y& Y& Y& N& L1*\\ \hline
82 & \textit{Otolemur garnettii} & Y& N& Y& Y& L1*\\ \hline
83 & \textit{Microcebus murinus} & Y& Y& Y& Y& L1*\\ \hline
84 & \textit{Tarsius syrichta} & Y& Y& Y& N& L1*\\ \hline
85 & \textit{Callithrix jacchus} & Y& Y& Y& Y& L1*\\ \hline
86 & \textit{Saimiri boliviensis boliviensis} & Y& N& Y& Y& L1*\\ \hline
87 & \textit{Rhinopithecus roxellana} & Y& Y& Y& N& L1*\\ \hline
88 & \textit{Nasalis larvatus} & Y& Y& Y& N& L1* \\ \hline
89 & \textit{Chlorocebus sabaeus} & Y& Y& Y& N& L1* \\ \hline
90 & \textit{Macaca fascicularis} & Y& Y& Y& Y& L1* \\ \hline
91 & \textit{Macaca mulatta} & Y& Y& Y& Y& L1*\\ \hline
92 & \textit{Papio anubis} & Y& Y& Y& Y& L1*\\ \hline
93 & \textit{Nomascus leucogenys} & Y& Y& Y& Y& L1*\\ \hline
94 & \textit{Pongo abelii} & Y& Y& Y& Y& L1*\\ \hline
95 & \textit{Gorilla gorilla gorilla} & Y& Y& Y& Y& L1*\\ \hline
96 & \textit{Pan paniscus} & Y& Y& Y& Y& L1*\\ \hline
97 & \textit{Pan troglodytes} & Y& Y& Y& Y& L1*\\ \hline
98 & \textit{Homo sapiens} & Y& Y& Y& Y& L1*\\ \hline \hline

\multicolumn{7}{|l|}{\textbf{SAUROPSIDA}} \\ \hline
99 & \textit{Apalone spinifera} & Y & N& N& N& L1+\\ \hline
100 & \textit{Pelodiscus sinensis} & Y & N& Y& N& L1+\\ \hline
101 & \textit{Chelonia mydas} & Y & N& Y& N& L1+\\ \hline
102 & \textit{Chrysemys picta bellii} & Y & Y& Y& N& L1*\\ \hline
103 & \textit{Struthio camelus australis} & Y& N& N& N& L1+\\ \hline
104 & \textit{Tinamus guttatus} & Y& N& N& N& L1+\\ \hline
105 & \textit{Anas platyrhynchos} & Y& N& Y& N& L1+\\ \hline
106 & \textit{Lyrurus tetrix tetrix} & Y& N& N& N& L1+\\ \hline
107 & \textit{Gallus gallus} & Y& N& Y& N& L1+\\ \hline
108 & \textit{Coturnix japonica} & Y& N& N& N& L1+\\ \hline
109 & \textit{Meleagris gallopavo} & Y& N& N& N& L1+\\ \hline
110 & \textit{Colinus virginianus} & Y& N& N& N& L1+\\ \hline
111 & \textit{Acanthisitta chloris} & Y& N& N& N& L1+\\ \hline
112 & \textit{Manacus vitellinus} & Y& N& N& N& L1+\\ \hline
113 & \textit{Zonotrichia albicollis} & Y& N& N& N& L1+\\ \hline
114 & \textit{Geospiza fortis} & Y& N& N& N& L1+\\ \hline
115 & \textit{Serinus canaria} & Y& N& N& N& L1+\\ \hline
116 & \textit{Taeniopygia guttata} & Y& N& Y & N& L1+\\ \hline
117 & \textit{Ficedula albicollis} & Y& N& N& N& L1+\\ \hline
118 & \textit{Pseudopodoces humilis} & Y& N& N& N& L1+\\ \hline
119 & \textit{Corvus brachyrhynchos} & Y& N& N& N& L1+\\ \hline
120 & \textit{Corvus cornix cornix} & Y& N& N& N& L1+\\ \hline
121 & \textit{Ara macao} & Y& N& N& N& L1+\\ \hline
122 & \textit{Amazona vittata} & Y& N& N& N& L1+\\ \hline
123 & \textit{Melopsittacus undulatus} & Y& N& N& N& L1+\\ \hline
124 & \textit{Nestor notabilis} & Y& N& N& N& L1+\\ \hline
125 & \textit{Falco cherrug} & Y& N& N& N& L1+\\ \hline
126 & \textit{Falco peregrinus} & Y& N& N& N& L1+\\ \hline
127 & \textit{Cariama cristata} & Y& N& N& N& L1+\\ \hline
128 & \textit{Merops nubicus} & Y& N& N& N& L1+\\ \hline
129 & \textit{Picoides pubescens} & Y& N& N& N& L1+\\ \hline
130 & \textit{Buceros rhinoceros silvestris} & Y& N& N& N& L1+\\ \hline
131 & \textit{Apaloderma vittatum} & Y& N& N& N& L1+\\ \hline
132 & \textit{Leptosomus discolor} & Y& N& N& N& L1+\\ \hline
133 & \textit{Haliaeetus albicilla} & Y& N& N& N& L1+\\ \hline
134 & \textit{Haliaeetus leucocephalus} & Y& N& N& N& L1+\\ \hline
135 & \textit{Aquila chrysaetos canadensis} & Y& N& N& N& L1+\\ \hline
136 & \textit{Cathartes aura} & Y& N& N& N& L1+\\ \hline
137 & \textit{Tyto alba} & Y& N& N& N& L1+\\ \hline
138 & \textit{Colius striatus} & Y& N& N& N& L1+\\ \hline
139 & \textit{Charadrius vociferus} & Y& N& N& N& L1+\\ \hline
140 & \textit{Balearica regulorum gibbericeps} & Y& N& N& N& L1+\\ \hline
141 & \textit{Chlamydotis macqueenii} & Y& N& N& N& L1+\\ \hline
142 & \textit{Cuculus canorus} & Y& N& N& N& L1+\\ \hline
143 & \textit{Fulmarus glacialis} & Y& N& N& N& L1+\\ \hline
144 & \textit{Aptenodytes forsteri} & Y& N& N& N& L1+\\ \hline
145 & \textit{Pygoscelis adeliae} & Y& N& N& N& L1+\\ \hline
146 & \textit{Phalacrocorax carbo} & Y& N& N& N& L1+\\ \hline
147 & \textit{Pelecanus crispus} & Y& N& N& N& L1+\\ \hline
148 & \textit{Nipponia nippon} & Y& N& N& N& L1+\\ \hline
149 & \textit{Egretta garzetta} & Y& N& N& N& L1+\\ \hline
150 & \textit{Phaethon lepturus} & Y& N& N& N& L1+\\ \hline
151 & \textit{Gavia stellata} & Y& N& N& N& L1+\\ \hline
152 & \textit{Tauraco erythrolophus} & Y& N& N& N& L1+\\ \hline
153 & \textit{Opisthocomus hoazin} & Y& N& N& N& L1+\\ \hline
154 & \textit{Columba livia} & Y& N& N& N& L1+\\ \hline
155 & \textit{Pterocles gutturalis} & Y& N& N& N& L1+\\ \hline
156 & \textit{Calypte anna} & Y& N& N& N& L1+\\ \hline
157 & \textit{Chaetura pelagica} & Y& N& N& N& L1+\\ \hline
158 & \textit{Caprimulgus carolinensis} & Y& N& N& N& L1+\\ \hline
159 & \textit{Eurypyga helias} & Y& N& N& N& L1+\\ \hline
160 & \textit{Mesitornis unicolor} & Y& N& N& N& L1+\\ \hline
161 & \textit{Podiceps cristatus} & Y& N& N& N& L1+\\ \hline
162 & \textit{Phoenicopterus ruber ruber} & Y& N& N& N& L1+\\ \hline
163 & \textit{Alligator mississippiensis} & Y& N& Y& N& L1+\\ \hline
164 & \textit{Alligator sinensis} & Y& N& Y& N& L1+\\ \hline
165 & \textit{Crocodylus porosus} & Y& N& Y& N& L1+\\ \hline
166 & \textit{Gavialis gangeticus} & Y& N& N& N& L1+\\ \hline
167 & \textit{Pogona vitticeps} & Y& N& Y & N& L1+\\ \hline
168 & \textit{Anolis carolinensis} & Y& Y& Y& Y& L1*\\ \hline
169 & \textit{Vipera berus berus} & Y& Y& N& N& L1*\\ \hline
170 & \textit{Crotalus mitchellii pyrrhus} & Y& N& N& N& L1+\\ \hline
171 & \textit{Ophiophagus hannah} & Y& N& Y & N& L1+\\ \hline
172 & \textit{Python bivittatus} & Y& N& Y& N& L1+\\ \hline \hline

\multicolumn{7}{|l|}{\textbf{AMPHIBIA}} \\ \hline
173 & \textit{Nanorana parkeri} & Y& Y& N& N& L1*\\ \hline
174 & \textit{Xenopus tropicalis} & Y& Y& Y& Y& L1*\\ \hline \hline

\multicolumn{7}{|l|}{\textbf{NEOPTERYGII}} \\ \hline
175 & \textit{Lepisosteus oculatus} & Y& Y& Y& N& L1*\\ \hline
176 & \textit{Anguilla anguilla} & Y& Y& N& N& L1*\\ \hline
177 & \textit{Anguilla japonica} & Y& Y& N& N& L1*\\ \hline
178 & \textit{Danio rerio} & Y& Y& Y& Y& L1*\\ \hline
179 & \textit{Astyanax mexicanus} & Y& N& Y& N& L1+\\ \hline
180 & \textit{Oryzias latipes} & Y& Y& Y& Y& L1*\\ \hline
181 & \textit{Poecilia formosa} & Y& Y& Y& N& L1*\\ \hline
182 & \textit{Xiphophorus maculatus} & Y& Y& Y& N& L1*\\ \hline
183 & \textit{Fundulus heteroclitus} & Y& Y& Y& N& L1*\\ \hline
184 & \textit{Takifugu flavidus} & Y& N& N& N& L1+\\ \hline
185 & \textit{Takifugu rubripes} & Y& N& Y& Y& L1*\\ \hline
186 & \textit{Tetraodon nigroviridis} & Y& N & Y& Y& L1*\\ \hline
187 & \textit{Cynoglossus semilaevis} & Y& N& Y& N& L1+\\ \hline
188 & \textit{Haplochromis burtoni} & Y& Y& Y& Y& L1*\\ \hline
189 & \textit{Pundamilia nyererei} & Y& Y& Y& N& L1*\\ \hline
190 & \textit{Maylandia zebra} & Y& Y& Y& N& L1*\\ \hline
191 & \textit{Neolamprologus brichardi} & Y& N& Y& N& L1+\\ \hline
192 & \textit{Oreochromis niloticus} & Y& Y& Y& N& L1*\\ \hline
193 & \textit{Sebastes nigrocinctus} & Y& N& N& N& L1+\\ \hline
194 & \textit{Sebastes rubrivinctus} & Y& N& N& N& L1+\\ \hline
195 & \textit{Gasterosteus aculeatus} & Y& Y& Y& N& L1*\\ \hline
196 & \textit{Gadus morhua} & Y& Y& Y& N& L1*\\ \hline \hline

\multicolumn{7}{|l|}{\textbf{CHONDRICHTHYES}} \\ \hline
197 & \textit{Callorhinchus milii} & Y& N& Y& N& L1+\\ \hline
198 & \textit{Carcharhinus brachyurus} & Y& N& N& N& L1+\\ \hline \hline

\multicolumn{7}{|l|}{\textbf{ECDYSOZOA}} \\ \hline
199 & \textit{Ephemera danica} & N& N& N& N& L1-\\ \hline
200 & \textit{Ladona fulva} & N& N& N& N& L1-\\ \hline
201 & \textit{Pediculus humanus corporis} & N& N& N& N& L1-\\ \hline
202 & \textit{Frankliniella occidentalis} & N& N& N& N& L1-\\ \hline
203 & \textit{Diaphorina citri} & N& N& N& N& L1-\\ \hline
204 & \textit{Pachypsylla venusta} & N& N& N& N& L1-\\ \hline
205 & \textit{Acyrthosiphon pisum} & N& N& N& N& L1-\\ \hline
206 & \textit{Nilaparvata lugens} & N& N& N& N& L1-\\ \hline
207 & \textit{Oncopeltus fasciatus} & N& N& N& N& L1-\\ \hline
208 & \textit{Rhodnius prolixus} & N& N& N& N& L1-\\ \hline
209 & \textit{Cimex lectularius} & N& N& N& N& L1-\\ \hline
210 & \textit{Onthophagus taurus} & N& N& N& N& L1-\\ \hline
211 & \textit{Agrilus planipennis} & N& N& N& N& L1-\\ \hline
212 & \textit{Tribolium castaneum} & N& N& N& N& L1-\\ \hline
213 & \textit{Anoplophora glabripennis} & N& N& N& N& L1-\\ \hline
214 & \textit{Leptinotarsa decemlineata} & N& N& N& N& L1-\\ \hline
215 & \textit{Dendroctonus ponderosae} & N& N& N& N& L1-\\ \hline
216 & \textit{Mengenilla moldrzyki} & N& N& N& N& L1-\\ \hline
217 & \textit{Aedes aegypti} & Y& Y& Y& N& L1*\\ \hline
218 & \textit{Culex quinquefasciatus} & Y& Y& Y& N& L1*\\ \hline
219 & \textit{Anopheles albimanus} & Y& N& N& N& L1+\\ \hline
220 & \textit{Anopheles arabiensis} & Y& N& N& N& L1+\\ \hline
221 & \textit{Anopheles atroparvus} & Y& N& N& N& L1+\\ \hline
222 & \textit{Anopheles christyi} & Y& N& N& N& L1+\\ \hline
223 & \textit{Anopheles culicifacies} & Y& N& N& N& L1+\\ \hline
224 & \textit{Anopheles darlingi} & Y& Y& N& N& L1*\\ \hline
225 & \textit{Anopheles dirus} & Y& N& N& N& L1+\\ \hline
226 & \textit{Anopheles epiroticus} & Y& N& N& N& L1+\\ \hline
227 & \textit{Anopheles farauti} & Y& N& N& N& L1+\\ \hline
228 & \textit{Anopheles funestus} & Y& Y& N& N& L1*\\ \hline
229 & \textit{Anopheles gambiae} & Y& Y& Y& Y& L1*\\ \hline
230 & \textit{Anopheles maculatus} & Y& N& N& N& L1+\\ \hline
231 & \textit{Anopheles melas} & Y& N& N& N& L1+\\ \hline
232 & \textit{Anopheles merus} & Y& N& N& N& L1+\\ \hline
233 & \textit{Anopheles minimus} & Y& N& N& N& L1+\\ \hline
234 & \textit{Anopheles quadriannulatus} & Y& N& N& N& L1+\\ \hline
235 & \textit{Anopheles sinensis} & Y& Y& N& N& L1*\\ \hline
236 & \textit{Anopheles stephensi} & Y& N& N& N& L1+\\ \hline
237 & \textit{Mayetiola destructor} & N& N& N& N& L1-\\ \hline
238 & \textit{Lutzomyia longipalpis} & N& N& N& N& L1-\\ \hline
239 & \textit{Phlebotomus papatasi} & N& N& N& N& L1-\\ \hline
240 & \textit{Ceratitis capitata} & Y& N& Y& N& L1+\\ \hline
241 & \textit{Drosophila albomicans} & Y& N& N& N& L1+\\ \hline
242 & \textit{Drosophila ananassae} & Y& N& N& N& L1+\\ \hline
243 & \textit{Drosophila biarmipes} & Y& N& N& N& L1+\\ \hline
244 & \textit{Drosophila bipectinata} & Y& N& N& N& L1+\\ \hline
245 & \textit{Drosophila elegans} & Y& N& N& N& L1+\\ \hline
246 & \textit{Drosophila erecta} & Y& N& N& N& L1+\\ \hline
247 & \textit{Drosophila eugracilis} & Y& N& N& N& L1+\\ \hline
248 & \textit{Drosophila ficusphila} & Y& Y& N& N& L1*\\ \hline
249 & \textit{Drosophila grimshawi} & Y& N& N& N& L1+\\ \hline
250 & \textit{Drosophila kikkawai} & Y& N& N& N& L1+\\ \hline
251 & \textit{Drosophila melanogaster} & Y& N& Y& N& L1+\\ \hline
252 & \textit{Drosophila miranda} & Y& N& N& N& L1+\\ \hline
253 & \textit{Drosophila mojavensis} & Y& N& N& N& L1+\\ \hline
254 & \textit{Drosophila persimilis} & Y& N& N& N& L1+\\ \hline
255 & \textit{Drosophila pseudoobscura pseudoobscura} & Y& N& N& N& L1+\\ \hline
256 & \textit{Drosophila rhopaloa} & Y& N& N& N& L1+\\ \hline
257 & \textit{Drosophila sechellia} & Y& N& N& N& L1+\\ \hline
258 & \textit{Drosophila simulans} & Y& N& N& N& L1+\\ \hline
259 & \textit{Drosophila suzukii} & Y& N& N& N& L1+\\ \hline
260 & \textit{Drosophila takahashii} & Y& N& N& N& L1+\\ \hline
261 & \textit{Drosophila virilis} & Y& N& N& N& L1+\\ \hline
262 & \textit{Drosophila willistoni} & Y& N& N& N& L1+\\ \hline
263 & \textit{Drosophila yakuba} & Y& N& N& N& L1+\\ \hline
264 & \textit{Musca domestica} & Y& N& Y& N& L1+\\ \hline
265 & \textit{Glossina austeni} & Y& N& N& N& L1+\\ \hline
266 & \textit{Glossina brevipalpis} & Y& N& N& N& L1+\\ \hline
267 & \textit{Glossina fuscipes fuscipes} & Y& N& N& N& L1+\\ \hline
268 & \textit{Glossina morsitans morsitans} & Y& N& N& N& L1+\\ \hline
269 & \textit{Glossina pallidipes} & Y& N& N& N& L1+\\ \hline
270 & \textit{Limnephilus lunatus} & N& N& N& N& L1-\\ \hline
271 & \textit{Papilio glaucus} & N& N& N& N& L1-\\ \hline
272 & \textit{Papilio polytes} & N& N& N& N& L1-\\ \hline
273 & \textit{Papilio xuthus} & N& N& N& N& L1-\\ \hline
274 & \textit{Heliconius melpomene melpomene} & N& N& N& N& L1-\\ \hline
275 & \textit{Melitaea cinxia} & N& N& N& N& L1-\\ \hline
276 & \textit{Danaus plexippus} & N& N& N& N& L1-\\ \hline
277 & \textit{Bombyx mori} & N& N& N& N& L1-\\ \hline
278 & \textit{Manduca sexta} & N& N& N& N& L1-\\ \hline
279 & \textit{Plutella xylostella} & N& N& N& N& L1-\\ \hline
280 & \textit{Athalia rosae} & N& N& N& N& L1-\\ \hline
281 & \textit{Cephus cinctus} & N& N& N& N& L1-\\ \hline
282 & \textit{Orussus abietinus} & Y& N& Y & N& L1+\\ \hline
283 & \textit{Ceratosolen solmsi marchali} & N& N& N& N& L1-\\ \hline
284 & \textit{Nasonia giraulti} & N& N& N& N& L1-\\ \hline
285 & \textit{Nasonia longicornis} & N& N& N& N& L1-\\ \hline
286 & \textit{Nasonia vitripennis} & N& N& N& N& L1-\\ \hline
287 & \textit{Copidosoma floridanum} & N& N& N& N& L1-\\ \hline
288 & \textit{Trichogramma pretiosum} & N& N& N& N& L1-\\ \hline
289 & \textit{Microplitis demolitor} & Y& N& Y& N& L1+\\ \hline
290 & \textit{Megachile rotundata} & N& N& N& N& L1-\\ \hline
291 & \textit{Apis dorsata} & N& N& N& N& L1-\\ \hline
292 & \textit{Apis florea} & N& N& N& N& L1-\\ \hline
293 & \textit{Apis mellifera} & N& N& N& N& L1-\\ \hline
294 & \textit{Bombus impatiens} & N& N& N& N& L1-\\ \hline
295 & \textit{Bombus terrestris} & N& N& N& N& L1-\\ \hline
296 & \textit{Linepithema humile} & N& N& N& N& L1-\\ \hline
297 & \textit{Camponotus floridanus} & N& N& N& N& L1-\\ \hline
298 & \textit{Acromyrmex echinatior} & N& N& N& N& L1-\\ \hline
299 & \textit{Atta cephalotes} & N& N& N& N& L1-\\ \hline
300 & \textit{Solenopsis invicta} & N& N& N& N& L1-\\ \hline
301 & \textit{Pogonomyrmex barbatus} & N& N& N& N& L1-\\ \hline
302 & \textit{Harpegnathos saltator} & N& N& N& N& L1-\\ \hline
303 & \textit{Cerapachys biroi} & N& N& N& N& L1-\\ \hline
304 & \textit{Blattella germanica} & Y& Y& Y& Y& L1*\\ \hline
305 & \textit{Zootermopsis nevadensis} & Y& N& N& N& L1+\\ \hline
306 & \textit{Daphnia pulex} & Y& N& Y& N& L1+\\ \hline
307 & \textit{Eurytemora affinis} & Y& N& N& N& L1+\\ \hline
308 & \textit{Hyalella azteca} & Y& N& N& N& L1+\\ \hline
309 & \textit{Strigamia maritima} & N& N& N& N& L1-\\ \hline
310 & \textit{Stegodyphus mimosarum} & N& N& N& N& L1-\\ \hline
311 & \textit{Latrodectus hesperus} & Y& N& Y& N& L1+\\ \hline
312 & \textit{Parasteatoda tepidariorum} & N& N& N& N& L1-\\ \hline
313 & \textit{Tetranychus urticae} & N& N& N& N& L1-\\ \hline
314 & \textit{Dermatophagoides farinae} & N& N& N& N& L1-\\ \hline
315 & \textit{Sarcoptes scabiei type canis} & N& N& N& N& L1-\\ \hline
316 & \textit{Achipteria coleoptrata} & N& N& N& N& L1-\\ \hline
317 & \textit{Hypochthonius rufulus} & N& N& N& N& L1-\\ \hline
318 & \textit{Platynothrus peltifer} & N& N& N& N& L1-\\ \hline
319 & \textit{Steganacarus magnus} & N& N& N& N& L1-\\ \hline
320 & \textit{Ixodes ricinus} & Y& Y& N& N& L1*\\ \hline
321 & \textit{Ixodes scapularis} & Y& N& Y& Y& L1*\\ \hline
322 & \textit{Rhipicephalus microplus} & Y& N& Y& N& L1+\\ \hline
323 & \textit{Metaseiulus occidentalis} & Y& N& Y& N& L1+\\ \hline
324 & \textit{Varroa destructor} & N& N& N& N& L1-\\ \hline
325 & \textit{Centruroides exilicauda} & Y& Y& N& N& L1*\\ \hline
326 & \textit{Mesobuthus martensii} & N& N& N& N& L1-\\ \hline
327 & \textit{Limulus polyphemus} & Y& N& Y& N& L1+\\ \hline
328 & \textit{Trichinella spiralis} & Y& N& Y& N& L1+\\ \hline
329 & \textit{Ascaris suum} & N& N& N& N& L1-\\ \hline
330 & \textit{Elaeophora elaphi} & N& N& N& N& L1-\\ \hline
331 & \textit{Onchocerca volvulus} & N& N& N& N& L1-\\ \hline
332 & \textit{Steinernema monticolum} & N& N& N& N& L1-\\ \hline
333 & \textit{Panagrellus redivivus} & N& N& N& N& L1-\\ \hline
334 & \textit{Haemonchus contortus} & N& N& N& N& L1-\\ \hline
335 & \textit{Necator americanus} & N& N& N& N& L1-\\ \hline
336 & \textit{Heterorhabditis bacteriophora} & N& N& N& N& L1-\\ \hline
337 & \textit{Caenorhabditis angaria} & N& N& N& N& L1-\\ \hline
338 & \textit{Caenorhabditis brenneri} & N& N& N& N& L1-\\ \hline
339 & \textit{Caenorhabditis briggsae} & N& N& N& N& L1-\\ \hline
340 & \textit{Caenorhabditis elegans} & N& N& N& N& L1-\\ \hline
341 & \textit{Caenorhabditis japonica} & N& N& N& N& L1-\\ \hline
342 & \textit{Caenorhabditis sp. 11 MAF-2010} & N& N& N& N& L1-\\ \hline
343 & \textit{Priapulus caudatus} & N& N& N& N& L1-\\ \hline \hline

\multicolumn{7}{|l|}{\textbf{ROTIFERA}} \\ \hline
344 & \textit{Adineta vaga} & Y&N & N& N& L1+\\ \hline \hline

\multicolumn{7}{|l|}{\textbf{PLATYHELMINTHES}} \\ \hline
345 & \textit{Schistosoma curassoni} & Y& N& Y& N& L1+\\ \hline
346 & \textit{Schistosoma haematobium} & Y& N& N& N& L1+\\ \hline
347 & \textit{Schistosoma japonicum} & Y& N& Y& N& L1+\\ \hline
348 & \textit{Schistosoma mansoni} & Y& N& Y& N& L1+\\ \hline
349 & \textit{Schistosoma margrebowiei} & Y& N& N& N& L1+\\ \hline
350 & \textit{Schistosoma mattheei} & Y& N& Y& N& L1+\\ \hline
351 & \textit{Schistosoma rodhaini} & Y& N& N& N& L1+\\ \hline
352 & \textit{Clonorchis sinensis} & Y& N& N& N& L1+\\ \hline
353 & \textit{Echinococcus granulosus} & N& N& N& N& L1-\\ \hline
354 & \textit{Echinococcus multilocularis} & N& N& N& N& L1-\\ \hline
355 & \textit{Hymenolepis microstoma} & N& N& N& N& L1-\\ \hline \hline

\multicolumn{7}{|l|}{\textbf{ANNELIDA}} \\ \hline
356 & \textit{Capitella teleta} & Y& N& N& N& L1+\\ \hline
357 & \textit{Helobdella robusta} & Y& N& Y& N& L1+\\ \hline \hline

\multicolumn{7}{|l|}{\textbf{MOLLUSCA}} \\ \hline
358 & \textit{Crassostrea gigas} & Y& Y& Y& Y& L1*\\ \hline
359 & \textit{Lottia gigantea} & Y& N& Y& N& L1+\\ \hline
360 & \textit{Aplysia californica} & Y& Y& Y& N& L1*\\ \hline
361 & \textit{Biomphalaria glabrata} & Y& N& Y& Y& L1*\\ \hline \hline

\multicolumn{7}{|l|}{\textbf{CNIDARIA}} \\ \hline
362 & \textit{Nematostella vectensis} & Y& Y& Y& N& L1*\\ \hline
363 & \textit{Hydra vulgaris} & Y& Y& Y& N& L1*\\ \hline \hline

\multicolumn{7}{|l|}{\textbf{TENTACULATA}} \\ \hline
364 & \textit{Mnemiopsis leidyi} & N& N& N& N& L1-\\ \hline \hline

\multicolumn{7}{|l|}{\textbf{PLACOZOA}} \\ \hline 
365 & \textit{Trichoplax adhaerens} & N& N& N& N& L1-\\ \hline \hline

\multicolumn{7}{|l|}{\textbf{PORIFERA}} \\ \hline
366 & \textit{Amphimedon queenslandica} & N& N& N& N& L1-\\ \hline \hline

\multicolumn{7}{|l|}{\textbf{VIRIDIPLANTAE}} \\ \hline
367 & \textit{Micromonas pusilla CCMP1545} & N& N& N& N& L1-\\ \hline
368 & \textit{Micromonas sp. RCC299} & N& N& N& N& L1-\\ \hline
369 & \textit{Ostreococcus lucimarinus CCE9901} & N& N& N& N& L1-\\ \hline
370 & \textit{Ostreococcus tauri} & N& N& N& N& L1-\\ \hline
371 & \textit{Chlamydomonas reinhardtii} & Y& Y& Y& N& L1*\\ \hline
372 & \textit{Volvox carteri f. nagariensis} & Y& Y& Y& N& L1*\\ \hline
373 & \textit{Chlorella variabilis} & Y& N& Y& N& L1+\\ \hline
374 & \textit{Auxenochlorella protothecoides} & N& N& N& N& L1-\\ \hline
375 & \textit{Helicosporidium sp. ATCC 50920} & N& N& N& N& L1-\\ \hline
376 & \textit{Coccomyxa subellipsoidea C-169} & Y& Y& Y& N& L1*\\ \hline
377 & \textit{Klebsormidium flaccidum} & N& N& N& N& L1-\\ \hline
378 & \textit{Physcomitrella patens} & Y& N& Y& N& L1+\\ \hline
379 & \textit{Selaginella moellendorffii} & Y& Y& Y& N& L1*\\ \hline
380 & \textit{Pinus taeda} & Y& Y& Y& Y& L1*\\ \hline
381 & \textit{Amborella trichopoda} & Y& N& Y& N& L1+\\ \hline
382 & \textit{Spirodela polyrhiza} & Y& N& Y& N& L1+\\ \hline
383 & \textit{Phoenix dactylifera} & Y& Y& Y& Y& L1*\\ \hline
384 & \textit{Elaeis oleifera} & Y& N& N& N& L1+\\ \hline
385 & \textit{Ensete ventricosum} & Y& N& N& N& L1+\\ \hline
386 & \textit{Musa acuminata subsp. malaccensis} & Y&N & Y& N& L1+\\ \hline
387 & \textit{Sorghum bicolor} & Y& Y& Y& Y& L1*\\ \hline
388 & \textit{Zea mays} & Y& Y& Y& Y& L1*\\ \hline
389 & \textit{Setaria italica} & Y& Y& Y& Y& L1*\\ \hline
390 & \textit{Brachypodium distachyon} & Y& Y& Y& Y& L1*\\ \hline
391 & \textit{Leersia perrieri} & Y& Y& Y& N& L1*\\ \hline
392 & \textit{Oryza barthii} & Y& Y& N& N& L1*\\ \hline
393 & \textit{Oryza brachyantha} & Y& Y& Y& N& L1*\\ \hline
394 & \textit{Oryza glumipatula} & Y& Y& Y& N& L1*\\ \hline
395 & \textit{Oryza longistaminata} & Y& Y& N& N& L1*\\ \hline
396 & \textit{Oryza meridionalis} & Y& Y& N& N& L1*\\ \hline
397 & \textit{Oryza nivara} & Y& Y& N& N& L1*\\ \hline
398 & \textit{Oryza punctata} & Y& Y& Y& N& L1*\\ \hline
399 & \textit{Oryza sativa Japonica Group} & Y& Y& Y& Y& L1*\\ \hline
400 & \textit{Zizania latifolia} & Y& Y& N& N& L1*\\ \hline
401 & \textit{Aegilops tauschii} & Y& Y& Y& N& L1*\\ \hline
402 & \textit{Triticum urartu} & Y& Y& Y& N& L1*\\ \hline
403 & \textit{Nelumbo nucifera} & Y& Y& Y& N& L1*\\ \hline
404 & \textit{Lupinus angustifolius} & Y& Y& Y& N& L1*\\ \hline
405 & \textit{Phaseolus vulgaris} & Y& Y& Y& Y& L1*\\ \hline
406 & \textit{Cajanus cajan} & Y& Y& N& N& L1*\\ \hline
407 & \textit{Vigna angularis var. angularis} & Y& N& Y& N& L1+\\ \hline
408 & \textit{Vigna radiata var. radiata} & Y& N& Y& N& L1+\\ \hline
409 & \textit{Glycine max} & Y& Y& Y& Y& L1*\\ \hline
410 & \textit{Glycine soja} & Y& Y& Y& N& L1*\\ \hline
411 & \textit{Cicer arietinum} & Y& N& Y& N& L1+\\ \hline
412 & \textit{Medicago truncatula} & Y& Y& Y& Y& L1*\\ \hline
413 & \textit{Trifolium pratense} & Y& Y& Y& N& L1*\\ \hline
414 & \textit{Lotus japonicus} & Y& N& Y& Y& L1*\\ \hline
415 & \textit{Malus x domestica} & Y& Y& Y& Y& L1*\\ \hline
416 & \textit{Pyrus x bretschneideri} & Y& Y& Y& Y & L1*\\ \hline
417 & \textit{Prunus mume} & Y& Y& Y& Y& L1*\\ \hline
418 & \textit{Prunus persica} & Y& Y& Y& Y& L1*\\ \hline
419 & \textit{Fragaria iinumae} & Y& N& N& N& L1+\\ \hline
420 & \textit{Fragaria nubicola} & Y& N& N& N& L1+\\ \hline
421 & \textit{Fragaria orientalis} & Y& N& N& N& L1+\\ \hline
422 & \textit{Fragaria vesca subsp. vesca} & Y& Y & Y& Y& L1*\\ \hline
423 & \textit{Fragaria x ananassa} & Y& Y& N& N& L1*\\ \hline
424 & \textit{Morus notabilis} & Y& N& Y& N& L1+\\ \hline
425 & \textit{Cannabis sativa} & Y& Y& Y& N& L1*\\ \hline
426 & \textit{Castanea mollissima} & Y& Y& N& N& L1*\\ \hline
427 & \textit{Betula nana} & Y& Y& N& N& L1*\\ \hline
428 & \textit{Cucumis melo} & Y& Y& Y& Y& L1*\\ \hline
429 & \textit{Cucumis sativus} & Y& Y& Y& N& L1*\\ \hline
430 & \textit{Citrullus lanatus} & Y& N& Y& N& L1+\\ \hline
431 & \textit{Lagenaria siceraria} & Y& N& N& N& L1+\\ \hline
432 & \textit{Populus euphratica} & Y& Y& Y& N& L1*\\ \hline
433 & \textit{Populus trichocarpa} & Y& Y& Y& Y& L1*\\ \hline
434 & \textit{Jatropha curcas} & Y& Y& Y& Y& L1*\\ \hline
435 & \textit{Manihot esculenta subsp. flabellifolia} & Y& Y& N& N& L1*\\ \hline
436 & \textit{Ricinus communis} & Y& N& Y& N& L1+\\ \hline
437 & \textit{Linum usitatissimum} & Y& Y& Y& N& L1*\\ \hline
438 & \textit{Eucalyptus camaldulensis} & Y& Y& N& N& L1*\\ \hline
439 & \textit{Eucalyptus grandis} & Y& Y& Y& Y& L1*\\ \hline
440 & \textit{Carica papaya} & Y& N& Y& N& L1+\\ \hline
441 & \textit{Arabidopsis halleri subsp. gemmifera} & Y& Y& N& N& L1*\\ \hline
442 & \textit{Arabidopsis lyrata subsp. lyrata} & Y& Y& Y& N& L1*\\ \hline
443 & \textit{Arabidopsis thaliana} & Y& Y& Y& Y& L1*\\ \hline
444 & \textit{Camelina sativa} & Y& Y& Y& Y& L1*\\ \hline
445 & \textit{Capsella rubella} & Y& Y& Y& Y& L1*\\ \hline
446 & \textit{Brassica napus} & Y& Y& Y& Y& L1*\\ \hline
447 & \textit{Brassica oleracea var. oleracea} & Y& Y& Y& Y& L1*\\ \hline
448 & \textit{Brassica rapa} & Y& Y& Y& Y& L1*\\ \hline
449 & \textit{Raphanus raphanistrum subsp. raphanistrum} & Y& Y& N& N& L1*\\ \hline
450 & \textit{Raphanus sativus} & Y& Y& Y& Y& L1*\\ \hline
451 & \textit{Aethionema arabicum} & Y& Y& N& N& L1*\\ \hline
452 & \textit{Arabis alpina} & Y& Y& Y& N& L1*\\ \hline
453 & \textit{Eutrema parvulum} & Y& Y& N& N& L1*\\ \hline
454 & \textit{Eutrema salsugineum} & Y& Y& Y& N& L1*\\ \hline
455 & \textit{Sisymbrium irio} & Y& Y& Y& N& L1*\\ \hline
456 & \textit{Leavenworthia alabamica} & Y& Y& Y& N& L1*\\ \hline
457 & \textit{Tarenaya hassleriana} & Y& Y& Y& Y& L1*\\ \hline
458 & \textit{Gossypium arboreum} & Y& Y& Y& N& L1*\\ \hline
459 & \textit{Gossypium raimondii} & Y& Y& Y& Y& L1*\\ \hline
460 & \textit{Theobroma cacao} & Y& Y& Y& Y& L1*\\ \hline
461 & \textit{Aquilaria agallochum} & Y& Y& N& N& L1*\\ \hline
462 & \textit{Azadirachta indica} & Y& N& N& N& L1+\\ \hline
463 & \textit{Citrus clementina} & Y& Y& Y& N& L1*\\ \hline
464 & \textit{Citrus sinensis} & Y& Y& Y& Y& L1*\\ \hline
465 & \textit{Vitis vinifera} & Y& Y& Y& Y& L1*\\ \hline
466 & \textit{Amaranthus hypochondriacus} & Y& N& Y& N& L1+\\ \hline
467 & \textit{Amaranthus tuberculatus} & Y& N& N& N& L1+\\ \hline
468 & \textit{Beta vulgaris subsp. vulgaris} & Y& Y& Y& Y& L1*\\ \hline
469 & \textit{Spinacia oleracea} & Y& Y& Y& N& L1*\\ \hline
470 & \textit{Dianthus caryophyllus} & Y& Y& Y& N& L1*\\ \hline
471 & \textit{Actinidia chinensis} & Y& Y& N& N& L1*\\ \hline
472 & \textit{Vaccinium macrocarpon} & Y& Y& Y& N& L1*\\ \hline
473 & \textit{Diospyros lotus} & Y& N& N& N& L1+\\ \hline
474 & \textit{Primula veris} & Y& Y& N& N& L1*\\ \hline
475 & \textit{Solanum arcanum} & Y& Y& N& N& L1*\\ \hline
476 & \textit{Solanum habrochaites} & Y& Y& Y& N& L1*\\ \hline
477 & \textit{Solanum lycopersicum} & Y& Y& Y& Y& L1*\\ \hline
478 & \textit{Solanum melongena} & Y& N& N& N& L1+\\ \hline
479 & \textit{Solanum pennellii} & Y& Y& Y& Y& L1*\\ \hline
480 & \textit{Solanum pimpinellifolium} & Y& Y& Y& N& L1*\\ \hline
481 & \textit{Solanum tuberosum} & Y& Y& Y& Y& L1*\\ \hline
482 & \textit{Capsicum annuum} & Y& Y& Y& N& L1*\\ \hline
483 & \textit{Nicotiana sylvestris} & Y& Y& Y& N& L1*\\ \hline
484 & \textit{Nicotiana tomentosiformis} & Y& Y& Y& N& L1*\\ \hline
485 & \textit{Fraxinus excelsior} & Y& Y& N& N& L1*\\ \hline
486 & \textit{Penstemon centranthifolius} & Y& N& N& N& L1+\\ \hline
487 & \textit{Penstemon grinnellii} & Y& N& N& N& L1+\\ \hline
488 & \textit{Sesamum indicum} & Y&Y &Y & Y& L1*\\ \hline
489 & \textit{Genlisea aurea} & Y& N& N& N& L1+\\ \hline
490 & \textit{Mimulus guttatus} & Y& Y& Y& Y& L1*\\ \hline
491 & \textit{Conyza canadensis} & Y& Y& N& N& L1*\\ \hline \hline

\multicolumn{7}{|l|}{\textbf{ECHINOIDEA}} \\ \hline
492 & \textit{Lytechinus variegatus} & Y & N& Y& Y& L1*\\ \hline
493 & \textit{Strongylocentrotus purpuratus} & Y & Y& Y& Y& L1*\\ \hline \hline

\multicolumn{7}{|l|}{\textbf{ASTEROIDEA}} \\ \hline
494 & \textit{Patiria miniata} & Y& Y& N& N& L1*\\ \hline

\multicolumn{7}{|l|}{\textbf{ENTEROPNEUSTA}} \\ \hline
495 & \textit{Saccoglossus kowalevskii} & Y& Y& Y& Y& L1*\\ \hline

\multicolumn{7}{|l|}{\textbf{TUNICATA}} \\ \hline
496 & \textit{Ciona intestinalis} & Y& N& Y& Y& L1*\\ \hline
497 & \textit{Ciona savignyi} & Y& Y& Y& Y& L1*\\ \hline
498 & \textit{Botryllus schlosseri} & Y& N& N& N& L1+\\ \hline
499 & \textit{Oikopleura dioica} & N& N& N& N& L1-\\ \hline

\multicolumn{7}{|l|}{\textbf{LEPTOCARDII}} \\ \hline
500 & \textit{Branchiostoma floridae} & Y& Y& Y& Y& L1*\\ \hline

\multicolumn{7}{|l|}{\textbf{CEPHALASPIDOMORPHI}} \\ \hline
501 & \textit{Lethenteron camtschaticum} & Y& Y& Y& N& L1*\\ \hline
502 & \textit{Petromyzon marinus} & Y& Y& N& N& L1*\\ \hline

\multicolumn{7}{|l|}{\textbf{SARCOPTERYGII}} \\ \hline
503 & \textit{Latimeria chalumnae} & Y& Y& Y& N& L1*\\ \hline

\end{longtable}}
%\end{center}
\clearpage