
%\begin{center}

{\footnotesize
\begin{longtable}{ | L{4cm} | L{3cm} | L{3cm}  | L{3cm} | L{3cm} | } 
\caption{\footnotesize \textbf{L1 open reading frame content:} For each species that exhibited L1 presence (407 species out of 503), we categorised the L1s based on whether they had both ORFs intact, only ORF1 intact, only ORF2 intact, or no ORFs intact (`intact-ness' is defined in Fig~\ref{fig:intact_ORF}). Both full-length elements and fragments were screened for ORFs because some species appear to have fragment L1s which still contain intact ORF1 or ORF2 regions. Both `confirmed ORF1' and `probable ORF1' (see explanation in main text) are included in the ORF1 calculations. Note that many of the sequences without ORFs are still full-length - however, the ORF1 and/or ORF2 regions could not be confirmed as `intact', based on our criteria.
 \label{table:orf_results}} \\

\hline \textbf{Species} & \textbf{Both ORFs} & \textbf{ORF1 only} & \textbf{ORF2 only} & \textbf{No ORFs} \\ \hline 
\endfirsthead 

\hline \textbf{Species} & \textbf{Both ORFs} & \textbf{ORF1 only} & \textbf{ORF2 only} & \textbf{No ORFs} \\ \hline
\endhead

\hline \hline
\multicolumn{5}{|l|}{\textbf{MAMMALIA}} \\ \hline
\textit{Monodelphis domestica} & 194 & 4459 & 1607 & 84310 \\ \hline
\textit{Macropus eugenii} & 0 & 360 & 0 & 119356 \\ \hline
\textit{Sarcophilus harrisii} & 0 & 141 & 0 & 117740 \\ \hline
\textit{Dasypus novemcinctus} & 42 & 3636 & 57 & 196698 \\ \hline
\textit{Choloepus hoffmanni} & 4 & 7898 & 39 & 158883 \\ \hline
\textit{Chrysochloris asiatica} & 0 & 122 & 0 & 58210 \\ \hline
\textit{Echinops telfairi} & 0 & 94 & 0 & 22463 \\ \hline
\textit{Orycteropus afer afer} & 0 & 437 & 0 & 123396 \\ \hline
\textit{Elephantulus edwardii} & 0 & 337 & 0 & 64166 \\ \hline
\textit{Trichechus manatus latirostris} & 0 & 533 & 0 & 142446 \\ \hline
\textit{Procavia capensis} & 2 & 2926 & 13 & 153253 \\ \hline
\textit{Loxodonta africana} & 228 & 3835 & 451 & 110471 \\ \hline
\textit{Erinaceus europaeus} & 0 & 185 & 0 & 35532 \\ \hline
\textit{Sorex araneus} & 0 & 466 & 0 & 61335 \\ \hline
\textit{Condylura cristata} & 0 & 114 & 0 & 21126 \\ \hline
\textit{Pteropus alecto} & 0 & 106 & 0 & 94911 \\ \hline
\textit{Pteropus vampyrus} & 0 & 148 & 0 & 85182 \\ \hline
\textit{Eidolon helvum} & 0 & 6 & 0 & 67364 \\ \hline
\textit{Megaderma lyra} & 0 & 1 & 0 & 57558 \\ \hline
\textit{Rhinolophus ferrumequinum} & 0 & 6 & 0 & 75259 \\ \hline
\textit{Pteronotus parnellii} & 0 & 18 & 0 & 68612 \\ \hline
\textit{Eptesicus fuscus} & 0 & 248 & 0 & 65985 \\ \hline
\textit{Myotis brandtii} & 261 & 3211 & 201 & 82274 \\ \hline
\textit{Myotis davidii} & 0 & 196 & 0 & 73910 \\ \hline
\textit{Myotis lucifugus} & 75 & 3031 & 65 & 79104 \\ \hline
\textit{Ceratotherium simum simum} & 0 & 828 & 0 & 111778 \\ \hline
\textit{Equus przewalskii} & 27 & 709 & 82 & 114018 \\ \hline
\textit{Equus caballus} (Thoroughbred) & 191 & 1588 & 132 & 84895 \\ \hline
\textit{Equus caballus} (Mongolian) & 0 & 129 & 0 & 113417 \\ \hline
\textit{Manis pentadactyla} & 14 & 1240 & 34 & 129448 \\ \hline
\textit{Felis catus} & 1 & 1074 & 1 & 80981 \\ \hline
\textit{Panthera tigris altaica} & 423 & 943 & 258 & 122678 \\ \hline
\textit{Canis lupus familiaris} & 424 & 2786 & 174 & 87863 \\ \hline
\textit{Ursus maritimus} & 738 & 1622 & 343 & 112029 \\ \hline
\textit{Ailuropoda melanoleuca} & 1200 & 2401 & 477 & 107267 \\ \hline
\textit{Leptonychotes weddellii} & 0 & 283 & 0 & 123392 \\ \hline
\textit{Odobenus rosmarus divergens} & 0 & 653 & 1 & 131117 \\ \hline
\textit{Mustela putorius furo} & 0 & 706 & 0 & 114495 \\ \hline
\textit{Camelus dromedarius} & 326 & 677 & 186 & 107671 \\ \hline
\textit{Camelus ferus} & 1 & 494 & 49 & 106290 \\ \hline
\textit{Vicugna pacos} & 0 & 519 & 0 & 139626 \\ \hline
\textit{Sus scrofa} (Duroc) & 193 & 2737 & 209 & 103379 \\ \hline
\textit{Sus scrofa} (Tibetan) & 196 & 1635 & 258 & 151885 \\ \hline
\textit{Sus scrofa} (Ellegaard Gottingen minipig) & 20 & 829 & 140 & 142084 \\ \hline
\textit{Balaenoptera acutorostrata scammoni} & 4036 & 2443 & 1338 & 152546 \\ \hline
\textit{Physeter catodon} & 0 & 870 & 0 & 154039 \\ \hline
\textit{Lipotes vexillifer} & 972 & 2663 & 372 & 157494 \\ \hline
\textit{Tursiops truncatus} & 0 & 458 & 0 & 203768 \\ \hline
\textit{Orcinus orca} & 0 & 1087 & 1 & 162421 \\ \hline
\textit{Pantholops hodgsonii} & 909 & 1895 & 433 & 100036 \\ \hline
\textit{Capra hircus} & 0 & 434 & 0 & 80098 \\ \hline
\textit{Ovis aries} (Texel) & 784 & 3146 & 516 & 64077 \\ \hline
\textit{Ovis aries musimon} & 0 & 417 & 0 & 94162 \\ \hline
\textit{Bubalus bubalis} & 0 & 840 & 0 & 148033 \\ \hline
\textit{Bison bison bison} & 0 & 1732 & 7 & 163961 \\ \hline
\textit{Bos mutus} & 103 & 1550 & 207 & 104810 \\ \hline
\textit{Bos indicus} & 167 & 2454 & 140 & 70711 \\ \hline
\textit{Bos taurus} & 49 & 2741 & 98 & 77633 \\ \hline
\textit{Ochotona princeps} & 0 & 65 & 0 & 22233 \\ \hline
\textit{Oryctolagus cuniculus} & 219 & 2894 & 164 & 51094 \\ \hline
\textit{Ictidomys tridecemlineatus} & 0 & 123 & 0 & 76954 \\ \hline
\textit{Heterocephalus glaber} & 0 & 291 & 0 & 68554 \\ \hline
\textit{Fukomys damarensis} & 415 & 635 & 199 & 59287 \\ \hline
\textit{Cavia aperea} & 72 & 6288 & 78 & 76014 \\ \hline
\textit{Cavia porcellus} & 517 & 6973 & 214 & 83299 \\ \hline
\textit{Chinchilla lanigera} & 0 & 200 & 0 & 59866 \\ \hline
\textit{Octodon degus} & 0 & 198 & 0 & 54743 \\ \hline
\textit{Dipodomys ordii} & 31 & 1654 & 22 & 34212 \\ \hline
\textit{Jaculus jaculus} & 0 & 125 & 0 & 32728 \\ \hline
\textit{Nannospalax galili} & 0 & 476 & 0 & 55208 \\ \hline
\textit{Mesocricetus auratus} & 0 & 221 & 0 & 55280 \\ \hline
\textit{Cricetulus griseus} & 14 & 358 & 18 & 66764 \\ \hline
\textit{Microtus ochrogaster} & 0 & 158 & 0 & 30629 \\ \hline
\textit{Peromyscus maniculatus bairdii} & 0 & 240 & 0 & 45868 \\ \hline
\textit{Rattus norvegicus} & 841 & 6208 & 529 & 87938 \\ \hline
\textit{Mus musculus} & 3774 & 8200 & 629 & 86962 \\ \hline
\textit{Tupaia belangeri} & 3 & 1623 & 3 & 65766 \\ \hline
\textit{Tupaia chinensis} & 186 & 1189 & 72 & 72148 \\ \hline
\textit{Galeopterus variegatus} & 0 & 1422 & 11 & 165452 \\ \hline
\textit{Otolemur garnettii} & 0 & 496 & 0 & 100453 \\ \hline
\textit{Microcebus murinus} & 18 & 1564 & 25 & 104391 \\ \hline
\textit{Tarsius syrichta} & 0 & 1620 & 4 & 166795 \\ \hline
\textit{Callithrix jacchus} & 13 & 3435 & 14 & 142404 \\ \hline
\textit{Saimiri boliviensis boliviensis} & 0 & 508 & 0 & 126228 \\ \hline
\textit{Rhinopithecus roxellana} & 2549 & 2377 & 714 & 155523 \\ \hline
\textit{Nasalis larvatus} & 1 & 806 & 3 & 99602 \\ \hline
\textit{Chlorocebus sabaeus} & 12 & 808 & 1 & 113514 \\ \hline
\textit{Macaca fascicularis} & 29 & 3149 & 107 & 110908 \\ \hline
\textit{Macaca mulatta} & 96 & 1494 & 68 & 106801 \\ \hline
\textit{Papio anubis} & 35 & 3835 & 105 & 119816 \\ \hline
\textit{Nomascus leucogenys} & 76 & 3660 & 173 & 122321 \\ \hline
\textit{Pongo abelii} & 48 & 4308 & 102 & 152923 \\ \hline
\textit{Gorilla gorilla gorilla} & 2 & 2763 & 15 & 124270 \\ \hline
\textit{Pan paniscus} & 0 & 1593 & 7 & 148241 \\ \hline
\textit{Pan troglodytes} & 60 & 2932 & 87 & 127819 \\ \hline
\textit{Homo sapiens} & 266 & 2918 & 260 & 115223 \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{SAUROPSIDA}} \\ \hline
\textit{Apalone spinifera} & 0 & 4 & 0 & 2232 \\ \hline
\textit{Pelodiscus sinensis} & 0 & 5 & 0 & 1618 \\ \hline
\textit{Chelonia mydas} & 0 & 31 & 0 & 2788 \\ \hline
\textit{Chrysemys picta bellii} & 2 & 69 & 0 & 2272 \\ \hline
\textit{Struthio camelus australis} & 0 & 0 & 0 & 47 \\ \hline
\textit{Tinamus guttatus} & 0 & 0 & 0 & 19 \\ \hline
\textit{Anas platyrhynchos} & 0 & 0 & 0 & 29 \\ \hline
\textit{Lyrurus tetrix tetrix} & 0 & 0 & 0 & 13 \\ \hline
\textit{Gallus gallus} & 0 & 0 & 0 & 15 \\ \hline
\textit{Coturnix japonica} & 0 & 0 & 0 & 3 \\ \hline
\textit{Meleagris gallopavo} & 0 & 0 & 0 & 7 \\ \hline
\textit{Colinus virginianus} & 0 & 6 & 0 & 115 \\ \hline
\textit{Acanthisitta chloris} & 0 & 0 & 0 & 33 \\ \hline
\textit{Manacus vitellinus} & 0 & 0 & 0 & 31 \\ \hline
\textit{Zonotrichia albicollis} & 0 & 0 & 0 & 30 \\ \hline
\textit{Geospiza fortis} & 0 & 0 & 0 & 20 \\ \hline
\textit{Serinus canaria} & 0 & 0 & 0 & 381 \\ \hline
\textit{Taeniopygia guttata} & 0 & 1 & 0 & 21 \\ \hline
\textit{Ficedula albicollis} & 0 & 1 & 0 & 27 \\ \hline
\textit{Pseudopodoces humilis} & 0 & 1 & 0 & 33 \\ \hline
\textit{Corvus brachyrhynchos} & 0 & 0 & 0 & 45 \\ \hline
\textit{Corvus cornix cornix} & 0 & 0 & 0 & 32 \\ \hline
\textit{Ara macao} & 0 & 0 & 0 & 46 \\ \hline
\textit{Amazona vittata} & 0 & 0 & 0 & 58 \\ \hline
\textit{Melopsittacus undulatus} & 0 & 0 & 0 & 34 \\ \hline
\textit{Nestor notabilis} & 0 & 0 & 0 & 47 \\ \hline
\textit{Falco cherrug} & 0 & 0 & 0 & 49 \\ \hline
\textit{Falco peregrinus} & 0 & 0 & 0 & 47 \\ \hline
\textit{Cariama cristata} & 0 & 0 & 0 & 54 \\ \hline
\textit{Merops nubicus} & 0 & 0 & 0 & 33 \\ \hline
\textit{Picoides pubescens} & 0 & 0 & 0 & 29 \\ \hline
\textit{Buceros rhinoceros silvestris} & 0 & 0 & 0 & 35 \\ \hline
\textit{Apaloderma vittatum} & 0 & 0 & 0 & 28 \\ \hline
\textit{Leptosomus discolour} & 0 & 0 & 0 & 44 \\ \hline
\textit{Haliaeetus albicilla} & 0 & 0 & 0 & 52 \\ \hline
\textit{Haliaeetus leucocephalus} & 0 & 0 & 0 & 56 \\ \hline
\textit{Aquila chrysaetos Canadensis} & 0 & 0 & 0 & 53 \\ \hline
\textit{Cathartes aura} & 0 & 0 & 0 & 66 \\ \hline
\textit{Tyto alba} & 0 & 0 & 0 & 90 \\ \hline
\textit{Colius striatus} & 0 & 0 & 0 & 33 \\ \hline
\textit{Charadrius vociferus} & 0 & 0 & 0 & 51 \\ \hline
\textit{Balearica regulorum gibbericeps} & 0 & 0 & 0 & 51 \\ \hline
\textit{Chlamydotis macqueenii} & 0 & 0 & 0 & 46 \\ \hline
\textit{Cuculus canorus} & 0 & 0 & 0 & 33 \\ \hline
\textit{Fulmarus glacialis} & 0 & 0 & 0 & 58 \\ \hline
\textit{Aptenodytes forsteri} & 0 & 0 & 0 & 67 \\ \hline
\textit{Pygoscelis adeliae} & 0 & 0 & 0 & 59 \\ \hline
\textit{Phalacrocorax carbo} & 0 & 0 & 0 & 45 \\ \hline
\textit{Pelecanus crispus} & 0 & 0 & 0 & 50\\ \hline
\textit{Nipponia nippon} & 0 & 0 & 0 & 57 \\ \hline
\textit{Egretta garzetta} & 0 & 0 & 0 & 50 \\ \hline
\textit{Phaethon lepturus} & 0 & 0 & 0 & 43 \\ \hline
\textit{Gavia stellata} & 0 & 0 & 0 & 60 \\ \hline
\textit{Tauraco erythrolophus} & 0 & 0 & 0 & 41 \\ \hline
\textit{Opisthocomus hoazin} & 0 & 0 & 0 & 65 \\ \hline
\textit{Columba livia} & 0 & 0 & 0 & 46 \\ \hline
\textit{Pterocles gutturalis} & 0 & 0 & 0 & 50 \\ \hline
\textit{Calypte anna} & 0 & 0 & 0 & 24\\ \hline
\textit{Chaetura pelagica} & 0 & 0 & 0 & 24 \\ \hline
\textit{Caprimulgus carolinensis} & 0 & 0 & 0 & 62 \\ \hline
\textit{Eurypyga helias} & 0 & 0 & 0 & 33 \\ \hline
\textit{Mesitornis unicolor} & 0 & 0 & 0 & 34 \\ \hline
\textit{Podiceps cristatus} & 0 & 0 & 0 & 43 \\ \hline
\textit{Phoenicopterus ruber ruber} & 0 & 0 & 0 & 62 \\ \hline
\textit{Alligator mississippiensis} & 0 & 37 & 0 & 2877 \\ \hline
\textit{Alligator sinensis} & 0 & 35 & 0 & 3072 \\ \hline
\textit{Crocodylus porosus} & 0 & 23 & 0 & 2637 \\ \hline
\textit{Gavialis gangeticus} & 0 & 22 & 0 & 2819 \\ \hline
\textit{Pogona vitticeps} & 0 & 24 & 0 & 3568 \\ \hline
\textit{Anolis carolinensis} & 138 & 385 & 74 & 1461 \\ \hline
\textit{Vipera berus berus} & 0 & 99 & 2 & 4070 \\ \hline
\textit{Crotalus mitchellii pyrrhus} & 0 & 6 & 0 & 3136 \\ \hline
\textit{Ophiophagus hannah} & 0 & 40 & 0 & 7737 \\ \hline
\textit{Python bivittatus} & 0 & 5 & 0 & 2485 \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{AMPHIBIA}} \\ \hline
\textit{Nanorana parkeri} & 2 & 65 & 12 & 1807 \\ \hline
\textit{Xenopus tropicalis} & 102 & 175 & 102 & 926 \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{NEOPTERYGII}} \\ \hline
\textit{Lepisosteus oculatus} & 0 & 1 & 2 & 173 \\ \hline
\textit{Anguilla anguilla} & 2 & 2 & 1 & 744 \\ \hline
\textit{Anguilla japonica} & 0 & 13 & 4 & 847 \\ \hline
\textit{Danio rerio} & 182 & 173 & 104 & 1107 \\ \hline
\textit{Astyanax mexicanus} & 0 & 11 & 0 & 350 \\ \hline
\textit{Oryzias latipes} & 1 & 27 & 2 & 1692 \\ \hline
\textit{Poecilia formosa} & 4 & 34 & 1 & 437 \\ \hline
\textit{Xiphophorus maculatus} & 1 & 12 & 2 & 487 \\ \hline
\textit{Fundulus heteroclitus} & 4 & 29 & 3 & 1032 \\ \hline
\textit{Takifugu flavidus} & 0 & 8 & 0 & 322 \\ \hline
\textit{Takifugu rubripes} & 0 & 10 & 0 & 253 \\ \hline
\textit{Tetraodon nigroviridis} & 0 & 8 & 0 & 50 \\ \hline
\textit{Cynoglossus semilaevis} & 0 & 0 & 0 & 81 \\ \hline
\textit{Haplochromis burtoni} & 0 & 16 & 3 & 764 \\ \hline
\textit{Pundamilia nyererei} & 0 & 25 & 1 & 776 \\ \hline
\textit{Maylandia zebra} & 0 & 31 & 3 & 863 \\ \hline
\textit{Neolamprologus brichardi} & 0 & 23 & 0 & 766 \\ \hline
\textit{Oreochromis niloticus} & 4 & 57 & 3 & 1159 \\ \hline
\textit{Sebastes nigrocinctus} & 0 & 5 & 0 & 462 \\ \hline
\textit{Sebastes rubrivinctus} & 0 & 8 & 0 & 451 \\ \hline
\textit{Gasterosteus aculeatus} & 0 & 22 & 8 & 149 \\ \hline
\textit{Gadus morhua} & 1 & 20 & 1 & 891 \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{CHONDRICHTHYES}} \\ \hline
\textit{Callorhinchus milii} & 0 & 0 & 0 & 113 \\ \hline
\textit{Carcharhinus brachyurus} & 0 & 0 & 0 & 2426 \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{ECDYSOZOA}} \\ \hline
\textit{Aedes aegypti} & 142 & 356 & 45 & 505 \\ \hline
\textit{Culex quinquefasciatus} & 54 & 147 & 9 & 177 \\ \hline
\textit{Anopheles albimanus} & 0 & 5 & 0 & 34 \\ \hline
\textit{Anopheles arabiensis} & 0 & 5 & 0 & 55 \\ \hline
\textit{Anopheles atroparvus} & 0 & 8 & 0 & 56 \\ \hline
\textit{Anopheles christyi} & 0 & 3 & 0 & 41 \\ \hline
\textit{Anopheles culicifacies} & 0 & 5 & 0 & 35 \\ \hline
\textit{Anopheles darlingi} & 0 & 2 & 1 & 30 \\ \hline
\textit{Anopheles dirus} & 0 & 9 & 0 & 71 \\ \hline
\textit{Anopheles epiroticus} & 0 & 8 & 0 & 43 \\ \hline
\textit{Anopheles farauti} & 0 & 6 & 0 & 52 \\ \hline
\textit{Anopheles funestus} & 2 & 5 & 0 & 34 \\ \hline
\textit{Anopheles gambiae} & 3 & 9 & 3 & 52 \\ \hline
\textit{Anopheles maculatus} & 0 & 2 & 0 & 31 \\ \hline
\textit{Anopheles melas} & 0 & 3 & 0 & 40 \\ \hline
\textit{Anopheles merus} & 0 & 5 & 0 & 89 \\ \hline
\textit{Anopheles minimus} & 0 & 3 & 0 & 35 \\ \hline
\textit{Anopheles quadriannulatus} & 0 & 3 & 0 & 59 \\ \hline
\textit{Anopheles sinensis} & 0 & 5 & 1 & 33 \\ \hline
\textit{Anopheles stephensi} & 0 & 5 & 0 & 46 \\ \hline
\textit{Ceratitis capitata} & 0 & 5 & 0 & 97 \\ \hline
\textit{Drosophila albomicans} & 0 & 1 & 0 & 49 \\ \hline
\textit{Drosophila ananassae} & 0 & 5 & 0 & 18 \\ \hline
\textit{Drosophila biarmipes} & 0 & 1 & 0 & 24 \\ \hline
\textit{Drosophila bipectinata} & 0 & 3 & 0 & 15 \\ \hline
\textit{Drosophila elegans} & 0 & 7 & 0 & 25 \\ \hline
\textit{Drosophila erecta} & 0 & 5 & 0 & 19 \\ \hline
\textit{Drosophila eugracilis} & 0 & 5 & 0 & 20 \\ \hline
\textit{Drosophila ficusphila} & 0 & 4 & 2 & 58 \\ \hline
\textit{Drosophila grimshawi} & 0 & 6 & 0 & 64 \\ \hline
\textit{Drosophila kikkawai} & 0 & 5 & 0 & 28 \\ \hline
\textit{Drosophila melanogaster} & 0 & 2 & 0 & 14 \\ \hline
\textit{Drosophila miranda} & 0 & 7 & 0 & 22 \\ \hline
\textit{Drosophila mojavensis} & 0 & 2 & 0 & 111 \\ \hline
\textit{Drosophila persimilis} & 0 & 5 & 0 & 31 \\ \hline
\textit{Drosophila pseudoobscura pseudoobscura} & 0 & 6 & 0 & 28 \\ \hline
\textit{Drosophila rhopaloa} & 0 & 4 & 0 & 14 \\ \hline
\textit{Drosophila sechellia} & 0 & 3 & 0 & 14 \\ \hline
\textit{Drosophila simulans} & 0 & 2 & 0 & 17 \\ \hline
\textit{Drosophila suzukii} & 0 & 6 & 0 & 31 \\ \hline
\textit{Drosophila takahashii} & 0 & 2 & 0 & 23 \\ \hline
\textit{Drosophila virilis} & 0 & 12 & 0 & 55 \\ \hline
\textit{Drosophila willistoni} & 0 & 4 & 0 & 37 \\ \hline
\textit{Drosophila yakuba} & 0 & 3 & 0 & 19 \\ \hline
\textit{Musca domestica} & 0 & 8 & 0 & 75 \\ \hline
\textit{Glossina austeni} & 0 & 6 & 0 & 137 \\ \hline
\textit{Glossina brevipalpis} & 0 & 2 & 0 & 178 \\ \hline
\textit{Glossina fuscipes fuscipes} & 0 & 6 & 0 & 129 \\ \hline
\textit{Glossina morsitans morsitans} & 0 & 4 & 0 & 120 \\ \hline
\textit{Glossina pallidipes} & 0 & 6 & 0 & 116 \\ \hline
\textit{Orussus abietinus} & 0 & 2 & 0 & 18 \\ \hline
\textit{Microplitis demolitor} & 0 & 4 & 0 & 65 \\ \hline
\textit{Blattella germanica} & 0 & 6 & 4 & 945 \\ \hline
\textit{Zootermopsis nevadensis} & 0 & 1 & 0 & 28 \\ \hline
\textit{Daphnia pulex} & 0 & 1 & 0 & 26 \\ \hline
\textit{Eurytemora affinis} & 0 & 2 & 0 & 275 \\ \hline
\textit{Hyalella azteca} & 0 & 1 & 0 & 136 \\ \hline
\textit{Latrodectus hesperus} & 0 & 2 & 0 & 76 \\ \hline
\textit{Ixodes ricinus} & 2 & 5 & 2 & 437 \\ \hline
\textit{Ixodes scapularis} & 0 & 5 & 0 & 1101 \\ \hline
\textit{Rhipicephalus microplus} & 0 & 2 & 0 & 86 \\ \hline
\textit{Metaseiulus occidentalis} & 0 & 3 & 0 & 31 \\ \hline
\textit{Centruroides exilicauda} & 0 & 0 & 1 & 64 \\ \hline
\textit{Limulus polyphemus} & 0 & 0 & 0 & 145 \\ \hline
\textit{Trichinella spiralis}& 0 & 1 & 0 & 13 \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{ROTIFERA}} \\ \hline
\textit{Adineta vaga} & 0 & 2 & 0 & 21 \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{PLATYHELMINTHES}} \\ \hline
\textit{Schistosoma curassoni} & 0 & 0 & 0 & 170 \\ \hline
\textit{Schistosoma haematobium} & 0 & 0 & 0 & 151 \\ \hline
\textit{Schistosoma japonicum} & 0 & 1 & 0 & 82 \\ \hline
\textit{Schistosoma mansoni} & 0 & 1 & 0 & 95 \\ \hline
\textit{Schistosoma margrebowiei} & 0 & 0 & 0 & 136 \\ \hline
\textit{Schistosoma mattheei} & 0 & 3 & 0 & 117 \\ \hline
\textit{Schistosoma rodhaini} & 0 & 1 & 0 & 93 \\ \hline
\textit{Clonorchis sinensis} & 0 & 0 & 0 & 213 \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{ANNELIDA}} \\ \hline
\textit{Capitella teleta} & 0 & 0 & 0 & 10 \\ \hline
\textit{Helobdella robusta} & 0 & 5 & 0 & 355 \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{MOLLUSCA}} \\ \hline
\textit{Crassostrea gigas} & 12 & 7 & 21 & 331 \\ \hline
\textit{Lottia gigantea} & 0 & 12 & 0 & 69 \\ \hline
\textit{Aplysia californica} & 0 & 14 & 1 & 1594 \\ \hline
\textit{Biomphalaria glabrata} & 0 & 9 & 0 & 523 \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{CNIDARIA}} \\ \hline
\textit{Nematostella vectensis} & 1 & 4 & 0 & 30 \\ \hline
\textit{Hydra vulgaris} & 1 & 6 & 2 & 308 \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{VIRIDIPLANTAE}} \\ \hline
\textit{Chlamydomonas reinhardtii} & 1 & 1 & 3 & 67 \\ \hline
\textit{Volvox carteri f. nagariensis} & 1 & 4 & 5 & 99 \\ \hline
\textit{Chlorella variabilis} & 0 & 0 & 0 & 9 \\ \hline
\textit{Coccomyxa subellipsoidea C-169} & 13 & 0 & 2 & 45 \\ \hline
\textit{Physcomitrella patens} & 0 & 0 & 0 & 47 \\ \hline
\textit{Selaginella moellendorffii} & 7 & 10 & 3 & 35 \\ \hline
\textit{Pinus taeda} & 3 & 48 & 2 & 1030 \\ \hline
\textit{Amborella trichopoda} & 0 & 21 & 0 & 2198 \\ \hline
\textit{Spirodela polyrhiza} & 0 & 2 & 0 & 46 \\ \hline
\textit{Phoenix dactylifera} & 1 & 9 & 23 & 2624 \\ \hline
\textit{Elaeis oleifera} & 0 & 0 & 0 & 1125 \\ \hline
\textit{Ensete ventricosum} & 0 & 0 & 0 & 8 \\ \hline
\textit{Musa acuminata subsp. malaccensis} & 0 & 4 & 0 & 208 \\ \hline
\textit{Sorghum bicolor} & 29 & 101 & 68 & 991 \\ \hline
\textit{Zea mays} & 64 & 147 & 140 & 1540 \\ \hline
\textit{Setaria italica} & 14 & 24 & 31 & 868 \\ \hline
\textit{Brachypodium distachyon} & 1 & 32 & 4 & 737 \\ \hline
\textit{Leersia perrieri} & 1 & 19 & 2 & 545 \\ \hline
\textit{Oryza barthii} & 3 & 29 & 5 & 668 \\ \hline
\textit{Oryza brachyantha} & 1 & 3 & 1 & 175 \\ \hline
\textit{Oryza glumipatula} & 0 & 33 & 4 & 636 \\ \hline
\textit{Oryza longistaminata} & 12 & 25 & 23 & 869 \\ \hline
\textit{Oryza meridionalis} & 0 & 29 & 2 & 571 \\ \hline
\textit{Oryza nivara} & 0 & 30 & 6 & 711 \\ \hline
\textit{Oryza punctata} & 0 & 23 & 1 & 580 \\ \hline
\textit{Oryza sativa Japonica Group} & 8 & 40 & 7 & 768 \\ \hline
\textit{Zizania latifolia} & 0 & 3 & 2 & 711 \\ \hline
\textit{Aegilops tauschii} & 10 & 362 & 82 & 7989 \\ \hline
\textit{Triticum urartu} & 20 & 411 & 120 & 8066 \\ \hline
\textit{Nelumbo nucifera} & 0 & 50 & 1 & 4650 \\ \hline
\textit{Lupinus angustifolius} & 0 & 42 & 3 & 1059 \\ \hline
\textit{Phaseolus vulgaris} & 0 & 18 & 27 & 1540 \\ \hline
\textit{Cajanus cajan} & 0 & 40 & 1 & 588 \\ \hline
\textit{Vigna angularis var. angularis} & 0 & 0 & 0 & 133 \\ \hline
\textit{Vigna radiata var. radiata} & 0 & 0 & 0 & 207 \\ \hline
\textit{Glycine max} & 40 & 152 & 52 & 1511 \\ \hline
\textit{Glycine soja} & 37 & 179 & 40 & 1890 \\ \hline
\textit{Cicer arietinum} & 0 & 0 & 0 & 459 \\ \hline
\textit{Medicago truncatula} & 16 & 20 & 10 & 309 \\ \hline
\textit{Trifolium pratense} & 7 & 48 & 11 & 1430 \\ \hline
\textit{Lotus japonicus} & 0 & 12 & 0 & 807 \\ \hline
\textit{Malus x domestica} & 10 & 25 & 10 & 475 \\ \hline
\textit{Pyrus x bretschneideri} & 5 & 27 & 8 & 636 \\ \hline
\textit{Prunus mume} & 2 & 17 & 3 & 339 \\ \hline
\textit{Prunus persica} & 5 & 18 & 3 & 254 \\ \hline
\textit{Fragaria iinumae} & 0 & 6 & 0 & 500 \\ \hline
\textit{Fragaria nubicola} & 0 & 11 & 0 & 733 \\ \hline
\textit{Fragaria orientalis} & 0 & 3 & 0 & 1043 \\ \hline
\textit{Fragaria vesca subsp. vesca} & 1 & 19 & 2 & 452 \\ \hline
\textit{Fragaria x ananassa} & 2 & 4 & 1 & 574 \\ \hline
\textit{Morus notabilis} & 0 & 2 & 0 & 677 \\ \hline
\textit{Cannabis sativa} & 12 & 130 & 33 & 1775 \\ \hline
\textit{Castanea mollissima} & 0 & 44 & 10 & 2537 \\ \hline
\textit{Betula nana} & 0 & 4 & 11 & 2070 \\ \hline
\textit{Cucumis melo} & 0 & 4 & 2 & 649 \\ \hline
\textit{Cucumis sativus} & 0 & 1 & 3 & 511 \\ \hline
\textit{Citrullus lanatus} & 0 & 1 & 0 & 588 \\ \hline
\textit{Lagenaria siceraria} & 0 & 0 & 0 & 521 \\ \hline
\textit{Populus euphratica} & 51 & 60 & 21 & 316 \\ \hline
\textit{Populus trichocarpa} & 9 & 53 & 18 & 448 \\ \hline
\textit{Jatropha curcas} & 1 & 21 & 10 & 390 \\ \hline
\textit{Manihot esculenta subsp. flabellifolia} & 1 & 10 & 1 & 618 \\ \hline
\textit{Ricinus communis} & 0 & 3 & 0 & 141 \\ \hline
\textit{Linum usitatissimum} & 0 & 0 & 1 & 426 \\ \hline
\textit{Eucalyptus camaldulensis} & 5 & 114 & 16 & 3464 \\ \hline
\textit{Eucalyptus grandis} & 27 & 217 & 39 & 2307 \\ \hline
\textit{Carica papaya} & 0 & 3 & 0 & 907 \\ \hline
\textit{Arabidopsis halleri subsp. gemmifera} & 37 & 107 & 23 & 2322 \\ \hline
\textit{Arabidopsis lyrata subsp. lyrata} & 43 & 82 & 91 & 611 \\ \hline
\textit{Arabidopsis thaliana} & 9 & 40 & 13 & 198 \\ \hline
\textit{Camelina sativa} & 37 & 347 & 94 & 2857 \\ \hline
\textit{Capsella rubella} & 29 & 39 & 29 & 175 \\ \hline
\textit{Brassica napus} & 188 & 362 & 544 & 2833 \\ \hline
\textit{Brassica oleracea var. oleracea} & 33 & 180 & 97 & 2731 \\ \hline
\textit{Brassica rapa} & 90 & 100 & 213 & 1450 \\ \hline
\textit{Raphanus raphanistrum subsp. raphanistrum} & 93 & 133 & 126 & 1067 \\ \hline
\textit{Raphanus sativus} & 125 & 190 & 233 & 1047 \\ \hline
\textit{Aethionema arabicum} & 21 & 89 & 32 & 921 \\ \hline
\textit{Arabis alpina} & 18 & 154 & 51 & 1305 \\ \hline
\textit{Eutrema parvulum} & 0 & 20 & 2 & 278 \\ \hline
\textit{Eutrema salsugineum} & 19 & 133 & 35 & 676 \\ \hline
\textit{Sisymbrium irio} & 10 & 74 & 10 & 897 \\ \hline
\textit{Leavenworthia alabamica} & 8 & 27 & 16 & 255 \\ \hline
\textit{Tarenaya hassleriana} & 4 & 21 & 8 & 206 \\ \hline
\textit{Gossypium arboreum} & 0 & 45 & 1 & 2785 \\ \hline
\textit{Gossypium raimondii} & 1 & 52 & 1 & 1517 \\ \hline
\textit{Theobroma cacao} & 3 & 8 & 14 & 549 \\ \hline
\textit{Aquilaria agallochum} & 0 & 6 & 2 & 627 \\ \hline
\textit{Azadirachta indica} & 0 & 1 & 0 & 205 \\ \hline
\textit{Citrus clementine} & 7 & 76 & 13 & 671 \\ \hline
\textit{Citrus sinensis} & 4 & 80 & 13 & 783 \\ \hline
\textit{Vitis vinifera} & 39 & 165 & 80 & 2221 \\ \hline
\textit{Amaranthus hypochondriacus} & 0 & 46 & 0 & 1855 \\ \hline
\textit{Amaranthus tuberculatus} & 0 & 0 & 0 & 102 \\ \hline
\textit{Beta vulgaris subsp. vulgaris} & 69 & 172 & 181 & 1880 \\ \hline
\textit{Spinacia oleracea} & 19 & 129 & 31 & 1444 \\ \hline
\textit{Dianthus caryophyllus} & 33 & 92 & 94 & 1023 \\ \hline
\textit{Actinidia chinensis} & 5 & 32 & 3 & 799 \\ \hline
\textit{Vaccinium macrocarpon} & 0 & 4 & 2 & 1029 \\ \hline
\textit{Diospyros lotus} & 0 & 0 & 0 & 1 \\ \hline
\textit{Primula veris} & 0 & 5 & 3 & 223 \\ \hline
\textit{Solanum arcanum} & 28 & 68 & 5 & 2218 \\ \hline
\textit{Solanum habrochaites} & 10 & 62 & 3 & 2560 \\ \hline
\textit{Solanum lycopersicum} & 10 & 63 & 8 & 1945 \\ \hline
\textit{Solanum melongena} & 0 & 18 & 0 & 2609 \\ \hline
\textit{Solanum pennellii} & 1 & 58 & 2 & 2322 \\ \hline
\textit{Solanum pimpinellifolium} & 9 & 37 & 2 & 3827 \\ \hline
\textit{Solanum tuberosum} & 8 & 153 & 16 & 2892 \\ \hline
\textit{Capsicum annuum} & 0 & 36 & 1 & 7870 \\ \hline
\textit{Nicotiana sylvestris} & 1 & 187 & 6 & 5693 \\ \hline
\textit{Nicotiana tomentosiformis} & 0 & 115 & 1 & 4406 \\ \hline
\textit{Fraxinus excelsior} & 3 & 25 & 14 & 1215 \\ \hline
\textit{Penstemon centranthifolius} & 0 & 0 & 0 & 14 \\ \hline
\textit{Penstemon grinnellii} & 0 & 0 & 0 & 14 \\ \hline
\textit{Sesamum indicum} & 0 & 58 & 8 & 1124 \\ \hline
\textit{Genlisea aurea} & 0 & 1 & 0 & 26 \\ \hline
\textit{Mimulus guttatus} & 10 & 32 & 47 & 325 \\ \hline
\textit{Conyza canadensis} & 0 & 4 & 5 & 307 \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{ECHINOIDEA}} \\ \hline
\textit{Lytechinus variegatus} & 0 & 6 & 0 & 1538 \\ \hline
\textit{Strongylocentrotus purpuratus} & 3 & 16 & 16 & 2676 \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{ASTEROIDEA}} \\ \hline
\textit{Patiria miniata} & 0 & 0 & 2 & 66 \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{ENTEROPNEUSTA}} \\ \hline
\textit{Saccoglossus kowalevskii} & 2 & 42 & 4 & 581 \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{TUNICATA}} \\ \hline
\textit{Ciona intestinalis} & 0 & 0 & 0 & 9 \\ \hline
\textit{Ciona savignyi} & 30 & 179 & 13 & 449 \\ \hline
\textit{Botryllus schlosseri} & 0 & 0 & 0 & 14 \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{LEPTOCARDII}} \\ \hline
\textit{Branchiostoma floridae} & 6 & 7 & 10 & 151 \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{CEPHALASPIDOMORPHI}} \\ \hline
\textit{Lethenteron camtschaticum} & 2 & 13 & 2 & 245 \\ \hline
\textit{Petromyzon marinus} & 1 & 15 & 0 & 121 \\ \hline \hline

\multicolumn{5}{|l|}{\textbf{SARCOPTERYGII}} \\ \hline
\textit{Latimeria chalumnae} & 2 & 265 & 15 & 3439 \\ \hline

\end{longtable}}
%\end{center}
\clearpage