
%\begin{center}

{\footnotesize
\begin{longtable}{ | L{5cm} | L{4cm} | L{3cm}  |} 
\caption{\footnotesize \textbf{Reverse transcriptase domains found in plants:} L1 ORF2p are known to encode an apurinic endonuclease and reverse transcriptase. RVT\_1 (pfam.xfam.org) is the typical ORF2p reverse transcriptase, and it was found in every single ORF2-intact species. However, most plant species had an additional reverse transcriptase RVT\_3, often accompanied by a ribonuclease H domain. Sometimes RVT\_3 was included in the ORF2 after RVT\_1; other times it was found in a separate, third ORF. The following table shows the variety of reverse transcriptase-like domains found in plant L1s (not restricted to just the ORF2 region). \label{table:ORF2p_domains}} \\

\hline \textbf{Plant species} & \textbf{Reverse transcriptase} & \textbf{Ribonuclease} \\ \hline 
\endfirsthead % the caption and label will only appear on the first page

\hline \textbf{Plant species} & \textbf{Reverse transcriptase} & \textbf{Ribonuclease} \\ \hline
\endhead % this header will appear on every page

\hline
 \textit{Chlamydomonas reinhardtii} & RVT\_1 & - \\ \hline
 \textit{Volvox carteri f. nagariensis} & RVT\_1 & - \\ \hline
 \textit{Chlorella variabilis} & RVT\_1 & - \\ \hline
 \textit{Coccomyxa subellipsoidea C-169} & RVT\_1 & - \\ \hline
 \textit{Physcomitrella patens} & RVT\_1 & - \\ \hline
 \textit{Selaginella moellendorffii} & RVT\_1 & RNH \\ \hline
 \textit{Pinus taeda} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Amborella trichopoda} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Spirodela polyrhiza} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Phoenix dactylifera} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Elaeis oleifera} & RVT\_1, RVT\_3 & - \\ \hline
 \textit{Ensete ventricosum} & - & - \\ \hline
 \textit{Musa acuminata subsp. malaccensis} & RVT\_1 & - \\ \hline
 \textit{Sorghum bicolor} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Zea mays} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Setaria italica} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Brachypodium distachyon} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Leersia perrieri} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Oryza barthii} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Oryza brachyantha} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Oryza glumipatula} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Oryza longistaminata} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Oryza meridionalis} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Oryza nivara} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Oryza punctata} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Oryza sativa Japonica Group} & RVT\_1, RVT\_3 & - \\ \hline
 \textit{Zizania latifolia} & RVT\_1 & - \\ \hline
 \textit{Aegilops tauschii} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Triticum urartu} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Nelumbo nucifera} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Lupinus angustifolius} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Phaseolus vulgaris} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Cajanus cajan} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Vigna angularis var. angularis} & - & - \\ \hline
 \textit{Vigna radiata var. radiata} & - & - \\ \hline
 \textit{Glycine max} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Glycine soja} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Cicer arietinum} & - & - \\ \hline
 \textit{Medicago truncatula} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Trifolium pratense} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Lotus japonicus} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Malus x domestica} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Pyrus x bretschneideri} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Prunus mume} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Prunus persica} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Fragaria iinumae} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Fragaria nubicola} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Fragaria orientalis} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Fragaria vesca subsp. vesca} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Fragaria x ananassa} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Morus notabilis} & RVT\_1, RVT\_3 & - \\ \hline
 \textit{Cannabis sativa} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Castanea mollissima} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Betula nana} & RVT\_1, RVT\_3 & - \\ \hline
 \textit{Cucumis melo} & RVT\_1 & - \\ \hline
 \textit{Cucumis sativus} & RVT\_1 & - \\ \hline
 \textit{Citrullus lanatus} & RVT\_1 & - \\ \hline
 \textit{Lagenaria siceraria} & RVT\_1 & - \\ \hline
 \textit{Populus euphratica} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Populus trichocarpa} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Jatropha curcas} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Manihot esculenta subsp. flabellifolia} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Ricinus communis} & RVT\_1 & - \\ \hline
 \textit{Linum usitatissimum} & RVT\_1 & - \\ \hline
 \textit{Eucalyptus camaldulensis} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Eucalyptus grandis} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Carica papaya} & RVT\_1 & - \\ \hline
 \textit{Arabidopsis halleri subsp. gemmifera} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Arabidopsis lyrata subsp. lyrata} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Arabidopsis thaliana} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Camelina sativa} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Capsella rubella} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Brassica napus} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Brassica oleracea var. oleracea} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Brassica rapa} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Raphanus raphanistrum subsp. raphanistrum} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Raphanus sativus} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Aethionema arabicum} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Arabis alpina} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Eutrema parvulum} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Eutrema salsugineum} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Sisymbrium irio} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Leavenworthia alabamica} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Tarenaya hassleriana} & RVT\_1, RVT\_3 & - \\ \hline
 \textit{Gossypium arboreum} & RVT\_1, RVT\_3 & - \\ \hline
 \textit{Gossypium raimondii} & RVT\_1, RVT\_3 & - \\ \hline
 \textit{Theobroma cacao} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Aquilaria agallochum} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Azadirachta indica} & RVT\_1, RVT\_3 & - \\ \hline
 \textit{Citrus clementina} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Citrus sinensis} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Vitis vinifera} & RVT\_1, RVT\_3 & - \\ \hline
 \textit{Amaranthus hypochondriacus} & RVT\_1, RVT\_3 & - \\ \hline
 \textit{Amaranthus tuberculatus} & - & - \\ \hline
 \textit{Beta vulgaris subsp. vulgaris} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Spinacia oleracea} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Dianthus caryophyllus} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Actinidia chinensis} & RVT\_1, RVT\_3 & - \\ \hline
 \textit{Vaccinium macrocarpon} & RVT\_1, RVT\_3 & - \\ \hline
 \textit{Diospyros lotus} & - & - \\ \hline
 \textit{Primula veris} & RVT\_1, RVT\_3 & - \\ \hline
 \textit{Solanum arcanum} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Solanum habrochaites} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Solanum lycopersicum} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Solanum melongena} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Solanum pennellii} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Solanum pimpinellifolium} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Solanum tuberosum} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Capsicum annuum} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Nicotiana sylvestris} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Nicotiana tomentosiformis} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Fraxinus excelsior} & RVT\_1, RVT\_3 & - \\ \hline
 \textit{Penstemon centranthifolius} & - & - \\ \hline
 \textit{Penstemon grinnellii} & - & - \\ \hline
 \textit{Sesamum indicum} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Genlisea aurea} & RVT\_1 & - \\ \hline
 \textit{Mimulus guttatus} & RVT\_1, RVT\_3 & RNH \\ \hline
 \textit{Conyza canadensis} & RVT\_1, RVT\_3 & RNH \\ \hline

\end{longtable}}
%\end{center}
%\clearpage