
%\begin{center}

{\footnotesize
\begin{longtable}{ | p{0.5cm} | L{4cm} | L{3cm}  | L{2.2cm} | L{2cm} | L{3cm} |} 
\caption{\footnotesize \textbf{Assembly statistics:} Shows the systematic name, total sequence length (i.e. genome size, including bases and gaps), scaffold N50 (i.e. scaffold length at which 50\% of the total bases in the assembly are in scaffolds of that length or greater), contig N50 and assembly level (complete genome, chromosome, scaffold or contig). Species are listed in the same order as Table~\ref{table:genomicDataset}. Statistics for the publicly available genomes can be found on NCBI (www.ncbi.nlm.nih.gov/ $\rightarrow$ Assembly $\rightarrow$  look up the genome of interest $\rightarrow$ GenBank FTP site $\rightarrow$ *\_assembly\_stats.txt file). \label{table:assemblyStats}} \\

\hline \textbf{No} & \textbf{Species} & \textbf{Total Sequence Length} & \textbf{Scaffold N50} & \textbf{Contig N50} & \textbf{Assembly Level} \\ \hline 
\endfirsthead % the caption and label will only appear on the first page

\hline \textbf{No} & \textbf{Species} & \textbf{Total Sequence Length} & \textbf{Scaffold N50} & \textbf{Contig N50} & \textbf{Assembly Level} \\ \hline
\endhead % this header will appear on every page

\hline \hline
\multicolumn{6}{|l|}{\textbf{MAMMALIA}} \\ \hline
1 & \textit{Tachyglossus aculeatus} & - & - & - & Contig \\ \hline 
2 & \textit{Ornithorhynchus anatinus} & 1,995,607,322 & 958,970 & 11,554 & Chromosome \\ \hline   
3 & \textit{Monodelphis domestica} & 3,598,443,077 & 59,809,810 & 108,014 & Chromosome \\ \hline 
4 & \textit{Macropus eugenii} & 3,075,184,024 & 36,602 & 2,602 & Scaffold \\ \hline 
5 & \textit{Sarcophilus harrisii} & 3,174,693,010 & 1,847,106 & 20,139 & Scaffold \\ \hline 
6 & \textit{Dasypus novemcinctus} & 3,631,522,711 & 1,687,935 & 26,277 & Scaffold \\ \hline 
7 & \textit{Choloepus hoffmanni} & 2,458,927,620 & 9,667 & 2,343 & Scaffold \\ \hline 
8 & \textit{Chrysochloris asiatica} & 4,210,110,458 & 13,470,186 & 19,631 & Scaffold \\ \hline 
9 & \textit{Echinops telfairi} & 2,947,024,286 & 45,764,842 & 20,428 & Scaffold \\ \hline 
10 & \textit{Orycteropus afer afer} & 4,444,080,527 & 7,875,832 & 17,683 & Scaffold \\ \hline 
11 & \textit{Elephantulus edwardii} & 3,843,982,861 & 15,011,382 & 24,219 & Scaffold \\ \hline 
12 & \textit{Trichechus manatus latirostris} & 3,103,808,406 & 14,442,683 & 37,750 & Scaffold \\ \hline 
13 & \textit{Procavia capensis} & 2,985,258,999 & 24,297 & 3,379 & Scaffold \\ \hline 
14 & \textit{Loxodonta africana} & - & - & - & Chromosome \\ \hline 
15 & \textit{Erinaceus europaeus} & 2,715,720,925 & 3,264,618 & 21,359 & Scaffold \\ \hline 
16 & \textit{Sorex araneus} & 2,423,158,183 & 22,794,405 & 22,623 & Scaffold \\ \hline 
17 & \textit{Condylura cristata} & 1,769,662,895 & 55,520,359 & 46,163 & Scaffold \\ \hline 
18 & \textit{Pteropus alecto} & 1,985,975,446 & 15,954,802 & 31,841 & Scaffold \\ \hline 
19 & \textit{Pteropus vampyrus} & 1,996,076,410 & 124,060 & 8,527 & Scaffold \\ \hline 
20 & \textit{Eidolon helvum} & 1,837,754,460 & 27,684 & 12,668 & Scaffold \\ \hline 
21 & \textit{Megaderma lyra} & 1,735,931,796 & 16,881 & 7,043 & Scaffold \\ \hline 
22 & \textit{Rhinolophus ferrumequinum} & 1,926,439,238 & 21,151 & 11,659 & Scaffold \\ \hline 
23 & \textit{Pteronotus parnellii} & 1,960,317,893 & 22,675 & 9,502 & Scaffold \\ \hline 
24 & \textit{Eptesicus fuscus} & 2,026,629,342 & 13,454,942 & 21,392 & Scaffold \\ \hline 
25 & \textit{Myotis brandtii} & 2,107,242,811 & 3,225,832 & 23,289 & Scaffold \\ \hline 
26 & \textit{Myotis davidii} & 2,059,799,708 & 3,454,484 & 15,182 & Scaffold \\ \hline 
27 & \textit{Myotis lucifugus} & 2,034,575,300 & 4,293,315 & 64,330 & Scaffold \\ \hline  
28 & \textit{Ceratotherium simum simum} & 2,464,367,180 & 26,277,727 & 92,960 & Scaffold \\ \hline 
29 & \textit{Equus przewalskii} & 2,395,954,271 & 513,800 & 57,610 & Scaffold \\ \hline 
30 & \textit{Equus caballus} (Thoroughbred) & 2,474,929,062 & 46,749,900 & 112,381 & Chromosome \\ \hline 
31 & \textit{Equus caballus} (Mongolian) & 2,377,506,909 & 56,256 & 40,738 & Scaffold \\ \hline 
32 & \textit{Manis pentadactyla} & 2,204,732,179 & 117,920 & 28,718 & Scaffold \\ \hline   
33 & \textit{Felis catus} & 2,641,342,258 & 18,072,971 & 45,189 & Chromosome \\ \hline 
34 & \textit{Panthera tigris altaica} & 2,391,082,183 & 8,860,407 & 30,032 & Scaffold \\ \hline 
35 & \textit{Canis lupus familiaris} & 2,410,976,875 & 45,876,610 & 267,478 & Chromosome \\ \hline 
36 & \textit{Ursus maritimus} & 2,301,379,344 & 15,940,661 & 46,506 & Scaffold \\ \hline 
37 & \textit{Ailuropoda melanoleuca} & 2,299,492,210 & 1,281,781 & 39,886 & Scaffold \\ \hline 
38 & \textit{Leptonychotes weddellii} & 3,156,902,762 & 904,031 & 23,664 & Scaffold \\ \hline 
39 & \textit{Odobenus rosmarus divergens} & 2,400,150,193 & 2,616,778 & 89,951 & Scaffold \\ \hline 
40 & \textit{Mustela putorius furo} & 2,410,879,678 & 9,335,154 & 44,823 & Scaffold \\ \hline 
41 & \textit{Camelus dromedarius} & 2,004,063,690 & 4,188,677 & 69,131 & Scaffold \\ \hline 
42 & \textit{Camelus ferus} & 2,009,194,609 & 2,005,940 & 90,263 & Scaffold \\ \hline 
43 & \textit{Vicugna pacos} & 2,172,191,320 & 7,263,804 & 24,617 & Scaffold \\ \hline 
44 & \textit{Sus scrofa} (Duroc) & 2,808,525,991 & 576,008 & 69,474 & Chromosome \\ \hline 
45 & \textit{Sus scrofa} (Tibetan) & 2,489,155,924 & 1,054,539 & 45,705 & Scaffold \\ \hline 
46 & \textit{Sus scrofa} (Ellegaard Gottingen minipig) & 2,358,017,222 & - & 22,008 & Contig \\ \hline 
47 & \textit{Balaenoptera acutorostrata scammoni} & 2,431,687,698 & 12,843,668 & 22,690 & Scaffold \\ \hline 
48 & \textit{Physeter catodon} & 2,280,727,784 & 427,290 & 35,257 & Scaffold \\ \hline 
49 & \textit{Lipotes vexillifer} & 2,429,212,129 & 2,419,148 & 31,902 & Scaffold \\ \hline 
50 & \textit{Tursiops truncatus} & 2,551,418,184 & 116,287 & 11,821 & Scaffold \\ \hline 
51 & \textit{Orcinus orca} & 2,372,919,875 & 12,735,091 & 70,300 & Scaffold \\ \hline 
52 & \textit{Pantholops hodgsonii} & 2,696,886,330 & 2,772,860 & 18,674 & Scaffold \\ \hline 
53 & \textit{Capra hircus} & 2,635,848,900 & 14,391,519 & 18,934 & Chromosome \\ \hline 
54 & \textit{Ovis aries} (Texel) & 2,619,054,388 & 100,079,507 & 40,376 & Chromosome \\ \hline 
55 & \textit{Ovis aries musimon} & 2,589,834,840 & 2,217,029 & 39,721 & Scaffold \\ \hline 
56 & \textit{Bubalus bubalis} & 2,836,166,969 & 1,412,388 & 21,938 & Scaffold \\ \hline 
57 & \textit{Bison bison bison} & 2,828,031,685 & 7,192,658 & 19,971 & Scaffold \\ \hline 
58 & \textit{Bos mutus} & 2,645,161,911 & 1,407,960 & 22,822 & Scaffold \\ \hline 
59 & \textit{Bos indicus} & 2,673,949,103 & - & 28,375 & Chromosome \\ \hline 
60 & \textit{Bos taurus} & 2,670,422,299 & 6,380,747 & 96,951 & Chromosome \\ \hline 
61 & \textit{Ochotona princeps} & 2,229,840,584 & 26,863,993 & 42,347 & Scaffold \\ \hline 
62 & \textit{Oryctolagus cuniculus} & 2,737,445,565 & 35,972,871 & 64,648 & Chromosome \\ \hline 
63 & \textit{Ictidomys tridecemlineatus} & 2,478,393,770 & 8,192,786 & 44,137 & Scaffold \\ \hline 
64 & \textit{Heterocephalus glaber} & 2,618,204,639 & 20,532,749 & 47,778 & Scaffold \\ \hline 
65 & \textit{Fukomys damarensis} & 2,333,892,479 & 5,314,287 & 44,830 & Scaffold \\ \hline 
66 & \textit{Cavia aperea} & 2,716,396,567 & - & 1,039 & Scaffold \\ \hline 
67 & \textit{Cavia porcellus} & 2,723,219,641 & 27,942,054 & 80,583 & Scaffold \\ \hline 
68 & \textit{Chinchilla lanigera} & 2,390,868,971 & 21,893,125 & 61,105 & Scaffold \\ \hline 
69 & \textit{Octodon degus} & 2,995,889,303 & 12,091,372 & 19,847 & Scaffold \\ \hline 
70 & \textit{Dipodomys ordii} & 2,158,502,098 & 36,427 & 4,288 & Scaffold \\ \hline 
71 & \textit{Jaculus jaculus} & 2,835,250,225 & 22,080,993 & 15,675 & Scaffold \\ \hline 
72 & \textit{Nannospalax galili} & 3,061,424,619 & 3,618,479 & 30,353 & Scaffold \\ \hline 
73 & \textit{Mesocricetus auratus} & 2,504,925,039 & 12,753,307 & 22,511 & Scaffold \\ \hline 
74 & \textit{Cricetulus griseus} & 2,399,786,748 & 1,147,233 & 39,361 & Scaffold \\ \hline 
75 & \textit{Microtus ochrogaster} & 2,287,340,943 & 17,270,019 & 21,250 & Chromosome \\ \hline 
76 & \textit{Peromyscus maniculatus bairdii} & 2,630,541,020 & 3,760,915 & 36,367 & Scaffold \\ \hline 
77 & \textit{Rattus norvegicus} & 2,909,698,938 & 2,178,346 & 52,491 & Chromosome \\ \hline 
78 & \textit{Mus musculus} & 2,798,785,524 & 52,589,046 & 32,273,079 & Chromosome \\ \hline 
79 & \textit{Tupaia belangeri} & 2,137,225,476 & - & 2,974 & Contig \\ \hline 
80 & \textit{Tupaia chinensis} & 2,846,580,235 & 3,670,124 & 25,938 & Scaffold \\ \hline 
81 & \textit{Galeopterus variegatus} & 3,187,660,572 & 245,189 & 20,752 & Scaffold \\ \hline 
82 & \textit{Otolemur garnettii} & 2,519,724,550 & 13,852,661 & 27,100 & Scaffold \\ \hline 
83 & \textit{Microcebus murinus} & 2,902,270,736 & 140,884 & 3,511 & Scaffold \\ \hline 
84 & \textit{Tarsius syrichta} & 3,453,864,774 & 401,181 & 38,165 & Scaffold \\ \hline 
85 & \textit{Callithrix jacchus} & 2,914,958,544 & 5,167,444 & 29,273 & Chromosome \\ \hline 
86 & \textit{Saimiri boliviensis boliviensis} & 2,608,588,537 & 18,744,880 & 38,823 & Scaffold \\ \hline 
87 & \textit{Rhinopithecus roxellana} & 2,899,552,139 & 1,549,224 & 77,151 & Scaffold \\ \hline 
88 & \textit{Nasalis larvatus} & 3,011,966,170 & - & 13,295 & Chromosome \\ \hline 
89 & \textit{Chlorocebus sabaeus} & 2,789,656,328 & 81,825,804 & 90,449 & Chromosome \\ \hline 
90 & \textit{Macaca fascicularis} & 2,946,843,737 & 88,649,475 & 86,040 & Chromosome \\ \hline 
91 & \textit{Macaca mulatta} & 2,969,971,616 & 1,660,975 & 12,841 & Chromosome \\ \hline 
92 & \textit{Papio anubis} & 2,948,397,226 & 528,927 & 40,262 & Chromosome \\ \hline 
93 & \textit{Nomascus leucogenys} & 2,962,060,179 & 52,956,880 & 35,148 & Chromosome \\ \hline 
94 & \textit{Pongo abelii} & 3,441,244,233 & 747,460 & 15,648 & Chromosome \\ \hline 
95 & \textit{Gorilla gorilla gorilla} & 3,035,660,144 & 913,458 & 11,661 & Chromosome \\ \hline 
96 & \textit{Pan paniscus} & 2,869,190,071 & 10,124,892 & 66,749 & Chromosome \\ \hline 
97 & \textit{Pan troglodytes} & 3,323,267,922 & 8,925,874 & 50,656 & Chromosome \\ \hline 
98 & \textit{Homo sapiens} & 3,137,144,693 & 46,395,641 & 38,508,932 & Chromosome \\ \hline \hline

\multicolumn{6}{|l|}{\textbf{SAUROPSIDA}} \\ \hline
99 & \textit{Apalone spinifera} & 1,931,078,847 & 2,306,994 & 4,693 & Scaffold \\ \hline 
100 & \textit{Pelodiscus sinensis} & 2,202,483,752 & 3,350,749 & 21,993 & Scaffold \\ \hline 
101 & \textit{Chelonia mydas} & 2,208,410,377 & 3,864,108 & 29,240 & Scaffold \\ \hline 
102 & \textit{Chrysemys picta bellii} & 2,589,745,704 & 5,212,367 & 11,852 & Chromosome \\ \hline 
103 & \textit{Struthio camelus australis} & 1,225,041,896 & 3,593,425 & 34,997 & Scaffold \\ \hline 
104 & \textit{Tinamus guttatus} & 1,047,056,493 & 246,268 & 29,773 & Scaffold \\ \hline 
105 & \textit{Anas platyrhynchos} & 1,105,052,351 & 1,233,631 & 26,114 & Scaffold \\ \hline 
106 & \textit{Lyrurus tetrix tetrix} & 657,025,294 & - & 1,029 & Contig \\ \hline 
107 & \textit{Gallus gallus} & 1,046,932,099 & 12,877,381 & 279,750 & Chromosome \\ \hline 
108 & \textit{Coturnix japonica} & 531,959,683 & 	108,813 & 1,473 & Scaffold \\ \hline 
109 & \textit{Meleagris gallopavo} & 1,061,817,103 & 857,645 & 12,520 & Chromosome \\ \hline 
110 & \textit{Colinus virginianus} & 1,171,855,925 & - & 6,061 & Scaffold \\ \hline 
111 & \textit{Acanthisitta chloris} & 1,035,876,403 & 64,469 & 20,602 & Scaffold \\ \hline 
112 & \textit{Manacus vitellinus} & 1,145,871,783 & 2,558,866 & 43,697 & Scaffold \\ \hline 
113 & \textit{Zonotrichia albicollis} & 1,052,600,561 & 4,866,725 & 112,748 & Scaffold \\ \hline 
114 & \textit{Geospiza fortis} & 1,065,292,181 & 5,255,844 & 30,521 & Scaffold \\ \hline 
115 & \textit{Serinus canaria} & 1,152,100,110 & 17,815,079 & 53,884 & Scaffold \\ \hline 
116 & \textit{Taeniopygia guttata} & 1,232,135,591 & 8,236,790 & 38,639 & Chromosome \\ \hline 
117 & \textit{Ficedula albicollis} & 1,118,343,587 & 6,542,656 & 410,964 & Chromosome \\ \hline 
118 & \textit{Pseudopodoces humilis} & 1,042,997,632 & 16,337,386 & 165,265 & Scaffold \\ \hline 
119 & \textit{Corvus brachyrhynchos} & 1,091,312,783 & 6,953,989 & 29,093 & Scaffold \\ \hline 
120 & \textit{Corvus cornix cornix} & 1,049,964,851 & 16,358,221 & 94,375 & Scaffold \\ \hline 
121 & \textit{Ara macao} & 1,204,700,227 & 15,974 & 4,399 & Scaffold \\ \hline 
122 & \textit{Amazona vittata} & 1,175,404,042 & 19,239 & 6,904 & Scaffold \\ \hline 
123 & \textit{Melopsittacus undulatus} & 1,117,373,619 & 10,614,383 & 55,633 & Scaffold \\ \hline 
124 & \textit{Nestor notabilis} & 1,053,559,886 & 61,475 & 26,546 & Scaffold \\ \hline 
125 & \textit{Falco cherrug} & 1,174,811,715 & 4,154,532 & 31,327 & Scaffold \\ \hline 
126 & \textit{Falco peregrinus} & 1,171,973,431 & 3,935,757 & 28,645 & Scaffold \\ \hline 
127 & \textit{Cariama cristata} & 1,132,245,425 & 55,197 & 24,645 & Scaffold \\ \hline 
128 & \textit{Merops nubicus} & 1,062,961,556 & 48,089 & 24,675 & Scaffold \\ \hline 
129 & \textit{Picoides pubescens} & 1,167,323,935 & 2,093,929 & 24,809 & Scaffold \\ \hline 
130 & \textit{Buceros rhinoceros silvestris} & 1,065,782,791 & 53,203 & 14,587 & Scaffold \\ \hline 
131 & \textit{Apaloderma vittatum} & 1,070,836,417 & 56,673 & 28,882 & Scaffold \\ \hline 
132 & \textit{Leptosomus discolour} & 1,136,244,952 & 62,640 & 24,735 & Scaffold \\ \hline 
133 & \textit{Haliaeetus albicilla} & 1,133,549,865 & 57,319 & 25,143 & Scaffold \\ \hline 
134 & \textit{Haliaeetus leucocephalus} & 1,178,409,481 & 9,145,499 & 105,493 & Scaffold \\ \hline  
135 & \textit{Aquila chrysaetos Canadensis} & 1,192,743,076 & 9,230,743 & 172,329 & Scaffold \\ \hline 
136 & \textit{Cathartes aura} & 1,152,571,117 & 36,359 & 15,248 & Scaffold \\ \hline 
137 & \textit{Tyto alba} & 1,120,143,088 & 52,818 & 17,226 & Scaffold \\ \hline 
138 & \textit{Colius striatus} & 1,075,931,597 & 46,063 & 25,860 & Scaffold \\ \hline 
139 & \textit{Charadrius vociferus} & 1,219,859,583 & 3,657,050 & 39,278 & Scaffold \\ \hline 
140 & \textit{Balearica regulorum gibbericeps} & 1,127,622,302 & 52,178 & 23,331 & Scaffold \\ \hline 
141 & \textit{Chlamydotis macqueenii} & 1,086,566,339 & 45,221 & 21,641 & Scaffold \\ \hline 
142 & \textit{Cuculus canorus} & 1,153,894,225 & 2,989,832 & 38,137 & Scaffold \\ \hline 
143 & \textit{Fulmarus glacialis} & 1,141,395,646 & 47,208 & 25,926 & Scaffold \\ \hline 
144 & \textit{Aptenodytes forsteri} & 1,254,347,440 & 5,071,598 & 31,730 & Scaffold \\ \hline 
145 & \textit{Pygoscelis adeliae} & 1,216,617,519 & 5,118,896 & 22,195 & Scaffold \\ \hline 
146 & \textit{Phalacrocorax carbo} & 1,138,967,842 & 48,427 & 17,343 & Scaffold \\ \hline 
147 & \textit{Pelecanus crispus} & 1,160,924,693 & 43,364 & 21,679 & Scaffold \\ \hline 
148 & \textit{Nipponia nippon} & 1,223,863,029 & 5,211,696 & 29,116 & Scaffold \\ \hline 
149 & \textit{Egretta garzetta} & 1,206,501,934 & 3,067,157 & 29,019 & Scaffold \\ \hline 
150 & \textit{Phaethon lepturus} & 1,152,958,507 & 47,896 & 22,941 & Scaffold \\ \hline 
151 & \textit{Gavia stellata} & 1,129,694,867 & 45,523 & 24,321 & Scaffold \\ \hline 
152 & \textit{Tauraco erythrolophus} & 1,155,540,733 & 56,334 & 22,885 & Scaffold \\ \hline 
153 & \textit{Opisthocomus hoazin} & 1,203,712,246 & 2,937,227 & 28,179 & Scaffold \\ \hline
154 & \textit{Columba livia} & 1,107,989,085 & 3,148,738 & 26,579 & Scaffold \\ \hline 
155 & \textit{Pterocles gutturalis} & 1,069,324,295 & 49,530 & 26,448 & Scaffold \\ \hline 
156 & \textit{Calypte anna} & 1,105,676,412 & 4,052,191 & 26,738 & Scaffold \\ \hline 
157 & \textit{Chaetura pelagica} & 1,119,188,094 & 3,841,852 & 30,757 & Scaffold \\ \hline 
158 & \textit{Caprimulgus carolinensis} & 1,119,683,066 & 46,345 & 22,156 & Scaffold \\ \hline  
159 & \textit{Eurypyga helias} & 1,088,019,637 & 47,243 & 	24,402 & Scaffold \\ \hline 
160 & \textit{Mesitornis unicolor} & 1,087,290,853 & 47,102 & 22,740 & Scaffold \\ \hline 
161 & \textit{Podiceps cristatus} & 1,134,922,578 & 30,087 & 17,412 & Scaffold \\ \hline 
162 & \textit{Phoenicopterus ruber ruber} & 1,132,184,511 & 38,071 & 38,071 & Scaffold \\ \hline 
163 & \textit{Alligator mississippiensis} & 2,174,259,888 & 508,966 & 36,484 & Scaffold \\ \hline 
164 & \textit{Alligator sinensis} & 2,270,567,745 & 2,188,296 & 23,412 & Scaffold \\ \hline 
165 & \textit{Crocodylus porosus} & 2,120,573,303 & 204,532 & 32,735 & Scaffold \\ \hline 
166 & \textit{Gavialis gangeticus} & 2,188,353,730 & 100,817 & 14,195 & Scaffold \\ \hline 
167 & \textit{Pogona vitticeps} & - & - & - & Contig? \\ \hline 
168 & \textit{Anolis carolinensis} & 1,799,143,587 & 4,033,265 & 79,867 & Chromosome \\ \hline 
169 & \textit{Vipera berus berus} & 1,532,390,814 & 126,452 & 11,725 & Scaffold \\ \hline 
170 & \textit{Crotalus mitchellii pyrrhus} & 1,126,791,715 & - & 4,103 & Scaffold \\ \hline 
171 & \textit{Ophiophagus hannah} & 1,594,074,654 & - & 5,201 & Scaffold \\ \hline 
172 & \textit{Python bivittatus} & 1,435,052,152 & 213,970 & 10,658 & Scaffold \\ \hline \hline

\multicolumn{6}{|l|}{\textbf{AMPHIBIA}} \\ \hline
173 & \textit{Nanorana parkeri} & 2,053,849,526 & 1,069,101 & 32,798 & Scaffold \\ \hline 
174 & \textit{Xenopus tropicalis} & 1,437,530,879 & 124,127,367 & 72,201 & Scaffold \\ \hline \hline

\multicolumn{6}{|l|}{\textbf{NEOPTERYGII}} \\ \hline
175 & \textit{Lepisosteus oculatus} & 945,878,036 & 6,928,108 & 68,337 & Chromosome \\ \hline 
176 & \textit{Anguilla anguilla} & 1,018,701,900 & - & 2,544 & Scaffold \\ \hline 
177 & \textit{Anguilla japonica} & 1,151,137,423 & 52,849 & 3,215 & Scaffold \\ \hline 
178 & \textit{Danio rerio} & 1,371,719,383 & 2,181,225 & 1,258,148 & Chromosome \\ \hline 
179 & \textit{Astyanax mexicanus} & 1,191,242,572 & 1,775,308 & 14,739 & Scaffold \\ \hline 
180 & \textit{Oryzias latipes} & 869,818,208 & 6,078,048 & 9,628 & Chromosome \\ \hline 
181 & \textit{Poecilia formosa} & 748,923,461 & 1,574,226 & 57,472 & Scaffold \\ \hline 
182 & \textit{Xiphophorus maculatus} & 729,664,433 & 1,303,070 & 22,273 & Scaffold \\ \hline 
183 & \textit{Fundulus heteroclitus} & 1,021,898,560 & 1,252,252 & 16,688 & Scaffold \\ \hline 
184 & \textit{Takifugu flavidus} & 378,032,400 & 315,240 & 8,233 & Scaffold \\ \hline 
185 & \textit{Takifugu rubripes} & 391,484,725 & 928,938 & 52,883 & Chromosome \\ \hline 
186 & \textit{Tetraodon nigroviridis} & 342,403,326 & - & 29,054 & Contig \\ \hline 
187 & \textit{Cynoglossus semilaevis} & 470,199,494 & 509,861 & 27,008 & Chromosome \\ \hline 
188 & \textit{Haplochromis burtoni} & 831,411,547 & 1,194,190 & 21,886 & Scaffold \\ \hline 
189 & \textit{Pundamilia nyererei} & 830,133,247 & 2,525,540 & 22,622 & Scaffold \\ \hline 
190 & \textit{Maylandia zebra} & 849,595,388 & 3,702,874 & 19,949 & Scaffold \\ \hline 
191 & \textit{Neolamprologus brichardi} & 847,910,432 & 4,430,025 & 13,047 & Scaffold \\ \hline 
192 & \textit{Oreochromis niloticus} & 927,696,114 & 2,766,223 & 29,493 & Chromosome \\ \hline 
193 & \textit{Sebastes nigrocinctus} & 687,549,873 & 12,083 & 8,171 & Scaffold \\ \hline 
194 & \textit{Sebastes rubrivinctus} & 756,296,653 & 30,046 & 13,541 & Scaffold \\ \hline 
195 & \textit{Gasterosteus aculeatus} & 446,610,788 & - & 83,204 & Contig \\ \hline 
196 & \textit{Gadus morhua} & 824,311,139 & 393,166 & 2,311 & Scaffold \\ \hline \hline

\multicolumn{6}{|l|}{\textbf{CHONDRICHTHYES}} \\ \hline
197 & \textit{Callorhinchus milii} & 974,498,586 & 4,521,921 & 46,577 & Scaffold \\ \hline 
198 & \textit{Carcharhinus brachyurus} & - & - & - & Contig? \\ \hline \hline

\multicolumn{6}{|l|}{\textbf{ECDYSOZOA}} \\ \hline
199 & \textit{Ephemera danica} & 475,911,277 & 527,117 & 12,200 & Scaffold \\ \hline 
200 & \textit{Ladona fulva} & 1,158,111,285 & 978,724 & 16,482 & Scaffold \\ \hline 
201 & \textit{Pediculus humanus corporis} & 110,781,312 & 497,057 & 34,097 & Scaffold \\ \hline 
202 & \textit{Frankliniella occidentalis} & 415,781,860 & 948,890 & 6,159 & Scaffold \\ \hline 
203 & \textit{Diaphorina citri} & 485,705,082 & 109,898 & 34,407 & Scaffold \\ \hline 
204 & \textit{Pachypsylla venusta} & 701,763,251 & 157,704 & 1,853 & Scaffold \\ \hline 
205 & \textit{Acyrthosiphon pisum} & 541,692,442 & 518,546 & 28,199 & Scaffold \\ \hline 
206 & \textit{Nilaparvata lugens} & 1,140,786,310 & 356,597 & 23,518 & Scaffold \\ \hline 
207 & \textit{Oncopeltus fasciatus} & 1,098,671,531 & 339,960 & 4,047 & Scaffold \\ \hline 
208 & \textit{Rhodnius prolixus} & 702,645,054 & 847,873 & 27,483 & Scaffold \\ \hline 
209 & \textit{Cimex lectularius} & 650,477,627 & 7,172,596 & 23,511 & Scaffold \\ \hline 
210 & \textit{Onthophagus taurus} & 270,533,845 & 251,443 & 15,427 & Scaffold \\ \hline 
211 & \textit{Agrilus planipennis} & 353,546,665 & 910,924 & 6,314 & Scaffold \\ \hline 
212 & \textit{Tribolium castaneum} & 210,264,614 & 975,455 & 43,511 & Chromosome \\ \hline 
213 & \textit{Anoplophora glabripennis} & 707,712,193 & 658,851 & 16,551 & Scaffold \\ \hline 
214 & \textit{Leptinotarsa decemlineata} & 1,170,241,964 & 414,170 & 4,913 & Scaffold \\ \hline 
215 & \textit{Dendroctonus ponderosae} & 252,847,629 & 628,732 & 7,451 & Scaffold \\ \hline 
216 & \textit{Mengenilla moldrzyki} & 155,727,465 & - & 4,038 & Contig \\ \hline 
217 & \textit{Aedes aegypti} & 1,383,957,531 & 1,547,048 & 82,618 & Scaffold \\ \hline 
218 & \textit{Culex quinquefasciatus} & 579,042,118 & 486,756 & 28,546 & Scaffold \\ \hline 
219 & \textit{Anopheles albimanus} & 170,508,315 & 18,068,499 & 200,121 & Scaffold \\ \hline 
220 & \textit{Anopheles arabiensis} & 246,567,867 & 5,604,218 & 74,117 & Scaffold \\ \hline 
221 & \textit{Anopheles atroparvus} & 224,290,125 & 9,206,694 & 53,613 & Scaffold \\ \hline 
222 & \textit{Anopheles christyi} & 172,658,580 & 9,057 & 8,461 & Scaffold \\ \hline 
223 & \textit{Anopheles culicifacies} & 202,998,806 & 22,320 & 13,414 & Scaffold \\ \hline 
224 & \textit{Anopheles darlingi} & 136,935,538 & - & 115,072 & Contig \\ \hline 
225 & \textit{Anopheles dirus} & 216,307,690 & 6,906,475 & 76,300 & Scaffold \\ \hline 
226 & \textit{Anopheles epiroticus} & 223,486,714 & 366,526 & 88,996 & Scaffold \\ \hline 
227 & \textit{Anopheles farauti} & 183,103,254 & 12,895,223 & 161,110 & Scaffold \\ \hline 
228 & \textit{Anopheles funestus} & 225,223,604 & 671,960 & 60,888 & Scaffold \\ \hline 
229 & \textit{Anopheles gambiae} & 265,027,044 & 12,309,988 & 85,548 & Chromosome \\ \hline 
230 & \textit{Anopheles maculatus} & 141,894,015 & 3,841 & 2,984 & Scaffold \\ \hline 
231 & \textit{Anopheles melas} & 224,162,116 & 18,103 & 11,312 & Scaffold \\ \hline 
232 & \textit{Anopheles merus} & 288,048,996 & 1,489,982 & 48,115 & Scaffold \\ \hline 
233 & \textit{Anopheles minimus} & 201,793,324 & 10,313,149 & 123,292 & Scaffold \\ \hline 
234 & \textit{Anopheles quadriannulatus} & 283,828,998 & 1,641,272 & 39,415 & Scaffold \\ \hline 
235 & \textit{Anopheles sinensis} & 220,777,669 & 814,231 & 30,137 & Scaffold \\ \hline 
236 & \textit{Anopheles stephensi} & 221,324,304 & 1,591,355 & 36,511 & Scaffold \\ \hline 
237 & \textit{Mayetiola destructor} & 185,827,756 & 756,041 & 14,032 & Scaffold \\ \hline 
238 & \textit{Lutzomyia longipalpis} & 154,229,266 & 85,093 & 7,481 & Scaffold \\ \hline 
239 & \textit{Phlebotomus papatasi} & 363,767,980 & 27,956 & 5,795 & Scaffold \\ \hline 
240 & \textit{Ceratitis capitata} & 484,789,472 & 4,060,615 & 45,711 & Scaffold \\ \hline 
241 & \textit{Drosophila albomicans} & 253,560,284 & 23,589 & 3,826 & Scaffold \\ \hline  
242 & \textit{Drosophila ananassae} & 230,993,012 & 4,599,533 & 95,247 & Scaffold \\ \hline 
243 & \textit{Drosophila biarmipes} & 169,378,599 & 3,386,121 & 474,639 & Scaffold \\ \hline 
244 & \textit{Drosophila bipectinata} & 167,263,958 & 663,995 & 149,088 & Scaffold \\ \hline 
245 & \textit{Drosophila elegans} & 171,267,669 & 1,714,184 & 212,818 & Scaffold \\ \hline 
246 & \textit{Drosophila erecta} & 152,712,140 & 18,748,788 & 453,616 & Scaffold \\ \hline 
247 & \textit{Drosophila eugracilis} & 156,942,009 & 976,885 & 224,458 & Scaffold \\ \hline 
248 & \textit{Drosophila ficusphila} & 152,439,475 & 1,050,541 & 275,894 & Scaffold \\ \hline 
249 & \textit{Drosophila grimshawi} & 200,467,819 & 8,399,593 & 91,192 & Scaffold \\ \hline 
250 & \textit{Drosophila kikkawai} & 164,292,578 & 903,682 & 209,056 & Scaffold \\ \hline 
251 & \textit{Drosophila melanogaster} & 143,726,002 & - & 21,485,538 & Chromosome \\ \hline 
252 & \textit{Drosophila miranda} & 136,728,780 & - & 77,651 & Chromosome \\ \hline 
253 & \textit{Drosophila mojavensis} & 193,826,310 & 24,764,193 & 121,517 & Scaffold \\ \hline 
254 & \textit{Drosophila persimilis} & 188,374,079 & 1,869,541 & 20,311 & Scaffold \\ \hline 
255 & \textit{Drosophila pseudoobscura pseudoobscura} & 152,696,384 & 12,541,198 & 202,541 & Chromosome \\ \hline 
256 & \textit{Drosophila rhopaloa} & 197,375,704 & 45,514 & 19,484 & Scaffold \\ \hline 
257 & \textit{Drosophila sechellia} & 166,592,095 & 2,123,299 & 42,955 & Scaffold \\ \hline 
258 & \textit{Drosophila simulans} & 137,843,219 & 857,818 & 15,131 & Chromosome \\ \hline 
259 & \textit{Drosophila suzukii} & 232,923,092 & 388,966 & 24,954 & Scaffold \\ \hline 
260 & \textit{Drosophila takahashii} & 182,106,768 & 387,676 & 126,259 & Scaffold \\ \hline 
261 & \textit{Drosophila virilis} & 206,026,697 & 10,161,210 & 120,091 & Scaffold \\ \hline 
262 & \textit{Drosophila willistoni} & 235,516,348 & 4,511,350 & 180,217 & Scaffold \\ \hline 
263 & \textit{Drosophila yakuba} & 165,709,965 & 21,770,863 & 115,562 & Chromosome \\ \hline 
264 & \textit{Musca domestica} & 750,403,944 & 226,573 & 11,807 & Scaffold \\ \hline 
265 & \textit{Glossina austeni} & 370,264,922 & 812,585 & 45,924 & Scaffold \\ \hline 
266 & \textit{Glossina brevipalpis} & 315,360,362 & 1,209,507 & 62,009 & Scaffold \\ \hline 
267 & \textit{Glossina fuscipes fuscipes} & 374,774,708 & 561,190 & 64,354 & Scaffold \\ \hline 
268 & \textit{Glossina morsitans morsitans} & 363,107,242 & - & 49,769 & Contig \\ \hline 
269 & \textit{Glossina pallidipes} & 357,332,231 & 1,038,751 & 167,200 & Scaffold \\ \hline 
270 & \textit{Limnephilus lunatus} & 1,345,859,447 & 54,650 & 2,103 & Scaffold \\ \hline 
271 & \textit{Papilio glaucus} & 374,815,656 & - & 12,225 & Scaffold \\ \hline 
272 & \textit{Papilio polytes} & 227,021,014 & 3,672,263 & 47,768 & Scaffold \\ \hline 
273 & \textit{Papilio xuthus} & 243,890,167 & 6,198,915 & 128,246 & Scaffold \\ \hline 
274 & \textit{Heliconius melpomene melpomene} & 273,786,188 & 194,302 & 51,027 & Scaffold \\ \hline 
275 & \textit{Melitaea cinxia} & 389,907,520 & 119,328 & 13,489 & Scaffold \\ \hline 
276 & \textit{Danaus plexippus} & 272,853,388 & 52,968 & 50,721 & Scaffold \\ \hline 
277 & \textit{Bombyx mori} & 481,819,406 & 4,008,358 & 15,510 & Scaffold \\ \hline 
278 & \textit{Manduca sexta} & 419,424,057 & 664,006 & 40,396 & Scaffold \\ \hline 
279 & \textit{Plutella xylostella} & 393,470,562 & 737,182 & 18,517 & Scaffold \\ \hline 
280 & \textit{Athalia rosae} & 163,837,890 & 1,366,867 & 51,418 & Scaffold \\ \hline 
281 & \textit{Cephus cinctus} & 162,226,239 & 622,163 & 44,905 & Scaffold \\ \hline 
282 & \textit{Orussus abietinus} & 201,220,334 & 2,372,050 & 54,038 & Scaffold \\ \hline 
283 & \textit{Ceratosolen solmsi marchali} & 277,059,195 & 9,558,897 & 74,702 & Scaffold \\ \hline 
284 & \textit{Nasonia giraulti} & 283,606,953 & 759,431 & 1,971 & Scaffold \\ \hline 
285 & \textit{Nasonia longicornis} & 285,726,340 & 758,407 & 1,876 & Scaffold \\ \hline 
286 & \textit{Nasonia vitripennis} & 295,780,872 & 708,988 & 18,840 & Chromosome \\ \hline 
287 & \textit{Copidosoma floridanum} & 555,044,930 & 1,037,125 & 14,521 & Scaffold \\ \hline 
288 & \textit{Trichogramma pretiosum} & 195,087,592 & 3,706,225 & 78,655 & Scaffold \\ \hline 
289 & \textit{Microplitis demolitor} & 250,525,215 & 318,766 & 13,540 & Scaffold \\ \hline 
290 & \textit{Megachile rotundata} & 272,660,569 & 1,699,680 & 64,153 & Scaffold \\ \hline 
291 & \textit{Apis dorsata} & 230,340,171 & 732,052 & 8,422 & Scaffold \\ \hline 
292 & \textit{Apis florea} & 230,467,781 & 2,863,240 & 24,704 & Scaffold \\ \hline 
293 & \textit{Apis mellifera} & 250,287,000 & 997,192 & 45,688 & Chromosome \\ \hline 
294 & \textit{Bombus impatiens} & 249,185,056 & 1,399,493 & 58,885 & Scaffold \\ \hline  
295 & \textit{Bombus terrestris} & 248,654,244 & 3,506,793 & 76,043 & Chromosome \\ \hline 
296 & \textit{Linepithema humile} & 219,500,750 & 1,402,257 & 35,858 & Scaffold \\ \hline
297 & \textit{Camponotus floridanus} & 232,685,334 & 451,320 & 19,487 & Scaffold \\ \hline 
298 & \textit{Acromyrmex echinatior} & 295,944,863 & 1,110,580 & 80,630 & Scaffold \\ \hline 
299 & \textit{Atta cephalotes} & 317,671,980 & 5,154,485 & 14,798 & Scaffold \\ \hline 
300 & \textit{Solenopsis invicta} & 396,024,718 & 558,018 & 14,677 & Scaffold \\ \hline 
301 & \textit{Pogonomyrmex barbatus} & 235,645,958 & 819,605 & 11,605 & Scaffold \\ \hline 
302 & \textit{Harpegnathos saltator} & 294,465,601 & 601,965 & 38,321 & Scaffold \\ \hline 
303 & \textit{Cerapachys biroi} & 212,825,769 & 1,350,650 & 34,211 & Scaffold \\ \hline 
304 & \textit{Blattella germanica} & 2,037,201,033 & 1,056,071 & 12,125 & Scaffold \\ \hline 
305 & \textit{Zootermopsis nevadensis} & 485,009,472 & 751,105 & 22,794 & Scaffold \\ \hline 
306 & \textit{Daphnia pulex} & 197,206,209 & 642,089 & 49,250 & Scaffold \\ \hline 
307 & \textit{Eurytemora affinis} & 494,890,867 & 862,645 & 5,738 & Scaffold \\ \hline 
308 & \textit{Hyalella azteca} & 1,178,848,281 & 987,977 & 5,445 & Scaffold \\ \hline 
309 & \textit{Strigamia maritima} & 176,210,797 & 139,451 & 24,745 & Scaffold \\ \hline 
310 & \textit{Stegodyphus mimosarum} & 2,738,704,917 & 480,636 & 40,146 & Scaffold \\ \hline 
311 & \textit{Latrodectus hesperus} & 1,137,104,656 & 13,889 & 2,223 & Scaffold \\ \hline 
312 & \textit{Parasteatoda tepidariorum} & 1,443,909,906 & 465,572 & 10,149 & Scaffold \\ \hline 
313 & \textit{Tetranychus urticae} & 90,815,494 & 2,993,488 & 212,780 & Scaffold \\ \hline 
314 & \textit{Dermatophagoides farinae} & 53,545,338 & 186,342 & 8,538 & Scaffold \\ \hline 
315 & \textit{Sarcoptes scabiei type canis} & 56,262,437 & - & 11,197 & Scaffold \\ \hline 
316 & \textit{Achipteria coleoptrata} & 88,443,889 & - & 3,360 & Scaffold \\ \hline 
317 & \textit{Hypochthonius rufulus} & 172,365,132 & - & 3,126 & Scaffold \\ \hline 
318 & \textit{Platynothrus peltifer} & 100,532,934 & - & 1,236 & Scaffold \\ \hline 
319 & \textit{Steganacarus magnus} & 113,565,242 & - & 1,617 & Scaffold \\ \hline 
320 & \textit{Ixodes ricinus} & 391,986,416 & - & 1,638 & Scaffold \\ \hline 
321 & \textit{Ixodes scapularis} & 1,765,382,190 & 76,228 & 2,942 & Scaffold \\ \hline 
322 & \textit{Rhipicephalus microplus} & 144,692,238 & - & 827 & Contig \\ \hline 
323 & \textit{Metaseiulus occidentalis} & 151,724,311 & 896,831 & 200,706 & Scaffold \\ \hline 
324 & \textit{Varroa destructor} & 294,133,941 & - & 2,262 & Contig \\ \hline 
325 & \textit{Centruroides exilicauda} & 926,399,729 & 342,549 & 5,173 & Scaffold \\ \hline 
326 & \textit{Mesobuthus martensii} & 925,546,267 & - & 45,228 & Contig \\ \hline 
327 & \textit{Limulus polyphemus} & 1,828,271,751 & 254,089 & 11,441 & Scaffold \\ \hline 
328 & \textit{Trichinella spiralis} & 63,525,422 & 6,373,445 & 76,707 & Scaffold \\ \hline 
329 & \textit{Ascaris suum} & 269,559,681 & 413,062 & 22,226 & Scaffold \\ \hline 
330 & \textit{Elaeophora elaphi} & 1,480,825 & 1,480,825 & 99,433 & Scaffold \\ \hline 
331 & \textit{Onchocerca volvulus} & 96,427,779 & 25,485,961 & 577,378 & Scaffold \\ \hline 
332 & \textit{Steinernema monticolum} & 89,158,954 & 11,563 & 2,456 & Scaffold \\ \hline 
333 & \textit{Panagrellus redivivus} & 65,093,147 & 262,414 & 19,707 & Scaffold \\ \hline 
334 & \textit{Haemonchus contortus} & 319,757,902 & 99,131 & 23,747 & Scaffold \\ \hline 
335 & \textit{Necator americanus} & 244,075,060 & 211,861 & 5,429 & Scaffold \\ \hline 
336 & \textit{Heterorhabditis bacteriophora} & 76,974,349 & 312,328 & 101,980 & Scaffold \\ \hline 
337 & \textit{Caenorhabditis angaria} & 79,761,545 & 9,453 & 1,196 & Scaffold \\ \hline 
338 & \textit{Caenorhabditis brenneri} & 190,369,721 & 381,961 & 31,887 & Scaffold \\ \hline 
339 & \textit{Caenorhabditis briggsae} & 108,478,526 & 14,512,975 & 45,155 & Chromosome \\ \hline 
340 & \textit{Caenorhabditis elegans} & 100,286,401 & - & 17,493,829 & Chromosome \\ \hline  
341 & \textit{Caenorhabditis japonica} & 166,256,191 & 94,149 & 10,166 & Scaffold \\ \hline 
342 & \textit{Caenorhabditis sp. 11 MAF-2010} & 79,321,433 & 20,921,866 & 22,519 & Scaffold \\ \hline 
343 & \textit{Priapulus caudatus} & 420,178,403 & 126,878 & 4,487 & Scaffold \\ \hline \hline

\multicolumn{6}{|l|}{\textbf{ROTIFERA}} \\ \hline
344 & \textit{Adineta vaga} & 217,933,776 & 260,259 & 94,665 & Scaffold \\ \hline \hline

\multicolumn{6}{|l|}{\textbf{PLATYHELMINTHES}} \\ \hline
345 & \textit{Schistosoma curassoni} & 344,202,215 & - & 7,099 & Scaffold \\ \hline 
346 & \textit{Schistosoma haematobium} & 375,894,156 & 317,484 & 22,446 & Scaffold \\ \hline 
347 & \textit{Schistosoma japonicum} & 402,743,189 & 176,869 & 6,121 & Scaffold \\ \hline 
348 & \textit{Schistosoma mansoni} & 364,538,298 & - & 76,721 & Chromosome \\ \hline 
349 & \textit{Schistosoma margrebowiei} & 367,396,528 & - & 28,534 & Scaffold \\ \hline 
350 & \textit{Schistosoma mattheei} & 340,818,150 & - & 4,667 & Scaffold \\ \hline 
351 & \textit{Schistosoma rodhaini} & 343,294,136 & - & 2,714 & Scaffold \\ \hline 
352 & \textit{Clonorchis sinensis} & 547,288,241 & 417,486 & 233,037 & Scaffold \\ \hline 
353 & \textit{Echinococcus granulosus} & 112,350,571 & 6,536,549 & 219,470 & Scaffold \\ \hline 
354 & \textit{Echinococcus multilocularis} & 7,371,474 & 277,614 & 275,497 & Scaffold \\ \hline 
355 & \textit{Hymenolepis microstoma} & 126,773,784 & 651,751 & 78,513 & Scaffold \\ \hline \hline

\multicolumn{6}{|l|}{\textbf{ANNELIDA}} \\ \hline
356 & \textit{Capitella teleta} & 333,283,208 & 188,402 & 21,930 & Scaffold \\ \hline 
357 & \textit{Helobdella robusta} & 235,376,169 & 3,060,193 & 52,195 & Scaffold \\ \hline \hline

\multicolumn{6}{|l|}{\textbf{MOLLUSCA}} \\ \hline
358 & \textit{Crassostrea gigas} & 557,735,934 & 401,685 & 31,239 & Scaffold \\ \hline 
359 & \textit{Lottia gigantea} & 359,505,668 & 1,870,055 & 96,027 & Scaffold \\ \hline 
360 & \textit{Aplysia californica} & 927,310,431 & 917,541 & 9,586 & Scaffold \\ \hline 
361 & \textit{Biomphalaria glabrata} & 916,388,084 & 48,059 & 7,298 & Scaffold \\ \hline \hline

\multicolumn{6}{|l|}{\textbf{CNIDARIA}} \\ \hline
362 & \textit{Nematostella vectensis} & 356,613,585 & 472,588 & 19,835 & Scaffold \\ \hline 
363 & \textit{Hydra vulgaris} & 852,170,992 & 96,317 & 10,112 & Scaffold \\ \hline \hline

\multicolumn{6}{|l|}{\textbf{TENTACULATA}} \\ \hline
364 & \textit{Mnemiopsis leidyi} & 155,865,547 & 187,314 & 11,936 & Scaffold \\ \hline \hline

\multicolumn{6}{|l|}{\textbf{PLACOZOA}} \\ \hline
365 & \textit{Trichoplax adhaerens} & 105,631,681 & 5,978,658 & 204,191 & Scaffold \\ \hline \hline
 	
\multicolumn{6}{|l|}{\textbf{PORIFERA}} \\ \hline
366 & \textit{Amphimedon queenslandica} & 166,699,561 & 120,365 & 11,817 & Scaffold \\ \hline \hline

\multicolumn{6}{|l|}{\textbf{VIRIDIPLANTAE}} \\ \hline
367 & \textit{Micromonas pusilla CCMP1545} & 22,000,071 & 1,183,541 & 83,658 & Scaffold \\ \hline 
368 & \textit{Micromonas sp. RCC299} & 21,109,336 & - & - & Complete Genome \\ \hline 
369 & \textit{Ostreococcus lucimarinus CCE9901} & 13,204,888 & - & - & Complete Genome \\ \hline 
370 & \textit{Ostreococcus tauri} & 12,572,254 & - & 15,097 & Chromosome \\ \hline 
371 & \textit{Chlamydomonas reinhardtii} & 120,404,952 & 1,695,175 & 44,607 & Scaffold \\ \hline 
372 & \textit{Volvox carteri f. nagariensis} & 137,684,403 & 1,491,501 & 43,981 & Scaffold \\ \hline 
373 & \textit{Chlorella variabilis} & 46,159,512 & 1,469,606 & 27,941 & Scaffold \\ \hline 
374 & \textit{Auxenochlorella protothecoides} & 22,924,637 & 285,543 & 35,091 & Scaffold \\ \hline 
375 & \textit{Helicosporidium sp. ATCC 50920} & 12,373,820 & - & 3,036 & Contig \\ \hline 
376 & \textit{Coccomyxa subellipsoidea C-169} & 48,826,616 & - & 1,959,569 & Contig \\ \hline 
377 & \textit{Klebsormidium flaccidum} & 104,209,716 & 134,930 & 72,848 & Scaffold \\ \hline 
378 & \textit{Physcomitrella patens} & 477,947,608 & 1,331,933 & 74,043 & Scaffold \\ \hline 
379 & \textit{Selaginella moellendorffii} & 212,501,708 & 1,749,879 & 119,796 & Scaffold \\ \hline 
380 & \textit{Pinus taeda} & 265,480,119 & - & 16,205 & Contig \\ \hline 
381 & \textit{Amborella trichopoda} & 706,332,640 & 4,927,027 & 29,332 & Scaffold \\ \hline 
382 & \textit{Spirodela polyrhiza} & 132,009,443 & - & 14,533 & Contig \\ \hline 
383 & \textit{Phoenix dactylifera} & 556,480,649 & 335,289 & 10,936 & Scaffold \\ \hline 
384 & \textit{Elaeis oleifera} & 1,402,725,009 & 333,109 & 8,445 & Scaffold \\ \hline 
385 & \textit{Ensete ventricosum} & 172,241,963 & 13,657 & 8,724 & Scaffold \\ \hline 
386 & \textit{Musa acuminata subsp. malaccensis} & 472,235,617 & 1,311,088 & 28,326 & Chromosome \\ \hline 
387 & \textit{Sorghum bicolor} & 739,150,314 & 33,610,934 & 195,424 & Chromosome \\ \hline 
388 & \textit{Zea mays} & 2,067,622,303 & 217,928,451 & 41,305 & Chromosome \\ \hline 
389 & \textit{Setaria italica} & 405,737,341 & 47,253,416 & 126,273 & Scaffold \\ \hline 
390 & \textit{Brachypodium distachyon} & 272,058,505 & 59,328,898 & 347,842 & Chromosome \\ \hline 
391 & \textit{Leersia perrieri} & 266,687,832 & - & 50,248 & Chromosome \\ \hline 
392 & \textit{Oryza barthii} & 308,272,304 & - & 18,926 & Chromosome \\ \hline 
393 & \textit{Oryza brachyantha} & 259,907,595 & 21,479,432 & 20,448 & Chromosome \\ \hline 
394 & \textit{Oryza glumipatula} & 372,860,283 & - & 31,921 & Chromosome \\ \hline 
395 & \textit{Oryza longistaminata} & 326,442,508 & 93,178 & 4,894 & Scaffold \\ \hline 
396 & \textit{Oryza meridionalis} & 335,668,232 & - & 9,149 & Chromosome \\ \hline 
397 & \textit{Oryza nivara} & 337,950,324 & - & 37,688 & Chromosome \\ \hline 
398 & \textit{Oryza punctata} & 393,816,603 & - & 43,035 & Chromosome \\ \hline 
399 & \textit{Oryza sativa Japonica Group} & 382,778,125 & - & 7,131,322 & Chromosome \\ \hline 
400 & \textit{Zizania latifolia} & 603,989,347 & 604,864 & 13,068 & Scaffold \\ \hline 
401 & \textit{Aegilops tauschii} & 3,313,650,219 & 68,369 & 6,204 & Scaffold \\ \hline 
402 & \textit{Triticum urartu} & 3,747,047,519 & 85,725 & 5,782 & Scaffold \\ \hline 
403 & \textit{Nelumbo nucifera} & 804,647,751 & 3,435,397 & 38,888 & Scaffold \\ \hline 
404 & \textit{Lupinus angustifolius} & 523,297,923 & 15,485 & 6,485 & Scaffold \\ \hline 
405 & \textit{Phaseolus vulgaris} & 521,076,696 & 50,367,376 & 39,053 & Chromosome \\ \hline 
406 & \textit{Cajanus cajan} & 510,809,477 & - & 4,525 & Contig \\ \hline 
407 & \textit{Vigna angularis var. angularis} & 291,823,841 & 21,697 & 13,270 & Scaffold \\ \hline 
408 & \textit{Vigna radiata var. radiata} & 463,085,359 & - & 48,831 & Scaffold \\ \hline 
409 & \textit{Glycine max} & 973,779,290 & 47,781,076 & 189,608 & Chromosome \\ \hline 
410 & \textit{Glycine soja} & 863,568,428 & 404,776 & 24,258 & Scaffold \\ \hline 
411 & \textit{Cicer arietinum} & 530,893,862 & 697,963 & 34,102 & Chromosome \\ \hline 
412 & \textit{Medicago truncatula} & 314,477,977 & 1,268,006 & 377,846 & Chromosome \\ \hline 
413 & \textit{Trifolium pratense} & 304,979,311 & - & 2,431 & Contig \\ \hline 
414 & \textit{Lotus japonicus} & 147,812,252 & - & 1,327 & Contig \\ \hline 
415 & \textit{Malus x domestica} & 1,874,765,253 & 1,893,947 & 12,414 & Chromosome \\ \hline 
416 & \textit{Pyrus x bretschneideri} & 508,550,595 & 535,028 & 33,767 & Scaffold \\ \hline 
417 & \textit{Prunus mume} & 234,030,239 & 636,887 & 32,274 & Chromosome \\ \hline 
418 & \textit{Prunus persica} & 227,251,827 & 26,807,724 & 213,042 & Scaffold \\ \hline 
419 & \textit{Fragaria iinumae} & 199,627,509 & 3,309 & 3,302 & Scaffold \\ \hline 
420 & \textit{Fragaria nubicola} & 203,686,407 & 1,291 & 1,288 & Scaffold \\ \hline 
421 & \textit{Fragaria orientalis} & 214,184,023 & 722 & 721 & Scaffold \\ \hline 
422 & \textit{Fragaria vesca subsp. vesca} & 214,373,013 & 27,879,571 & 28,051 & Chromosome \\ \hline 
423 & \textit{Fragaria x ananassa} & 173,229,572 & 5,137 & 2,235 & Scaffold \\ \hline 
424 & \textit{Morus notabilis} & 320,378,613 & 405,448 & 40,438 & Scaffold \\ \hline 
425 & \textit{Cannabis sativa} & 757,438,891 & 16,337 & 2,893 & Scaffold \\ \hline 
426 & \textit{Castanea mollissima} & 833,240,550 & 32,186 & 17,495 & Scaffold \\ \hline 
427 & \textit{Betula nana} & 564,011,153 & - & 4,884 & Contig \\ \hline 
428 & \textit{Cucumis melo} & 374,928,489 & 4,278,129 & 18,084 & Scaffold \\ \hline 
429 & \textit{Cucumis sativus} & 244,817,324 & 1,146,197 & 20,182 & Scaffold \\ \hline 
430 & \textit{Citrullus lanatus} & 321,046,825 & - & 26,400 & Contig \\ \hline 
431 & \textit{Lagenaria siceraria} & 176,727,258 & 782 & 537 & Scaffold \\ \hline 
432 & \textit{Populus euphratica} & 496,032,534 & 482,055 & 40,490 & Scaffold \\ \hline 
433 & \textit{Populus trichocarpa} & 417,286,671 & 18,835,763 & 242,226 & Chromosome \\ \hline 
434 & \textit{Jatropha curcas} & 318,527,106 & 746,835 & 27,229 & Scaffold \\ \hline 
435 & \textit{Manihot esculenta subsp. flabellifolia} & 390,835,892 & 14,635 & 7,381 & Scaffold \\ \hline 
436 & \textit{Ricinus communis} & 350,621,860 & 496,528 & 21,409 & Scaffold \\ \hline 
437 & \textit{Linum usitatissimum} & 282,201,865 & - & 21,193 & Contig \\ \hline 
438 & \textit{Eucalyptus camaldulensis} & 478,318,461 & - & 5,922 & Scaffold \\ \hline 
439 & \textit{Eucalyptus grandis} & 691,429,809 & 53,892,272 & 67,273 & Scaffold \\ \hline 
440 & \textit{Carica papaya} & 369,781,828 & 1,089,885 & 10,609 & Scaffold \\ \hline 
441 & \textit{Arabidopsis halleri subsp. gemmifera} & 221,139,660 & - & 2,864 & Scaffold \\ \hline 
442 & \textit{Arabidopsis lyrata subsp. lyrata} & 206,667,935 & 24,464,547 & 227,391 & Scaffold \\ \hline 
443 & \textit{Arabidopsis thaliana} & 119,667,750 & - & 11,194,537 & Chromosome \\ \hline 
444 & \textit{Camelina sativa} & 641,356,059 & - & 32,728 & Chromosome \\ \hline 
445 & \textit{Capsella rubella} & 133,063,876 & 15,040,190 & 134,357 & Scaffold \\ \hline 
446 & \textit{Brassica napus} & 930,507,853 & 41,855,496 & 39,845 & Chromosome \\ \hline 
447 & \textit{Brassica oleracea var. oleracea} & 488,954,160 & - & 21,938 & Chromosome \\ \hline 
448 & \textit{Brassica rapa} & 284,129,391 & 1,960,303 & 46,175 & Chromosome \\ \hline 
449 & \textit{Raphanus raphanistrum subsp. raphanistrum} & 253,833,977 & - & 10,186 & Contig \\ \hline 
450 & \textit{Raphanus sativus} & 341,476,849 & - & 24,475 & Contig \\ \hline 
451 & \textit{Aethionema arabicum} & 192,487,774 & 123,806 & 10,972 & Scaffold \\ \hline 
452 & \textit{Arabis alpina} & 308,032,609 & 13,663,266 & 9,916 & Chromosome \\ \hline 
453 & \textit{Eutrema parvulum} & 137,073,209 & 9,613,411 & 5,288,824 & Chromosome \\ \hline 
454 & \textit{Eutrema salsugineum} & 243,110,105 & 13,441,892 & 222,588 & Scaffold \\ \hline 
455 & \textit{Sisymbrium irio} & 245,550,082 & 144,321 & 11,849 & Scaffold \\ \hline 
456 & \textit{Leavenworthia alabamica} & 173,431,618 & 71,084 & 15,066 & Scaffold \\ \hline 
457 & \textit{Tarenaya hassleriana} & 249,929,577 & 1,600,628 & 22,358 & Scaffold \\ \hline 
458 & \textit{Gossypium arboreum} & 1,560,831,891 & - & 71,965 & Contig \\ \hline 
459 & \textit{Gossypium raimondii} & 761,565,430 & 62,175,169 & 119,844 & Chromosome \\ \hline 
460 & \textit{Theobroma cacao} & 345,993,675 & 4,345,749 & 84,396 & Chromosome \\ \hline 
461 & \textit{Aquilaria agallochum} & 726,710,453 & 128,399 & 16,831 & Scaffold \\ \hline 
462 & \textit{Azadirachta indica} & 261,457,759 & - & 3,491 & Contig \\ \hline 
463 & \textit{Citrus clementine} & 301,364,702 & 31,410,901 & 109,915 & Scaffold \\ \hline 
464 & \textit{Citrus sinensis} & 327,829,540 & 1,778,813 & 49,898 & Chromosome \\ \hline 
465 & \textit{Vitis vinifera} & 486,196,837 & 3,426,264 & 102,851 & Chromosome \\ \hline 
466 & \textit{Amaranthus hypochondriacus} & 502,147,592 & 42,518 & 644 & Scaffold \\ \hline  
467 & \textit{Amaranthus tuberculatus} & 4,347,977 & - & 241 & Contig \\ \hline 
468 & \textit{Beta vulgaris subsp. vulgaris} & 566,567,364 & 2,013,180 & 26,532 & Chromosome \\ \hline 
469 & \textit{Spinacia oleracea} & 474,077,292 & 20,184 & 6,184 & Scaffold \\ \hline 
470 & \textit{Dianthus caryophyllus} & 567,661,845 & 60,730 & 16,727 & Scaffold \\ \hline 
471 & \textit{Actinidia chinensis} & 604,217,145 & - & 58,864 & Contig \\ \hline 
472 & \textit{Vaccinium macrocarpon} & 414,621,889 & - & 4,278 & Scaffold \\ \hline 
473 & \textit{Diospyros lotus} & 1,104,189 & - & 1,864 & Contig \\ \hline 
474 & \textit{Primula veris} & 309,692,940 & - & 13,157 & Scaffold \\ \hline 
475 & \textit{Solanum arcanum} & 665,186,956 & - & 31,288 & Contig \\ \hline 
476 & \textit{Solanum habrochaites} & 724,284,658 & - & 37,085 & Contig \\ \hline 
477 & \textit{Solanum lycopersicum} & 781,508,772 & 16,467,796 & 86,952 & Chromosome \\ \hline 
478 & \textit{Solanum melongena} & 833,080,760 & 64,530 & 15,025 & Scaffold \\ \hline 
479 & \textit{Solanum pennellii} & 720,458,090 & - & 28,135 & Contig \\ \hline 
480 & \textit{Solanum pimpinellifolium} & 688,247,059 & - & 5,714 & Contig \\ \hline 
481 & \textit{Solanum tuberosum} & 705,934,411 & 1,344,915 & 31,933 & Scaffold \\ \hline 
482 & \textit{Capsicum annuum} & 3,063,642,317 & 2,472,394 & 29,995 & Scaffold \\ \hline 
483 & \textit{Nicotiana sylvestris} & 2,221,987,173 & 79,727 & 26,746 & Scaffold \\ \hline 
484 & \textit{Nicotiana tomentosiformis} & 1,688,468,039 & 82,598 & 34,053 & Scaffold \\ \hline 
485 & \textit{Fraxinus excelsior} & 875,243,685 & 98,766 & 22,012 & Scaffold \\ \hline 
486 & \textit{Penstemon centranthifolius} & 4,471,593 & - & 752 & Contig \\ \hline 
487 & \textit{Penstemon grinnellii} & 3,663,524 & - & 780 & Contig \\ \hline 
488 & \textit{Sesamum indicum} & 275,059,498 & 2,060,396 & 52,214 & Chromosome \\ \hline 
489 & \textit{Genlisea aurea} & 43,357,795 & 5,786 & 5,761 & Contig \\ \hline 
490 & \textit{Mimulus guttatus} & 322,166,964 & 1,123,783 & 45,503 & Scaffold \\ \hline 
491 & \textit{Conyza canadensis} & 326,165,195 & - & 20,748 & Contig \\ \hline \hline

\multicolumn{6}{|l|}{\textbf{ECHINOIDEA}} \\ \hline
492 & \textit{Lytechinus variegatus} & 951,759,914 & 42,623 & 6,207 & Scaffold \\ \hline 
493 & \textit{Strongylocentrotus purpuratus} & 936,580,645 & 402,043 & 13,455 & Scaffold \\ \hline \hline

\multicolumn{6}{|l|}{\textbf{ASTEROIDEA}} \\ \hline
494 & \textit{Patiria miniata} & 811,028,858 & 52,614 & 9,466 & Scaffold \\ \hline \hline

\multicolumn{6}{|l|}{\textbf{ENTEROPNEUSTA}} \\ \hline
495 & \textit{Saccoglossus kowalevskii} & 775,840,395 & 245,820 & 10,074 & Scaffold \\ \hline \hline

\multicolumn{6}{|l|}{\textbf{TUNICATA}} \\ \hline
496 & \textit{Ciona intestinalis} & 115,227,500 & 3,102,162 & 37,096 & Chromosome \\ \hline 
497 & \textit{Ciona savignyi} & 587,352,817 & 601,536 & 22,563 & Scaffold \\ \hline 
498 & \textit{Botryllus schlosseri} & 579,633,380 & 7,220 & 6,924 & Scaffold \\ \hline 
499 & \textit{Oikopleura dioica} & 70,471,451 & 395,387 & 24,932 & Scaffold \\ \hline \hline

\multicolumn{6}{|l|}{\textbf{LEPTOCARDII}} \\ \hline
500 & \textit{Branchiostoma floridae} & 521,895,125 & 2,586,727 & 27,925 & Scaffold \\ \hline \hline

\multicolumn{6}{|l|}{\textbf{CEPHALASPIDOMORPHI}} \\ \hline
501 & \textit{Lethenteron camtschaticum} & 1,030,662,718 & 1,051,965 & 9,240 & Scaffold \\ \hline 
502 & \textit{Petromyzon marinus} & 885,534,757 & 184,619 & 13,108 & Scaffold \\ \hline \hline

\multicolumn{6}{|l|}{\textbf{SARCOPTERYGII}} \\ \hline
503 & \textit{Latimeria chalumnae} & 2,860,591,921 & 924,513 & 12,671 & Scaffold \\ \hline 


\end{longtable}}
%\end{center}
\clearpage